Chr1	phytozomev10	mRNA	7511850	7513361	.	-	.	ID=AT1G21460.1
Chr1	phytozomev10	CDS	7513248	7513281	.	-	0	ID=AT1G21460.1
Chr1	phytozomev10	five_prime_UTR	7513282	7513361	.	-	.	ID=AT1G21460.1
Chr1	phytozomev10	CDS	7513094	7513130	.	-	2	ID=AT1G21460.1
Chr1	phytozomev10	CDS	7512883	7512978	.	-	1	ID=AT1G21460.1
Chr1	phytozomev10	CDS	7512507	7512786	.	-	1	ID=AT1G21460.1
Chr1	phytozomev10	CDS	7512294	7512413	.	-	0	ID=AT1G21460.1
Chr1	phytozomev10	three_prime_UTR	7511850	7512029	.	-	.	ID=AT1G21460.1
Chr1	phytozomev10	CDS	7512030	7512206	.	-	0	ID=AT1G21460.1
Chr1	phytozomev10	mRNA	24906451	24907236	.	-	.	ID=AT1G66770.1.TAIR10
Chr1	phytozomev10	CDS	24906451	24907236	.	-	0	ID=AT1G66770.1
