Chr1	phytozomev10	mRNA	7511850	7513361	.	-	.	ID=AT1G21460.1
Chr1	phytozomev10	CDS	7513248	7513281	.	-	0	ID=AT1G21460.1
Chr1	phytozomev10	five_prime_UTR	7513282	7513361	.	-	.	ID=AT1G21460.1
Chr1	phytozomev10	CDS	7513094	7513130	.	-	2	ID=AT1G21460.1
Chr1	phytozomev10	CDS	7512883	7512978	.	-	1	ID=AT1G21460.1
Chr1	phytozomev10	CDS	7512507	7512786	.	-	1	ID=AT1G21460.1
Chr1	phytozomev10	CDS	7512294	7512413	.	-	0	ID=AT1G21460.1
Chr1	phytozomev10	three_prime_UTR	7511850	7512029	.	-	.	ID=AT1G21460.1
Chr1	phytozomev10	CDS	7512030	7512206	.	-	0	ID=AT1G21460.1
Chr1	phytozomev10	domain	7	94	.	-	0	ID=AT1G21460.1,domain=MtN3_slv
Chr1	phytozomev10	domain	19	182	.	-	0	ID=AT1G21460.1,domain=Yip1
Chr1	phytozomev10	domain	25	122	.	-	0	ID=AT1G21460.1,domain=TctB
Chr1	phytozomev10	domain	128	184	.	-	0	ID=AT1G21460.1,domain=TctB
Chr1	phytozomev10	domain	130	213	.	-	0 ID=AT1G21460.1,domain=MtN3_slv
Chr1	phytozomev10	mRNA	24906451	24907236	.	-	.	ID=AT1G66770.1
Chr1	phytozomev10	CDS	24906451	24907236	.	-	0	ID=AT1G66770.1
Chr2	phytozomev10	mRNA	16306688	16308252	.	-	.	ID=AT2G39060.1
Chr2	phytozomev10	CDS	16308161	16308206	.	-	0	ID=AT2G39060.1
Chr2	phytozomev10	five_prime_UTR	16308207	16308252	.	-	.	ID=AT2G39060.1
Chr2	phytozomev10	CDS	16307895	16307931	.	-	2	ID=AT2G39060.1
Chr2	phytozomev10	CDS	16307610	16307820	.	-	1	ID=AT2G39060.1
Chr2	phytozomev10	CDS	16307317	16307478	.	-	0	ID=AT2G39060.1
Chr2	phytozomev10	CDS	16307110	16307229	.	-	0	ID=AT2G39060.1
Chr2	phytozomev10	three_prime_UTR	16306688	16306817	.	-	.	ID=AT2G39060.1
Chr2	phytozomev10	CDS	16306818	16307018	.	-	0	ID=AT2G39060.1
Chr3	phytozomev10	mRNA	4957334	4959704	.	-	.	ID=AT3G14770.1
Chr3	phytozomev10	CDS	4959142	4959202	.	-	0	ID=AT3G14770.1
Chr3	phytozomev10	five_prime_UTR	4959203	4959704	.	-	.	ID=AT3G14770.1
Chr3	phytozomev10	CDS	4958749	4958785	.	-	2	ID=AT3G14770.1
Chr3	phytozomev10	CDS	4958445	4958661	.	-	1	ID=AT3G14770.1
Chr3	phytozomev10	CDS	4958200	4958358	.	-	0	ID=AT3G14770.1
Chr3	phytozomev10	CDS	4957997	4958116	.	-	0	ID=AT3G14770.1
Chr3	phytozomev10	three_prime_UTR	4957334	4957786	.	-	.	ID=AT3G14770.1
Chr3	phytozomev10	CDS	4957787	4957903	.	-	0	ID=AT3G14770.1
Chr3	phytozomev10	mRNA	5684359	5686490	.	-	.	ID=AT3G16690.1
Chr3	phytozomev10	CDS	5686392	5686425	.	-	0	ID=AT3G16690.1
Chr3	phytozomev10	five_prime_UTR	5686426	5686490	.	-	.	ID=AT3G16690.1
Chr3	phytozomev10	CDS	5686239	5686275	.	-	2	ID=AT3G16690.1
Chr3	phytozomev10	CDS	5685924	5686134	.	-	1	ID=AT3G16690.1
Chr3	phytozomev10	CDS	5685403	5685567	.	-	0	ID=AT3G16690.1
Chr3	phytozomev10	CDS	5684787	5684906	.	-	0	ID=AT3G16690.1
Chr3	phytozomev10	three_prime_UTR	5684359	5684562	.	-	.	ID=AT3G16690.1
Chr3	phytozomev10	CDS	5684563	5684688	.	-	0	ID=AT3G16690.1
Chr3	phytozomev10	mRNA	10408092	10409745	.	-	.	ID=AT3G28007.1
Chr3	phytozomev10	CDS	10409591	10409633	.	-	0	ID=AT3G28007.1
Chr3	phytozomev10	five_prime_UTR	10409634	10409745	.	-	.	ID=AT3G28007.1
Chr3	phytozomev10	CDS	10409456	10409492	.	-	2	ID=AT3G28007.1
Chr3	phytozomev10	CDS	10409135	10409351	.	-	1	ID=AT3G28007.1
Chr3	phytozomev10	CDS	10408727	10408888	.	-	0	ID=AT3G28007.1
Chr3	phytozomev10	CDS	10408499	10408618	.	-	0	ID=AT3G28007.1
Chr3	phytozomev10	three_prime_UTR	10408092	10408242	.	-	.	ID=AT3G28007.1
Chr3	phytozomev10	CDS	10408243	10408419	.	-	0	ID=AT3G28007.1
Chr3	phytozomev10	mRNA	18052466	18054755	.	-	.	ID=AT3G48740.1
Chr3	phytozomev10	CDS	18054612	18054663	.	-	0	ID=AT3G48740.1
Chr3	phytozomev10	five_prime_UTR	18054664	18054755	.	-	.	ID=AT3G48740.1
Chr3	phytozomev10	CDS	18054441	18054477	.	-	2	ID=AT3G48740.1
Chr3	phytozomev10	CDS	18054127	18054337	.	-	1	ID=AT3G48740.1
Chr3	phytozomev10	CDS	18053863	18054024	.	-	0	ID=AT3G48740.1
Chr3	phytozomev10	CDS	18053648	18053767	.	-	0	ID=AT3G48740.1
Chr3	phytozomev10	three_prime_UTR	18052466	18052813	.	-	.	ID=AT3G48740.1
Chr3	phytozomev10	CDS	18052814	18053101	.	-	0	ID=AT3G48740.1
Chr4	phytozomev10	mRNA	6674998	6676981	.	+	.	ID=AT4G10850.1
Chr4	phytozomev10	five_prime_UTR	6674998	6675067	.	+	.	ID=AT4G10850.1
Chr4	phytozomev10	CDS	6675068	6675116	.	+	0	ID=AT4G10850.1
Chr4	phytozomev10	CDS	6675207	6675243	.	+	2	ID=AT4G10850.1
Chr4	phytozomev10	CDS	6675645	6676026	.	+	1	ID=AT4G10850.1
Chr4	phytozomev10	CDS	6676229	6676348	.	+	0	ID=AT4G10850.1
Chr4	phytozomev10	CDS	6676530	6676718	.	+	0	ID=AT4G10850.1
Chr4	phytozomev10	three_prime_UTR	6676719	6676981	.	+	.	ID=AT4G10850.1
Chr4	phytozomev10	mRNA	9030517	9033395	.	-	.	ID=AT4G15920.1
Chr4	phytozomev10	CDS	9033310	9033343	.	-	0	ID=AT4G15920.1
Chr4	phytozomev10	five_prime_UTR	9033344	9033395	.	-	.	ID=AT4G15920.1
Chr4	phytozomev10	CDS	9033172	9033208	.	-	2	ID=AT4G15920.1
Chr4	phytozomev10	CDS	9032851	9033061	.	-	1	ID=AT4G15920.1
Chr4	phytozomev10	CDS	9032328	9032492	.	-	0	ID=AT4G15920.1
Chr4	phytozomev10	CDS	9031453	9031572	.	-	0	ID=AT4G15920.1
Chr4	phytozomev10	three_prime_UTR	9030517	9030741	.	-	.	ID=AT4G15920.1
Chr4	phytozomev10	CDS	9030742	9030900	.	-	0	ID=AT4G15920.1
Chr4	phytozomev10	mRNA	12854385	12856541	.	-	.	ID=AT4G25010.1
Chr4	phytozomev10	CDS	12856306	12856351	.	-	0	ID=AT4G25010.1
Chr4	phytozomev10	five_prime_UTR	12856352	12856541	.	-	.	ID=AT4G25010.1
Chr4	phytozomev10	CDS	12856149	12856185	.	-	2	ID=AT4G25010.1
Chr4	phytozomev10	CDS	12855850	12856063	.	-	1	ID=AT4G25010.1
Chr4	phytozomev10	CDS	12855602	12855763	.	-	0	ID=AT4G25010.1
Chr4	phytozomev10	CDS	12855264	12855383	.	-	0	ID=AT4G25010.1
Chr4	phytozomev10	three_prime_UTR	12854385	12854629	.	-	.	ID=AT4G25010.1
Chr4	phytozomev10	CDS	12854630	12854896	.	-	0	ID=AT4G25010.1
Chr5	phytozomev10	mRNA	4181042	4183306	.	-	.	ID=AT5G13170.1
Chr5	phytozomev10	CDS	4183120	4183171	.	-	0	ID=AT5G13170.1
Chr5	phytozomev10	five_prime_UTR	4183172	4183306	.	-	.	ID=AT5G13170.1
Chr5	phytozomev10	CDS	4182508	4182544	.	-	2	ID=AT5G13170.1
Chr5	phytozomev10	CDS	4182204	4182414	.	-	1	ID=AT5G13170.1
Chr5	phytozomev10	CDS	4181955	4182119	.	-	0	ID=AT5G13170.1
Chr5	phytozomev10	CDS	4181741	4181860	.	-	0	ID=AT5G13170.1
Chr5	phytozomev10	three_prime_UTR	4181042	4181330	.	-	.	ID=AT5G13170.1
Chr5	phytozomev10	CDS	4181331	4181624	.	-	0	ID=AT5G13170.1
Chr5	phytozomev10	mRNA	7971651	7973925	.	-	.	ID=AT5G23660.1
Chr5	phytozomev10	CDS	7973745	7973796	.	-	0	ID=AT5G23660.1
Chr5	phytozomev10	five_prime_UTR	7973797	7973925	.	-	.	ID=AT5G23660.1
Chr5	phytozomev10	CDS	7973580	7973616	.	-	2	ID=AT5G23660.1
Chr5	phytozomev10	CDS	7973195	7973405	.	-	1	ID=AT5G23660.1
Chr5	phytozomev10	CDS	7972953	7973114	.	-	0	ID=AT5G23660.1
Chr5	phytozomev10	CDS	7972741	7972860	.	-	0	ID=AT5G23660.1
Chr5	phytozomev10	three_prime_UTR	7971651	7971935	.	-	.	ID=AT5G23660.1
Chr5	phytozomev10	CDS	7971936	7972211	.	-	0	ID=AT5G23660.1
Chr5	phytozomev10	mRNA	16089758	16091753	.	+	.	ID=AT5G40260.1
Chr5	phytozomev10	five_prime_UTR	16089758	16089841	.	+	.	ID=AT5G40260.1
Chr5	phytozomev10	CDS	16089842	16089884	.	+	0	ID=AT5G40260.1
Chr5	phytozomev10	CDS	16090263	16090299	.	+	2	ID=AT5G40260.1
Chr5	phytozomev10	CDS	16090588	16090810	.	+	1	ID=AT5G40260.1
Chr5	phytozomev10	CDS	16090906	16091067	.	+	0	ID=AT5G40260.1
Chr5	phytozomev10	CDS	16091172	16091294	.	+	0	ID=AT5G40260.1
Chr5	phytozomev10	CDS	16091396	16091527	.	+	0	ID=AT5G40260.1
Chr5	phytozomev10	three_prime_UTR	16091528	16091753	.	+	.	ID=AT5G40260.1
Chr5	phytozomev10	mRNA	20656253	20658001	.	-	.	ID=AT5G50790.1
Chr5	phytozomev10	CDS	20657782	20657827	.	-	0	ID=AT5G50790.1
Chr5	phytozomev10	five_prime_UTR	20657828	20658001	.	-	.	ID=AT5G50790.1
Chr5	phytozomev10	CDS	20657612	20657648	.	-	2	ID=AT5G50790.1
Chr5	phytozomev10	CDS	20657317	20657527	.	-	1	ID=AT5G50790.1
Chr5	phytozomev10	CDS	20657063	20657224	.	-	0	ID=AT5G50790.1
Chr5	phytozomev10	CDS	20656859	20656978	.	-	0	ID=AT5G50790.1
Chr5	phytozomev10	three_prime_UTR	20656253	20656460	.	-	.	ID=AT5G50790.1
Chr5	phytozomev10	CDS	20656461	20656754	.	-	0	ID=AT5G50790.1
Chr5	phytozomev10	mRNA	20665077	20667304	.	-	.	ID=AT5G50800.1
Chr5	phytozomev10	CDS	20667095	20667140	.	-	0	ID=AT5G50800.1
Chr5	phytozomev10	five_prime_UTR	20667141	20667304	.	-	.	ID=AT5G50800.1
Chr5	phytozomev10	CDS	20666941	20666977	.	-	2	ID=AT5G50800.1
Chr5	phytozomev10	CDS	20666636	20666849	.	-	1	ID=AT5G50800.1
Chr5	phytozomev10	CDS	20666329	20666490	.	-	0	ID=AT5G50800.1
Chr5	phytozomev10	CDS	20665998	20666117	.	-	0	ID=AT5G50800.1
Chr5	phytozomev10	three_prime_UTR	20665077	20665279	.	-	.	ID=AT5G50800.1
Chr5	phytozomev10	CDS	20665280	20665585	.	-	0	ID=AT5G50800.1
Chr5	phytozomev10	mRNA	21572251	21574329	.	-	.	ID=AT5G53190.1
Chr5	phytozomev10	CDS	21574248	21574284	.	-	0	ID=AT5G53190.1
Chr5	phytozomev10	five_prime_UTR	21574285	21574329	.	-	.	ID=AT5G53190.1
Chr5	phytozomev10	CDS	21574015	21574051	.	-	2	ID=AT5G53190.1
Chr5	phytozomev10	CDS	21573688	21573910	.	-	1	ID=AT5G53190.1
Chr5	phytozomev10	CDS	21573433	21573594	.	-	0	ID=AT5G53190.1
Chr5	phytozomev10	CDS	21573207	21573326	.	-	0	ID=AT5G53190.1
Chr5	phytozomev10	three_prime_UTR	21572251	21572416	.	-	.	ID=AT5G53190.1
Chr5	phytozomev10	CDS	21572417	21572629	.	-	0	ID=AT5G53190.1
Chr5	phytozomev10	mRNA	25229938	25231527	.	-	.	ID=AT5G62850.1
Chr5	phytozomev10	CDS	25231485	25231527	.	-	0	ID=AT5G62850.1
Chr5	phytozomev10	CDS	25231355	25231391	.	-	2	ID=AT5G62850.1
Chr5	phytozomev10	CDS	25231068	25231284	.	-	1	ID=AT5G62850.1
Chr5	phytozomev10	CDS	25230684	25230845	.	-	0	ID=AT5G62850.1
Chr5	phytozomev10	CDS	25230434	25230553	.	-	0	ID=AT5G62850.1
Chr5	phytozomev10	three_prime_UTR	25229938	25230203	.	-	.	ID=AT5G62850.1
Chr5	phytozomev10	CDS	25230204	25230347	.	-	0	ID=AT5G62850.1
