<!--
  Scalable Vector Graphics (SVG) 1.1 (Second Edition)
  Chapter 22: Backwards Compatibility

  $Id: backward.html,v 1.85 2011/08/10 02:10:30 cmccorma Exp $

  Note: This document is generated from ../master/backward.html.
  Run "make" from ../master/ to regenerate it.
  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Backwards Compatibility – SVG 1.1 (Second Edition)</title><link rel="stylesheet" type="text/css" media="screen" href="style/svg-style.css"/><link rel="stylesheet" href="style/W3C-REC.css" type="text/css" media="screen"/></head><body><div class="header top"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="metadata.html">Previous</a> ⋅ <a href="extend.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div>

<h1 id="BackwardsCompatibility">22 Backwards Compatibility</h1>

<p>A user agent (UA) might not have the ability to process and
view SVG content. The following list outlines two of the
backwards compatibility scenarios associated with SVG
content:</p>

<ul><li>
    <p>For XML grammars with the ability to embed SVG content, it
    is assumed that some sort of alternate representation
    capability such as the <a href="struct.html#SwitchElement"><span class="element-name">‘switch’</span></a> element and some sort of
    feature-availability test facility (such as what is
    described in the <a href="http://www.w3.org/TR/2008/REC-SMIL3-20081201/">SMIL 3.0 specification</a>
    [<a href="refs.html#ref-SMIL">SMIL</a>]) will be
    available.</p>

    <p>This <a href="struct.html#SwitchElement"><span class="element-name">‘switch’</span></a> element and feature-availability test
    facility (or their equivalents) are the recommended way for
    XML authors to provide an alternate representation to SVG
    content, such as an image or a text string. The following
    example shows how to embed an SVG drawing within a SMIL 1.0
    document such that an alternate image will display in the
    event the user agent doesn't support SVG. Note that the
    MIME type in the <span class="attr-name">‘type’</span> attribute
    is an important means for the user agent to decide if it can decode
    the referenced media.</p>

    <p>In this example, the SVG content is included via a URL
    reference. With some parent XML grammars it will also be
    possible to include an SVG document fragment inline within
    the same file as its parent grammar.</p>

<pre>
&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;smil&gt;
  &lt;body&gt;
    &lt;!-- With SMIL 1.0, the first child element of 'switch'
         which the SMIL 1.0 user agent is able to process 
         and which tests true will get processed and all other 
         child elements will have no visual effect. In this case, 
         if the SMIL 1.0 user agent can process "image/svg+xml", 
         then the SVG will appear; otherwise, the alternate image 
         (the second child element) will appear. --&gt;
    &lt;switch&gt;
      &lt;!-- Render the SVG if possible. --&gt;
      &lt;ref type="image/svg+xml" src="drawing.svg" /&gt;
      &lt;!-- Else, render the alternate image. --&gt;
      &lt;img src="alternate_image.jpg" /&gt;
    &lt;/switch&gt;
  &lt;/body&gt;
&lt;/smil&gt;
</pre>
  </li><li>
    <p>For HTML 4, SVG drawings can be embedded using the
    <span class="element-name">‘object’</span> element. An alternate
    representation such as an image can be included as the content
    of the <span class="element-name">‘object’</span> element. In
    this case, the SVG content usually will be included via a URL
    reference. The following example shows how to use the
    <span class="element-name">‘object’</span> element to include an SVG
    drawing via a URL reference with an image serving as the alternate
    representation in the absence of an SVG user agent:</p>

<pre>
&lt;html&gt;
  &lt;body&gt;
    &lt;object type="image/svg+xml" data="drawing.svg"&gt;
      &lt;!-- The contents of the 'object' element (i.e., an alternate
         image) are drawn in the event the user agent cannot process 
         the SVG drawing. --&gt;
      &lt;img src="alternate_image.jpg" alt="alternate description"&gt;
    &lt;/object&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
  </li></ul>

<div class="header bottom"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="metadata.html">Previous</a> ⋅ <a href="extend.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div><script src="style/expanders.js" type="text/javascript"> </script></body></html>