<!--
  Scalable Vector Graphics (SVG) 1.1 (Second Edition)
  Appendix Q: Changes

  $Id: changes.html,v 1.94 2011/08/10 02:10:30 cmccorma Exp $

  Note: This document is generated from ../master/changes.html.
  Run "make" from ../master/ to regenerate it.
  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Changes – SVG 1.1 (Second Edition)</title><link rel="stylesheet" type="text/css" media="screen" href="style/svg-style.css"/><link rel="stylesheet" href="style/W3C-REC.css" type="text/css" media="screen"/></head><body><div class="header top"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="mimereg.html">Previous</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div>

<h1>Appendix Q: Changes</h1>
     
<p class="normativity"><em>This appendix is informative, not normative.</em></p>

<p>The only changes made to the document since the
  <a href="http://www.w3.org/TR/2011/PR-SVG11-20110609/">SVG 1.1 Second Edition Proposed Recommendation</a> were the following:</p>

<ul><li>Some additional wording in the CSS 2.0 reference in the <a href="refs.html">References Appendix</a> to
  indicate that future versions of the SVG specification will reference CSS 2.1 and CSS Fonts Module Level 3.</li><li>An update to the informative MathML reference from MathML 2.0 to MathML 3.0.</li></ul>

<div class="header bottom"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="mimereg.html">Previous</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div><script src="style/expanders.js" type="text/javascript"> </script></body></html>