<!--
  Scalable Vector Graphics (SVG) 1.1 (Second Edition)
  Appendix L: Element Index

  $Id: eltindex.html,v 1.82 2011/08/10 02:10:30 cmccorma Exp $

  Note: This document is generated from ../master/eltindex.html.
  Run "make" from ../master/ to regenerate it.
  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Element Index – SVG 1.1 (Second Edition)</title><link rel="stylesheet" type="text/css" media="screen" href="style/svg-style.css"/><link rel="stylesheet" href="style/W3C-REC.css" type="text/css" media="screen"/></head><body><div class="header top"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="refs.html">Previous</a> ⋅ <a href="attindex.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div>

<h1>Appendix L: Element Index</h1>

<p class="normativity"><em>This appendix is informative, not normative.</em></p>

<p>The following are the elements in the SVG language:</p>

<ul><li><a href="linking.html#AElement"><span class="element-name">‘a’</span></a></li><li><a href="text.html#AltGlyphElement"><span class="element-name">‘altGlyph’</span></a></li><li><a href="text.html#AltGlyphDefElement"><span class="element-name">‘altGlyphDef’</span></a></li><li><a href="text.html#AltGlyphItemElement"><span class="element-name">‘altGlyphItem’</span></a></li><li><a href="animate.html#AnimateElement"><span class="element-name">‘animate’</span></a></li><li><a href="animate.html#AnimateColorElement"><span class="element-name">‘animateColor’</span></a></li><li><a href="animate.html#AnimateMotionElement"><span class="element-name">‘animateMotion’</span></a></li><li><a href="animate.html#AnimateTransformElement"><span class="element-name">‘animateTransform’</span></a></li><li><a href="shapes.html#CircleElement"><span class="element-name">‘circle’</span></a></li><li><a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a></li><li><a href="color.html#ColorProfileElement"><span class="element-name">‘color-profile’</span></a></li><li><a href="interact.html#CursorElement"><span class="element-name">‘cursor’</span></a></li><li><a href="struct.html#DefsElement"><span class="element-name">‘defs’</span></a></li><li><a href="struct.html#DescElement"><span class="element-name">‘desc’</span></a></li><li><a href="shapes.html#EllipseElement"><span class="element-name">‘ellipse’</span></a></li><li><a href="filters.html#feBlendElement"><span class="element-name">‘feBlend’</span></a></li><li><a href="filters.html#feColorMatrixElement"><span class="element-name">‘feColorMatrix’</span></a></li><li><a href="filters.html#feComponentTransferElement"><span class="element-name">‘feComponentTransfer’</span></a></li><li><a href="filters.html#feCompositeElement"><span class="element-name">‘feComposite’</span></a></li><li><a href="filters.html#feConvolveMatrixElement"><span class="element-name">‘feConvolveMatrix’</span></a></li><li><a href="filters.html#feDiffuseLightingElement"><span class="element-name">‘feDiffuseLighting’</span></a></li><li><a href="filters.html#feDisplacementMapElement"><span class="element-name">‘feDisplacementMap’</span></a></li><li><a href="filters.html#feDistantLightElement"><span class="element-name">‘feDistantLight’</span></a></li><li><a href="filters.html#feFloodElement"><span class="element-name">‘feFlood’</span></a></li><li><a href="filters.html#feFuncAElement"><span class="element-name">‘feFuncA’</span></a></li><li><a href="filters.html#feFuncBElement"><span class="element-name">‘feFuncB’</span></a></li><li><a href="filters.html#feFuncGElement"><span class="element-name">‘feFuncG’</span></a></li><li><a href="filters.html#feFuncRElement"><span class="element-name">‘feFuncR’</span></a></li><li><a href="filters.html#feGaussianBlurElement"><span class="element-name">‘feGaussianBlur’</span></a></li><li><a href="filters.html#feImageElement"><span class="element-name">‘feImage’</span></a></li><li><a href="filters.html#feMergeElement"><span class="element-name">‘feMerge’</span></a></li><li><a href="filters.html#feMergeNodeElement"><span class="element-name">‘feMergeNode’</span></a></li><li><a href="filters.html#feMorphologyElement"><span class="element-name">‘feMorphology’</span></a></li><li><a href="filters.html#feOffsetElement"><span class="element-name">‘feOffset’</span></a></li><li><a href="filters.html#fePointLightElement"><span class="element-name">‘fePointLight’</span></a></li><li><a href="filters.html#feSpecularLightingElement"><span class="element-name">‘feSpecularLighting’</span></a></li><li><a href="filters.html#feSpotLightElement"><span class="element-name">‘feSpotLight’</span></a></li><li><a href="filters.html#feTileElement"><span class="element-name">‘feTile’</span></a></li><li><a href="filters.html#feTurbulenceElement"><span class="element-name">‘feTurbulence’</span></a></li><li><a href="filters.html#FilterElement"><span class="element-name">‘filter’</span></a></li><li><a href="fonts.html#FontElement"><span class="element-name">‘font’</span></a></li><li><a href="fonts.html#FontFaceElement"><span class="element-name">‘font-face’</span></a></li><li><a href="fonts.html#FontFaceFormatElement"><span class="element-name">‘font-face-format’</span></a></li><li><a href="fonts.html#FontFaceNameElement"><span class="element-name">‘font-face-name’</span></a></li><li><a href="fonts.html#FontFaceSrcElement"><span class="element-name">‘font-face-src’</span></a></li><li><a href="fonts.html#FontFaceURIElement"><span class="element-name">‘font-face-uri’</span></a></li><li><a href="extend.html#ForeignObjectElement"><span class="element-name">‘foreignObject’</span></a></li><li><a href="struct.html#GElement"><span class="element-name">‘g’</span></a></li><li><a href="fonts.html#GlyphElement"><span class="element-name">‘glyph’</span></a></li><li><a href="text.html#GlyphRefElement"><span class="element-name">‘glyphRef’</span></a></li><li><a href="fonts.html#HKernElement"><span class="element-name">‘hkern’</span></a></li><li><a href="struct.html#ImageElement"><span class="element-name">‘image’</span></a></li><li><a href="shapes.html#LineElement"><span class="element-name">‘line’</span></a></li><li><a href="pservers.html#LinearGradientElement"><span class="element-name">‘linearGradient’</span></a></li><li><a href="painting.html#MarkerElement"><span class="element-name">‘marker’</span></a></li><li><a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a></li><li><a href="metadata.html#MetadataElement"><span class="element-name">‘metadata’</span></a></li><li><a href="fonts.html#MissingGlyphElement"><span class="element-name">‘missing-glyph’</span></a></li><li><a href="animate.html#MPathElement"><span class="element-name">‘mpath’</span></a></li><li><a href="paths.html#PathElement"><span class="element-name">‘path’</span></a></li><li><a href="pservers.html#PatternElement"><span class="element-name">‘pattern’</span></a></li><li><a href="shapes.html#PolygonElement"><span class="element-name">‘polygon’</span></a></li><li><a href="shapes.html#PolylineElement"><span class="element-name">‘polyline’</span></a></li><li><a href="pservers.html#RadialGradientElement"><span class="element-name">‘radialGradient’</span></a></li><li><a href="shapes.html#RectElement"><span class="element-name">‘rect’</span></a></li><li><a href="script.html#ScriptElement"><span class="element-name">‘script’</span></a></li><li><a href="animate.html#SetElement"><span class="element-name">‘set’</span></a></li><li><a href="pservers.html#StopElement"><span class="element-name">‘stop’</span></a></li><li><a href="styling.html#StyleElement"><span class="element-name">‘style’</span></a></li><li><a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a></li><li><a href="struct.html#SwitchElement"><span class="element-name">‘switch’</span></a></li><li><a href="struct.html#SymbolElement"><span class="element-name">‘symbol’</span></a></li><li><a href="text.html#TextElement"><span class="element-name">‘text’</span></a></li><li><a href="text.html#TextPathElement"><span class="element-name">‘textPath’</span></a></li><li><a href="struct.html#TitleElement"><span class="element-name">‘title’</span></a></li><li><a href="text.html#TRefElement"><span class="element-name">‘tref’</span></a></li><li><a href="text.html#TSpanElement"><span class="element-name">‘tspan’</span></a></li><li><a href="struct.html#UseElement"><span class="element-name">‘use’</span></a></li><li><a href="linking.html#ViewElement"><span class="element-name">‘view’</span></a></li><li><a href="fonts.html#VKernElement"><span class="element-name">‘vkern’</span></a></li></ul>

<div class="header bottom"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="refs.html">Previous</a> ⋅ <a href="attindex.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div><script src="style/expanders.js" type="text/javascript"> </script></body></html>