<!--
  Scalable Vector Graphics (SVG) 1.1 (Second Edition)
  Appendix : Expanded Table of Contents

  $Id: expanded-toc.html,v 1.79 2011/08/10 02:10:30 cmccorma Exp $

  Note: This document is generated from ../master/expanded-toc.html.
  Run "make" from ../master/ to regenerate it.
  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Expanded Table of Contents – SVG 1.1 (Second Edition)</title><link rel="stylesheet" type="text/css" media="screen" href="style/svg-style.css"/><link rel="stylesheet" href="style/W3C-REC.css" type="text/css" media="screen"/></head><body><div class="header top"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="intro.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div>

<h1> Expanded Table of Contents</h1>

<ul class="toc"><li class="tocline1"><a href="expanded-toc.html">Expanded Table of Contents</a></li></ul><ol class="toc"><li><div class="tocline1"><a href="intro.html">1 Introduction</a></div><ul class="toc">
<li><a href="intro.html#AboutSVG">1.1 About SVG</a></li>
<li><a href="intro.html#MIMEType">1.2 SVG MIME type, file name extension and Macintosh file
    type</a></li>
<li><a href="intro.html#NamespaceAndDTDIdentifiers">1.3 SVG Namespace, Public Identifier and System
    Identifier</a></li>
<li><a href="intro.html#W3CCompatibility">1.4 Compatibility with Other Standards Efforts</a></li>
<li><a href="intro.html#Terminology">1.5 Terminology</a></li>
<li><a href="intro.html#Definitions">1.6 Definitions</a></li></ul></li><li><div class="tocline1"><a href="concepts.html">2 Concepts</a></div><ul class="toc">
<li><a href="concepts.html#Intro">2.1 Explaining the name: SVG</a></li>
<li><a href="concepts.html#Concepts">2.2 Important SVG concepts</a></li>
<li><a href="concepts.html#UsageOptions">2.3 Options for using SVG in Web pages</a></li></ul></li><li><div class="tocline1"><a href="render.html">3 Rendering Model</a></div><ul class="toc">
<li><a href="render.html#Introduction">3.1 Introduction</a></li>
<li><a href="render.html#PaintersModel">3.2 The painters model</a></li>
<li><a href="render.html#RenderingOrder">3.3 Rendering Order</a></li>
<li><a href="render.html#Grouping">3.4 How groups are rendered</a></li>
<li><a href="render.html#Elements">3.5 How elements are rendered</a></li>
<li><a href="render.html#TypesOfGraphicsElements">3.6 Types of graphics elements</a><ul class="toc">
<li><a href="render.html#PaintingShapesAndText">3.6.1 Painting shapes and text</a></li>
<li><a href="render.html#PaintingRasterImages">3.6.2 Painting raster images</a></li></ul></li>
<li><a href="render.html#FilteringPaintRegions">3.7 Filtering painted regions</a></li>
<li><a href="render.html#ClippingMaskingObjectOpacity">3.8 Clipping, masking and object opacity</a></li>
<li><a href="render.html#ParentCompositing">3.9 Parent Compositing</a></li></ul></li><li><div class="tocline1"><a href="types.html">4 Basic Data Types and Interfaces</a></div><ul class="toc">
<li><a href="types.html#syntax">4.1 Syntax</a></li>
<li><a href="types.html#BasicDataTypes">4.2 Basic data types</a></li>
<li><a href="types.html#Precision">4.3 Real number precision</a></li>
<li><a href="types.html#ColorKeywords">4.4 Recognized color keyword names</a></li>
<li><a href="types.html#BasicDOMInterfaces">4.5 Basic DOM interfaces</a><ul class="toc">
<li><a href="types.html#InterfaceSVGElement">4.5.1 Interface SVGElement</a></li>
<li><a href="types.html#InterfaceSVGAnimatedBoolean">4.5.2 Interface SVGAnimatedBoolean</a></li>
<li><a href="types.html#InterfaceSVGAnimatedString">4.5.3 Interface SVGAnimatedString</a></li>
<li><a href="types.html#InterfaceSVGStringList">4.5.4 Interface SVGStringList</a></li>
<li><a href="types.html#InterfaceSVGAnimatedEnumeration">4.5.5 Interface SVGAnimatedEnumeration</a></li>
<li><a href="types.html#InterfaceSVGAnimatedInteger">4.5.6 Interface SVGAnimatedInteger</a></li>
<li><a href="types.html#InterfaceSVGNumber">4.5.7 Interface SVGNumber</a></li>
<li><a href="types.html#InterfaceSVGAnimatedNumber">4.5.8 Interface SVGAnimatedNumber</a></li>
<li><a href="types.html#InterfaceSVGNumberList">4.5.9 Interface SVGNumberList</a></li>
<li><a href="types.html#InterfaceSVGAnimatedNumberList">4.5.10 Interface SVGAnimatedNumberList</a></li>
<li><a href="types.html#InterfaceSVGLength">4.5.11 Interface SVGLength</a></li>
<li><a href="types.html#InterfaceSVGAnimatedLength">4.5.12 Interface SVGAnimatedLength</a></li>
<li><a href="types.html#InterfaceSVGLengthList">4.5.13 Interface SVGLengthList</a></li>
<li><a href="types.html#InterfaceSVGAnimatedLengthList">4.5.14 Interface SVGAnimatedLengthList</a></li>
<li><a href="types.html#InterfaceSVGAngle">4.5.15 Interface SVGAngle</a></li>
<li><a href="types.html#InterfaceSVGAnimatedAngle">4.5.16 Interface SVGAnimatedAngle</a></li>
<li><a href="types.html#InterfaceSVGColor">4.5.17 Interface SVGColor</a></li>
<li><a href="types.html#InterfaceSVGICCColor">4.5.18 Interface SVGICCColor</a></li>
<li><a href="types.html#InterfaceSVGRect">4.5.19 Interface SVGRect</a></li>
<li><a href="types.html#InterfaceSVGAnimatedRect">4.5.20 Interface SVGAnimatedRect</a></li>
<li><a href="types.html#InterfaceSVGUnitTypes">4.5.21 Interface SVGUnitTypes</a></li>
<li><a href="types.html#InterfaceSVGStylable">4.5.22 Interface SVGStylable</a></li>
<li><a href="types.html#InterfaceSVGLocatable">4.5.23 Interface SVGLocatable</a></li>
<li><a href="types.html#InterfaceSVGTransformable">4.5.24 Interface SVGTransformable</a></li>
<li><a href="types.html#InterfaceSVGTests">4.5.25 Interface SVGTests</a></li>
<li><a href="types.html#InterfaceSVGLangSpace">4.5.26 Interface SVGLangSpace</a></li>
<li><a href="types.html#InterfaceSVGExternalResourcesRequired">4.5.27 Interface SVGExternalResourcesRequired</a></li>
<li><a href="types.html#InterfaceSVGFitToViewBox">4.5.28 Interface SVGFitToViewBox</a></li>
<li><a href="types.html#InterfaceSVGZoomAndPan">4.5.29 Interface SVGZoomAndPan</a></li>
<li><a href="types.html#InterfaceSVGViewSpec">4.5.30 Interface SVGViewSpec</a></li>
<li><a href="types.html#InterfaceSVGURIReference">4.5.31 Interface SVGURIReference</a></li>
<li><a href="types.html#InterfaceSVGCSSRule">4.5.32 Interface SVGCSSRule</a></li>
<li><a href="types.html#InterfaceSVGRenderingIntent">4.5.33 Interface SVGRenderingIntent</a></li></ul></li></ul></li><li><div class="tocline1"><a href="struct.html">5 Document Structure</a></div><ul class="toc">
<li><a href="struct.html#NewDocument">5.1 Defining an SVG document fragment: the <span class="element-name">‘svg’</span> element</a><ul class="toc">
<li><a href="struct.html#NewDocumentOverview">5.1.1 Overview</a></li>
<li><a href="struct.html#SVGElement">5.1.2 The <span class="element-name">‘svg’</span> element</a></li></ul></li>
<li><a href="struct.html#Groups">5.2 Grouping: the <span class="element-name">‘g’</span> element</a><ul class="toc">
<li><a href="struct.html#GroupsOverview">5.2.1 Overview</a></li>
<li><a href="struct.html#GElement">5.2.2 The <span class="element-name">‘g’</span> element</a></li></ul></li>
<li><a href="struct.html#Head">5.3 Defining content for reuse, and the <span class="element-name">‘defs’</span> element</a><ul class="toc">
<li><a href="struct.html#Overview">5.3.1 Overview</a></li>
<li><a href="struct.html#DefsElement">5.3.2 The <span class="element-name">‘defs’</span> element</a></li></ul></li>
<li><a href="struct.html#DescriptionAndTitleElements">5.4 The <span class="element-name">‘desc’</span>
and <span class="element-name">‘title’</span> elements</a></li>
<li><a href="struct.html#SymbolElement">5.5 The <span class="element-name">‘symbol’</span> element</a></li>
<li><a href="struct.html#UseElement">5.6 The <span class="element-name">‘use’</span> element</a></li>
<li><a href="struct.html#ImageElement">5.7 The <span class="element-name">‘image’</span> element</a></li>
<li><a href="struct.html#ConditionalProcessing">5.8 Conditional processing</a><ul class="toc">
<li><a href="struct.html#ConditionalProcessingOverview">5.8.1 Conditional processing overview</a></li>
<li><a href="struct.html#SwitchElement">5.8.2 The <span class="element-name">‘switch’</span> element</a></li>
<li><a href="struct.html#ConditionalProcessingRequiredFeaturesAttribute">5.8.3 The <span class="attr-name">‘requiredFeatures’</span>
    attribute</a></li>
<li><a href="struct.html#ConditionalProcessingRequiredExtensionsAttribute">5.8.4 The <span class="attr-name">‘requiredExtensions’</span>
    attribute</a></li>
<li><a href="struct.html#ConditionalProcessingSystemLanguageAttribute">5.8.5 The <span class="attr-name">‘systemLanguage’</span> attribute</a></li>
<li><a href="struct.html#ApplicabilityOfTestAttributes">5.8.6 Applicability of test attributes</a></li></ul></li>
<li><a href="struct.html#ExternalResourcesRequired">5.9 Specifying whether external resources are required for
    proper rendering</a></li>
<li><a href="struct.html#CommonAttributes">5.10 Common attributes</a><ul class="toc">
<li><a href="struct.html#Core.attrib">5.10.1 Attributes common to all elements: <span class="attr-name">‘id’</span> and <span class="attr-name">‘xml:base’</span></a></li>
<li><a href="struct.html#LangSpaceAttrs">5.10.2 The <span class="attr-name">‘xml:lang’</span> and
    <span class="attr-name">‘xml:space’</span> attributes</a></li></ul></li>
<li><a href="struct.html#DOMInterfaces">5.11 DOM interfaces</a><ul class="toc">
<li><a href="struct.html#InterfaceSVGDocument">5.11.1 Interface SVGDocument</a></li>
<li><a href="struct.html#InterfaceSVGSVGElement">5.11.2 Interface SVGSVGElement</a></li>
<li><a href="struct.html#InterfaceSVGGElement">5.11.3 Interface SVGGElement</a></li>
<li><a href="struct.html#InterfaceSVGDefsElement">5.11.4 Interface SVGDefsElement</a></li>
<li><a href="struct.html#InterfaceSVGDescElement">5.11.5 Interface SVGDescElement</a></li>
<li><a href="struct.html#InterfaceSVGTitleElement">5.11.6 Interface SVGTitleElement</a></li>
<li><a href="struct.html#InterfaceSVGSymbolElement">5.11.7 Interface SVGSymbolElement</a></li>
<li><a href="struct.html#InterfaceSVGUseElement">5.11.8 Interface SVGUseElement</a></li>
<li><a href="struct.html#InterfaceSVGElementInstance">5.11.9 Interface SVGElementInstance</a></li>
<li><a href="struct.html#InterfaceSVGElementInstanceList">5.11.10 Interface SVGElementInstanceList</a></li>
<li><a href="struct.html#InterfaceSVGImageElement">5.11.11 Interface SVGImageElement</a></li>
<li><a href="struct.html#InterfaceSVGSwitchElement">5.11.12 Interface SVGSwitchElement</a></li>
<li><a href="struct.html#InterfaceGetSVGDocument">5.11.13 Interface GetSVGDocument</a></li></ul></li></ul></li><li><div class="tocline1"><a href="styling.html">6 Styling</a></div><ul class="toc">
<li><a href="styling.html#SVGStylingProperties">6.1 SVG's styling properties</a></li>
<li><a href="styling.html#StylingScenarios">6.2 Usage scenarios for styling</a></li>
<li><a href="styling.html#AlternativesForStyling">6.3 Alternative ways to specify styling properties</a></li>
<li><a href="styling.html#UsingPresentationAttributes">6.4 Specifying properties using the presentation
    attributes</a></li>
<li><a href="styling.html#StylingWithXSL">6.5 Styling with XSL</a></li>
<li><a href="styling.html#StylingWithCSS">6.6 Styling with CSS</a></li>
<li><a href="styling.html#CaseSensitivity">6.7 Case sensitivity of property names and values</a></li>
<li><a href="styling.html#SVGUseOfCSS">6.8 Facilities from CSS and XSL used by SVG</a></li>
<li><a href="styling.html#ReferencingExternalStyleSheets">6.9 Referencing external style sheets</a></li>
<li><a href="styling.html#StyleElement">6.10 The <span class="element-name">‘style’</span>
    element</a></li>
<li><a href="styling.html#ClassAttribute">6.11 The <span class="attr-name">‘class’</span>
    attribute</a></li>
<li><a href="styling.html#StyleAttribute">6.12 The <span class="attr-name">‘style’</span>
    attribute</a></li>
<li><a href="styling.html#DefaultStyleSheetLanguage">6.13 Specifying the default style sheet language</a></li>
<li><a href="styling.html#Inheritance">6.14 Property inheritance</a></li>
<li><a href="styling.html#Scope">6.15 The scope/range of styles</a></li>
<li><a href="styling.html#UAStyleSheet">6.16 User agent style sheet</a></li>
<li><a href="styling.html#AuralStyleSheets">6.17 Aural style sheets</a></li>
<li><a href="styling.html#DOMInterfaces">6.18 DOM interfaces</a><ul class="toc">
<li><a href="styling.html#InterfaceSVGStyleElement">6.18.1 Interface SVGStyleElement</a></li></ul></li></ul></li><li><div class="tocline1"><a href="coords.html">7 Coordinate Systems, Transformations and Units</a></div><ul class="toc">
<li><a href="coords.html#Introduction">7.1 Introduction</a></li>
<li><a href="coords.html#ViewportSpace">7.2 The initial viewport</a></li>
<li><a href="coords.html#InitialCoordinateSystem">7.3 The initial coordinate system</a></li>
<li><a href="coords.html#EstablishingANewUserSpace">7.4 Coordinate system transformations</a></li>
<li><a href="coords.html#NestedTransformations">7.5 Nested transformations</a></li>
<li><a href="coords.html#TransformAttribute">7.6 The <span class="attr-name">‘transform’</span>
    attribute</a></li>
<li><a href="coords.html#ViewBoxAttribute">7.7 The <span class="attr-name">‘viewBox’</span>
    attribute</a></li>
<li><a href="coords.html#PreserveAspectRatioAttribute">7.8 The <span class="attr-name">‘preserveAspectRatio’</span>
    attribute</a></li>
<li><a href="coords.html#EstablishingANewViewport">7.9 Establishing a new viewport</a></li>
<li><a href="coords.html#Units">7.10 Units</a></li>
<li><a href="coords.html#ObjectBoundingBoxUnits">7.11 Object bounding box units</a></li>
<li><a href="coords.html#IntrinsicSizing">7.12 Intrinsic sizing properties of the viewport of SVG content</a></li>
<li><a href="coords.html#GeographicCoordinates">7.13 Geographic coordinate systems</a></li>
<li><a href="coords.html#SVGGlobalTransformAttribute">7.14 The <span class="attr-name">‘svg:transform’</span> attribute</a></li>
<li><a href="coords.html#DOMInterfaces">7.15 DOM interfaces</a><ul class="toc">
<li><a href="coords.html#InterfaceSVGPoint">7.15.1 Interface SVGPoint</a></li>
<li><a href="coords.html#InterfaceSVGPointList">7.15.2 Interface SVGPointList</a></li>
<li><a href="coords.html#InterfaceSVGMatrix">7.15.3 Interface SVGMatrix</a></li>
<li><a href="coords.html#InterfaceSVGTransform">7.15.4 Interface SVGTransform</a></li>
<li><a href="coords.html#InterfaceSVGTransformList">7.15.5 Interface SVGTransformList</a></li>
<li><a href="coords.html#InterfaceSVGAnimatedTransformList">7.15.6 Interface SVGAnimatedTransformList</a></li>
<li><a href="coords.html#InterfaceSVGPreserveAspectRatio">7.15.7 Interface SVGPreserveAspectRatio</a></li>
<li><a href="coords.html#InterfaceSVGAnimatedPreserveAspectRatio">7.15.8 Interface SVGAnimatedPreserveAspectRatio</a></li></ul></li></ul></li><li><div class="tocline1"><a href="paths.html">8 Paths</a></div><ul class="toc">
<li><a href="paths.html#Introduction">8.1 Introduction</a></li>
<li><a href="paths.html#PathElement">8.2 The <span class="element-name">‘path’</span> element</a></li>
<li><a href="paths.html#PathData">8.3 Path data</a><ul class="toc">
<li><a href="paths.html#PathDataGeneralInformation">8.3.1 General information about path data</a></li>
<li><a href="paths.html#PathDataMovetoCommands">8.3.2 The <strong>"moveto"</strong> commands</a></li>
<li><a href="paths.html#PathDataClosePathCommand">8.3.3 The <strong>"closepath"</strong> command</a></li>
<li><a href="paths.html#PathDataLinetoCommands">8.3.4 The <strong>"lineto"</strong> commands</a></li>
<li><a href="paths.html#PathDataCurveCommands">8.3.5 The curve commands</a></li>
<li><a href="paths.html#PathDataCubicBezierCommands">8.3.6 The cubic Bézier curve commands</a></li>
<li><a href="paths.html#PathDataQuadraticBezierCommands">8.3.7 The quadratic Bézier curve commands</a></li>
<li><a href="paths.html#PathDataEllipticalArcCommands">8.3.8 The elliptical arc curve commands</a></li>
<li><a href="paths.html#PathDataBNF">8.3.9 The grammar for path data</a></li></ul></li>
<li><a href="paths.html#DistanceAlongAPath">8.4 Distance along a path</a></li>
<li><a href="paths.html#DOMInterfaces">8.5 DOM interfaces</a><ul class="toc">
<li><a href="paths.html#InterfaceSVGPathSeg">8.5.1 Interface SVGPathSeg</a></li>
<li><a href="paths.html#InterfaceSVGPathSegClosePath">8.5.2 Interface SVGPathSegClosePath</a></li>
<li><a href="paths.html#InterfaceSVGPathSegMovetoAbs">8.5.3 Interface SVGPathSegMovetoAbs</a></li>
<li><a href="paths.html#InterfaceSVGPathSegMovetoRel">8.5.4 Interface SVGPathSegMovetoRel</a></li>
<li><a href="paths.html#InterfaceSVGPathSegLinetoAbs">8.5.5 Interface SVGPathSegLinetoAbs</a></li>
<li><a href="paths.html#InterfaceSVGPathSegLinetoRel">8.5.6 Interface SVGPathSegLinetoRel</a></li>
<li><a href="paths.html#InterfaceSVGPathSegCurvetoCubicAbs">8.5.7 Interface SVGPathSegCurvetoCubicAbs</a></li>
<li><a href="paths.html#InterfaceSVGPathSegCurvetoCubicRel">8.5.8 Interface SVGPathSegCurvetoCubicRel</a></li>
<li><a href="paths.html#InterfaceSVGPathSegCurvetoQuadraticAbs">8.5.9 Interface SVGPathSegCurvetoQuadraticAbs</a></li>
<li><a href="paths.html#InterfaceSVGPathSegCurvetoQuadraticRel">8.5.10 Interface SVGPathSegCurvetoQuadraticRel</a></li>
<li><a href="paths.html#InterfaceSVGPathSegArcAbs">8.5.11 Interface SVGPathSegArcAbs</a></li>
<li><a href="paths.html#InterfaceSVGPathSegArcRel">8.5.12 Interface SVGPathSegArcRel</a></li>
<li><a href="paths.html#InterfaceSVGPathSegLinetoHorizontalAbs">8.5.13 Interface SVGPathSegLinetoHorizontalAbs</a></li>
<li><a href="paths.html#InterfaceSVGPathSegLinetoHorizontalRel">8.5.14 Interface SVGPathSegLinetoHorizontalRel</a></li>
<li><a href="paths.html#InterfaceSVGPathSegLinetoVerticalAbs">8.5.15 Interface SVGPathSegLinetoVerticalAbs</a></li>
<li><a href="paths.html#InterfaceSVGPathSegLinetoVerticalRel">8.5.16 Interface SVGPathSegLinetoVerticalRel</a></li>
<li><a href="paths.html#InterfaceSVGPathSegCurvetoCubicSmoothAbs">8.5.17 Interface SVGPathSegCurvetoCubicSmoothAbs</a></li>
<li><a href="paths.html#InterfaceSVGPathSegCurvetoCubicSmoothRel">8.5.18 Interface SVGPathSegCurvetoCubicSmoothRel</a></li>
<li><a href="paths.html#InterfaceSVGPathSegCurvetoQuadraticSmoothAbs">8.5.19 Interface SVGPathSegCurvetoQuadraticSmoothAbs</a></li>
<li><a href="paths.html#InterfaceSVGPathSegCurvetoQuadraticSmoothRel">8.5.20 Interface SVGPathSegCurvetoQuadraticSmoothRel</a></li>
<li><a href="paths.html#InterfaceSVGPathSegList">8.5.21 Interface SVGPathSegList</a></li>
<li><a href="paths.html#InterfaceSVGAnimatedPathData">8.5.22 Interface SVGAnimatedPathData</a></li>
<li><a href="paths.html#InterfaceSVGPathElement">8.5.23 Interface SVGPathElement</a></li></ul></li></ul></li><li><div class="tocline1"><a href="shapes.html">9 Basic Shapes</a></div><ul class="toc">
<li><a href="shapes.html#Introduction">9.1 Introduction</a></li>
<li><a href="shapes.html#RectElement">9.2 The <span class="element-name">‘rect’</span> element</a></li>
<li><a href="shapes.html#CircleElement">9.3 The <span class="element-name">‘circle’</span> element</a></li>
<li><a href="shapes.html#EllipseElement">9.4 The <span class="element-name">‘ellipse’</span> element</a></li>
<li><a href="shapes.html#LineElement">9.5 The <span class="element-name">‘line’</span> element</a></li>
<li><a href="shapes.html#PolylineElement">9.6 The <span class="element-name">‘polyline’</span> element</a></li>
<li><a href="shapes.html#PolygonElement">9.7 The <span class="element-name">‘polygon’</span> element</a><ul class="toc">
<li><a href="shapes.html#PointsBNF">9.7.1 The grammar for points specifications in
<span class="element-name">‘polyline’</span> and
<span class="element-name">‘polygon’</span> elements</a></li></ul></li>
<li><a href="shapes.html#DOMInterfaces">9.8 DOM interfaces</a><ul class="toc">
<li><a href="shapes.html#InterfaceSVGRectElement">9.8.1 Interface SVGRectElement</a></li>
<li><a href="shapes.html#InterfaceSVGCircleElement">9.8.2 Interface SVGCircleElement</a></li>
<li><a href="shapes.html#InterfaceSVGEllipseElement">9.8.3 Interface SVGEllipseElement</a></li>
<li><a href="shapes.html#InterfaceSVGLineElement">9.8.4 Interface SVGLineElement</a></li>
<li><a href="shapes.html#InterfaceSVGAnimatedPoints">9.8.5 Interface SVGAnimatedPoints</a></li>
<li><a href="shapes.html#InterfaceSVGPolylineElement">9.8.6 Interface SVGPolylineElement</a></li>
<li><a href="shapes.html#InterfaceSVGPolygonElement">9.8.7 Interface SVGPolygonElement</a></li></ul></li></ul></li><li><div class="tocline1"><a href="text.html">10 Text</a></div><ul class="toc">
<li><a href="text.html#Introduction">10.1 Introduction</a></li>
<li><a href="text.html#CharactersAndGlyphs">10.2 Characters and their corresponding glyphs</a></li>
<li><a href="text.html#FontsTablesBaselines">10.3 Fonts, font tables and baselines</a></li>
<li><a href="text.html#TextElement">10.4 The <span class="element-name">‘text’</span> element</a></li>
<li><a href="text.html#TSpanElement">10.5 The <span class="element-name">‘tspan’</span> element</a></li>
<li><a href="text.html#TRefElement">10.6 The <span class="element-name">‘tref’</span> element</a></li>
<li><a href="text.html#TextLayout">10.7 Text layout</a><ul class="toc">
<li><a href="text.html#TextLayoutIntroduction">10.7.1 Text layout introduction</a></li>
<li><a href="text.html#SettingInlineProgressionDirection">10.7.2 Setting the inline-progression-direction</a></li>
<li><a href="text.html#GlyphOrientation">10.7.3 Glyph orientation within a text run</a></li>
<li><a href="text.html#RelationshipWithBiDirectionality">10.7.4 Relationship with bidirectionality</a></li></ul></li>
<li><a href="text.html#TextRenderingOrder">10.8 Text rendering order</a></li>
<li><a href="text.html#AlignmentProperties">10.9 Alignment properties</a><ul class="toc">
<li><a href="text.html#TextAlignmentProperties">10.9.1 Text alignment properties</a></li>
<li><a href="text.html#BaselineAlignmentProperties">10.9.2 Baseline alignment properties</a></li></ul></li>
<li><a href="text.html#FontPropertiesUsedBySVG">10.10 Font selection properties</a></li>
<li><a href="text.html#SpacingProperties">10.11 Spacing properties</a></li>
<li><a href="text.html#TextDecorationProperties">10.12 Text decoration</a></li>
<li><a href="text.html#TextOnAPath">10.13 Text on a path</a><ul class="toc">
<li><a href="text.html#TextOnAPathIntroduction">10.13.1 Introduction to text on a path</a></li>
<li><a href="text.html#TextPathElement">10.13.2 The <span class="element-name">‘textPath’</span> element</a></li>
<li><a href="text.html#TextpathLayoutRules">10.13.3 Text on a path layout rules</a></li></ul></li>
<li><a href="text.html#AlternateGlyphs">10.14 Alternate glyphs</a><ul class="toc">
<li><a href="text.html#AltGlyphElement">10.14.1 The <span class="element-name">‘altGlyph’</span> element</a></li>
<li><a href="text.html#AlternateGlyphDefinitions">10.14.2 The <span class="element-name">‘altGlyphDef’</span>,
<span class="element-name">‘altGlyphItem’</span> and
<span class="element-name">‘glyphRef’</span> elements</a></li></ul></li>
<li><a href="text.html#WhiteSpace">10.15 White space handling</a></li>
<li><a href="text.html#TextSelection">10.16 Text selection and clipboard operations</a></li>
<li><a href="text.html#DOMInterfaces">10.17 DOM interfaces</a><ul class="toc">
<li><a href="text.html#InterfaceSVGTextContentElement">10.17.1 Interface SVGTextContentElement</a></li>
<li><a href="text.html#InterfaceSVGTextPositioningElement">10.17.2 Interface SVGTextPositioningElement</a></li>
<li><a href="text.html#InterfaceSVGTextElement">10.17.3 Interface SVGTextElement</a></li>
<li><a href="text.html#InterfaceSVGTSpanElement">10.17.4 Interface SVGTSpanElement</a></li>
<li><a href="text.html#InterfaceSVGTRefElement">10.17.5 Interface SVGTRefElement</a></li>
<li><a href="text.html#InterfaceSVGTextPathElement">10.17.6 Interface SVGTextPathElement</a></li>
<li><a href="text.html#InterfaceSVGAltGlyphElement">10.17.7 Interface SVGAltGlyphElement</a></li>
<li><a href="text.html#InterfaceSVGAltGlyphDefElement">10.17.8 Interface SVGAltGlyphDefElement</a></li>
<li><a href="text.html#InterfaceSVGAltGlyphItemElement">10.17.9 Interface SVGAltGlyphItemElement</a></li>
<li><a href="text.html#InterfaceSVGGlyphRefElement">10.17.10 Interface SVGGlyphRefElement</a></li></ul></li></ul></li><li><div class="tocline1"><a href="painting.html">11 Painting: Filling, Stroking and Marker Symbols</a></div><ul class="toc">
<li><a href="painting.html#Introduction">11.1 Introduction</a></li>
<li><a href="painting.html#SpecifyingPaint">11.2 Specifying paint</a></li>
<li><a href="painting.html#FillProperties">11.3 Fill Properties</a></li>
<li><a href="painting.html#StrokeProperties">11.4 Stroke Properties</a></li>
<li><a href="painting.html#VisibilityControl">11.5 Controlling visibility</a></li>
<li><a href="painting.html#Markers">11.6 Markers</a><ul class="toc">
<li><a href="painting.html#MarkersIntroduction">11.6.1 Introduction</a></li>
<li><a href="painting.html#MarkerElement">11.6.2 The <span class="element-name">‘marker’</span> element</a></li>
<li><a href="painting.html#MarkerProperties">11.6.3 Marker properties</a></li>
<li><a href="painting.html#MarkerAlgorithm">11.6.4 Details on how markers are rendered</a></li></ul></li>
<li><a href="painting.html#RenderingProperties">11.7 Rendering properties</a><ul class="toc">
<li><a href="painting.html#ColorInterpolationProperties">11.7.1 Color interpolation properties:
<span class="prop-name">‘color-interpolation’</span> and
<span class="prop-name">‘color-interpolation-filters’</span></a></li>
<li><a href="painting.html#ColorRenderingProperty">11.7.2 The <span class="prop-name">‘color-rendering’</span> property</a></li>
<li><a href="painting.html#ShapeRenderingProperty">11.7.3 The <span class="prop-name">‘shape-rendering’</span> property</a></li>
<li><a href="painting.html#TextRenderingProperty">11.7.4 The <span class="prop-name">‘text-rendering’</span> property</a></li>
<li><a href="painting.html#ImageRenderingProperty">11.7.5 The <span class="prop-name">‘image-rendering’</span> property</a></li></ul></li>
<li><a href="painting.html#InheritanceOfPaintingProperties">11.8 Inheritance of painting properties</a></li>
<li><a href="painting.html#DOMInterfaces">11.9 DOM interfaces</a><ul class="toc">
<li><a href="painting.html#InterfaceSVGPaint">11.9.1 Interface SVGPaint</a></li>
<li><a href="painting.html#InterfaceSVGMarkerElement">11.9.2 Interface SVGMarkerElement</a></li></ul></li></ul></li><li><div class="tocline1"><a href="color.html">12 Color</a></div><ul class="toc">
<li><a href="color.html#ColorIntroduction">12.1 Introduction</a></li>
<li><a href="color.html#ColorProperty">12.2 The <span class="prop-name">‘color’</span> property</a></li>
<li><a href="color.html#ColorProfileDescriptions">12.3 Color profile descriptions</a><ul class="toc">
<li><a href="color.html#ColorProfileDescriptionsOverview">12.3.1 Overview of color profile descriptions</a></li>
<li><a href="color.html#ColorProfileAlternatives">12.3.2 Alternative ways of defining a color profile description</a></li>
<li><a href="color.html#ColorProfileElement">12.3.3 The <span class="element-name">‘color-profile’</span> element</a></li>
<li><a href="color.html#ColorProfileAtRule">12.3.4 The CSS <strong>@color-profile</strong> rule</a></li>
<li><a href="color.html#ColorProfileProperty">12.3.5 The <span class="prop-name">‘color-profile’</span> property</a></li></ul></li>
<li><a href="color.html#DOMInterfaces">12.4 DOM interfaces</a><ul class="toc">
<li><a href="color.html#InterfaceSVGColorProfileElement">12.4.1 Interface SVGColorProfileElement</a></li>
<li><a href="color.html#InterfaceSVGColorProfileRule">12.4.2 Interface SVGColorProfileRule</a></li></ul></li></ul></li><li><div class="tocline1"><a href="pservers.html">13 Gradients and Patterns</a></div><ul class="toc">
<li><a href="pservers.html#Introduction">13.1 Introduction</a></li>
<li><a href="pservers.html#Gradients">13.2 Gradients</a><ul class="toc">
<li><a href="pservers.html#GradientsIntroduction">13.2.1 Introduction</a></li>
<li><a href="pservers.html#LinearGradients">13.2.2 Linear gradients</a></li>
<li><a href="pservers.html#RadialGradients">13.2.3 Radial gradients</a></li>
<li><a href="pservers.html#GradientStops">13.2.4 Gradient stops</a></li></ul></li>
<li><a href="pservers.html#Patterns">13.3 Patterns</a></li>
<li><a href="pservers.html#DOMInterfaces">13.4 DOM interfaces</a><ul class="toc">
<li><a href="pservers.html#InterfaceSVGGradientElement">13.4.1 Interface SVGGradientElement</a></li>
<li><a href="pservers.html#InterfaceSVGLinearGradientElement">13.4.2 Interface SVGLinearGradientElement</a></li>
<li><a href="pservers.html#InterfaceSVGRadialGradientElement">13.4.3 Interface SVGRadialGradientElement</a></li>
<li><a href="pservers.html#InterfaceSVGStopElement">13.4.4 Interface SVGStopElement</a></li>
<li><a href="pservers.html#InterfaceSVGPatternElement">13.4.5 Interface SVGPatternElement</a></li></ul></li></ul></li><li><div class="tocline1"><a href="masking.html">14 Clipping, Masking and Compositing</a></div><ul class="toc">
<li><a href="masking.html#Introduction">14.1 Introduction</a></li>
<li><a href="masking.html#SimpleAlphaBlending">14.2 Simple alpha compositing</a></li>
<li><a href="masking.html#ClippingPaths">14.3 Clipping paths</a><ul class="toc">
<li><a href="masking.html#ClippingPathsIntro">14.3.1 Introduction</a></li>
<li><a href="masking.html#InitialClippingPath">14.3.2 The initial clipping path</a></li>
<li><a href="masking.html#OverflowAndClipProperties">14.3.3 The <span class="prop-name">‘overflow’</span>
and <span class="prop-name">‘clip’</span> properties</a></li>
<li><a href="masking.html#AutoClipAtViewportNotViewBox">14.3.4 Clip to viewport vs. clip to
<span class="attr-name">‘viewBox’</span></a></li>
<li><a href="masking.html#EstablishingANewClippingPath">14.3.5 Establishing a new clipping path: the <span class="element-name">‘clipPath’</span> element</a></li>
<li><a href="masking.html#clipPath-geometry">14.3.6 Clipping paths, geometry, and pointer events</a></li></ul></li>
<li><a href="masking.html#Masking">14.4 Masking</a></li>
<li><a href="masking.html#ObjectAndGroupOpacityProperties">14.5 Object and group opacity: the
<span class="prop-name">‘opacity’</span> property</a></li>
<li><a href="masking.html#DOMInterfaces">14.6 DOM interfaces</a><ul class="toc">
<li><a href="masking.html#InterfaceSVGClipPathElement">14.6.1 Interface SVGClipPathElement</a></li>
<li><a href="masking.html#InterfaceSVGMaskElement">14.6.2 Interface SVGMaskElement</a></li></ul></li></ul></li><li><div class="tocline1"><a href="filters.html">15 Filter Effects</a></div><ul class="toc">
<li><a href="filters.html#Introduction">15.1 Introduction</a></li>
<li><a href="filters.html#AnExample">15.2 An example</a></li>
<li><a href="filters.html#FilterElement">15.3 The <span class="element-name">‘filter’</span> element</a></li>
<li><a href="filters.html#FilterProperty">15.4 The <span class="prop-name">‘filter’</span>
    property</a></li>
<li><a href="filters.html#FilterEffectsRegion">15.5 Filter effects region</a></li>
<li><a href="filters.html#AccessingBackgroundImage">15.6 Accessing the background image</a></li>
<li><a href="filters.html#FilterPrimitivesOverview">15.7 Filter primitives overview</a><ul class="toc">
<li><a href="filters.html#FilterPrimitivesOverviewIntro">15.7.1 Overview</a></li>
<li><a href="filters.html#CommonAttributes">15.7.2 Common attributes</a></li>
<li><a href="filters.html#FilterPrimitiveSubRegion">15.7.3 Filter primitive subregion</a></li></ul></li>
<li><a href="filters.html#LightSourceDefinitions">15.8 Light source elements and properties</a><ul class="toc">
<li><a href="filters.html#LightSourceIntro">15.8.1 Introduction</a></li>
<li><a href="filters.html#feDistantLightElement">15.8.2 Light source <span class="element-name">‘feDistantLight’</span></a></li>
<li><a href="filters.html#fePointLightElement">15.8.3 Light source <span class="element-name">‘fePointLight’</span></a></li>
<li><a href="filters.html#feSpotLightElement">15.8.4 Light source <span class="element-name">‘feSpotLight’</span></a></li>
<li><a href="filters.html#LightingColorProperty">15.8.5 The <span class="prop-name">‘lighting-color’</span> property</a></li></ul></li>
<li><a href="filters.html#feBlendElement">15.9 Filter primitive <span class="element-name">‘feBlend’</span></a></li>
<li><a href="filters.html#feColorMatrixElement">15.10 Filter primitive <span class="element-name">‘feColorMatrix’</span></a></li>
<li><a href="filters.html#feComponentTransferElement">15.11 Filter primitive <span class="element-name">‘feComponentTransfer’</span></a></li>
<li><a href="filters.html#feCompositeElement">15.12 Filter primitive <span class="element-name">‘feComposite’</span></a></li>
<li><a href="filters.html#feConvolveMatrixElement">15.13 Filter primitive <span class="element-name">‘feConvolveMatrix’</span></a></li>
<li><a href="filters.html#feDiffuseLightingElement">15.14 Filter primitive <span class="element-name">‘feDiffuseLighting’</span></a></li>
<li><a href="filters.html#feDisplacementMapElement">15.15 Filter primitive <span class="element-name">‘feDisplacementMap’</span></a></li>
<li><a href="filters.html#feFloodElement">15.16 Filter primitive <span class="element-name">‘feFlood’</span></a></li>
<li><a href="filters.html#feGaussianBlurElement">15.17 Filter primitive <span class="element-name">‘feGaussianBlur’</span></a></li>
<li><a href="filters.html#feImageElement">15.18 Filter primitive <span class="element-name">‘feImage’</span></a></li>
<li><a href="filters.html#feMergeElement">15.19 Filter primitive <span class="element-name">‘feMerge’</span></a></li>
<li><a href="filters.html#feMorphologyElement">15.20 Filter primitive <span class="element-name">‘feMorphology’</span></a></li>
<li><a href="filters.html#feOffsetElement">15.21 Filter primitive <span class="element-name">‘feOffset’</span></a></li>
<li><a href="filters.html#feSpecularLightingElement">15.22 Filter primitive <span class="element-name">‘feSpecularLighting’</span></a></li>
<li><a href="filters.html#feTileElement">15.23 Filter primitive <span class="element-name">‘feTile’</span></a></li>
<li><a href="filters.html#feTurbulenceElement">15.24 Filter primitive <span class="element-name">‘feTurbulence’</span></a></li>
<li><a href="filters.html#DOMInterfaces">15.25 DOM interfaces</a><ul class="toc">
<li><a href="filters.html#InterfaceSVGFilterElement">15.25.1 Interface SVGFilterElement</a></li>
<li><a href="filters.html#InterfaceSVGFilterPrimitiveStandardAttributes">15.25.2 Interface SVGFilterPrimitiveStandardAttributes</a></li>
<li><a href="filters.html#InterfaceSVGFEBlendElement">15.25.3 Interface SVGFEBlendElement</a></li>
<li><a href="filters.html#InterfaceSVGFEColorMatrixElement">15.25.4 Interface SVGFEColorMatrixElement</a></li>
<li><a href="filters.html#InterfaceSVGFEComponentTransferElement">15.25.5 Interface SVGFEComponentTransferElement</a></li>
<li><a href="filters.html#InterfaceSVGComponentTransferFunctionElement">15.25.6 Interface SVGComponentTransferFunctionElement</a></li>
<li><a href="filters.html#InterfaceSVGFEFuncRElement">15.25.7 Interface SVGFEFuncRElement</a></li>
<li><a href="filters.html#InterfaceSVGFEFuncGElement">15.25.8 Interface SVGFEFuncGElement</a></li>
<li><a href="filters.html#InterfaceSVGFEFuncBElement">15.25.9 Interface SVGFEFuncBElement</a></li>
<li><a href="filters.html#InterfaceSVGFEFuncAElement">15.25.10 Interface SVGFEFuncAElement</a></li>
<li><a href="filters.html#InterfaceSVGFECompositeElement">15.25.11 Interface SVGFECompositeElement</a></li>
<li><a href="filters.html#InterfaceSVGFEConvolveMatrixElement">15.25.12 Interface SVGFEConvolveMatrixElement</a></li>
<li><a href="filters.html#InterfaceSVGFEDiffuseLightingElement">15.25.13 Interface SVGFEDiffuseLightingElement</a></li>
<li><a href="filters.html#InterfaceSVGFEDistantLightElement">15.25.14 Interface SVGFEDistantLightElement</a></li>
<li><a href="filters.html#InterfaceSVGFEPointLightElement">15.25.15 Interface SVGFEPointLightElement</a></li>
<li><a href="filters.html#InterfaceSVGFESpotLightElement">15.25.16 Interface SVGFESpotLightElement</a></li>
<li><a href="filters.html#InterfaceSVGFEDisplacementMapElement">15.25.17 Interface SVGFEDisplacementMapElement</a></li>
<li><a href="filters.html#InterfaceSVGFEFloodElement">15.25.18 Interface SVGFEFloodElement</a></li>
<li><a href="filters.html#InterfaceSVGFEGaussianBlurElement">15.25.19 Interface SVGFEGaussianBlurElement</a></li>
<li><a href="filters.html#InterfaceSVGFEImageElement">15.25.20 Interface SVGFEImageElement</a></li>
<li><a href="filters.html#InterfaceSVGFEMergeElement">15.25.21 Interface SVGFEMergeElement</a></li>
<li><a href="filters.html#InterfaceSVGFEMergeNodeElement">15.25.22 Interface SVGFEMergeNodeElement</a></li>
<li><a href="filters.html#InterfaceSVGFEMorphologyElement">15.25.23 Interface SVGFEMorphologyElement</a></li>
<li><a href="filters.html#InterfaceSVGFEOffsetElement">15.25.24 Interface SVGFEOffsetElement</a></li>
<li><a href="filters.html#InterfaceSVGFESpecularLightingElement">15.25.25 Interface SVGFESpecularLightingElement</a></li>
<li><a href="filters.html#InterfaceSVGFETileElement">15.25.26 Interface SVGFETileElement</a></li>
<li><a href="filters.html#InterfaceSVGFETurbulenceElement">15.25.27 Interface SVGFETurbulenceElement</a></li></ul></li></ul></li><li><div class="tocline1"><a href="interact.html">16 Interactivity</a></div><ul class="toc">
<li><a href="interact.html#Introduction">16.1 Introduction</a></li>
<li><a href="interact.html#SVGEvents">16.2 Complete list of supported events</a></li>
<li><a href="interact.html#UIEvents">16.3 User interface events</a></li>
<li><a href="interact.html#PointerEvents">16.4 Pointer events</a></li>
<li><a href="interact.html#pointer-processing">16.5 Hit-testing and processing order for user interface events</a><ul class="toc">
<li><a href="interact.html#hit-testing">16.5.1 Hit-testing</a></li>
<li><a href="interact.html#event-processing">16.5.2 Event processing</a></li></ul></li>
<li><a href="interact.html#PointerEventsProperty">16.6 The <span class="prop-name">‘pointer-events’</span> property</a></li>
<li><a href="interact.html#EnableZoomAndPanControls">16.7 Magnification and panning</a></li>
<li><a href="interact.html#Cursors">16.8 Cursors</a><ul class="toc">
<li><a href="interact.html#CursorIntro">16.8.1 Introduction to cursors</a></li>
<li><a href="interact.html#CursorProperty">16.8.2 The <span class="prop-name">‘cursor’</span> property</a></li>
<li><a href="interact.html#CursorElement">16.8.3 The <span class="element-name">‘cursor’</span> element</a></li></ul></li>
<li><a href="interact.html#DOMInterfaces">16.9 DOM interfaces</a><ul class="toc">
<li><a href="interact.html#InterfaceSVGCursorElement">16.9.1 Interface SVGCursorElement</a></li></ul></li></ul></li><li><div class="tocline1"><a href="linking.html">17 Linking</a></div><ul class="toc">
<li><a href="linking.html#IRIReference">17.1 References</a><ul class="toc">
<li><a href="linking.html#HeadOverview">17.1.1 Overview</a></li>
<li><a href="linking.html#IRIandURI">17.1.2 IRIs and URIs</a></li>
<li><a href="linking.html#IRIforms">17.1.3 Syntactic forms: IRI and FuncIRI</a></li>
<li><a href="linking.html#processingIRI">17.1.4 Processing of IRI references</a></li>
<li><a href="linking.html#xlinkRefAttrs">17.1.5 IRI reference attributes</a></li></ul></li>
<li><a href="linking.html#Links">17.2 Links out of SVG content: the <span class="element-name">‘a’</span> element</a></li>
<li><a href="linking.html#LinksIntoSVG">17.3 Linking into SVG content: IRI fragments and SVG views</a><ul class="toc">
<li><a href="linking.html#IntroFragmentsViews">17.3.1 Introduction: IRI fragments and SVG views</a></li>
<li><a href="linking.html#SVGFragmentIdentifiers">17.3.2 SVG fragment identifiers</a></li>
<li><a href="linking.html#ViewElement">17.3.3 Predefined views: the <span class="element-name">‘view’</span> element</a></li>
<li><a href="linking.html#ViewHighlight">17.3.4 Highlighting views</a></li></ul></li>
<li><a href="linking.html#DOMInterfaces">17.4 DOM interfaces</a><ul class="toc">
<li><a href="linking.html#InterfaceSVGAElement">17.4.1 Interface SVGAElement</a></li>
<li><a href="linking.html#InterfaceSVGViewElement">17.4.2 Interface SVGViewElement</a></li></ul></li></ul></li><li><div class="tocline1"><a href="script.html">18 Scripting</a></div><ul class="toc">
<li><a href="script.html#ScriptingLanguage">18.1 Specifying the scripting language</a><ul class="toc">
<li><a href="script.html#DefaultScriptingLanguage">18.1.1 Specifying the default scripting language</a></li>
<li><a href="script.html#SpecifiedScriptingLanguage">18.1.2 Local declaration of a scripting language</a></li></ul></li>
<li><a href="script.html#ScriptElement">18.2 The <span class="element-name">‘script’</span> element</a></li>
<li><a href="script.html#EventHandling">18.3 Event handling</a></li>
<li><a href="script.html#EventAttributes">18.4 Event attributes</a><ul class="toc">
<li><a href="script.html#LoadEvent">18.4.1 Event attribute for the SVGLoad event</a></li>
<li><a href="script.html#GraphicsEvents">18.4.2 Event attributes on graphics and container elements</a></li>
<li><a href="script.html#DocumentEvents">18.4.3 Document-level event attributes</a></li>
<li><a href="script.html#AnimationEvents">18.4.4 Animation event attributes</a></li></ul></li>
<li><a href="script.html#DOMInterfaces">18.5 DOM interfaces</a><ul class="toc">
<li><a href="script.html#InterfaceSVGScriptElement">18.5.1 Interface SVGScriptElement</a></li>
<li><a href="script.html#InterfaceSVGZoomEvent">18.5.2 Interface SVGZoomEvent</a></li></ul></li></ul></li><li><div class="tocline1"><a href="animate.html">19 Animation</a></div><ul class="toc">
<li><a href="animate.html#Introduction">19.1 Introduction</a></li>
<li><a href="animate.html#AnimationElements">19.2 Animation elements</a><ul class="toc">
<li><a href="animate.html#AnimationElementsIntro">19.2.1 Overview</a></li>
<li><a href="animate.html#RelationshipToSMILAnimation">19.2.2 Relationship to SMIL Animation</a></li>
<li><a href="animate.html#AnimationElementsExample">19.2.3 Animation elements example</a></li>
<li><a href="animate.html#TargetElement">19.2.4 Attributes to identify the target element for an animation</a></li>
<li><a href="animate.html#TargetAttributes">19.2.5 Attributes to identify the target attribute or property for an animation</a></li>
<li><a href="animate.html#Animation.nsexample">19.2.6 Animation with namespaces</a></li>
<li><a href="animate.html#complexDistances">19.2.7 Paced animation and complex types</a></li>
<li><a href="animate.html#TimingAttributes">19.2.8 Attributes to control the timing of the animation</a><ul class="toc">
<li><a href="animate.html#ClockValueSyntax">19.2.8.1 Clock values</a></li></ul></li>
<li><a href="animate.html#ValueAttributes">19.2.9 Attributes that define animation values over time</a></li>
<li><a href="animate.html#AdditionAttributes">19.2.10 Attributes that control whether animations are additive</a></li>
<li><a href="animate.html#Inheritance">19.2.11 Inheritance</a></li>
<li><a href="animate.html#AnimateElement">19.2.12 The <span class="element-name">‘animate’</span> element</a></li>
<li><a href="animate.html#SetElement">19.2.13 The <span class="element-name">‘set’</span> element</a></li>
<li><a href="animate.html#AnimateMotionElement">19.2.14 The <span class="element-name">‘animateMotion’</span> element</a></li>
<li><a href="animate.html#AnimateColorElement">19.2.15 The <span class="element-name">‘animateColor’</span> element</a></li>
<li><a href="animate.html#AnimateTransformElement">19.2.16 The <span class="element-name">‘animateTransform’</span> element</a></li>
<li><a href="animate.html#AnimationAttributesAndProperties">19.2.17 Elements, attributes and properties that can be animated</a></li></ul></li>
<li><a href="animate.html#DOMAnimationExample">19.3 Animation using the SVG DOM</a></li>
<li><a href="animate.html#DOMInterfaces">19.4 DOM interfaces</a><ul class="toc">
<li><a href="animate.html#InterfaceElementTimeControl">19.4.1 Interface ElementTimeControl</a></li>
<li><a href="animate.html#InterfaceTimeEvent">19.4.2 Interface TimeEvent</a></li>
<li><a href="animate.html#InterfaceSVGAnimationElement">19.4.3 Interface SVGAnimationElement</a></li>
<li><a href="animate.html#InterfaceSVGAnimateElement">19.4.4 Interface SVGAnimateElement</a></li>
<li><a href="animate.html#InterfaceSVGSetElement">19.4.5 Interface SVGSetElement</a></li>
<li><a href="animate.html#InterfaceSVGAnimateMotionElement">19.4.6 Interface SVGAnimateMotionElement</a></li>
<li><a href="animate.html#InterfaceSVGMPathElement">19.4.7 Interface SVGMPathElement</a></li>
<li><a href="animate.html#InterfaceSVGAnimateColorElement">19.4.8 Interface SVGAnimateColorElement</a></li>
<li><a href="animate.html#InterfaceSVGAnimateTransformElement">19.4.9 Interface SVGAnimateTransformElement</a></li></ul></li></ul></li><li><div class="tocline1"><a href="fonts.html">20 Fonts</a></div><ul class="toc">
<li><a href="fonts.html#Introduction">20.1 Introduction</a></li>
<li><a href="fonts.html#SVGFontsOverview">20.2 Overview of SVG fonts</a></li>
<li><a href="fonts.html#FontElement">20.3 The <span class="element-name">‘font’</span> element</a></li>
<li><a href="fonts.html#GlyphElement">20.4 The <span class="element-name">‘glyph’</span> element</a></li>
<li><a href="fonts.html#MissingGlyphElement">20.5 The <span class="element-name">‘missing-glyph’</span> element</a></li>
<li><a href="fonts.html#GlyphSelectionRules">20.6 Glyph selection rules</a></li>
<li><a href="fonts.html#KernElements">20.7 The <span class="element-name">‘hkern’</span> and <span class="element-name">‘vkern’</span> elements</a></li>
<li><a href="fonts.html#FontDescriptions">20.8 Describing a font</a><ul class="toc">
<li><a href="fonts.html#FontDescriptionsOverview">20.8.1 Overview of font descriptions</a></li>
<li><a href="fonts.html#FontDescriptionsAlternatives">20.8.2 Alternative ways for providing a font description</a></li>
<li><a href="fonts.html#FontFaceElement">20.8.3 The <span class="element-name">‘font-face’</span> element</a></li>
<li><a href="fonts.html#FontFaceSrcElement">20.8.4 The <span class="element-name">‘font-face-src’</span> element</a></li>
<li><a href="fonts.html#FontFaceURIElement">20.8.5 The <span class="element-name">‘font-face-uri’</span> and <span class="element-name">‘font-face-format’</span> elements</a></li>
<li><a href="fonts.html#FontFaceNameElement">20.8.6 The <span class="element-name">‘font-face-name’</span> element</a></li></ul></li>
<li><a href="fonts.html#DOMInterfaces">20.9 DOM interfaces</a><ul class="toc">
<li><a href="fonts.html#InterfaceSVGFontElement">20.9.1 Interface SVGFontElement</a></li>
<li><a href="fonts.html#InterfaceSVGGlyphElement">20.9.2 Interface SVGGlyphElement</a></li>
<li><a href="fonts.html#InterfaceSVGMissingGlyphElement">20.9.3 Interface SVGMissingGlyphElement</a></li>
<li><a href="fonts.html#InterfaceSVGHKernElement">20.9.4 Interface SVGHKernElement</a></li>
<li><a href="fonts.html#InterfaceSVGVKernElement">20.9.5 Interface SVGVKernElement</a></li>
<li><a href="fonts.html#InterfaceSVGFontFaceElement">20.9.6 Interface SVGFontFaceElement</a></li>
<li><a href="fonts.html#InterfaceSVGFontFaceSrcElement">20.9.7 Interface SVGFontFaceSrcElement</a></li>
<li><a href="fonts.html#InterfaceSVGFontFaceUriElement">20.9.8 Interface SVGFontFaceUriElement</a></li>
<li><a href="fonts.html#InterfaceSVGFontFaceFormatElement">20.9.9 Interface SVGFontFaceFormatElement</a></li>
<li><a href="fonts.html#InterfaceSVGFontFaceNameElement">20.9.10 Interface SVGFontFaceNameElement</a></li></ul></li></ul></li><li><div class="tocline1"><a href="metadata.html">21 Metadata</a></div><ul class="toc">
<li><a href="metadata.html#Introduction">21.1 Introduction</a></li>
<li><a href="metadata.html#MetadataElement">21.2 The <span class="element-name">‘metadata’</span> element</a></li>
<li><a href="metadata.html#Example">21.3 An example</a></li>
<li><a href="metadata.html#DOMInterfaces">21.4 DOM interfaces</a><ul class="toc">
<li><a href="metadata.html#InterfaceSVGMetadataElement">21.4.1 Interface SVGMetadataElement</a></li></ul></li></ul></li><li><div class="tocline1"><a href="backward.html">22 Backwards Compatibility</a></div></li><li><div class="tocline1"><a href="extend.html">23 Extensibility</a></div><ul class="toc">
<li><a href="extend.html#ForeignNamespaces">23.1 Foreign namespaces and private data</a></li>
<li><a href="extend.html#EmbeddingForeignObjects">23.2 Embedding foreign object types</a></li>
<li><a href="extend.html#ForeignObjectElement">23.3 The <span class="element-name">‘foreignObject’</span> element</a></li>
<li><a href="extend.html#AnExample">23.4 An example</a></li>
<li><a href="extend.html#PrivateElementsAndAttribute">23.5 Adding private elements and attributes to the DTD</a></li>
<li><a href="extend.html#DOMInterfaces">23.6 DOM interfaces</a><ul class="toc">
<li><a href="extend.html#InterfaceSVGForeignObjectElement">23.6.1 Interface SVGForeignObjectElement</a></li></ul></li></ul></li></ol><ol class="toc"><li><div class="tocline1"><a href="svgdtd.html">Appendix A: Document Type Definition</a></div><ul class="toc">
<li><a href="svgdtd.html#Introduction">A.1 Introduction</a></li>
<li><a href="svgdtd.html#Modularization">A.2 Modularization</a><ul class="toc">
<li><a href="svgdtd.html#ElementAndAttributeCollections">A.2.1 Element and attribute collections</a></li>
<li><a href="svgdtd.html#Profiling">A.2.2 Profiling the SVG specification</a></li>
<li><a href="svgdtd.html#PracticalConsiderations">A.2.3 Practical considerations</a></li></ul></li>
<li><a href="svgdtd.html#DTD.1">A.3 SVG 1.1 module definitions and DTD implementations</a><ul class="toc">
<li><a href="svgdtd.html#DTD.1.1">A.3.1 Modular Framework Module</a></li>
<li><a href="svgdtd.html#DTD.1.2">A.3.2 Datatypes Module</a></li>
<li><a href="svgdtd.html#DTD.1.3">A.3.3 Qualified Name Module</a></li>
<li><a href="svgdtd.html#DTD.1.4">A.3.4 Core Attribute Module</a></li>
<li><a href="svgdtd.html#DTD.1.5">A.3.5 Container Attribute Module</a></li>
<li><a href="svgdtd.html#DTD.1.6">A.3.6 Viewport Attribute Module</a></li>
<li><a href="svgdtd.html#DTD.1.7">A.3.7 Paint Attribute Module</a></li>
<li><a href="svgdtd.html#DTD.1.8">A.3.8 Basic Paint Attribute Module</a></li>
<li><a href="svgdtd.html#DTD.1.9">A.3.9 Paint Opacity Attribute Module</a></li>
<li><a href="svgdtd.html#DTD.1.10">A.3.10 Graphics Attribute Module</a></li>
<li><a href="svgdtd.html#DTD.1.11">A.3.11 Basic Graphics Attribute Module</a></li>
<li><a href="svgdtd.html#DTD.1.12">A.3.12 Document Events Attribute Module</a></li>
<li><a href="svgdtd.html#DTD.1.13">A.3.13 Graphical Element Events Attribute Module</a></li>
<li><a href="svgdtd.html#DTD.1.14">A.3.14 Animation Events Attribute Module</a></li>
<li><a href="svgdtd.html#DTD.1.15">A.3.15 XLink Attribute Module</a></li>
<li><a href="svgdtd.html#DTD.1.16">A.3.16 External Resources Attribute Module</a></li>
<li><a href="svgdtd.html#DTD.1.17">A.3.17 Structure Module</a></li>
<li><a href="svgdtd.html#DTD.1.18">A.3.18 Basic Structure Module</a></li>
<li><a href="svgdtd.html#DTD.1.19">A.3.19 Conditional Processing Module</a></li>
<li><a href="svgdtd.html#DTD.1.20">A.3.20 Image Module</a></li>
<li><a href="svgdtd.html#DTD.1.21">A.3.21 Style Module</a></li>
<li><a href="svgdtd.html#DTD.1.22">A.3.22 Shape Module</a></li>
<li><a href="svgdtd.html#DTD.1.23">A.3.23 Text Module</a></li>
<li><a href="svgdtd.html#DTD.1.24">A.3.24 Basic Text Module</a></li>
<li><a href="svgdtd.html#DTD.1.25">A.3.25 Marker Module</a></li>
<li><a href="svgdtd.html#DTD.1.26">A.3.26 Color Profile Module</a></li>
<li><a href="svgdtd.html#DTD.1.27">A.3.27 Gradient Module</a></li>
<li><a href="svgdtd.html#DTD.1.28">A.3.28 Pattern Module</a></li>
<li><a href="svgdtd.html#DTD.1.29">A.3.29 Clip Module</a></li>
<li><a href="svgdtd.html#DTD.1.30">A.3.30 Basic Clip Module</a></li>
<li><a href="svgdtd.html#DTD.1.31">A.3.31 Mask Module</a></li>
<li><a href="svgdtd.html#DTD.1.32">A.3.32 Filter Module</a></li>
<li><a href="svgdtd.html#DTD.1.33">A.3.33 Basic Filter Module</a></li>
<li><a href="svgdtd.html#DTD.1.34">A.3.34 Cursor Module</a></li>
<li><a href="svgdtd.html#DTD.1.35">A.3.35 Hyperlinking Module</a></li>
<li><a href="svgdtd.html#DTD.1.36">A.3.36 View Module</a></li>
<li><a href="svgdtd.html#DTD.1.37">A.3.37 Scripting Module</a></li>
<li><a href="svgdtd.html#DTD.1.38">A.3.38 Animation Module</a></li>
<li><a href="svgdtd.html#DTD.1.39">A.3.39 Font Module</a></li>
<li><a href="svgdtd.html#DTD.1.40">A.3.40 Basic Font Module</a></li>
<li><a href="svgdtd.html#DTD.1.41">A.3.41 Extensibility Module</a></li></ul></li>
<li><a href="svgdtd.html#DTD.2">A.4 SVG 1.1 Document Type Definition</a><ul class="toc">
<li><a href="svgdtd.html#DTD.2.1">A.4.1 SVG 1.1 DTD Driver</a></li>
<li><a href="svgdtd.html#DTD.2.2">A.4.2 SVG 1.1 Document Model</a></li>
<li><a href="svgdtd.html#DTD.2.3">A.4.3 SVG 1.1 Attribute Collection</a></li></ul></li></ul></li><li><div class="tocline1"><a href="svgdom.html">Appendix B: SVG Document Object Model (DOM)</a></div><ul class="toc">
<li><a href="svgdom.html#SVGDOMOverview">B.1 SVG DOM overview</a><ul class="toc">
<li><a href="svgdom.html#SVGObjectInitialization">B.1.1 SVG DOM object initialization</a></li></ul></li>
<li><a href="svgdom.html#ElementsInTheSVGDOM">B.2 Elements in the SVG DOM</a></li>
<li><a href="svgdom.html#SVGDOMNamingConventions">B.3 Naming conventions</a></li>
<li><a href="svgdom.html#ExceptionSVGException">B.4 Exception SVGException</a></li>
<li><a href="svgdom.html#FeatureStrings">B.5 Feature strings for the <strong>hasFeature</strong> method call</a></li>
<li><a href="svgdom.html#RelationshipWithDOM2Events">B.6 Relationship with DOM Level 2 Events</a></li>
<li><a href="svgdom.html#RelationshipWithCSSOM">B.7 Relationship with DOM Level 2 CSS</a><ul class="toc">
<li><a href="svgdom.html#CSSDOMIntro">B.7.1 Introduction</a></li>
<li><a href="svgdom.html#CSSDOMFeaturesNoCSSSupport">B.7.2 User agents that do not support styling with CSS</a></li>
<li><a href="svgdom.html#CSSDOMFeaturesWithCSSSupport">B.7.3 User agents that support styling with CSS</a></li>
<li><a href="svgdom.html#ExtendedInterfaces">B.7.4 Extended interfaces</a></li></ul></li>
<li><a href="svgdom.html#ReadOnlyNodes">B.8 Read only nodes in the DOM</a></li>
<li><a href="svgdom.html#InvalidValues">B.9 Invalid values</a></li></ul></li><li><div class="tocline1"><a href="idl.html">Appendix C: IDL Definitions</a></div></li><li><div class="tocline1"><a href="java.html">Appendix D: Java Language Binding</a></div><ul class="toc">
<li><a href="java.html#JavaBinding">D.1 The Java language binding</a></li>
<li><a href="java.html#UsingSVGWithJava">D.2 Using SVG with the Java language</a></li></ul></li><li><div class="tocline1"><a href="escript.html">Appendix E: ECMAScript Language Binding</a></div><ul class="toc">
<li><a href="escript.html#Exceptions">E.1 Exceptions</a></li>
<li><a href="escript.html#Constants">E.2 Constants</a></li>
<li><a href="escript.html#Types">E.3 Types</a></li>
<li><a href="escript.html#Objects">E.4 Objects</a></li></ul></li><li><div class="tocline1"><a href="implnote.html">Appendix F: Implementation Requirements</a></div><ul class="toc">
<li><a href="implnote.html#Introduction">F.1 Introduction</a></li>
<li><a href="implnote.html#ErrorProcessing">F.2 Error processing</a></li>
<li><a href="implnote.html#VersionControl">F.3 Version control</a></li>
<li><a href="implnote.html#RangeClamping">F.4 Clamping values which are restricted to a particular range</a></li>
<li><a href="implnote.html#PathElementImplementationNotes">F.5 <span class="element-name">‘path’</span> element implementation notes</a></li>
<li><a href="implnote.html#ArcImplementationNotes">F.6 Elliptical arc implementation notes</a><ul class="toc">
<li><a href="implnote.html#ArcSyntax">F.6.1 Elliptical arc syntax</a></li>
<li><a href="implnote.html#ArcOutOfRangeParameters">F.6.2 Out-of-range parameters</a></li>
<li><a href="implnote.html#ArcParameterizationAlternatives">F.6.3 Parameterization alternatives</a></li>
<li><a href="implnote.html#ArcConversionCenterToEndpoint">F.6.4 Conversion from center to endpoint parameterization</a></li>
<li><a href="implnote.html#ArcConversionEndpointToCenter">F.6.5 Conversion from endpoint to center parameterization</a></li>
<li><a href="implnote.html#ArcCorrectionOutOfRangeRadii">F.6.6 Correction of out-of-range radii</a></li></ul></li>
<li><a href="implnote.html#TextSelectionImplementationNotes">F.7 Text selection implementation notes</a></li>
<li><a href="implnote.html#PrintingImplementationNotes">F.8 Printing implementation notes</a></li></ul></li><li><div class="tocline1"><a href="conform.html">Appendix G: Conformance Criteria</a></div><ul class="toc">
<li><a href="conform.html#Introduction">G.1 Introduction</a></li>
<li><a href="conform.html#ConformingSVGDocuments">G.2 Conforming SVG Document Fragments</a></li>
<li><a href="conform.html#ConformingSVGStandAloneFiles">G.3 Conforming SVG Stand-Alone Files</a></li>
<li><a href="conform.html#ConformingSVGGenerators">G.4 Conforming SVG Generators</a></li>
<li><a href="conform.html#ConformingSVGServers">G.5 Conforming SVG Servers</a></li>
<li><a href="conform.html#ConformingSVGDOMSubtree">G.6 Conforming SVG DOM Subtree</a></li>
<li><a href="conform.html#ConformingSVGInterpreters">G.7 Conforming SVG Interpreters</a></li>
<li><a href="conform.html#ConformingSVGViewers">G.8 Conforming SVG Viewers</a></li></ul></li><li><div class="tocline1"><a href="access.html">Appendix H: Accessibility Support</a></div><ul class="toc">
<li><a href="access.html#AccessibilityAndSVG">H.1 WAI Accessibility Guidelines</a></li>
<li><a href="access.html#SVGAccessibilityGuidelines">H.2 SVG Content Accessibility Guidelines</a></li></ul></li><li><div class="tocline1"><a href="i18n.html">Appendix I: Internationalization Support</a></div><ul class="toc">
<li><a href="i18n.html#Intro">I.1 Introduction</a></li>
<li><a href="i18n.html#InternationalizationAndSVG">I.2 Internationalization and SVG</a></li>
<li><a href="i18n.html#SVGInternationalizationGuidelines">I.3 SVG Internationalization Guidelines</a></li></ul></li><li><div class="tocline1"><a href="minimize.html">Appendix J: Minimizing SVG File Sizes</a></div></li><li><div class="tocline1"><a href="refs.html">Appendix K: References</a></div><ul class="toc">
<li><a href="refs.html#NormativeReferences">K.1 Normative references</a></li>
<li><a href="refs.html#InformativeReferences">K.2 Informative references</a></li></ul></li><li><div class="tocline1"><a href="eltindex.html">Appendix L: Element Index</a></div></li><li><div class="tocline1"><a href="attindex.html">Appendix M: Attribute Index</a></div><ul class="toc">
<li><a href="attindex.html#RegularAttributes">M.1 Regular attributes</a></li>
<li><a href="attindex.html#PresentationAttributes">M.2 Presentation attributes</a></li></ul></li><li><div class="tocline1"><a href="propidx.html">Appendix N: Property Index</a></div></li><li><div class="tocline1"><a href="feature.html">Appendix O: Feature Strings</a></div><ul class="toc">
<li><a href="feature.html#Introducation">O.1 Introduction</a></li>
<li><a href="feature.html#SVG11FeatureStrings">O.2 SVG 1.1 feature strings</a></li>
<li><a href="feature.html#SVG10FeatureStrings">O.3 SVG 1.0 feature strings</a></li></ul></li><li><div class="tocline1"><a href="mimereg.html">Appendix P: Media Type Registration for image/svg+xml</a></div><ul class="toc">
<li><a href="mimereg.html#mime-intro">P.1 
Introduction
</a></li>
<li><a href="mimereg.html#mime-registration">P.2 
Registration of media type image/svg+xml
</a></li></ul></li><li><div class="tocline1"><a href="changes.html">Appendix Q: Changes</a></div></li></ol>

<div class="header bottom"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="intro.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div><script src="style/expanders.js" type="text/javascript"> </script></body></html>