<!--
  Scalable Vector Graphics (SVG) 1.1 (Second Edition)
  Appendix I: Internationalization Support

  $Id: i18n.html,v 1.86 2011/08/10 02:10:31 cmccorma Exp $

  Note: This document is generated from ../master/i18n.html.
  Run "make" from ../master/ to regenerate it.
  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Internationalization Support – SVG 1.1 (Second Edition)</title><link rel="stylesheet" type="text/css" media="screen" href="style/svg-style.css"/><link rel="stylesheet" href="style/W3C-REC.css" type="text/css" media="screen"/></head><body><div class="header top"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="access.html">Previous</a> ⋅ <a href="minimize.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div>

<h1>Appendix I: Internationalization Support</h1><h2 id="toc">Contents</h2><ul class="toc">
<li><a href="#Intro">I.1 Introduction</a></li>
<li><a href="#InternationalizationAndSVG">I.2 Internationalization and SVG</a></li>
<li><a href="#SVGInternationalizationGuidelines">I.3 SVG Internationalization Guidelines</a></li></ul>

<p class="normativity"><em>This appendix is informative, not normative.</em></p>

<h2 id="Intro">I.1 Introduction</h2>

<p>This appendix provides a brief summary of SVG's support for
internationalization. The appendix is hyperlinked to the sections of the
specification which elaborate on particular topics.</p>

<h2 id="InternationalizationAndSVG">I.2 Internationalization and SVG</h2>

<p>SVG is an application of XML
[<a href="refs.html#ref-XML10">XML10</a>]
and thus supports Unicode
[<a href="refs.html#ref-UNICODE">UNICODE</a>],
which defines a standard universal character set.</p>

<p>Additionally, SVG provides a mechanism for precise control of
the glyphs used to draw text strings, which is described in <a href="text.html#AlternateGlyphs">Alternate glyphs</a>. This facility
provides:</p>

<ul><li>the ability to specify the rendering of particular glyphs
  which might not be accessible when defining character data using
  Unicode</li><li>the ability to override the user agent's character-to-glyph
  algorithms</li><li>the ability to follow the guidelines for normalizing character
  data for the purposes of enhanced interoperability (see
  <a href="http://www.w3.org/TR/2005/REC-charmod-20050215/"><cite>Character Model for the World Wide Web 1.0: Fundamentals</cite></a>
  [<a href="refs.html#ref-CHARMOD">CHARMOD</a>]), while still
  having precise control over the glyphs that are drawn.</li></ul>

<p>SVG supports:</p>

<ul><li>Horizontal, left-to-right text found in Roman scripts (see the
  <a href="text.html#WritingModeProperty"><span class="prop-name">‘writing-mode’</span></a> property)</li><li>Vertical and vertical-ideographic text (see the <a href="text.html#WritingModeProperty"><span class="prop-name">‘writing-mode’</span></a>
  property)</li><li>Bidirectional text (for languages such as Arabic and Hebrew - see
  the <a href="text.html#DirectionProperty"><span class="prop-name">‘direction’</span></a> and <a href="text.html#UnicodeBidiProperty"><span class="prop-name">‘unicode-bidi’</span></a> properties)</li></ul>

<p><a href="fonts.html#SVGFonts">SVG fonts</a>
support contextual glyph selection for
<a href="fonts.html#GlyphElementArabicFormAttribute">Arabic</a> and
<a href="fonts.html#GlyphElementLangAttribute">Han</a> text.</p>

<p id="I18nTextSubstitution">Multi-language SVG documents are possible
by utilizing the <a href="struct.html#SystemLanguageAttribute"><span class="attr-name">‘systemLanguage’</span></a> attribute to have different
text strings appear based on the client machine's language setting.</p>

<h2 id="SVGInternationalizationGuidelines">I.3 SVG Internationalization Guidelines</h2>

<p>SVG generators should follow W3C guidelines for normalizing character
data [<a href="refs.html#ref-CHARMOD">CHARMOD</a>]. When precise
control over glyph selection is required, use the facilities for
<a href="text.html#AlternateGlyphs">Alternate glyphs</a> to override the
user agent's character-to-glyph mapping algorithms.</p>

<div class="header bottom"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="access.html">Previous</a> ⋅ <a href="minimize.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div><script src="style/expanders.js" type="text/javascript"> </script></body></html>