<!--
  Scalable Vector Graphics (SVG) 1.1 (Second Edition)
  Chapter 16: Interactivity

  $Id: interact.html,v 1.91 2011/08/10 02:10:31 cmccorma Exp $

  Note: This document is generated from ../master/interact.html.
  Run "make" from ../master/ to regenerate it.
  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Interactivity – SVG 1.1 (Second Edition)</title><link rel="stylesheet" type="text/css" media="screen" href="style/svg-style.css"/><link rel="stylesheet" href="style/W3C-REC.css" type="text/css" media="screen"/></head><body><div class="header top"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="filters.html">Previous</a> ⋅ <a href="linking.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div>

<h1>16 Interactivity</h1><h2 id="toc">Contents</h2><ul class="toc">
<li><a href="#Introduction">16.1 Introduction</a></li>
<li><a href="#SVGEvents">16.2 Complete list of supported events</a></li>
<li><a href="#UIEvents">16.3 User interface events</a></li>
<li><a href="#PointerEvents">16.4 Pointer events</a></li>
<li><a href="#pointer-processing">16.5 Hit-testing and processing order for user interface events</a><ul class="toc">
<li><a href="#hit-testing">16.5.1 Hit-testing</a></li>
<li><a href="#event-processing">16.5.2 Event processing</a></li></ul></li>
<li><a href="#PointerEventsProperty">16.6 The <span class="prop-name">‘pointer-events’</span> property</a></li>
<li><a href="#EnableZoomAndPanControls">16.7 Magnification and panning</a></li>
<li><a href="#Cursors">16.8 Cursors</a><ul class="toc">
<li><a href="#CursorIntro">16.8.1 Introduction to cursors</a></li>
<li><a href="#CursorProperty">16.8.2 The <span class="prop-name">‘cursor’</span> property</a></li>
<li><a href="#CursorElement">16.8.3 The <span class="element-name">‘cursor’</span> element</a></li></ul></li>
<li><a href="#DOMInterfaces">16.9 DOM interfaces</a><ul class="toc">
<li><a href="#InterfaceSVGCursorElement">16.9.1 Interface SVGCursorElement</a></li></ul></li></ul>

<h2 id="Introduction">16.1 Introduction</h2>

    <p>SVG content can be interactive (i.e., responsive to
    user-initiated events) by utilizing the following features in
    the SVG language:</p>
    <ul><li>User-initiated actions such as button presses on the
      pointing device (e.g., a mouse) can cause <a href="animate.html">animations</a> or <a href="script.html">scripts</a> to execute.</li><li>The user can initiate hyperlinks to new Web pages (see <a href="linking.html#Links">Links out of SVG content: the <span class="element-name">‘a’</span> element</a>) by actions such
      as mouse clicks when the pointing device is positioned over
      particular graphics elements.</li><li>In many cases, depending on the value of the <a href="interact.html#ZoomAndPanAttribute"><span class="attr-name">‘zoomAndPan’</span></a>
      attribute on the <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element and on the
      characteristics of the user agent, users are able to zoom
      into and pan around SVG content.</li><li>User movements of the pointing device can cause changes
      to the <a href="interact.html#Cursors">cursor</a> that shows
      the current position of the pointing device.</li></ul>
    <p>This chapter describes:</p>
    <ul><li>information about <a href="interact.html#SVGEvents">events</a>, including under
      which circumstances events are triggered</li><li>how to indicate whether a given document can be <a href="interact.html#EnableZoomAndPanControls">zoomed and
      panned</a></li><li>how to specify which <a href="interact.html#Cursors">cursors</a> to use</li></ul>
    <p>Related information can be found in other chapters:</p>
    <ul><li>hyperlinks are discussed in <a href="linking.html">Links</a></li><li>scripting and event attributes are discussed in <a href="script.html">Scripting</a></li><li>SVG's relationship to DOM2 events is discussed in <a href="svgdom.html#RelationshipWithDOM2Events">Relationship
      with DOM2 event model</a></li><li>animation is discussed in <a href="animate.html">Animation</a></li></ul>

<h2 id="SVGEvents">16.2 Complete list of supported events</h2>

    <p>The following aspects of SVG are affected by events:</p>
    <ul><li>Using <a href="svgdom.html">SVG Document Object Model
      (DOM)</a>, a script can <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-registration">register
      DOM 2 event listeners</a>
      ([<a href="refs.html#ref-DOM2EVENTS">DOM2EVENTS</a>], section 1.3) so that script can be invoked when a
      given event occurs.</li><li>SVG includes <a href="script.html#EventAttributes">event
      attributes</a> on selected elements which define script that
      can be executed when a given event occurs in association with
      the given element.</li><li>SVG's <a href="intro.html#TermAnimationElement"><span class="svg-term">animation elements</span></a> can be defined to begin or end based on
      events.</li></ul>
    <p>The following table lists all of the events which are
    recognized and supported in SVG. The <em>Event name</em> in the
    first column is the name to use within SVG's <a href="intro.html#TermAnimationElement"><span class="svg-term">animation elements</span></a> to
    define the events which can start or end animations. The
    <em>DOM2 name</em> in the second column is the name to use when
    defining <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-registration">DOM 2 event listeners</a>
     ([<a href="refs.html#ref-DOM2EVENTS">DOM2EVENTS</a>], section 1.3).
    The <em>Event attribute name</em> in
    the fourth column contains the corresponding name of the <a href="script.html#EventAttributes">event attributes</a> that
    can be attached to elements in the SVG language.</p>
    <p>Requirements in the table on whether an event of a given type
    bubbles or is cancelable apply only to events that are created and
    dispatched by the user agent.  Events of those types created from script
    using the <a class="idlattr" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-DocumentEvent-createEvent">createEvent</a>
    method on the <a class="idlinterface" href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-DocumentEvent">DocumentEvent</a> interface can be made to bubble
    or be cancelable with the
    <a class="idlattr" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-Event-initEvent">initEvent</a>
    method.</p>
    <table summary="Complete list of SVG events" class="vert event-table"><tr><th>Event name and description</th><th>DOM2 name</th><th>DOM2 category</th><th>Event attribute name</th></tr><tr><td id="FocusInEvent"><p class="event-name"><strong>focusin</strong></p>
          <p>Occurs when an element receives focus, such as when a <a href="text.html#TextElement"><span class="element-name">‘text’</span></a> becomes selected.</p></td><td>DOMFocusIn</td><td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-UIEvent">
        UIEvent</a></td><td><a href="script.html#OnFocusInEventAttribute">onfocusin</a></td></tr><tr><td id="FocusOutEvent"><p class="event-name"><strong>focusout</strong></p>
	<p>Occurs when an element loses focus, such as when a <a href="text.html#TextElement"><span class="element-name">‘text’</span></a> becomes unselected.</p></td><td>DOMFocusOut</td><td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-UIEvent">
        UIEvent</a></td><td><a href="script.html#OnFocusOutEventAttribute">onfocusout</a></td></tr><tr><td id="ActivateEvent"><p class="event-name"><strong>activate</strong></p>
	<p>Occurs when an element is activated, for instance, through
        a mouse click or a keypress. A numerical argument is
        provided to give an indication of the type of activation
        that occurs: 1 for a simple activation (e.g. a simple click
        or Enter), 2 for hyperactivation (for instance a double
        click or Shift Enter).</p></td><td>DOMActivate</td><td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-UIEvent">
        UIEvent</a></td><td><a href="script.html#OnActivateEventAttribute">onactivate</a></td></tr><tr><td id="ClickEvent"><p class="event-name"><strong>click</strong></p>
        <p>Occurs when the pointing device button is clicked over
        an element. A click is defined as a mousedown and mouseup
        over the same screen location. The sequence of these events
        is: <code>mousedown</code>, <code>mouseup</code>,
        <code>click</code>. If multiple clicks occur at the same
        screen location, the sequence repeats with the
        <code>detail</code> attribute incrementing with each
        repetition.</p></td><td>(same)</td><td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MouseEvent">
        MouseEvent</a></td><td><a href="script.html#OnClickEventAttribute">onclick</a></td></tr><tr><td id="MouseDownEvent"><p class="event-name"><strong>mousedown</strong></p>
        <p>Occurs when the pointing device button is pressed over
        an element.</p></td><td>(same)</td><td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MouseEvent">
        MouseEvent</a></td><td><a href="script.html#OnMouseDownEventAttribute">onmousedown</a></td></tr><tr><td id="MouseUpEvent"><p class="event-name"><strong>mouseup</strong></p>
        <p>Occurs when the pointing device button is released over
        an element.</p></td><td>(same)</td><td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MouseEvent">
        MouseEvent</a></td><td><a href="script.html#OnMouseUpEventAttribute">onmouseup</a></td></tr><tr><td id="MouseOverEvent"><p class="event-name"><strong>mouseover</strong></p>
        <p>Occurs when the pointing device is moved onto an
        element.</p></td><td>(same)</td><td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MouseEvent">
        MouseEvent</a></td><td><a href="script.html#OnMouseOverEventAttribute">onmouseover</a></td></tr><tr><td id="MouseMoveEvent"><p class="event-name"><strong>mousemove</strong></p>
        <p>Occurs when the pointing device is moved while it is
        over an element.</p></td><td>(same)</td><td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MouseEvent">
        MouseEvent</a></td><td><a href="script.html#OnMouseMoveEventAttribute">onmousemove</a></td></tr><tr><td id="MouseOutEvent"><p class="event-name"><strong>mouseout</strong></p>
        <p>Occurs when the pointing device is moved away from an
        element.</p></td><td>(same)</td><td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MouseEvent">
        MouseEvent</a></td><td><a href="script.html#OnMouseOutEventAttribute">onmouseout</a></td></tr><tr><td id="DOMSubtreeModifiedEvent"><p class="event-name"><strong>DOMSubtreeModified</strong></p>
        <p>This is a general event for notification of all changes
        to the document. It can be used instead of the more
        specific events listed below. (The normative definition of
        this event is the description in the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MutationEvent">
        DOM2 specification</a>.)</p></td><td>(same)</td><td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MutationEvent">
        MutationEvent</a></td><td>none</td></tr><tr><td id="DOMNodeInsertedEvent"><p class="event-name"><strong>DOMNodeInserted</strong></p>
        <p>Fired when a node has been added as a child of another
        node. (The normative definition of this event is the
        description in the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MutationEvent">
        DOM2 specification</a>.)</p></td><td>(same)</td><td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MutationEvent">
        MutationEvent</a></td><td>none</td></tr><tr><td id="DOMNodeRemovedEvent"><p class="event-name"><strong>DOMNodeRemoved</strong></p>
        <p>Fired when a node is being removed from another node.
        (The normative definition of this event is the description
        in the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MutationEvent">
        DOM2 specification</a>.)</p></td><td>(same)</td><td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MutationEvent">
        MutationEvent</a></td><td>none</td></tr><tr><td id="DOMNodeRemovedFromDocumentEvent"><p class="event-name"><strong>DOMNodeRemovedFromDocument</strong></p>
        <p>Fired when a node is being removed from a document,
        either through direct removal of the Node or removal of a
        subtree in which it is contained. (The normative definition
        of this event is the description in the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MutationEvent">
        DOM2 specification</a>.)</p></td><td>(same)</td><td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MutationEvent">
        MutationEvent</a></td><td>none</td></tr><tr><td id="DOMNodeInsertedIntoDocumentEvent"><p class="event-name"><strong>DOMNodeInsertedIntoDocument</strong></p>
        <p>Fired when a node is being inserted into a document,
        either through direct insertion of the Node or insertion of
        a subtree in which it is contained. (The normative
        definition of this event is the description in the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MutationEvent">
        DOM2 specification</a>.)</p></td><td>(same)</td><td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MutationEvent">
        MutationEvent</a></td><td>none</td></tr><tr><td id="DOMAttrModifiedEvent"><p class="event-name"><strong>DOMAttrModified</strong></p>
        <p>Fired after an attribute has been modified on a node.
        (The normative definition of this event is the description
        in the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MutationEvent">
        DOM2 specification</a>.)</p></td><td>(same)</td><td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MutationEvent">
        MutationEvent</a></td><td>none</td></tr><tr><td id="DOMCharacterDataModifiedEvent"><p class="event-name"><strong>DOMCharacterDataModified</strong></p>
        <p>Fired after CharacterData within a node has been
        modified but the node itself has not been inserted or
        deleted. (The normative definition of this event is the
        description in the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MutationEvent">
        DOM2 specification</a>.)</p></td><td>(same)</td><td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-MutationEvent">
        MutationEvent</a></td><td>none</td></tr><tr><td id="LoadEvent"><p class="event-name"><strong>SVGLoad</strong></p>
          <p>The event is triggered at the point at which the user
          agent has fully parsed the element and its descendants and
          is ready to act appropriately upon that element, such as
          being ready to render the element to the target device.
          <a href="struct.html#ExternalResourcesRequired">Referenced
          external resources that are required</a> must be loaded,
          parsed and ready to render before the event is triggered.
          Optional external resources are not required to be ready
          for the event to be triggered.</p>
          <p>SVGLoad events do not bubble and are not cancelable.</p>
        </td><td>(same)</td><td>none</td><td><a href="script.html#OnLoadEventAttribute">onload</a></td></tr><tr><td id="UnloadEvent"><p class="event-name"><strong>SVGUnload</strong></p>
          <p>Only applicable to <a href="intro.html#TermOutermostSVGElement"><span class="svg-term">outermost svg elements</span></a>. The unload
          event occurs when the DOM implementation removes a document
          from a window or frame.</p>
          <p>SVGUnload events do not bubble and are not cancelable.</p>
        </td><td>(same)</td><td>none</td><td><a href="script.html#OnUnloadEventAttribute">onunload</a></td></tr><tr><td id="AbortEvent"><p class="event-name"><strong>SVGAbort</strong></p>
          <p>The abort event occurs when page loading is stopped
          before an element has been allowed to load completely.</p>
          <p>SVGAbort events bubble but are not cancelable.</p>
        </td><td>(same)</td><td>none</td><td><a href="script.html#OnAbortEventAttribute">onabort</a></td></tr><tr><td id="ErrorEvent"><p class="event-name"><strong>SVGError</strong></p>
          <p>The error event occurs when an element does not load
          properly or when an error occurs during script
          execution.</p>
          <p>SVGError events bubble but are not cancelable.</p>
        </td><td>(same)</td><td>none</td><td><a href="script.html#OnErrorEventAttribute">onerror</a></td></tr><tr><td id="ResizeEvent"><p class="event-name"><strong>SVGResize</strong></p>
          <p>Occurs when a document view is being resized. This
          event is only applicable to <a href="intro.html#TermOutermostSVGElement"><span class="svg-term">outermost svg elements</span></a> and is
          dispatched after the resize operation has taken place. The
          target of the event is the <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element.</p>
          <p>SVGResize events bubble but are not cancelable.</p>
        </td><td>(same)</td><td>none</td><td><a href="script.html#OnResizeEventAttribute">onresize</a></td></tr><tr><td id="ScrollEvent"><p class="event-name"><strong>SVGScroll</strong></p>
          <p>Occurs when a document view is being shifted along the
          X or Y or both axis, either through a direct user
          interaction or any change on the <a class="idlattr" href="struct.html#__svg__SVGSVGElement__currentTranslate">currentTranslate</a> property
          available on <a class="idlinterface" href="struct.html#InterfaceSVGSVGElement">SVGSVGElement</a> interface. This event is only
          applicable to <a href="intro.html#TermOutermostSVGElement"><span class="svg-term">outermost svg elements</span></a> and is
          dispatched after the shift modification has taken place.
          The target of the event is the <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element.</p>
          <p>SVGScroll events bubble but are not cancelable.</p>
        </td><td>(same)</td><td>none</td><td><a href="script.html#OnScrollEventAttribute">onscroll</a></td></tr><tr><td id="ZoomEvent"><p class="event-name"><strong>SVGZoom</strong></p>
          <p>Occurs when the zoom level of a document view is being
          changed, either through a direct user interaction or any
          change to the <a class="idlattr" href="struct.html#__svg__SVGSVGElement__currentScale">currentScale</a>
          property available on <a class="idlinterface" href="struct.html#InterfaceSVGSVGElement">SVGSVGElement</a> interface. This event
          is only applicable to <a href="intro.html#TermOutermostSVGElement"><span class="svg-term">outermost svg elements</span></a> and is
          dispatched after the zoom level modification has taken
          place. The target of the event is the <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element.</p>
          <p>SVGZoom events bubble but are not cancelable.</p>
        </td><td>none</td><td>none</td><td><a href="script.html#OnZoomEventAttribute">onzoom</a></td></tr><tr><td id="BeginEvent"><p class="event-name"><strong>beginEvent</strong></p>
        <p>Occurs when an animation element begins. For details,
        see the description of Interface TimeEvent in the <a href="http://www.w3.org/TR/2001/REC-smil-animation-20010904/">
        SMIL Animation specification</a>.</p></td><td>none</td><td>none</td><td><a href="script.html#OnBeginEventAttribute">onbegin</a></td></tr><tr><td id="EndEvent"><p class="event-name"><strong>endEvent</strong></p>
        <p>Occurs when an animation element ends. For details, see
        the description of Interface TimeEvent in the <a href="http://www.w3.org/TR/2001/REC-smil-animation-20010904/">
        SMIL Animation specification</a>.</p></td><td>none</td><td>none</td><td><a href="script.html#OnEndEventAttribute">onend</a></td></tr><tr><td id="RepeatEvent"><p class="event-name"><strong>repeatEvent</strong></p>
        <p>Occurs when an animation element repeats. It is raised
        each time the element repeats, after the first iteration.
        For details, see the description of Interface TimeEvent in
        the <a href="http://www.w3.org/TR/2001/REC-smil-animation-20010904/">
        SMIL Animation specification</a>.</p></td><td>none</td><td>none</td><td><a href="script.html#OnRepeatEventAttribute">onrepeat</a></td></tr></table>
    <p>As in <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-eventgroupings-keyevents">
    DOM 2 Key events</a> ([<a href="refs.html#ref-DOM2EVENTS">DOM2EVENTS</a>], section 1.6.3), the SVG specification does not provide a
    key event set. An event set designed for use with keyboard
    input devices will be included in a later version of the DOM
    and SVG specifications.</p>

    <p>Details on the parameters passed to event listeners for the
    event types from DOM2 can be found in the DOM2 specification.
    For other event types, the parameters passed to event listeners
    are described elsewhere in this specification.</p>

<p><a href="script.html#EventAttributes">Event listener attributes</a>
can be specified on some elements to listen to a given event.  The script in
such attributes is run only in response to "bubbling" and "at target" phase
events dispatched to the element.</p>

<p>Likewise, <a href="animate.html#EventValueSyntax">event-value timing specifiers</a>
used in <a href="intro.html#TermAnimationElement"><span class="svg-term">animation element</span></a> <a href="animate.html#BeginAttribute"><span class="attr-name">‘begin’</span></a> and <a href="animate.html#EndAttribute"><span class="attr-name">‘end’</span></a>
attributes are resolved to concrete times only in response to "bubbling" and
"at target" phase events dispatched to the relevant element.</p>

<h2 id="UIEvents">16.3 User interface events</h2>

    <p>On user agents which support interactivity, it is common for
    authors to define SVG documents such that they are responsive
    to user interface events. Among the set of possible user events
    are <a href="interact.html#PointerEvents">pointer events</a>,
    keyboard events, and document events.</p>
    <p>In response to user interface (UI) events, the author might
    start an animation, perform a hyperlink to another Web page,
    highlight part of the document (e.g., change the color of the
    graphics elements which are under the pointer), initiate a
    "roll-over" (e.g., cause some previously hidden graphics
    elements to appear near the pointer) or launch a script which
    communicates with a remote database.</p>

<h2 id="PointerEvents">16.4 Pointer events</h2>

    <p>User interface events that occur because of user actions
    performed on a pointer device are called pointer events.</p>
    <p>Many systems support pointer devices such as a mouse or
    trackball. On systems which use a mouse, pointer events consist
    of actions such as mouse movements and mouse clicks. On systems
    with a different pointer device, the pointing device often
    emulates the behavior of the mouse by providing a mechanism for
    equivalent user actions, such as a button to press which is
    equivalent to a mouse click.</p>
    <p>For each pointer event, the SVG user agent determines the
    <em>target element</em> of a given pointer event. The target
    element is the topmost graphics element whose relevant
    graphical content is under the pointer at the time of the
    event. (See property <a href="interact.html#PointerEventsProperty"><span class="prop-name">‘pointer-events’</span></a> for a description
    of how to determine whether an element's relevant graphical
    content is under the pointer, and thus in which circumstances
    that graphic element can be the target element for a pointer
    event.) When an element is not displayed (i.e., when the
    <a href="painting.html#DisplayProperty"><span class="prop-name">‘display’</span></a> property on that element
    or one of its ancestors has a value of <span class="prop-value">none</span>), that element cannot be the
    target of pointer events.</p>
    <p>If a target element for the pointer event exists, then
    the event is dispatched to that element according to the
    normal <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-flow">event flow</a>
    ([<a href="refs.html#ref-DOM2EVENTS">DOM2EVENTS</a>], section 1.2).
    Note, however, that if the target element is in a
    <a href="struct.html#UseElement"><span class="element-name">‘use’</span></a> element shadow tree, that the event flow
    will include <a class="idlinterface" href="struct.html#InterfaceSVGElementInstance">SVGElementInstance</a> objects.  See
    <a href="struct.html#UseElement">The <span class="element-name">‘use’</span> element</a>
    for details.</p>
    <p>If a target element for the pointer event does not exist,
    then the event is ignored.</p>

    <h2 id="pointer-processing">16.5 Hit-testing and processing order for user interface events</h2>
    <p>There are two distinct aspects of pointer-device interaction with an element or area:</p>
    <ol><li>hit-testing, to determine if a pointer event (such as a mouse movement or mouse click) occurred within the interaction area of an element, and the subsequent DOM event flow;</li><li>functional processing of actions associated with any relevant element.</li></ol>
    
    <h3 id="hit-testing">16.5.1 Hit-testing</h3>
    <p>Determining whether a pointer event results in a positive <a href="intro.html#TermHitTesting"><span class="svg-term">hit-test</span></a>
    depends upon the position of the pointer, the size and shape of the
    <a href="intro.html#TermGraphicsElement"><span class="svg-term">graphics element</span></a>, and the computed value of the <a href="interact.html#PointerEventsProperty"><span class="prop-name">‘pointer-events’</span></a>
    property on the element.  The definition of the <a href="interact.html#PointerEventsProperty"><span class="prop-name">‘pointer-events’</span></a>
    property below describes the exact region that is sensitive to pointer
    events for a given type of graphics element.</p>

    <p>Note that the <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element is not a <a href="intro.html#TermGraphicsElement"><span class="svg-term">graphics element</span></a>, and in
    a <a href="conform.html#ConformingSVGStandAloneFiles">Conforming SVG Stand-Alone File</a>
    a <a href="intro.html#TermRootmostSVGElement"><span class="svg-term">rootmost <span class="element-name">‘svg’</span> element</span></a> will never be the target of pointer events,
    though events can bubble to this element.
    If a pointer event does not result in a positive <a href="intro.html#TermHitTesting"><span class="svg-term">hit-test</span></a> on a
    <a href="intro.html#TermGraphicsElement"><span class="svg-term">graphics element</span></a>, then it should evoke any user-agent-specific window
    behavior, such as a presenting a context menu or controls to allow zooming
    and panning of an SVG document fragment.</p> 

    <p>This specification does not define the behavior of pointer events on the <a href="intro.html#TermRootmostSVGElement"><span class="svg-term">rootmost <span class="element-name">‘svg’</span> element</span></a> for SVG images which are embedded by reference 
    or inclusion within another document, e.g., whether the <a href="intro.html#TermRootmostSVGElement"><span class="svg-term">rootmost <span class="element-name">‘svg’</span> element</span></a> embedded in an HTML document intercepts mouse click events; 
    future specifications may define this behavior, but for the purpose of this specification, the behavior is implementation-specific.</p>
      
      
    <h3 id="event-processing">16.5.2 Event processing</h3>
    <p>An element which is the target of a user interface event may have
    particular interaction behaviors, depending upon the type of element and
    whether it has explicit associated interactions, such as scripted event
    listeners, CSS pseudo-classes matches, or declarative animations
    with event-based timing.  The algorithm and order for processing
    user interface events for a given target element, after dispatching the
    DOM event, is as follows:</p>

    <ol><li>If an event handler registered on this element invokes the <code>preventDefault()</code> DOM method, then no further processing for this element is performed, and the event follows the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-flow">event flow processing</a> as described in <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html">DOM Level 2 Events</a> [<a href="refs.html#ref-DOM2EVENTS">DOM2EVENTS</a>] (or its successor);</li><li>If the element has an associated title or description, such as a <a href="struct.html#TitleElement"><span class="element-name">‘title’</span></a> element or an <a href="linking.html#XLinkTitleAttribute"><span class="attr-name">‘xlink:title’</span></a> attribute, and the user agent supports the display of such information (e.g. via a tooltip or status-bar message), that information should be displayed, as appropriate to the type of pointer event;</li><li>If the element matches any relevant <a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/selector.html#q15">dynamic pseudo-class selectors</a> appropriate to the type of pointer event, such as <code>:hover</code>, <code>:active</code>, or <code>:focus</code> as described in [<a href="refs.html#ref-CSS2">CSS2</a>], section 5.11, then the relevant class properties are applied;</li><li>If the element and the event type are associated with the activation
      or cancelation of declarative animation though the use of
      <a href="animate.html#EventValueSyntax">event-value</a> timing specifiers,
      any corresponding instance times must be resolved, and any conseqential
      actions of this instance time resolution (such as immediately starting
      or stopping the animation) must be performed;</li><li>If the element is a hyperlink (e.g., it is a descendant element of an <a href="linking.html#AElement"><span class="element-name">‘a’</span></a> element), and the pointer event is of a type that activates that hyperlink (e.g. via a mouse click), and if the hyperlink traversal changes the context of the content (e.g. opens a different document, or moves the pointer away from this element by moving to another part of the same document), then no further processing for this element is performed;</li><li>If the element is a <a href="intro.html#TermTextContentElement"><span class="svg-term">text content element</span></a>, and the event type is one which the user agent recognizes as part of a text-selection operation (e.g., a mouse click and drag, or a double-click), then the <a href="text.html#TextSelection">text selection</a> algorithm is performed;</li><li>If the event type is one which the user agent associates with the evocation of special user-interface controls (e.g., a right-click or command-click evoking a context menu), the user agent should evoke such user-agent-specific behavior, such as presenting a context menu or controls to allow zooming and panning of an SVG document fragment.</li></ol>

<h2 id="PointerEventsProperty">16.6 The <span class="prop-name">‘pointer-events’</span> property</h2>
    <p>In different circumstances, authors may want to control
    under what conditions particular graphic elements can become
    the target of pointer events. For example, the author might
    want a given element to receive pointer events only when the
    pointer is over the stroked perimeter of a given shape. In
    other cases, the author might want a given element to ignore
    pointer events under all circumstances so that graphical
    elements underneath the given element will become the target of
    pointer events.</p>
    
    <p>The effects of masking and clipping differ with respect to <a href="interact.html#PointerEventsProperty">pointer-events</a>. 
    A clip path is a geometric boundary, and a given point is clearly either inside or outside that boundary; thus, pointer events must be captured 
    normally over the rendered areas of a clipped element, but must not be captured over the clipped areas, as described in the definition of 
    <a href="masking.html#clipPath-geometry">clipping paths</a>.  By contrast, a mask is not a binary transition, but a pixel operation, 
    and different behavior for fully transparent and almost-but-not-fully-transparent may be confusingly arbitrary; as a consequence, for elements with a 
    mask applied, pointer-events must still be captured even in areas where the mask goes to zero opacity.  If an author wishes to achieve an effect where 
    the transparent parts of a mask allow pointer-events to pass to an element below, a combination of masking and clipping may be used.</p>
    <p>The <a href="filters.html#FilterProperty"><span class="prop-name">‘filter’</span></a> property has no effect on pointer-events processing, and must in this context be treated as if the <a href="filters.html#FilterProperty"><span class="prop-name">‘filter’</span></a> wasn't specified.</p>
    
    <p>For example, suppose a circle with a <a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a> of <span class="prop-value">red</span> (i.e., the outline is solid red)
    and a <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a> of <span class="prop-value">none</span> (i.e., the interior is not
    painted) is rendered directly on top of a rectangle with a <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a> of <span class="prop-value">blue</span>. The author might want the
    circle to be the target of pointer events only when the pointer
    is over the perimeter of the circle. When the pointer is over
    the interior of the circle, the author might want the
    underlying rectangle to be the target element of pointer
    events.</p>
    <p>The <a href="interact.html#PointerEventsProperty"><span class="prop-name">‘pointer-events’</span></a> property
    specifies under what circumstances a given graphics element can
    be the target element for a pointer event. It affects the
    circumstances under which the following are processed:</p>
    <ul><li>user interface events such as mouse clicks</li><li><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/selector.html#q15">dynamic pseudo-classes</a>
      (i.e., :hover, :active and :focus;
      [<a href="refs.html#ref-CSS2">CSS2</a>], section 5.11)</li><li>hyperlinks (see <a href="linking.html#Links">Links out of
      SVG content: the <span class="element-name">‘a’</span>
      element</a>)</li></ul>
    <div class="propdef">
      <dl><dt><span class="propdef-title prop-name">‘pointer-events’</span></dt><dd>
          <table summary="pointer-events property" class="propinfo" cellspacing="0" cellpadding="0"><tr><td><em>Value:</em>  </td><td>visiblePainted | visibleFill | visibleStroke |
              visible |<br/>
               painted | fill | stroke | all | none | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
              <span class="value-inst-inherit noxref">inherit</span></a></td></tr><tr><td><em>Initial:</em>  </td><td>visiblePainted</td></tr><tr><td><em>Applies to:</em>  </td><td><a href="intro.html#TermGraphicsElement">graphics
              elements</a></td></tr><tr><td><em>Inherited:</em>  </td><td>yes</td></tr><tr><td><em>Percentages:</em>  </td><td>N/A</td></tr><tr><td><em>Media:</em>  </td><td>visual</td></tr><tr><td><em><a href="animate.html#Animatable">Animatable</a>:</em>  </td><td>yes</td></tr></table>
        </dd></dl>
    </div>
    <dl><dt><span class="prop-value">visiblePainted</span></dt><dd>
        The given element can be the target element for pointer events when 
        the <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a> property is set to 
        <span class="prop-value">visible</span> and when the pointer is over a 
        "painted" area. The pointer is over a painted area if it is over the 
        interior (i.e., fill) of the element and the <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a> property has 
        an actual value other than <span class="prop-value">none</span> or it 
        is over the perimeter (i.e., stroke) of the element and the <a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a> 
        property is set to a value other than <span class="prop-value">none</span>.
      </dd><dt><span class="prop-value">visibleFill</span></dt><dd>
        The given element can be the target element for pointer events when the
        <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a>
        property is set to <span class="prop-value">visible</span> and when the
        pointer is over the interior (i.e., fill) of the element. The value of
        the
        <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a>
        property does not affect event processing.
      </dd><dt><span class="prop-value">visibleStroke</span></dt><dd>
        The given element can be the target element for pointer events when the
          <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a>
        property is set to <span class="prop-value">visible</span> and when the
        pointer is over the perimeter (i.e., stroke) of the element. The value
        of the
          <a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a>
        property does not affect event processing.
      </dd><dt><span class="prop-value">visible</span></dt><dd>
        The given element can be the target element for pointer events when the
          <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a>
        property is set to <span class="prop-value">visible</span> and the
        pointer is over either the interior (i.e., fill) or the perimeter (i.e.,
        stroke) of the element. The values of the
          <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a>
        and
          <a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a>
        do not affect event processing.
      </dd><dt><span class="prop-value">painted</span></dt><dd>
        The given element can be the target element for pointer events when the 
        pointer is over a "painted" area. The pointer is over a painted area if 
        it is over the interior (i.e., fill) of the element and the <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a> 
        property has an actual value other than 
        <span class="prop-value">none</span> or it is over the perimeter (i.e.,  
        stroke) of the element and the <a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a> property has an actual  
        value other than <span class="prop-value">none</span>. The value of the 
        <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a> property does not effect event processing. 
      </dd><dt><span class="prop-value">fill</span></dt><dd>
        The given element can be the target element for pointer events when the
        pointer is over the interior (i.e., fill) of the element. The values of
        the
          <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a>
        and
          <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a>
        properties do not affect event processing.
      </dd><dt><span class="prop-value">stroke</span></dt><dd>
        The given element can be the target element for pointer events when the
        pointer is over the perimeter (i.e., stroke) of the element. The values
        of the
          <a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a>
        and
          <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a>
        properties do not affect event processing.
      </dd><dt><span class="prop-value">all</span></dt><dd>
        The given element can be the target element for pointer events whenever
        the pointer is over either the interior (i.e., fill) or the perimeter
        (i.e., stroke) of the element. The values of the
          <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a>,
          <a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a>
        and
          <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a>
        properties do not affect event processing.
      </dd><dt><span class="prop-value">none</span></dt><dd>The given element does not receive pointer events.</dd></dl>
    <p>
      For text elements, hit-testing is performed on a character cell basis:
    </p>
    <ul><li>
        The value <span class="prop-value">visiblePainted</span> means that the
        text string can receive events anywhere within the character cell if
        either the
          <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a>
        property is set to a value other than <span class="prop-value">none</span>
        or the
          <a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a>
        property is set to a value other than <span class="prop-value">none</span>,
        with the additional requirement that the
          <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a>
        property is set to <span class="prop-value">visible</span>.
      </li><li>
        The values <span class="prop-value">visibleFill</span>,
        <span class="prop-value">visibleStroke</span>
        and
        <span class="prop-value">visible</span>
        are equivalent and indicate that the text string can receive events
        anywhere within the character cell if the
          <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a>
        property is set to <span class="prop-value">visible</span>. The values
        of the
          <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a>
        and
          <a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a>
        properties do not affect event processing.
      </li><li>
        The value <span class="prop-value">painted</span> means that the text
        string can receive events anywhere within the character cell if either
        the
          <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a>
        property is set to a value other than
        <span class="prop-value">none</span> or the
          <a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a>
        property is set to a value other than <span class="prop-value">none</span>.
        The value of the
          <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a>
        property does not affect event processing.
      </li><li>
        The values <span class="prop-value">fill</span>,
        <span class="prop-value">stroke</span> and
        <span class="prop-value">all</span> are equivalent and indicate that
        the text string can receive events anywhere within the character cell.
        The values of the
          <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a>,
          <a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a>
        and
          <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a>
        properties do not affect event processing.
      </li><li>
        The value <span class="prop-value">none</span> indicates that the given
        text does not receive pointer events.
      </li></ul>
    <p>
      For raster images, hit-testing is either performed on a
      whole-image basis (i.e., the rectangular area for the image is
      one of the determinants for whether the image receives the
      event) or on a per-pixel basis (i.e., the alpha values for
      pixels under the pointer help determine whether the image
      receives the event):
    </p>
    <ul><li>
        The value <span class="prop-value">visiblePainted</span> means that the
        raster image can receive events anywhere within the bounds of the image
        if any pixel from the raster image which is under the pointer is not
        fully transparent, with the additional requirement that the
          <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a>
        property is set to <span class="prop-value">visible</span>.
      </li><li>
        The values <span class="prop-value">visibleFill</span>,
        <span class="prop-value">visibleStroke</span> and
        <span class="prop-value">visible</span> are equivalent and indicate
        that the image can receive events anywhere within the rectangular area
        for the image if the
          <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a>
        property is set to <span class="prop-value">visible</span>.
      </li><li>
        The value <span class="prop-value">painted</span> means that the raster
        image can receive events anywhere within the bounds of the image if any
        pixel from the raster image which is under the pointer is not fully
        transparent. The value of the
          <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a>
        property does not affect event processing.
      </li><li>The values <span class="prop-value">fill</span>, <span class="prop-value">stroke</span> and <span class="prop-value">all</span> are equivalent and indicate
      that the image can receive events anywhere within the
      rectangular area for the image. The value of the <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a> property does not
      affect event processing.</li><li>The value <span class="prop-value">none</span> indicates
      that the image does not receive pointer events.</li></ul>
    <p>Note that for raster images, the values of properties <a href="masking.html#OpacityProperty"><span class="prop-name">‘opacity’</span></a>,
    <a href="painting.html#FillOpacityProperty"><span class="prop-name">‘fill-opacity’</span></a>, <a href="painting.html#StrokeOpacityProperty"><span class="prop-name">‘stroke-opacity’</span></a>, <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a> and
    <a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a> do not affect event processing.</p>

<h2 id="EnableZoomAndPanControls">16.7 Magnification and panning</h2>

    <p id="ZoomAndPanAttribute">Magnification represents a complete, uniform transformation
    on an SVG document fragment, where the magnify operation scales
    all graphical elements by the same amount. A magnify operation
    has the effect of a supplemental scale and translate
    transformation placed at the outermost level on the SVG
    document fragment (i.e., outside the <a href="intro.html#TermOutermostSVGElement"><span class="svg-term">outermost svg element</span></a>).</p>
    <p>Panning represents a translation (i.e., a shift)
    transformation on an SVG document fragment in response to a
    user interface action.</p>
    <p>SVG user agents that operate in interaction-capable user
    environments are required to support the ability to magnify and
    pan.</p>
    <p>The <a href="intro.html#TermOutermostSVGElement"><span class="svg-term">outermost svg element</span></a>
    in an SVG document fragment has attribute <a href="interact.html#ZoomAndPanAttribute"><span class="attr-name">‘zoomAndPan’</span></a>, which takes the possible
    values of <em>disable</em> and <em>magnify</em>, with the
    default being <em>magnify</em>.</p>
    <p>If <em>disable</em>, the user agent shall disable any
    magnification and panning controls and not allow the user to
    magnify or pan on the given document fragment.</p>
    <p>If <em>magnify</em>, in environments that support user
    interactivity, the user agent shall provide controls to allow
    the user to perform a "magnify" operation on the document
    fragment.</p>
    <p>If a <a href="interact.html#ZoomAndPanAttribute"><span class="attr-name">‘zoomAndPan’</span></a> attribute is
    assigned to an inner <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a>
    element, the <a href="interact.html#ZoomAndPanAttribute"><span class="attr-name">‘zoomAndPan’</span></a> setting
    on the inner <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element
    will have no effect on the SVG user agent.</p>
    <p><span class="anim-target"><a href="animate.html#Animatable">Animatable</a>: no.</span></p>

<h2 id="Cursors">16.8 Cursors</h2>

<h3 id="CursorIntro">16.8.1 Introduction to cursors</h3>

    <p>Some interactive display environments provide the ability to
    modify the appearance of the pointer, which is also known as
    the <em>cursor</em>. Three types of cursors are available:</p>
    <ul><li>Standard built-in cursors</li><li>Platform-specific custom cursors</li><li>Platform-independent custom cursors</li></ul>
    <p>The <a href="interact.html#CursorProperty"><span class="prop-name">‘cursor’</span></a> property is used to
    specify which cursor to use. The <a href="interact.html#CursorProperty"><span class="prop-name">‘cursor’</span></a> property can be used to
    reference standard built-in cursors by specifying a keyword
    such as <em>crosshair</em> or a custom cursor. Custom cursors
    are referenced via a &lt;funciri&gt; and can point to either an
    external resource such as a platform-specific cursor file or to
    a <a href="interact.html#CursorElement"><span class="element-name">‘cursor’</span></a> element, which can be
    used to define a platform-independent cursor.</p>

<h3 id="CursorProperty">16.8.2 The <span class="prop-name">‘cursor’</span> property</h3>

    <div class="propdef">
      <dl><dt><span class="propdef-title prop-name">‘cursor’</span></dt><dd>
          <table summary="cursor property" class="propinfo" cellspacing="0" cellpadding="0"><tr><td><em>Value:</em>  </td><td>[ [<a href="types.html#DataTypeFuncIRI">&lt;funciri&gt;</a> ,]* [
              auto | crosshair | default | pointer | move |
              e-resize | ne-resize | nw-resize | n-resize |
              se-resize | sw-resize | s-resize | w-resize| text |
              wait | help ] ] | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
              <span class="value-inst-inherit noxref">inherit</span></a></td></tr><tr><td><em>Initial:</em>  </td><td>auto</td></tr><tr><td><em>Applies to:</em>  </td><td><a href="intro.html#TermContainerElement">container
              elements</a> and <a href="intro.html#TermGraphicsElement">graphics
              elements</a></td></tr><tr><td><em>Inherited:</em>  </td><td>yes</td></tr><tr><td><em>Percentages:</em>  </td><td>N/A</td></tr><tr><td><em>Media:</em>  </td><td>visual, interactive</td></tr><tr><td><em><a href="animate.html#Animatable">Animatable</a>:</em>  </td><td>yes</td></tr></table>
        </dd></dl>
    </div>
    <p>This property specifies the type of cursor to be displayed
    for the pointing device. Values have the following
    meanings:</p>
    <dl><dt><span class="attr-value">auto</span></dt><dd>The UA determines the cursor to display based on the
      current context.</dd><dt><span class="attr-value">crosshair</span></dt><dd>A simple crosshair (e.g., short line segments resembling
      a "+" sign).</dd><dt><span class="attr-value">default</span></dt><dd>The platform-dependent default cursor. Often rendered as
      an arrow.</dd><dt><span class="attr-value">pointer</span></dt><dd>The cursor is a pointer that indicates a link.</dd><dt><span class="attr-value">move</span></dt><dd>Indicates something is to be moved.</dd><dt><span class="attr-value">e-resize, ne-resize, nw-resize, n-resize,
      se-resize, sw-resize, s-resize, w-resize</span></dt><dd>Indicate that some edge is to be moved. For example, the
      'se-resize' cursor is used when the movement starts from the
      south-east corner of the box.</dd><dt><span class="attr-value">text</span></dt><dd>Indicates text that can be selected. Often rendered as an
      I-bar.</dd><dt><span class="attr-value">wait</span></dt><dd>Indicates that the program is busy. Often rendered as a
      watch or hourglass.</dd><dt><span class="attr-value">help</span></dt><dd>Help is available for the object under the cursor. Often
      rendered as a question mark or a balloon.</dd><dt><span class="attr-value">&lt;funciri&gt;</span></dt><dd>The user agent retrieves the cursor from the resource
      designated by the URI. If the user agent cannot handle the
      first cursor of a list of cursors, it shall attempt to handle
      the second, etc. If the user agent cannot handle any
      user-defined cursor, it must use the generic cursor at the
      end of the list.</dd></dl>
    <div class="example">
<pre>
P { cursor : url("mything.cur"), url("second.svg#curs"), text; }
</pre>
    </div>
    <p>The <a href="interact.html#CursorProperty"><span class="prop-name">‘cursor’</span></a> property for SVG
    is identical to the
    <a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/ui.html#propdef-cursor"><span class="prop-name">‘cursor’</span>
    property defined in CSS2</a>
    ([<a href="refs.html#ref-CSS2">CSS2</a>], section 18.1), with the
    additional requirement that SVG user agents must support cursors defined by
    the SVG <a href="interact.html#CursorElement"><span class="element-name">‘cursor’</span></a> element. This gives a single, cross-platform, interoperable cursor format, with PNG as the raster component.</p>

<h3 id="CursorElement">16.8.3 The <span class="element-name">‘cursor’</span> element</h3>



    <p>The <a href="interact.html#CursorElement"><span class="element-name">‘cursor’</span></a> element can
    be used to define a platform-independent custom cursor. A
    recommended approach for defining a platform-independent custom
    cursor is to create a PNG image [<a href="refs.html#ref-PNG">PNG</a>]
    and define a <a href="interact.html#CursorElement"><span class="element-name">‘cursor’</span></a> element
    that references the PNG image and identifies the exact position
    within the image which is the pointer position (i.e., the hot
    spot).</p>
    <p>The PNG format is recommended because it supports the
    ability to define a transparency mask via an alpha channel. If
    a different image format is used, this format should support
    the definition of a transparency mask (two options: provide an
    explicit alpha channel or use a particular pixel color to
    indicate transparency). If the transparency mask can be
    determined, the mask defines the shape of the cursor;
    otherwise, the cursor is an opaque rectangle. Typically, the
    other pixel information (e.g., the R, G and B channels) defines
    the colors for those parts of the cursor which are not masked
    out. Note that cursors usually contain at least two colors so
    that the cursor can be visible over most backgrounds.</p>

<div class="element-summary"><div class="element-summary-name"><span class="element-name">‘cursor’</span></div><dl><dt>Categories:</dt><dd>None</dd><dt>Content model:</dt><dd>Any number of the following elements, in any order:
                <ul class="no-bullets"><li><a href="intro.html#TermDescriptiveElement">descriptive elements</a><span class="expanding"> — <a href="struct.html#DescElement"><span class="element-name">‘desc’</span></a>, <a href="metadata.html#MetadataElement"><span class="element-name">‘metadata’</span></a>, <a href="struct.html#TitleElement"><span class="element-name">‘title’</span></a></span></li></ul></dd><dt>Attributes:</dt><dd><ul class="no-bullets"><li><a href="intro.html#TermCoreAttributes">core attributes</a><span class="expanding"> — <a href="struct.html#IDAttribute"><span class="attr-name">‘id’</span></a>, <a href="struct.html#XMLBaseAttribute"><span class="attr-name">‘xml:base’</span></a>, <a href="struct.html#XMLLangAttribute"><span class="attr-name">‘xml:lang’</span></a>, <a href="struct.html#XMLSpaceAttribute"><span class="attr-name">‘xml:space’</span></a></span></li><li><a href="intro.html#TermConditionalProcessingAttribute">conditional processing attributes</a><span class="expanding"> — <a href="struct.html#RequiredFeaturesAttribute"><span class="attr-name">‘requiredFeatures’</span></a>, <a href="struct.html#RequiredExtensionsAttribute"><span class="attr-name">‘requiredExtensions’</span></a>, <a href="struct.html#SystemLanguageAttribute"><span class="attr-name">‘systemLanguage’</span></a></span></li><li><a href="intro.html#TermXLinkAttributes">xlink attributes</a><span class="expanding"> — <a href="interact.html#CursorElementHrefAttribute"><span class="attr-name">‘xlink:href’</span></a>, <a href="linking.html#XLinkShowAttribute"><span class="attr-name">‘xlink:show’</span></a>, <a href="linking.html#XLinkActuateAttribute"><span class="attr-name">‘xlink:actuate’</span></a>, <a href="linking.html#XLinkTypeAttribute"><span class="attr-name">‘xlink:type’</span></a>, <a href="linking.html#XLinkRoleAttribute"><span class="attr-name">‘xlink:role’</span></a>, <a href="linking.html#XLinkArcRoleAttribute"><span class="attr-name">‘xlink:arcrole’</span></a>, <a href="linking.html#XLinkTitleAttribute"><span class="attr-name">‘xlink:title’</span></a></span></li><li><a href="struct.html#ExternalResourcesRequiredAttribute"><span class="attr-name">‘externalResourcesRequired’</span></a></li><li><a href="interact.html#CursorElementXAttribute"><span class="attr-name">‘x’</span></a></li><li><a href="interact.html#CursorElementYAttribute"><span class="attr-name">‘y’</span></a></li><li><a href="interact.html#CursorElementHrefAttribute"><span class="attr-name">‘xlink:href’</span></a></li></ul></dd><dt>DOM Interfaces:</dt><dd><ul class="no-bullets"><li><a class="idlinterface" href="interact.html#InterfaceSVGCursorElement">SVGCursorElement</a></li></ul></dd></dl></div>

    <div class="adef-list">
      <p><em>Attribute definitions:</em></p>
      <dl><dt id="CursorElementXAttribute"><span class="adef">x</span> = "<span class="attr-value"><a href="types.html#DataTypeCoordinate">&lt;coordinate&gt;</a></span>"</dt><dd>The <em>x-coordinate</em> of the position in the
        cursor's coordinate system which represents the precise
        position that is being pointed to.<br/>
         If the attribute is not specified, the effect is as if a
        value of <span class="attr-value">'0'</span> were specified.<br/>
         <span class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
        yes.</span></dd><dt id="CursorElementYAttribute"><span class="adef">y</span> = "<span class="attr-value"><a href="types.html#DataTypeCoordinate">&lt;coordinate&gt;</a></span>"</dt><dd>The <em>y-coordinate</em> of the position in the
        cursor's coordinate system which represents the precise
        position that is being pointed to.<br/>
         If the attribute is not specified, the effect is as if a
        value of <span class="attr-value">'0'</span> were specified.<br/>
         <span class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
        yes.</span></dd><dt id="CursorElementHrefAttribute"><span class="adef">xlink:href</span> = "<span class="attr-value"><a href="types.html#DataTypeFuncIRI">&lt;funciri&gt;</a></span>"</dt><dd>A <a href="types.html#DataTypeFuncIRI">Functional IRI
        reference</a> to the file or element which provides the
        image of the cursor.<br/>
         <span class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
        yes.</span></dd></dl>
    </div>
    <p>SVG user agents are required to support PNG format images as
    targets of the <a href="interact.html#CursorElementHrefAttribute"><span class="attr-name">‘xlink:href’</span></a>
    attribute.</p>



<h2 id="DOMInterfaces">16.9 DOM interfaces</h2>

<h3 id="InterfaceSVGCursorElement">16.9.1 Interface SVGCursorElement</h3>



 The <a class="idlinterface" href="interact.html#InterfaceSVGCursorElement">SVGCursorElement</a> interface corresponds to the
 <a href="interact.html#CursorElement"><span class="element-name">‘cursor’</span></a> element.
<pre class="idl">interface <b>SVGCursorElement</b> : <a class="idlinterface" href="types.html#InterfaceSVGElement">SVGElement</a>,
                             <a class="idlinterface" href="types.html#InterfaceSVGURIReference">SVGURIReference</a>,
                             <a class="idlinterface" href="types.html#InterfaceSVGTests">SVGTests</a>,
                             <a class="idlinterface" href="types.html#InterfaceSVGExternalResourcesRequired">SVGExternalResourcesRequired</a> {
  readonly attribute <a class="idlinterface" href="types.html#InterfaceSVGAnimatedLength">SVGAnimatedLength</a> <a href="interact.html#__svg__SVGCursorElement__x">x</a>;
  readonly attribute <a class="idlinterface" href="types.html#InterfaceSVGAnimatedLength">SVGAnimatedLength</a> <a href="interact.html#__svg__SVGCursorElement__y">y</a>;
};</pre><dl class="interface"><dt class="attributes-header">Attributes:</dt><dd><dl class="attributes">
<dt id="__svg__SVGCursorElement__x" class="attribute first-child"><b>x</b><span class="idl-type-parenthetical"> (readonly <a class="idlinterface" href="types.html#InterfaceSVGAnimatedLength">SVGAnimatedLength</a>)</span></dt><dd class="attribute"><div>
 Corresponds to attribute <a href="interact.html#CursorElementXAttribute"><span class="attr-name">‘x’</span></a> on the given <a href="interact.html#CursorElement"><span class="element-name">‘cursor’</span></a>
 element.
</div></dd>
<dt id="__svg__SVGCursorElement__y" class="attribute"><b>y</b><span class="idl-type-parenthetical"> (readonly <a class="idlinterface" href="types.html#InterfaceSVGAnimatedLength">SVGAnimatedLength</a>)</span></dt><dd class="attribute"><div>
 Corresponds to attribute <a href="interact.html#CursorElementYAttribute"><span class="attr-name">‘y’</span></a> on the given <a href="interact.html#CursorElement"><span class="element-name">‘cursor’</span></a>
 element.
</div></dd></dl></dd></dl>


<div class="header bottom"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="filters.html">Previous</a> ⋅ <a href="linking.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div><script src="style/expanders.js" type="text/javascript"> </script></body></html>