<!--
  Scalable Vector Graphics (SVG) 1.1 (Second Edition)
  Chapter 1: Introduction

  $Id: intro.html,v 1.101 2011/08/10 02:10:31 cmccorma Exp $

  Note: This document is generated from ../master/intro.html.
  Run "make" from ../master/ to regenerate it.
  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Introduction – SVG 1.1 (Second Edition)</title><link rel="stylesheet" type="text/css" media="screen" href="style/svg-style.css"/><link rel="stylesheet" href="style/W3C-REC.css" type="text/css" media="screen"/></head><body><div class="header top"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="expanded-toc.html">Previous</a> ⋅ <a href="concepts.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div>

<h1>1 Introduction</h1><h2 id="toc">Contents</h2><ul class="toc">
<li><a href="#AboutSVG">1.1 About SVG</a></li>
<li><a href="#MIMEType">1.2 SVG MIME type, file name extension and Macintosh file
    type</a></li>
<li><a href="#NamespaceAndDTDIdentifiers">1.3 SVG Namespace, Public Identifier and System
    Identifier</a></li>
<li><a href="#W3CCompatibility">1.4 Compatibility with Other Standards Efforts</a></li>
<li><a href="#Terminology">1.5 Terminology</a></li>
<li><a href="#Definitions">1.6 Definitions</a></li></ul>

<h2 id="AboutSVG">1.1 About SVG</h2>

    <p>This specification defines the features and syntax for <a href="http://www.w3.org/Graphics/SVG/">Scalable Vector Graphics
    (SVG)</a>.</p>
    <p>SVG is a language for describing two-dimensional graphics in
    XML [<a href="http://www.w3.org/TR/2008/REC-xml-20081126/">XML10</a>]. SVG
    allows for three types of graphic objects: vector graphic
    shapes (e.g., paths consisting of straight lines and curves),
    images and text. Graphical objects can be grouped, styled,
    transformed and composited into previously rendered objects.
    The feature set includes nested transformations, clipping
    paths, alpha masks, filter effects and template objects.</p>
    <p>SVG drawings can be <a href="interact.html">interactive</a>
    and <a href="animate.html">dynamic</a>. <a href="animate.html">Animations</a> can be defined and triggered
    either declaratively (i.e., by embedding SVG animation elements
    in SVG content) or via scripting.</p>
    <p>Sophisticated applications of SVG are possible by use of a
    supplemental scripting language which accesses <a href="svgdom.html">SVG Document Object Model (DOM)</a>, which
    provides complete access to all elements, attributes and
    properties. A rich set of <a href="interact.html#SVGEvents">event handlers</a> such as
    <a href="script.html#OnMouseOverEventAttribute"><span class="attr-name">‘onmouseover’</span></a> and <a href="script.html#OnClickEventAttribute"><span class="attr-name">‘onclick’</span></a> can be assigned to any SVG graphical
    object. Because of its <a href="intro.html#W3CCompatibility">compatibility and leveraging
    of other Web standards</a>, features like <a href="script.html">scripting</a> can be done on XHTML and SVG
    elements simultaneously within the same Web page.</p>
    <p>SVG is a language for rich graphical content. For
    accessibility reasons, if there is an original source document
    containing higher-level structure and semantics, it is
    recommended that the higher-level information be made available
    somehow, either by making the original source document
    available, or making an alternative version available in an
    alternative format which conveys the higher-level information,
    or by using SVG's facilities to include the higher-level
    information within the SVG content. For suggested techniques in
    achieving greater accessibility, see <a href="access.html">Accessibility</a>.</p>

    <p>SVG 1.1 is a modularization of SVG 1.0 [<a href="refs.html#ref-SVG10">SVG10</a>].
    See the <a href="svgdtd.html">Document Type Definition</a> appendix for
    details on how the DTD is structured to allow profiling and composition with
    other XML languages.</p>

    <h2 id="MIMEType">1.2 SVG MIME type, file name extension and Macintosh file
    type</h2>
    <p>The MIME type for SVG is "<tt>image/svg+xml</tt>" (see
    <a href="http://www.ietf.org/rfc/rfc3023.txt"><cite>XML Media Types</cite></a>
    [<a href="refs.html#ref-RFC3023">RFC3023</a>]). The
    registration of this MIME type is in progress at the W3C.</p>
    <p>It is recommended that SVG files have the extension
    <code>".svg"</code> (all lowercase) on all platforms. It is
    recommended that <a href="http://www.ietf.org/rfc/rfc1952.txt">gzip-compressed</a>
    [<a href="refs.html#ref-RFC1952">RFC1952</a>]
    SVG files have the extension <code>".svgz"</code> (all
    lowercase) on all platforms.</p>
    <p>It is recommended that SVG files stored on Macintosh HFS
    file systems be given a file type of <code>"svg "</code>
    (all lowercase, with a space character as the fourth letter).
    It is recommended that gzip-compressed
    SVG files stored on Macintosh HFS file systems be given a file
    type of <code>"svgz"</code> (all lowercase).</p>
    <h2 id="NamespaceAndDTDIdentifiers">1.3 SVG Namespace, Public Identifier and System
    Identifier</h2>
    <p>The following are the SVG 1.1 namespace, public identifier
    and system identifier:</p>
    <dl><dt id="Namespace">SVG Namespace:</dt><dd>http://www.w3.org/2000/svg</dd><dt id="PublicID">Public Identifier for SVG 1.1:</dt><dd>PUBLIC "-//W3C//DTD SVG 1.1//EN"</dd><dt id="SystemID">System Identifier for the SVG 1.1 Recommendation:</dt><dd>http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd</dd></dl>
    <p>The following is an example <a href="http://www.w3.org/TR/2008/REC-xml-20081126/#sec-prolog-dtd">document
    type declaration</a> for an SVG document:</p>
<pre>
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
         "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;
</pre>
    <p>Note that DTD listed in the System Identifier is a
    modularized DTD (i.e. its contents are spread over multiple
    files), which means that a validator may have to fetch the
    multiple modules in order to validate. For that reason,
    there is a single flattened DTD available that corresponds
    to the SVG 1.1 modularized DTD. It can be found at
    <a href="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-flat.dtd">http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-flat.dtd</a>.</p>

    <p>While a DTD is provided in this specification, the use of DTDs for
    validating XML documents is known to be problematic.  In particular, DTDs
    do not handle namespaces gracefully.  It is <em>not</em> recommended that
    a DOCTYPE declaration be included in SVG documents.</p>

    <h2 id="W3CCompatibility">1.4 Compatibility with Other Standards Efforts</h2>
    <p>SVG leverages and integrates with other W3C specifications
    and standards efforts. By leveraging and conforming to other
    standards, SVG becomes more powerful and makes it easier for
    users to learn how to incorporate SVG into their Web sites.</p>
    <p>The following describes some of the ways in which SVG
    maintains compatibility with, leverages and integrates with
    other W3C efforts:</p>
    <ul><li>SVG is an application of XML and is compatible with the
      <a href="http://www.w3.org/TR/2008/REC-xml-20081126/"><cite>Extensible Markup Language (XML) 1.0</cite></a> Recommendation
      [<a href="refs.html#ref-XML10">XML10</a>]</li><li>SVG is compatible with the <a href="http://www.w3.org/TR/2006/REC-xml-names-20060816/"><cite>Namespaces in XML</cite></a> Recommendation
      [<a href="refs.html#ref-XML-NS">XML-NS</a>]</li><li>SVG utilizes <a href="http://www.w3.org/TR/2001/REC-xlink-20010627/"><cite>XML Linking Language (XLink)</cite></a>
      [<a href="refs.html#ref-XLINK">XLINK</a>] for IRI
      referencing and requires support for base IRI specifications
      defined in <a href="http://www.w3.org/TR/2009/REC-xmlbase-20090128/"><cite>XML Base</cite></a>
      [<a href="refs.html#ref-XML-BASE">XML-BASE</a>].</li><li>SVG content can be styled by either CSS (see
      <a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/"><cite>Cascading Style Sheets (CSS) level 2</cite></a>
      [<a href="refs.html#ref-CSS2">CSS2</a>]) or XSLT
      (see <a href="http://www.w3.org/TR/1999/REC-xslt-19991116"><cite>XSL Transformations (XSLT) Version 1.0</cite></a>
      [<a href="refs.html#ref-XSLT">XSLT</a>] and
      <a href="http://www.w3.org/TR/2007/REC-xslt20-20070123/"><cite>XSL Transformations (XSLT) Version 2.0</cite></a>
      [<a href="refs.html#ref-XSLT2">XSLT2</a>]).
      See <a href="styling.html#StylingWithCSS">Styling with CSS</a> and
      <a href="styling.html#StylingWithXSL">Styling with XSL</a> for details.</li><li>SVG supports relevant properties and approaches common to
      CSS and XSL, plus selected semantics and features of CSS (see
      <a href="styling.html#SVGStylingProperties">SVG's styling
      properties</a> and <a href="styling.html#SVGUseOfCSS">SVG's
      Use of Cascading Style Sheets</a>).</li><li>External style sheets are referenced using the mechanism
      documented in <a href="http://www.w3.org/1999/06/REC-xml-stylesheet-19990629/"><cite>Associating Style Sheets with XML documents Version 1.0</cite></a>
      [<a href="refs.html#ref-XML-SS">XML-SS</a>].</li><li>SVG includes a complete Document Object Model (DOM) and
      conforms to the <a href="http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001/"><cite>Document Object Model (DOM) Level 1</cite></a>
      Recommendation [<a href="refs.html#ref-DOM1">DOM1</a>]. The
      SVG DOM has a high level of compatibility and consistency
      with the HTML DOM that is defined in the DOM Level 1
      specification. Additionally, the SVG DOM supports and
      incorporates many of the facilities described in 
      DOM Level 2, including the CSS object model and event
      handling
      [<a href="refs.html#ref-DOM2">DOM2</a>]
      [<a href="refs.html#ref-DOM2STYLE">DOM2STYLE</a>]
      [<a href="refs.html#ref-DOM2EVENTS">DOM2EVENTS</a>].</li><li>SVG incorporates some features and approaches that are
      part of the <a href="http://www.w3.org/TR/2008/REC-SMIL3-20081201/"><cite>Synchronized Multimedia Integration Language (SMIL) 3.0 Specification</cite></a>
      [<a href="refs.html#ref-SMIL">SMIL</a>], including
      the <a href="struct.html#SwitchElement"><span class="element-name">‘switch’</span></a> element and the <a href="struct.html#SystemLanguageAttribute"><span class="attr-name">‘systemLanguage’</span></a>
      attribute.</li><li>SVG's animation features (see <a href="animate.html">Animation</a>) were developed in
      collaboration with the W3C Synchronized Multimedia (SYMM)
      Working Group, developers of the <a href="http://www.w3.org/TR/2008/REC-SMIL3-20081201/"><cite>Synchronized Multimedia Integration Language (SMIL) 3.0 Specification</cite></a>
      [<a href="refs.html#ref-SMIL">SMIL</a>]. SVG's
      animation features incorporate and extend the general-purpose
      XML animation capabilities described in the <a href="http://www.w3.org/TR/2001/REC-smil-animation-20010904/"><cite>SMIL Animation</cite></a>
      specification [<a href="refs.html#ref-SMILANIM">SMILANIM</a>].</li><li>SVG has been designed to allow SMIL to
      use animated or static SVG content as media components.</li><li>SVG attempts to achieve maximum compatibility with both
      <a href="http://www.w3.org/TR/1999/REC-html401-19991224/"><cite>HTML 4</cite></a> [<a href="refs.html#ref-HTML4">HTML4</a>]
      and <a href="http://www.w3.org/TR/2002/REC-xhtml1-20020801/">XHTML™ 1.0</a> [<a href="refs.html#ref-XHTML">XHTML</a>]. Many of SVG's
      facilities are modeled directly after HTML, including its use
      of CSS [<a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/">CSS2</a>],
      its approach to event handling, and its approach to its
      Document Object Model [<a href="refs.html#ref-DOM2">DOM2</a>].</li><li>SVG is compatible with W3C work on internationalization.
      References (W3C and otherwise) include: [<a href="refs.html#ref-UNICODE">UNICODE</a>]
      and [<a href="refs.html#ref-CHARMOD">CHARMOD</a>].
      Also, see <a href="i18n.html">Internationalization
      Support</a>.</li><li>SVG is compatible with <a href="http://www.w3.org/WAI/">W3C work on Web Accessibility</a>.
      Also, see <a href="access.html">Accessibility Support</a>.</li></ul>
    <p>In environments which support
    <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/">DOM 2 Core</a>
    [<a href="refs.html#ref-DOM2">DOM2</a>] for other
    XML grammars (e.g., XHTML [<a href="refs.html#ref-XHTML">XHTML</a>]) and which also
    support SVG and the SVG DOM, a single scripting approach can be
    used simultaneously for both XML documents and SVG graphics, in
    which case interactive and dynamic effects will be possible on
    multiple XML namespaces using the same set of scripts.</p>
    <h2 id="Terminology">1.5 Terminology</h2>
    <p>Within this specification, the key words "MUST", "MUST NOT",
    "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT",
    "RECOMMENDED", "MAY", and "OPTIONAL" are to be interpreted as
    described in <a href="http://www.ietf.org/rfc/rfc2119.txt"><cite>Key words for use in RFCs to Indicate Requirement Levels</cite></a>
    [<a href="refs.html#ref-RFC2119">RFC2119</a>].
    However, for readability, these words do not appear in all
    uppercase letters in this specification.</p>
    <p>At times, this specification recommends good practice for
    authors and user agents. These recommendations are not
    normative and conformance with this specification does not
    depend on their realization. These recommendations contain the
    expression "We recommend ...", "This specification recommends
    ...", or some similar wording.</p>
    <h2 id="Definitions">1.6 Definitions</h2>
    <dl class="definitions"><dt id="TermAnimationElement"><span class="SVG-TermDefine">animation element</span></dt><dd>An animation element is an element that can be used to animate
      the attribute or property value of another element. The following elements
      are animation elements: <a href="animate.html#AnimateColorElement"><span class="element-name">‘animateColor’</span></a>, <a href="animate.html#AnimateMotionElement"><span class="element-name">‘animateMotion’</span></a>, <a href="animate.html#AnimateTransformElement"><span class="element-name">‘animateTransform’</span></a>, <a href="animate.html#AnimateElement"><span class="element-name">‘animate’</span></a> and <a href="animate.html#SetElement"><span class="element-name">‘set’</span></a>.</dd><dt id="TermAnimationEventAttribute"><span class="SVG-TermDefine">animation event attribute</span></dt><dd>An animation event attribute is an <a href="intro.html#TermEventAttribute"><span class="svg-term">event attribute</span></a> that specifies
      script to run for a particular animation-related event.  See
      <a href="script.html#AnimationEvents">Animation event attributes</a>.
      The animation event attributes are <a href="script.html#OnBeginEventAttribute"><span class="attr-name">‘onbegin’</span></a>, <a href="script.html#OnEndEventAttribute"><span class="attr-name">‘onend’</span></a>, <a href="script.html#OnLoadEventAttribute"><span class="attr-name">‘onload’</span></a> and <a href="script.html#OnRepeatEventAttribute"><span class="attr-name">‘onrepeat’</span></a>.</dd><dt id="TermBasicShape"><span id="TermBasicShapeElement" class="SVG-TermDefine">basic shape</span></dt><dd>Standard shapes which are predefined in SVG as a
      convenience for common graphical operations. Specifically:
      <a href="shapes.html#CircleElement"><span class="element-name">‘circle’</span></a>, <a href="shapes.html#EllipseElement"><span class="element-name">‘ellipse’</span></a>, <a href="shapes.html#LineElement"><span class="element-name">‘line’</span></a>, <a href="shapes.html#PolygonElement"><span class="element-name">‘polygon’</span></a>, <a href="shapes.html#PolylineElement"><span class="element-name">‘polyline’</span></a> and <a href="shapes.html#RectElement"><span class="element-name">‘rect’</span></a>.</dd><dt id="TermCanvas"><span class="SVG-TermDefine">canvas</span></dt><dd>A surface onto which graphics elements are drawn, which
      can be real physical media such as a display or paper or an
      abstract surface such as a allocated region of computer
      memory. See the discussion of the <a href="coords.html#SVGCanvas">SVG canvas</a> in the chapter on
      <a href="coords.html">Coordinate Systems, Transformations and
      Units</a>.</dd><dt id="TermClippingPath"><span class="SVG-TermDefine">clipping path</span></dt><dd>A combination of <a href="paths.html#PathElement"><span class="element-name">‘path’</span></a>, <a href="text.html#TextElement"><span class="element-name">‘text’</span></a>
      and <a href="#TermBasicShape">basic shapes</a> which serve as the
      outline of a (in the absence of anti-aliasing) 1-bit mask,
      where everything on the "inside" of the outline is allowed to
      show through but everything on the outside is masked out. See
      <a href="masking.html#ClippingPaths">Clipping paths</a>.</dd><dt id="TermContainerElement"><span class="SVG-TermDefine">container element</span></dt><dd>An element which can have graphics elements and other
      container elements as child elements. Specifically:
      <a href="linking.html#AElement"><span class="element-name">‘a’</span></a>, <a href="struct.html#DefsElement"><span class="element-name">‘defs’</span></a>, <a href="fonts.html#GlyphElement"><span class="element-name">‘glyph’</span></a>, <a href="struct.html#GElement"><span class="element-name">‘g’</span></a>, <a href="painting.html#MarkerElement"><span class="element-name">‘marker’</span></a>, <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a>, <a href="fonts.html#MissingGlyphElement"><span class="element-name">‘missing-glyph’</span></a>, <a href="pservers.html#PatternElement"><span class="element-name">‘pattern’</span></a>, <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a>, <a href="struct.html#SwitchElement"><span class="element-name">‘switch’</span></a> and <a href="struct.html#SymbolElement"><span class="element-name">‘symbol’</span></a>.</dd><dt id="TermConditionalProcessingAttribute"><span class="SVG-TermDefine">conditional processing attribute</span></dt><dd>A conditional processing attribute is one that controls whether
      or not the element on which it appears is processed.  Most elements,
      but not all, may have conditional processing attributes specified
      on them.  See <a href="struct.html#ConditionalProcessing">Conditional processing</a>
      for details.  The conditional processing attributes defined in
      SVG 1.1 are <a href="struct.html#RequiredExtensionsAttribute"><span class="attr-name">‘requiredExtensions’</span></a>, <a href="struct.html#RequiredFeaturesAttribute"><span class="attr-name">‘requiredFeatures’</span></a> and <a href="struct.html#SystemLanguageAttribute"><span class="attr-name">‘systemLanguage’</span></a>.</dd><dt id="TermCoreAttributes"><span class="SVG-TermDefine">core attributes</span></dt><dd>The core attributes are those attributes that can be specified
      on any SVG element.  See <a href="struct.html#CommonAttributes">Common attributes</a>.
      The core attributes are <a href="struct.html#IDAttribute"><span class="attr-name">‘id’</span></a>, <a href="struct.html#XMLBaseAttribute"><span class="attr-name">‘xml:base’</span></a>, <a href="struct.html#XMLLangAttribute"><span class="attr-name">‘xml:lang’</span></a> and <a href="struct.html#XMLSpaceAttribute"><span class="attr-name">‘xml:space’</span></a>.</dd><dt id="TermCurrentInnermostSVGDocumentFragment">
      <span class="SVG-TermDefine">current innermost SVG document
      fragment</span></dt><dd>The XML document sub-tree which starts with the most
      immediate ancestor <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element of a given SVG
      element.</dd><dt id="TermCurrentSVGDocumentFragment"><span class="SVG-TermDefine">current SVG document
      fragment</span></dt><dd>The XML document sub-tree which starts with the outermost
      ancestor <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element of a given SVG
      element, with the requirement that all container elements
      between the outermost <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> and this element are
      all elements in the SVG language.</dd><dt id="TermCurrentTransformationMatrix"><span class="SVG-TermDefine">current transformation matrix
      (<span id="TermCTM">CTM</span>)</span></dt><dd>Transformation matrices define the mathematical mapping
      from one coordinate system into another using a 3x3 matrix
      using the equation <span class="code-fragment">[x' y' 1] = [x
      y 1] * matrix</span>. The <em>current transformation
      matrix</em> (CTM) defines the mapping from the user
      coordinate system into the viewport coordinate system. See <a href="coords.html#EstablishingANewUserSpace">Coordinate
      system transformations</a>.</dd><dt id="TermDescriptiveElement"><span class="SVG-TermDefine">descriptive element</span></dt><dd>An element which provides supplementary descriptive information about
      its parent.  Specifically, the following elements are descriptive elements:
      <a href="struct.html#DescElement"><span class="element-name">‘desc’</span></a>, <a href="metadata.html#MetadataElement"><span class="element-name">‘metadata’</span></a> and <a href="struct.html#TitleElement"><span class="element-name">‘title’</span></a>.</dd><dt id="TermDocumentEventAttribute"><span class="SVG-TermDefine">document event attribute</span></dt><dd>A document event attribute is an <a href="intro.html#TermEventAttribute"><span class="svg-term">event attribute</span></a> that specifies
      script to run for a particular document-wide event.  See
      <a href="script.html#DocumentEvents">Document-level event attributes</a>.
      The document event attributes are <a href="script.html#OnAbortEventAttribute"><span class="attr-name">‘onabort’</span></a>, <a href="script.html#OnErrorEventAttribute"><span class="attr-name">‘onerror’</span></a>, <a href="script.html#OnResizeEventAttribute"><span class="attr-name">‘onresize’</span></a>, <a href="script.html#OnScrollEventAttribute"><span class="attr-name">‘onscroll’</span></a>, <a href="script.html#OnUnloadEventAttribute"><span class="attr-name">‘onunload’</span></a> and <a href="script.html#OnZoomEventAttribute"><span class="attr-name">‘onzoom’</span></a>.</dd><dt id="TermEventAttribute"><span class="SVG-TermDefine">event attribute</span></dt><dd>An event attribute is one that specifies some script to run when
      an event of a certain type is dispatched to the element on which the attribute
      is specified.  See <a href="script.html#EventAttributes">Event attributes</a>.</dd><dt id="TermFill"><span class="SVG-TermDefine">fill</span></dt><dd>The operation of <a href="intro.html#TermPaint">painting</a> the interior of a <a href="intro.html#TermShape">shape</a> or the interior of the
      character glyphs in a text string.</dd><dt id="TermFilterPrimitiveAttributes"><span class="SVG-TermDefine">filter primitive attributes</span></dt><dd>The filter primitive attributes is the set of attributes that are common
      to all <a href="intro.html#TermFilterPrimitiveElement"><span class="svg-term">filter primitive elements</span></a>.  They are
      <a href="filters.html#FilterPrimitiveHeightAttribute"><span class="attr-name">‘height’</span></a>, <a href="filters.html#FilterPrimitiveResultAttribute"><span class="attr-name">‘result’</span></a>, <a href="filters.html#FilterPrimitiveWidthAttribute"><span class="attr-name">‘width’</span></a>, <a href="filters.html#FilterPrimitiveXAttribute"><span class="attr-name">‘x’</span></a> and <a href="filters.html#FilterPrimitiveYAttribute"><span class="attr-name">‘y’</span></a>.</dd><dt id="TermFilterPrimitiveElement"><span class="SVG-TermDefine">filter primitive element</span></dt><dd>A filter primitive element is one that can be used as a child of a
      <a href="filters.html#FilterElement"><span class="element-name">‘filter’</span></a> element to specify a node in the filter graph.
      The following elements are the filter primitive elements defined
      in SVG 1.1:
      <a href="filters.html#feBlendElement"><span class="element-name">‘feBlend’</span></a>, <a href="filters.html#feColorMatrixElement"><span class="element-name">‘feColorMatrix’</span></a>, <a href="filters.html#feComponentTransferElement"><span class="element-name">‘feComponentTransfer’</span></a>, <a href="filters.html#feCompositeElement"><span class="element-name">‘feComposite’</span></a>, <a href="filters.html#feConvolveMatrixElement"><span class="element-name">‘feConvolveMatrix’</span></a>, <a href="filters.html#feDiffuseLightingElement"><span class="element-name">‘feDiffuseLighting’</span></a>, <a href="filters.html#feDisplacementMapElement"><span class="element-name">‘feDisplacementMap’</span></a>, <a href="filters.html#feFloodElement"><span class="element-name">‘feFlood’</span></a>, <a href="filters.html#feGaussianBlurElement"><span class="element-name">‘feGaussianBlur’</span></a>, <a href="filters.html#feImageElement"><span class="element-name">‘feImage’</span></a>, <a href="filters.html#feMergeElement"><span class="element-name">‘feMerge’</span></a>, <a href="filters.html#feMorphologyElement"><span class="element-name">‘feMorphology’</span></a>, <a href="filters.html#feOffsetElement"><span class="element-name">‘feOffset’</span></a>, <a href="filters.html#feSpecularLightingElement"><span class="element-name">‘feSpecularLighting’</span></a>, <a href="filters.html#feTileElement"><span class="element-name">‘feTile’</span></a> and <a href="filters.html#feTurbulenceElement"><span class="element-name">‘feTurbulence’</span></a>.</dd><dt id="TermFont"><span class="SVG-TermDefine">font</span></dt><dd>A font represents an organized collection of <a href="intro.html#TermGlyph">glyphs</a> in which the various
      glyph representations will share a common look or styling
      such that, when a string of characters is rendered together,
      the result is highly legible, conveys a particular artistic
      style and provides consistent inter-character alignment and
      spacing.</dd><dt id="TermGlyph"><span class="SVG-TermDefine">glyph</span></dt><dd>A glyph represents a unit of rendered content within a <a href="intro.html#TermFont">font</a>. Often, there is a
      one-to-one correspondence between characters to be drawn and
      corresponding glyphs (e.g., often, the character "A" is
      rendered using a single glyph), but other times multiple
      glyphs are used to render a single character (e.g., use of
      accents) or a single glyph can be used to render multiple
      characters (e.g., ligatures). Typically, a glyph is defined
      by one or more <a href="intro.html#TermShape">shapes</a> such
      as a <a href="paths.html">path</a>, possibly with additional
      information such as rendering hints that help a font engine
      to produce legible text in small sizes.</dd><dt id="TermGradientElement"><span class="SVG-TermDefine">gradient element</span></dt><dd>A gradient element is one that defines a gradient paint server.
      SVG 1.1 defines the following gradient elements: <a href="pservers.html#LinearGradientElement"><span class="element-name">‘linearGradient’</span></a> and <a href="pservers.html#RadialGradientElement"><span class="element-name">‘radialGradient’</span></a>.</dd><dt id="TermGraphicalEventAttribute"><span class="SVG-TermDefine">graphical event attribute</span></dt><dd>A graphical event attribute is an <a href="intro.html#TermEventAttribute"><span class="svg-term">event attribute</span></a> that specifies
      script to run for a particular user interaction event.  See
      <a href="script.html#GraphicsEvents">Event attributes on graphics and container elements</a>.
      The graphical event attributes are <a href="script.html#OnActivateEventAttribute"><span class="attr-name">‘onactivate’</span></a>, <a href="script.html#OnClickEventAttribute"><span class="attr-name">‘onclick’</span></a>, <a href="script.html#OnFocusInEventAttribute"><span class="attr-name">‘onfocusin’</span></a>, <a href="script.html#OnFocusOutEventAttribute"><span class="attr-name">‘onfocusout’</span></a>, <a href="script.html#OnLoadEventAttribute"><span class="attr-name">‘onload’</span></a>, <a href="script.html#OnMouseDownEventAttribute"><span class="attr-name">‘onmousedown’</span></a>, <a href="script.html#OnMouseMoveEventAttribute"><span class="attr-name">‘onmousemove’</span></a>, <a href="script.html#OnMouseOutEventAttribute"><span class="attr-name">‘onmouseout’</span></a>, <a href="script.html#OnMouseOverEventAttribute"><span class="attr-name">‘onmouseover’</span></a> and <a href="script.html#OnMouseUpEventAttribute"><span class="attr-name">‘onmouseup’</span></a>.</dd><dt id="TermGraphicsElement"><span class="SVG-TermDefine">graphics element</span></dt><dd>One of the element types that can cause graphics to be
      drawn onto the target canvas. Specifically:
      <a href="shapes.html#CircleElement"><span class="element-name">‘circle’</span></a>, <a href="shapes.html#EllipseElement"><span class="element-name">‘ellipse’</span></a>, <a href="struct.html#ImageElement"><span class="element-name">‘image’</span></a>, <a href="shapes.html#LineElement"><span class="element-name">‘line’</span></a>, <a href="paths.html#PathElement"><span class="element-name">‘path’</span></a>, <a href="shapes.html#PolygonElement"><span class="element-name">‘polygon’</span></a>, <a href="shapes.html#PolylineElement"><span class="element-name">‘polyline’</span></a>, <a href="shapes.html#RectElement"><span class="element-name">‘rect’</span></a>, <a href="text.html#TextElement"><span class="element-name">‘text’</span></a> and <a href="struct.html#UseElement"><span class="element-name">‘use’</span></a>.</dd><dt id="TermGraphicsReferencingElement"><span class="SVG-TermDefine">graphics referencing
      element</span></dt><dd>A graphics element which uses a reference to a different
      document or element as the source of its graphical content.
      Specifically: <a href="struct.html#ImageElement"><span class="element-name">‘image’</span></a> and <a href="struct.html#UseElement"><span class="element-name">‘use’</span></a>.</dd><dt id="TermHitTesting"><span class="SVG-TermDefine">hit-testing</span></dt><dd>The process of determining whether a pointer intersects a given
      <a href="intro.html#TermGraphicsElement"><span class="svg-term">graphics element</span></a>.  Hit-testing is used in determining which element
      to dispatch a mouse event to, which might be done in response to the user
      moving the pointing device, or by changes in the position, shape and
      other attributes of elements in the document.  Hit-testing is also known
      as <em>hit detection</em> or <em>picking</em>.  See
      <a href="interact.html#pointer-processing">hit-testing and processing
      order for user interface events</a> and the definition of the
      <a href="interact.html#PointerEventsProperty"><span class="prop-name">‘pointer-events’</span></a> property.</dd><dt id="TermIRIReference"><span class="SVG-TermDefine">IRI reference</span></dt><dd>
          An IRI reference is an Internationalized Resource Identifier
          with an optional fragment identifier, as defined in
          <a href="http://www.ietf.org/rfc/rfc3987.txt"><cite>Internationalized 
            Resource Identifiers</cite></a>
          [<a href="refs.html#ref-RFC3987">RFC3987</a>].
          An IRI reference serves as a reference to a resource or (with a
          fragment identifier) to a secondary resource. See 
          <a href="struct.html#Head">References and the <span class="element-name">‘defs’</span> element</a>.
      </dd><dt id="TermLightSourceElement"><span class="SVG-TermDefine">light source element</span></dt><dd>A light source element is one that can specify light source
      information for an <a href="filters.html#feDiffuseLightingElement"><span class="element-name">‘feDiffuseLighting’</span></a> or <a href="filters.html#feSpecularLightingElement"><span class="element-name">‘feSpecularLighting’</span></a>
      element.  The following light source elements are defined in SVG 1.1:
      <a href="filters.html#feDistantLightElement"><span class="element-name">‘feDistantLight’</span></a>, <a href="filters.html#fePointLightElement"><span class="element-name">‘fePointLight’</span></a> and <a href="filters.html#feSpotLightElement"><span class="element-name">‘feSpotLight’</span></a>.</dd><dt id="TermLocalIRIReference"><span class="SVG-TermDefine">local IRI reference</span></dt><dd>An Internationalized Resource Identifier [<a href="refs.html#ref-RFC3987">RFC3987</a>] that does
      not include an <span class="code-fragment">&lt;absoluteIRI&gt;</span> or <span class="code-fragment">&lt;relativeIRI&gt;</span> and thus
      represents a reference to an element within the current
      document. See <a href="struct.html#Head">References and the
      <span class="element-name">‘defs’</span> element</a>.</dd><dt id="TermMask"><span class="SVG-TermDefine">mask</span></dt><dd>A <a href="intro.html#TermContainerElement">container
      element</a> which can contain <a href="intro.html#TermGraphicsElement">graphics elements</a>
      or other container elements which define a set of graphics
      that is to be used as a semi-transparent mask for compositing
      foreground objects into the current background. See <a href="masking.html#Masking">Masks</a>.</dd><dt id="TermNonLocalIRIReference"><span class="SVG-TermDefine">non-local IRI reference</span></dt><dd>An Internationalized Resource Identifier [<a href="refs.html#ref-RFC3987">RFC3987</a>] that
      includes an <span class="code-fragment">&lt;absoluteIRI&gt;</span> or <span class="code-fragment">&lt;relativeIRI&gt;</span> and thus
      (usually) represents a reference to a different document or
      an element within a different document. See <a href="struct.html#Head">References and the <span class="element-name">‘defs’</span> element</a>.</dd><dt id="TermOutermostSVGElement">
        <span class="SVG-TermDefine">outermost svg element</span>
      </dt><dd>
        The furthest <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> ancestor element that remains in the
        <a href="#TermCurrentSVGDocumentFragment">current SVG document fragment</a>.
      </dd><dt id="TermPaint"><span class="SVG-TermDefine">paint</span></dt><dd>A paint represents a way of putting color values onto the
      canvas. A paint might consist of both color values and
      associated alpha values which control the blending of colors
      against already existing color values on the canvas. SVG
      supports three types of built-in paint: <a href="color.html#ColorIntroduction">color</a>, <a href="pservers.html#Gradients">gradients</a> and <a href="pservers.html#Patterns">patterns</a>.</dd><dt id="TermPresentationAttribute"><span class="SVG-TermDefine">presentation attribute</span></dt><dd>An XML attribute on an SVG element which specifies a
      value for a given <a href="intro.html#TermProperty">property</a> for that element. See <a href="styling.html">Styling</a>. Note that
      although any property may be <em>specified</em> on any element,
      not all properties will <em>apply to</em> (affect the rendering of)
      a given element. The definition of each property states to what set 
      of elements it applies.</dd><dt id="TermProperty"><span class="SVG-TermDefine">property</span></dt><dd>A parameter that helps specify how a document should be
      rendered. A complete list of SVG's properties can be found in
      <a href="propidx.html">Property Index</a>. Properties are
      assigned to elements in the SVG language either by <a href="intro.html#TermPresentationAttribute">presentation
      attributes</a> on elements in the SVG language or by using a
      styling language such as CSS [<a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/">CSS2</a>]. See <a href="styling.html">Styling</a>.</dd><dt id="TermRootmostSVGElement"><span class="SVG-TermDefine">rootmost <span class="element-name">‘svg’</span> element</span></dt><dd>
    <p>
      The rootmost
      <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a>
      element is the furthest
      <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a>
      ancestor element that does not exit an
      <a href="intro.html#TermSVGContext"><span class="svg-term">SVG context</span></a>.
      See also
      <a href="intro.html#TermSVGDocumentFragment"><span class="svg-term">SVG document fragment</span></a>.
    </p>
  </dd><dt id="TermShape"><span id="TermShapeElement" class="SVG-TermDefine">shape</span></dt><dd>A graphics element that is defined by some combination of
      straight lines and curves. Specifically:
      <a href="paths.html#PathElement"><span class="element-name">‘path’</span></a>,
      <a href="shapes.html#RectElement"><span class="element-name">‘rect’</span></a>,
      <a href="shapes.html#CircleElement"><span class="element-name">‘circle’</span></a>,
      <a href="shapes.html#EllipseElement"><span class="element-name">‘ellipse’</span></a>,
      <a href="shapes.html#LineElement"><span class="element-name">‘line’</span></a>,
      <a href="shapes.html#PolylineElement"><span class="element-name">‘polyline’</span></a> and
      <a href="shapes.html#PolygonElement"><span class="element-name">‘polygon’</span></a>.</dd><dt id="TermStroke"><span class="SVG-TermDefine">stroke</span></dt><dd>The operation of <a href="intro.html#TermPaint">painting</a> the outline of a <a href="intro.html#TermShape">shape</a> or the outline of
      character glyphs in a text string.</dd><dt id="TermStructuralElement"><span class="SVG-TermDefine">structural element</span></dt><dd>The structural elements are those which define the primary
      structure of an SVG document.  Specifically, the following
      elements are structural elements:
      <a href="struct.html#DefsElement"><span class="element-name">‘defs’</span></a>, <a href="struct.html#GElement"><span class="element-name">‘g’</span></a>, <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a>, <a href="struct.html#SymbolElement"><span class="element-name">‘symbol’</span></a> and <a href="struct.html#UseElement"><span class="element-name">‘use’</span></a>.</dd><dt id="TermSVGCanvas"><span class="SVG-TermDefine">SVG canvas</span></dt><dd>The <a href="#TermCanvas">canvas</a> onto which the SVG
      content is rendered. See the discussion of the <a href="coords.html#SVGCanvas">SVG canvas</a> in the chapter on
      <a href="coords.html">Coordinate Systems, Transformations and
      Units</a>.</dd><dt id="TermSVGContext"><span class="SVG-TermDefine">SVG context</span></dt><dd>
    <p>
      An SVG context is a document fragment where all elements within the
      fragment must be subject to processing by an <a href="intro.html#TermSVGUserAgent"><span class="svg-term">SVG user agent</span></a> according
      to the rules in this specification.
    </p>
    <p>
      If SVG content is embedded inline within parent XML (such as XHTML),
      the SVG context does not include the ancestors above the
      <a href="intro.html#TermRootmostSVGElement"><span class="svg-term">rootmost <span class="element-name">‘svg’</span> element</span></a>.
      If the SVG content contains any
      <a href="extend.html#ForeignObjectElement"><span class="element-name">‘foreignObject’</span></a>
      elements which in turn contain non-SVG content, the SVG context does
      not include the contents of the
      <a href="extend.html#ForeignObjectElement"><span class="element-name">‘foreignObject’</span></a>
      elements.
    </p>
  </dd><dt id="TermSVGDocumentFragment"> <span class="SVG-TermDefine">SVG document fragment</span></dt><dd>The XML document sub-tree which starts with an <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a>
       element. An SVG
      document fragment can consist of a stand-alone SVG document,
      or a fragment of a parent XML document enclosed by an <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a>
      element. When an <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element is a descendant
      of another <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element, there are two
      SVG document fragments, one for each <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element. (One SVG
      document fragment is contained within another SVG document
      fragment.)</dd><dt id="TermSVGUserAgent"><span class="SVG-TermDefine">SVG user agent</span></dt><dd>
    An SVG user agent is a <a href="intro.html#TermUserAgent"><span class="svg-term">user agent</span></a>
    that is able to retrieve and render SVG content.
  </dd><dt id="TermSVGViewport"><span class="SVG-TermDefine">SVG viewport</span></dt><dd>The <a href="#TermViewport">viewport</a> within the <a href="#TermSVGCanvas">SVG canvas</a> which defines the
      rectangular region into which SVG content is rendered. See
      the discussion of the <a href="coords.html#SVGViewport">SVG
      viewport</a> in the chapter on <a href="coords.html">Coordinate Systems, Transformations and
      Units</a>.</dd><dt id="TermTextContentElement"><span class="SVG-TermDefine">text content element</span></dt><dd>A text content element is an SVG element that causes a text string
      to be rendered onto the canvas. The SVG 1.1 text content elements are the
      following: <a href="text.html#AltGlyphElement"><span class="element-name">‘altGlyph’</span></a>, <a href="text.html#TextPathElement"><span class="element-name">‘textPath’</span></a>, <a href="text.html#TextElement"><span class="element-name">‘text’</span></a>, <a href="text.html#TRefElement"><span class="element-name">‘tref’</span></a> and <a href="text.html#TSpanElement"><span class="element-name">‘tspan’</span></a></dd><dt id="TermTextContentChildElement"><span class="SVG-TermDefine">text content child element</span></dt><dd>A text content child element is a <a href="intro.html#TermTextContentElement"><span class="svg-term">text content element</span></a> that is allowed
      as a descendant of another <a href="intro.html#TermTextContentElement"><span class="svg-term">text content element</span></a>.  In SVG 1.1,
      the text content child elements are the following:
      <a href="text.html#AltGlyphElement"><span class="element-name">‘altGlyph’</span></a>, <a href="text.html#TextPathElement"><span class="element-name">‘textPath’</span></a>, <a href="text.html#TRefElement"><span class="element-name">‘tref’</span></a> and <a href="text.html#TSpanElement"><span class="element-name">‘tspan’</span></a></dd><dt id="TermTextContentBlockElement"><span class="SVG-TermDefine">text content block element</span></dt><dd>
          A text content block element is a
          <a href="intro.html#TermTextContentElement"><span class="svg-term">text content element</span></a>
          that serves as a standalone element for a unit of text, and
          which may optionally contain certain child
          <a href="intro.html#TermTextContentElement"><span class="svg-term">text content elements</span></a>
          (e.g. <a href="text.html#TSpanElement"><span class="element-name">‘tspan’</span></a>).
          
          .
      </dd><dt id="TermTransformation"><span class="SVG-TermDefine">transformation</span></dt><dd>A modification of the <a href="#TermCurrentTransformationMatrix">current
      transformation matrix (CTM)</a> by providing a supplemental
      transformation in the form of a set of simple transformations
      specifications (such as scaling, rotation or translation)
      and/or one or more <a href="#TermTransformationMatrix">transformation matrices</a>.
      See <a href="coords.html#EstablishingANewUserSpace">Coordinate
      system transformations</a>.</dd><dt id="TermTransformationMatrix"><span class="SVG-TermDefine">transformation matrix</span></dt><dd>Transformation matrices define the mathematical mapping
      from one coordinate system into another using a 3x3 matrix
      using the equation <span class="code-fragment">[x' y' 1] = [x
      y 1] * matrix</span>. See <a href="#TermCurrentTransformationMatrix">current
      transformation matrix (CTM)</a> and <a href="coords.html#EstablishingANewUserSpace">Coordinate
      system transformations</a>.</dd><dt id="TermUserAgent"><span class="SVG-TermDefine">user agent</span></dt><dd><p>The general definition of a user agent is an application
      that retrieves and renders Web content, including text,
      graphics, sounds, video, images, and other content types. A
      user agent may require additional user agents that handle
      some types of content. For instance, a browser may run a
      separate program or plug-in to render sound or video. User
      agents include graphical desktop browsers, multimedia
      players, text browsers, voice browsers, and assistive
      technologies such as screen readers, screen magnifiers,
      speech synthesizers, onscreen keyboards, and voice input
      software.</p>
      <p>A "user agent" may or may not have the ability to retrieve
      and render SVG content; however, an "SVG user agent"
      retrieves and renders SVG content.</p></dd><dt id="TermUserCoordinateSystem"><span class="SVG-TermDefine">user coordinate system</span></dt><dd>In general, a coordinate system defines locations and
      distances on the current <a href="#TermCanvas">canvas</a>.
      The current <span class="SVG-TermDefine">user coordinate
      system</span> is the coordinate system that is currently
      active and which is used to define how coordinates and
      lengths are located and computed, respectively, on the
      current <a href="#TermCanvas">canvas</a>. See <a href="coords.html#SVGInitialUserCoordinateSystem">initial
      user coordinate system</a> and <a href="coords.html#EstablishingANewUserSpace">Coordinate
      system transformations</a>.</dd><dt id="TermUserSpace"><span class="SVG-TermDefine">user space</span></dt><dd>A synonym for <a href="#TermUserCoordinateSystem">user
      coordinate system</a>.</dd><dt id="TermUserUnits"><span class="SVG-TermDefine">user units</span></dt><dd>A coordinate value or length expressed in user units
      represents a coordinate value or length in the current <a href="#TermUserCoordinateSystem">user coordinate system</a>.
      Thus, 10 user units represents a length of 10 units in the
      current user coordinate system.</dd><dt id="TermViewport"><span class="SVG-TermDefine">viewport</span></dt><dd>A rectangular region within the current <a href="#TermCanvas">canvas</a> onto which <a href="#TermGraphicsElement">graphics elements</a> are to be
      rendered. See the discussion of the <a href="coords.html#SVGViewport">SVG viewport</a> in the
      chapter on <a href="coords.html">Coordinate Systems,
      Transformations and Units</a>.</dd><dt id="TermViewportCoordinateSystem"><span class="SVG-TermDefine">viewport coordinate system</span></dt><dd>In general, a coordinate system defines locations and
      distances on the current <a href="#TermCanvas">canvas</a>.
      The <span class="SVG-TermDefine">viewport coordinate
      system</span> is the coordinate system that is active at the
      start of processing of an <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element, before
      processing the optional <a href="coords.html#ViewBoxAttribute"><span class="attr-name">‘viewBox’</span></a> attribute. In the
      case of an SVG document fragment that is embedded within a
      parent document which uses CSS to manage its layout, then the
      viewport coordinate system will have the same orientation and
      lengths as in CSS, with the origin at the top-left on the <a href="#TermViewport">viewport</a>. See <a href="coords.html#ViewportSpace">The initial viewport</a> and
      <a href="coords.html#EstablishingANewViewport">Establishing a
      new viewport</a>.</dd><dt id="TermViewportSpace"><span class="SVG-TermDefine">viewport space</span></dt><dd>A synonym for <a href="#TermViewportCoordinateSystem">viewport coordinate
      system</a>.</dd><dt id="TermViewportUnits"><span class="SVG-TermDefine">viewport units</span></dt><dd>A coordinate value or length expressed in viewport units
      represents a coordinate value or length in the <a href="#TermViewportCoordinateSystem">viewport coordinate
      system</a>. Thus, 10 viewport units represents a length of 10
      units in the viewport coordinate system.</dd><dt id="TermXLinkAttributes"><span class="SVG-TermDefine">XLink attributes</span></dt><dd>The XLink attributes are the seven attributes defined in
      the <a href="http://www.w3.org/TR/2001/REC-xlink-20010627/">XML Linking Language</a>
      specification [<a href="refs.html#ref-XLINK">XLINK</a>], which are used
      on various SVG elements that can reference resources.  The most
      import XLink attribute is <span class="attr-name">‘xlink:href’</span>,
      whose definition can be found on each element that allows it.
      The remaining XLink attributes are <a href="linking.html#XLinkTypeAttribute"><span class="attr-name">‘xlink:type’</span></a>, <a href="linking.html#XLinkRoleAttribute"><span class="attr-name">‘xlink:role’</span></a>,
      <a href="linking.html#XLinkArcRoleAttribute"><span class="attr-name">‘xlink:arcrole’</span></a>, <a href="linking.html#XLinkTitleAttribute"><span class="attr-name">‘xlink:title’</span></a>, <a href="linking.html#XLinkShowAttribute"><span class="attr-name">‘xlink:show’</span></a> and
      <a href="linking.html#XLinkActuateAttribute"><span class="attr-name">‘xlink:actuate’</span></a>.</dd></dl>
  <div class="header bottom"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="expanded-toc.html">Previous</a> ⋅ <a href="concepts.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div><script src="style/expanders.js" type="text/javascript"> </script></body></html>