<!--
  Scalable Vector Graphics (SVG) 1.1 (Second Edition)
  Appendix D: Java Language Binding

  $Id: java.html,v 1.83 2011/08/10 02:10:31 cmccorma Exp $

  Note: This document is generated from ../master/java.html.
  Run "make" from ../master/ to regenerate it.
  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Java Language Binding – SVG 1.1 (Second Edition)</title><link rel="stylesheet" type="text/css" media="screen" href="style/svg-style.css"/><link rel="stylesheet" href="style/W3C-REC.css" type="text/css" media="screen"/></head><body><div class="header top"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="idl.html">Previous</a> ⋅ <a href="escript.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div>

<h1>Appendix D: Java Language Binding</h1><h2 id="toc">Contents</h2><ul class="toc">
<li><a href="#JavaBinding">D.1 The Java language binding</a></li>
<li><a href="#UsingSVGWithJava">D.2 Using SVG with the Java language</a></li></ul>

<p class="normativity"><em>This appendix is informative, not normative.</em></p>

<h2 id="JavaBinding">D.1 The Java language binding</h2>

<p>The Java language binding for the SVG Document Object Model definitions
is available at:</p>

<pre><a href="http://www.w3.org/TR/2011/REC-SVG11-20110816/java-binding.zip">http://www.w3.org/TR/2011/REC-SVG11-20110816/java-binding.zip</a></pre>

<p>Note that this language binding is not normative. The IDL Definitions are
the normative parts of the SVG DOM.</p>

<h2 id="UsingSVGWithJava">D.2 Using SVG with the Java language</h2>

<p>When scripting SVG with a language such as ECMAScript, it is
possible to embed script code directly in the SVG content using
the <a href="script.html#ScriptElement"><span class="element-name">‘script’</span></a> element and the event attributes (e.g., <a href="script.html#OnLoadEventAttribute"><span class="attr-name">‘onload’</span></a>
or <a href="script.html#OnClickEventAttribute"><span class="attr-name">‘onclick’</span></a>). For programming languages with a binary delivery
format, such as the Java language, it is not possible to embed
the code into the <a href="script.html#ScriptElement"><span class="element-name">‘script’</span></a> element or within the event
attributes. Therefore there is a need to specify how such
languages can bind to and handle events in the SVG document.
The following technique describes how this should be done when
using the Java language and what is expected of the User Agent
that supports dynamic SVG content through the Java language.</p>

<ul><li>The <a href="script.html#ScriptElement"><span class="element-name">‘script’</span></a> element should reference a jar file containing
  the compiled code to handle the events fired by the document. For
  example:
<pre>
&lt;script type="application/java-archive" xlink:href="myJavaHandlers.jar"/&gt;
</pre>
  </li><li>The manifest in the referenced jar file contains an entry,
  SVG-Handler-Class, defining the class responsible for initializing
  the event listeners on the SVG document. The entry should be a fully
  qualified class name. For example:
<pre>
Manifest-Version: 1.1
SVG-Handler-Class: org.example.svg.SVGHandler
</pre>
  </li><li>The class referenced by SVG-Handler-Class implements the
  EventListenerInitializer interface defined as:
<pre>
public interface EventListenerInitializer {
  void initializeEventListeners(SVGDocument doc);
}
</pre>
  </li><li>The method initializeEventListeners() will be called by
  the User Agent before the onload event is triggered.</li></ul>

<p>The event binding of other binary programming languages is not specified.</p>

<div class="header bottom"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="idl.html">Previous</a> ⋅ <a href="escript.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div><script src="style/expanders.js" type="text/javascript"> </script></body></html>