<!--
  Scalable Vector Graphics (SVG) 1.1 (Second Edition)
  Chapter 17: Linking

  $Id: linking.html,v 1.88 2011/08/10 02:10:31 cmccorma Exp $

  Note: This document is generated from ../master/linking.html.
  Run "make" from ../master/ to regenerate it.
  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Linking – SVG 1.1 (Second Edition)</title><link rel="stylesheet" type="text/css" media="screen" href="style/svg-style.css"/><link rel="stylesheet" href="style/W3C-REC.css" type="text/css" media="screen"/></head><body><div class="header top"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="interact.html">Previous</a> ⋅ <a href="script.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div>

<h1>17 Linking</h1><h2 id="toc">Contents</h2><ul class="toc">
<li><a href="#IRIReference">17.1 References</a><ul class="toc">
<li><a href="#HeadOverview">17.1.1 Overview</a></li>
<li><a href="#IRIandURI">17.1.2 IRIs and URIs</a></li>
<li><a href="#IRIforms">17.1.3 Syntactic forms: IRI and FuncIRI</a></li>
<li><a href="#processingIRI">17.1.4 Processing of IRI references</a></li>
<li><a href="#xlinkRefAttrs">17.1.5 IRI reference attributes</a></li></ul></li>
<li><a href="#Links">17.2 Links out of SVG content: the <span class="element-name">‘a’</span> element</a></li>
<li><a href="#LinksIntoSVG">17.3 Linking into SVG content: IRI fragments and SVG views</a><ul class="toc">
<li><a href="#IntroFragmentsViews">17.3.1 Introduction: IRI fragments and SVG views</a></li>
<li><a href="#SVGFragmentIdentifiers">17.3.2 SVG fragment identifiers</a></li>
<li><a href="#ViewElement">17.3.3 Predefined views: the <span class="element-name">‘view’</span> element</a></li>
<li><a href="#ViewHighlight">17.3.4 Highlighting views</a></li></ul></li>
<li><a href="#DOMInterfaces">17.4 DOM interfaces</a><ul class="toc">
<li><a href="#InterfaceSVGAElement">17.4.1 Interface SVGAElement</a></li>
<li><a href="#InterfaceSVGViewElement">17.4.2 Interface SVGViewElement</a></li></ul></li></ul>

    <h2 id="IRIReference">17.1 References</h2>
    <h3 id="HeadOverview">17.1.1 Overview</h3>

    <p>On the Internet, resources are identified using <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a>s
    (Internationalized Resource Identifiers). For
    example, an SVG file called someDrawing.svg located at
    http://example.com might have the following <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a>:</p>
<pre>
http://example.com/someDrawing.svg
</pre>
    <p>An <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> can also address a particular element within an XML
    document by including an <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> fragment
    identifier as part of the <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a>. An <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> which includes an
    <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> fragment identifier consists of an optional base <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a>, followed by a "#" character,
    followed by the <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> fragment identifier. For example, the
    following <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> can be used to specify the element whose ID is
    "Lamppost" within file someDrawing.svg:</p>
<pre>
http://example.com/someDrawing.svg#Lamppost
</pre>



    <h3 id="IRIandURI">17.1.2 IRIs and URIs</h3>
    <p>Internationalized
      Resource Identifiers (<a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a>s) are a more generalized complement to Uniform Resource
      Identifiers (URIs). An <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> is a sequence of characters from the
      Universal Character Set [<a href="refs.html#ref-UNICODE">UNICODE</a>].  A URI is constructed from a much
      more restricted set of characters. All URIs are already conformant <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a>s. A mapping from <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a>s to
      URIs is defined by the <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> specification, which means that IRIs can be used instead of URIs
      in XML documents,  to identify resources. <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a>s can be converted to URIs for resolution
      on a network, if the protocol does not support <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a>s directly.</p>
    <p>Previous versions of SVG, following XLink, defined an IRI reference type
      as a URI <em>or as a sequence of characters which must result in an IRI after a
        particular escaping procedure was applied</em>. The escaping procedure was repeated in the
      XLink 1.0 specification [<a href="refs.html#ref-XLINK">XLINK</a>], and in the W3C
      XML Schema Part 2: Datatypes specification [<a href="refs.html#ref-SCHEMA2">SCHEMA2</a>]. This copying introduced the
      possibility of error and divergence, but was done because the <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> specification was not
      yet standardized.</p>
    <p>In this specification, the correct term <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> is used for this "URI or sequence of characters
      plus an algorithm" and the escaping method, which turns IRIs into URIs, is defined by reference to the <a href="http://www.ietf.org/rfc/rfc3987.txt">IRI
        specification</a> [<a href="refs.html#ref-RFC3987">RFC3987</a>], which
      has since become an IETF Proposed Standard. Other W3C
      specifications are expected to be revised over time to remove these duplicate
      descriptions of the escaping procedure and to refer to <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> directly.</p>

    <h3 id="IRIforms">17.1.3 Syntactic forms: IRI and FuncIRI</h3>
    
    <p>IRIs are used in the <a href="animate.html#HrefAttribute"><span class="attr-name">‘xlink:href’</span></a> attribute. Some attributes allow both IRIs and text strings as content. To disambiguate a text string from a relative IRI, the functional notation <a href="types.html#DataTypeFuncIRI">&lt;FuncIRI&gt;</a> is used. This is simply an IRI delimited with a functional notation. <strong>Note:</strong> For historical reasons, the delimiters are "url(" and ")", for compatibility with the CSS specifications. The FuncIRI form is used in <a href="styling.html#StylingUsingPresentationAttributes">presentation attributes</a>
    
     .</p>
    

    <p>SVG makes extensive use of <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a>
      references, both absolute and relative, to other
      objects. For example, to <a href="intro.html#TermFill"><span class="svg-term">fill</span></a> a rectangle with a linear
      gradient, you first define a <a href="pservers.html#LinearGradients"><span class="element-name">‘linearGradient’</span></a> element and give
      it an ID, as in:</p>
    <pre class="xml">&lt;linearGradient xml:id="MyGradient"&gt;...&lt;/linearGradient&gt;</pre><p>You then reference the linear gradient as the value of the
      <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a> property for the rectangle, as in the following example:</p>
    
    <pre class="xml">&lt;rect fill="url(#MyGradient)"/&gt;</pre>




<p>SVG supports two types of IRI references:</p>

<ul><li><a href="intro.html#TermLocalIRIReference"><span class="svg-term">local IRI references</span></a>, where the IRI reference does not contain an
  <span class="grammar">&lt;absoluteIRI&gt;</span> or
  <span class="grammar">&lt;relativeIRI&gt;</span> and thus only contains
  a fragment identifier (i.e.,
  <span class="code-fragment">#&lt;elementID&gt;</span> or
  <span class="code-fragment">#xpointer(id&lt;elementID&gt;</span>))</li><li><a href="intro.html#TermNonLocalIRIReference"><span class="svg-term">non-local IRI references</span></a>, where the IRI reference does contain an
  <span class="grammar">&lt;absoluteIRI&gt;</span> or
  <span class="grammar">&lt;relativeIRI&gt;</span></li></ul>

<h3 id="processingIRI">17.1.4 Processing of IRI references</h3>

<p>The following rules apply to the processing of IRI references:</p>

<ul><li>IRI references to nodes that do not exist shall be treated as
  invalid references.</li><li>IRI references to elements which are inappropriate
  targets for the given reference shall be treated as invalid
  references (see list below for appropriate targets). For
  example, the <a href="masking.html#ClipPathProperty"><span class="prop-name">‘clip-path’</span></a> property can only refer to
  <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> elements. The property setting
  <span class="attr-value">clip-path:url(#MyElement)</span> is an
  invalid reference if the referenced element is not a <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a>.</li><li>IRI references that directly or indirectly reference
  themselves are treated as invalid circular references.</li></ul>

<p>The following list describes the elements and properties that allow IRI
references and the valid target types for those references:</p>

<ul><li>the <a href="linking.html#AElement"><span class="element-name">‘a’</span></a> element can reference any local or non-local resource</li><li>the <a href="text.html#AltGlyphElement"><span class="element-name">‘altGlyph’</span></a> element must reference either an <a href="text.html#AltGlyphDefElement"><span class="element-name">‘altGlyphDef’</span></a> element or a <a href="fonts.html#GlyphElement"><span class="element-name">‘glyph’</span></a> element</li><li>the <a href="animate.html#AnimateElement"><span class="element-name">‘animate’</span></a> element (see <a href="animate.html#TargetElement">Identifying the target element for an animation</a> for reference rules)</li><li>the <a href="animate.html#AnimateColorElement"><span class="element-name">‘animateColor’</span></a> element (see <a href="animate.html#TargetElement">Identifying the target element for an animation</a> for reference rules)</li><li>the <a href="animate.html#AnimateMotionElement"><span class="element-name">‘animateMotion’</span></a> element (see <a href="animate.html#TargetElement">Identifying the target element for an animation</a> for reference rules)</li><li>the <a href="animate.html#AnimateTransformElement"><span class="element-name">‘animateTransform’</span></a> element (see <a href="animate.html#TargetElement">Identifying the target element for an animation</a> for reference rules)</li><li>the <a href="masking.html#ClipPathProperty"><span class="prop-name">‘clip-path’</span></a> property must reference a <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element</li><li>the <a href="color.html#ColorProfileElement"><span class="element-name">‘color-profile’</span></a> element must reference an ICC profile resource</li><li>the <a href="color.html#ColorProfileProperty"><span class="prop-name">‘color-profile’</span></a> property must reference an ICC profile resource or a <a href="color.html#ColorProfileElement"><span class="element-name">‘color-profile’</span></a> element</li><li>the <a href="color.html#ColorProfileSrcProperty">'src'</a> descriptor on an @color-profile definition must reference an ICC profile resource or a <a href="color.html#ColorProfileElement"><span class="element-name">‘color-profile’</span></a> element</li><li>the <a href="interact.html#CursorElement"><span class="element-name">‘cursor’</span></a> element must reference a resource that can provide an image for the cursor graphic</li><li>the <a href="interact.html#CursorProperty"><span class="prop-name">‘cursor’</span></a> property must reference a resource that can provide an image for the cursor graphic</li><li>the <a href="filters.html#feImageElement"><span class="element-name">‘feImage’</span></a> element must reference any local or non-local resource</li><li>the <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a> property (see <a href="painting.html#SpecifyingPaint">Specifying paint</a> for reference rules)</li><li>the <a href="filters.html#FilterElement"><span class="element-name">‘filter’</span></a> element must reference a <a href="filters.html#FilterElement"><span class="element-name">‘filter’</span></a> element</li><li>the <a href="filters.html#FilterProperty"><span class="prop-name">‘filter’</span></a> property must reference a <a href="filters.html#FilterElement"><span class="element-name">‘filter’</span></a> element</li><li>the <a href="struct.html#ImageElement"><span class="element-name">‘image’</span></a> element must reference any local or non-local resource</li><li>the <a href="pservers.html#LinearGradientElement"><span class="element-name">‘linearGradient’</span></a> element must reference a <a href="pservers.html#LinearGradientElement"><span class="element-name">‘linearGradient’</span></a> or <a href="pservers.html#RadialGradientElement"><span class="element-name">‘radialGradient’</span></a> element</li><li>the <a href="painting.html#MarkerProperty"><span class="prop-name">‘marker’</span></a>, <a href="painting.html#MarkerStartProperty"><span class="prop-name">‘marker-start’</span></a>, <a href="painting.html#MarkerMidProperty"><span class="prop-name">‘marker-mid’</span></a> and <a href="painting.html#MarkerEndProperty"><span class="prop-name">‘marker-end’</span></a> properties must reference a <a href="painting.html#MarkerElement"><span class="element-name">‘marker’</span></a> element.</li><li>the <a href="masking.html#MaskProperty"><span class="prop-name">‘mask’</span></a> property must reference a <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element</li><li>the <a href="pservers.html#PatternElement"><span class="element-name">‘pattern’</span></a> element must reference a <a href="pservers.html#PatternElement"><span class="element-name">‘pattern’</span></a> element</li><li>the <a href="pservers.html#RadialGradientElement"><span class="element-name">‘radialGradient’</span></a> element must reference a <a href="pservers.html#LinearGradientElement"><span class="element-name">‘linearGradient’</span></a> or <a href="pservers.html#RadialGradientElement"><span class="element-name">‘radialGradient’</span></a> element</li><li>the <a href="script.html#ScriptElement"><span class="element-name">‘script’</span></a> element must reference an external resource that provides the script content</li><li>the <a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a> property (see <a href="painting.html#SpecifyingPaint">Specifying paint</a> for reference rules)</li><li>the <a href="text.html#TextPathElement"><span class="element-name">‘textPath’</span></a> element must reference a <a href="paths.html#PathElement"><span class="element-name">‘path’</span></a> element</li><li>the <a href="text.html#TRefElement"><span class="element-name">‘tref’</span></a> element can reference any SVG element</li><li>the <a href="animate.html#SetElement"><span class="element-name">‘set’</span></a> element (see <a href="animate.html#TargetElement">Identifying the target element for an animation</a> for reference rules)</li><li>the <a href="struct.html#UseElement"><span class="element-name">‘use’</span></a> element can reference any local or non-local resource</li></ul>

<p>The following rules apply to the processing of invalid IRI references:</p>

<ul><li>An invalid local IRI reference (i.e., an invalid references to a node
  within the current document) represents an error (see
  <a href="implnote.html#ErrorProcessing">Error processing</a>), apart from the
  <a href="linking.html#AElementXLinkHrefAttribute"><span class="attr-name">‘xlink:href’</span></a> attribute on the <a href="linking.html#AElement"><span class="element-name">‘a’</span></a> element and the properties
  that allow for backup values in the case where the IRI reference is invalid
  (see <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a> and <a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a>).</li><li>An invalid circular IRI reference represents an error (see
  <a href="implnote.html#ErrorProcessing">Error processing</a>).</li><li>When attribute <a href="struct.html#ExternalResourcesRequiredAttribute"><span class="attr-name">‘externalResourcesRequired’</span></a> has been set to
  <span class="attr-value">'true'</span> on the referencing element or one of
  its ancestors, then an unresolved external IRI reference (i.e., a resource
  that cannot be located) represents an error (see
  <a href="implnote.html#ErrorProcessing">Error processing</a>).</li></ul>



<h3 id="xlinkRefAttrs">17.1.5 IRI reference attributes</h3>

    <p id="xlinkRefAttrsEmbed"><a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> references are normally specified with an <span class="attr-name">‘href’</span> attribute in the XLink [<a href="http://www.w3.org/TR/xlink/">XLink</a>] namespace. For example,
      if the
       prefix of 'xlink' is used for attributes in the XLink
      namespace, then the attribute is  be specified as <span class="attr-name">‘xlink:href’</span>. The value of this
      attribute forms a reference for the desired resource (or
      secondary resource, if there is a fragment identifier).</p>
    <p>The value of the <span class="attr-name">‘href’</span>
      attribute must be an <a href="types.html#DataTypeIRI"><span class="svg-term">Internationalized Resource Identifier</span></a>.</p>

    <p>If the protocol, such as HTTP, does not support <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a>s directly,
      the <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> is converted to a URI by the SVG implementation, as described
      in section 3.1 of the <a href="http://www.ietf.org/rfc/rfc3987.txt">IRI specification</a> [<a href="refs.html#ref-RFC3987">RFC3987</a>.</p>
    <p>Because it is impractical for any application to check that
      a value is an <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> reference, this specification follows the lead
      of the <a href="http://www.ietf.org/rfc/rfc3986.txt">IRI Specification</a>
      in this matter and imposes no such conformance testing
      requirement on SVG applications.</p>
    <p>If the <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> reference is relative, its absolute version must be computed by the method described in
      <a href="http://www.w3.org/TR/xmlbase/">XML Base</a> before use [<a href="refs.html#ref-XML-BASE">XML-BASE</a>].</p>

    <div class="adef-list">
      <dl><dt><a id="XLinkTypeAttribute" name="XLinkTypeAttribute"/> <span class="adef">xlink:type</span> = "<span class="attr-value">simple</span>"</dt><dd><p>Identifies the type of XLink being used.  In SVG 1.1, only
          simple links are available. 
          Links are simple links by default, 
          so the attribute <span class="attr-value">xlink:type="simple"</span>
           is optional and may be omitted on simple links.
           Refer to the <a href="http://www.w3.org/TR/xlink/">XML Linking Language (XLink)</a> [<a href="refs.html#ref-XLINK">XLINK</a>].</p>
          <p class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
            no.</p></dd><dt><a id="XLinkRoleAttribute" name="XLinkRoleAttribute"/> <span class="adef">xlink:role</span> = "<span class="attr-value"><a href="types.html#DataTypeIRI">&lt;IRI&gt;</a></span>"</dt><dd><p>An optional <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> reference that identifies some resource that describes
          the intended property. The value must be an <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> reference as
          defined in [<a href="http://www.ietf.org/rfc/rfc3987.txt">RFC3987</a>],
          except that if the <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> scheme used is allowed to have
          absolute and relative forms, the <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> portion must be
          absolute. When no value is supplied, no particular role
          value shall be inferred.
          Refer to the <a href="http://www.w3.org/TR/xlink/">XML Linking Language (XLink)</a> [<a href="refs.html#ref-XLINK">XLINK</a>].</p>
          <p class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
            no.</p></dd><dt><a id="XLinkArcRoleAttribute" name="XLinkArcRoleAttribute"/> <span class="adef">xlink:arcrole</span> = "<span class="attr-value"><a href="types.html#DataTypeIRI">&lt;IRI&gt;</a></span>"</dt><dd><p>An optional <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> reference that identifies some resource that describes
          the intended property. The value must be an <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> reference as
          defined in [<a href="http://www.ietf.org/rfc/rfc3987.txt">RFC3987</a>],
          except that if the <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> scheme used is allowed to have
          absolute and relative forms, the <a href="intro.html#TermIRIReference"><span class="svg-term">IRI</span></a> portion must be
          absolute. When no value is supplied, no particular role
          value shall be inferred.  The arcrole
          attribute corresponds to the [<a href="refs.html#ref-RDF-PRIMER">RDF-PRIMER</a>] notion
          of a property, where the role can be interpreted as stating
          that "starting-resource HAS arc-role ending-resource." This
          contextual role can differ from the meaning of an ending
          resource when taken outside the context of this particular
          arc. For example, a resource might generically represent a
          "person," but in the context of a particular arc it might
          have the role of "mother" and in the context of a different
          arc it might have the role of "daughter."
          Refer to the <a href="http://www.w3.org/TR/xlink/">XML Linking Language (XLink)</a> [<a href="refs.html#ref-XLINK">XLINK</a>].</p>
          <p class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
            no.</p></dd><dt><a id="XLinkTitleAttribute" name="XLinkTitleAttribute"/> <span class="adef">xlink:title</span> = "<span class="attr-value"><a href="types.html#DataTypeAnything">&lt;anything&gt;</a></span>"</dt><dd><p>The title attribute shall be used to describe the meaning of
          a link or resource in a human-readable fashion, along the
          same lines as the role or arcrole attribute. A value is
          optional; if a value is supplied, it shall contain a
          string that describes the resource. In general it is preferable
          to  use a <a href="struct.html#TitleElement"><span class="element-name">‘title’</span></a> child element
          rather than a <span class="attr-name">‘title’</span> attribute. The use of this
          information is highly dependent on the type of processing
          being done. It may be used, for example, to make titles
          available to applications used by visually impaired users,
          or to create a table of links, or to present help text that
          appears when a user lets a mouse pointer hover over a
          starting resource.
          Refer to the <a href="http://www.w3.org/TR/xlink/">XML Linking Language (XLink)</a> [<a href="refs.html#ref-XLINK">XLINK</a>].</p>
          <p class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
            no.</p></dd><dt><a id="XLinkShowAttribute" name="XLinkShowAttribute"/> <span class="adef">xlink:show</span> = "<span class="attr-value">new</span>' |
          '<span class="attr-value">replace</span>' |
          '<span class="attr-value">embed</span>' |
          '<span class="attr-value">other</span>' |
          '<span class="attr-value">none</span>'</dt><dd><p>This attribute is provided for backwards compatibility with SVG
     1.1. It provides documentation to XLink-aware processors. In
          case of a conflict, the target attribute has priority, since it can
          express a wider range of values.
          Refer to the <a href="http://www.w3.org/TR/xlink/">XML Linking Language (XLink)</a> [<a href="refs.html#ref-XLINK">XLINK</a>].</p>
          <p class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
            no.</p></dd><dt><a id="XLinkActuateAttribute" name="XLinkActuateAttribute"/> <span class="adef">xlink:actuate</span> = "<span class="attr-value">onLoad</span>'</dt><dd><p>This attribute is provided for backwards compatibility with SVG
          1.1. It provides documentation to XLink-aware processors.
          Refer to the <a href="http://www.w3.org/TR/xlink/">XML Linking Language (XLink)</a> [<a href="refs.html#ref-XLINK">XLINK</a>].</p>
          <p class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
            no.</p></dd></dl>
    </div>

    <p>In all cases, for compliance with either the "Namespaces in XML 1.0" or the "Namespaces in XML 1.1"
      Recommendation [<a href="http://www.w3.org/TR/REC-xml-names/">XML-NS10</a>][<a href="http://www.w3.org/TR/xml-names11/">XML-NS</a>], an
      explicit XLink namespace declaration must be provided whenever
      one of the above XLink attributes is used within SVG content.
      One simple way to provide such an XLink namespace declaration
      is to include an <span class="attr-name">‘xmlns’</span> attribute
      for the XLink namespace on the <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element for content that uses
      XLink attributes. For example:</p>



<pre class="xml">
&lt;svg xmlns:xlink="http://www.w3.org/1999/xlink" ...&gt;
  &lt;image xlink:href="foo.png" .../&gt;
&lt;/svg&gt;
</pre>

<h2 id="Links">17.2 Links out of SVG content: the <span class="element-name">‘a’</span> element</h2>



<p>SVG provides an <a href="linking.html#AElement"><span class="element-name">‘a’</span></a> element, to indicate links (also known
as <em>hyperlinks</em> or <em>Web links</em>). The <a href="linking.html#AElement"><span class="element-name">‘a’</span></a> element may
contain any element that its parent may contain, except itself.</p>

<p>SVG uses XLink ([<a href="http://www.w3.org/TR/2001/REC-xlink-20010627/">XLink</a>])
for all link definitions. SVG 1.1 only requires
that user agents support XLink's notion of
<a href="http://www.w3.org/TR/2001/REC-xlink-20010627/#simple-links">
simple links</a>. Each simple link associates exactly two resources, one
local and one remote, with an arc going from the former to the latter.</p>

<p>A simple link is defined for each separate rendered element contained
within the <a href="linking.html#AElement"><span class="element-name">‘a’</span></a> element; thus, if the <a href="linking.html#AElement"><span class="element-name">‘a’</span></a> element contains
three <a href="shapes.html#CircleElement"><span class="element-name">‘circle’</span></a> elements, a link is created for each circle. For
each rendered element within an <a href="linking.html#AElement"><span class="element-name">‘a’</span></a> element, the given rendered
element is the local resource (the source anchor for the link).</p>

<p>The remote resource (the destination for the link) is defined by
a <a href="linking.html#IRIReference">IRI</a> specified by the XLink
<a href="linking.html#AElementXLinkHrefAttribute"><span class="attr-name">‘xlink:href’</span></a> attribute on the <a href="linking.html#AElement"><span class="element-name">‘a’</span></a> element. The remote resource
may be any Web resource (e.g., an image, a video clip, a sound bite, a
program, another SVG document, an HTML document, an element within the
current document, an element within a different document, etc.). By
activating these links (by clicking with the mouse, through keyboard
input, voice commands, etc.), users may visit these resources.</p>

<p id="ExampleLink01"><span class="example-ref">Example link01</span> assigns
a link to an ellipse.</p>

<pre class="xml">&lt;?xml version="1.0" standalone="no"?&gt;
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;
&lt;svg width="5cm" height="3cm" viewBox="0 0 5 3" version="1.1"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"&gt;
  &lt;desc&gt;Example link01 - a link on an ellipse
  &lt;/desc&gt;
  &lt;rect x=".01" y=".01" width="4.98" height="2.98" 
        fill="none" stroke="blue"  stroke-width=".03"/&gt;
  &lt;a xlink:href="http://www.w3.org"&gt;
    &lt;ellipse cx="2.5" cy="1.5" rx="2" ry="1"
             fill="red" /&gt;
  &lt;/a&gt;
&lt;/svg&gt;</pre><table summary="Example "><caption align="bottom">Example link01</caption><tr><td><img alt="Example link01 — a link on an ellipse" src="images/linking/link01.png"/></td></tr></table><p class="view-as-svg"><a href="images/linking/link01.svg">View this example as SVG (SVG-enabled browsers only)</a></p>

<p>If the above SVG file is viewed by a user agent that supports both
SVG and HTML, then clicking on the ellipse will cause the current window
or frame to be replaced by the W3C home page.</p>

<div id="AElement">
<div class="element-summary"><div class="element-summary-name"><span class="element-name">‘a’</span></div><dl><dt>Categories:</dt><dd><a href="intro.html#TermContainerElement">Container element</a></dd><dt>Content model:</dt><dd>Any number of the following elements, in any order:
                <ul class="no-bullets"><li><a href="intro.html#TermAnimationElement">animation elements</a><span class="expanding"> — <a href="animate.html#AnimateElement"><span class="element-name">‘animate’</span></a>, <a href="animate.html#AnimateColorElement"><span class="element-name">‘animateColor’</span></a>, <a href="animate.html#AnimateMotionElement"><span class="element-name">‘animateMotion’</span></a>, <a href="animate.html#AnimateTransformElement"><span class="element-name">‘animateTransform’</span></a>, <a href="animate.html#SetElement"><span class="element-name">‘set’</span></a></span></li><li><a href="intro.html#TermDescriptiveElement">descriptive elements</a><span class="expanding"> — <a href="struct.html#DescElement"><span class="element-name">‘desc’</span></a>, <a href="metadata.html#MetadataElement"><span class="element-name">‘metadata’</span></a>, <a href="struct.html#TitleElement"><span class="element-name">‘title’</span></a></span></li><li><a href="intro.html#TermShapeElement">shape elements</a><span class="expanding"> — <a href="shapes.html#CircleElement"><span class="element-name">‘circle’</span></a>, <a href="shapes.html#EllipseElement"><span class="element-name">‘ellipse’</span></a>, <a href="shapes.html#LineElement"><span class="element-name">‘line’</span></a>, <a href="paths.html#PathElement"><span class="element-name">‘path’</span></a>, <a href="shapes.html#PolygonElement"><span class="element-name">‘polygon’</span></a>, <a href="shapes.html#PolylineElement"><span class="element-name">‘polyline’</span></a>, <a href="shapes.html#RectElement"><span class="element-name">‘rect’</span></a></span></li><li><a href="intro.html#TermStructuralElement">structural elements</a><span class="expanding"> — <a href="struct.html#DefsElement"><span class="element-name">‘defs’</span></a>, <a href="struct.html#GElement"><span class="element-name">‘g’</span></a>, <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a>, <a href="struct.html#SymbolElement"><span class="element-name">‘symbol’</span></a>, <a href="struct.html#UseElement"><span class="element-name">‘use’</span></a></span></li><li><a href="intro.html#TermGradientElement">gradient elements</a><span class="expanding"> — <a href="pservers.html#LinearGradientElement"><span class="element-name">‘linearGradient’</span></a>, <a href="pservers.html#RadialGradientElement"><span class="element-name">‘radialGradient’</span></a></span></li><li><a href="linking.html#AElement"><span class="element-name">‘a’</span></a></li><li><a href="text.html#AltGlyphDefElement"><span class="element-name">‘altGlyphDef’</span></a></li><li><a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a></li><li><a href="color.html#ColorProfileElement"><span class="element-name">‘color-profile’</span></a></li><li><a href="interact.html#CursorElement"><span class="element-name">‘cursor’</span></a></li><li><a href="filters.html#FilterElement"><span class="element-name">‘filter’</span></a></li><li><a href="fonts.html#FontElement"><span class="element-name">‘font’</span></a></li><li><a href="fonts.html#FontFaceElement"><span class="element-name">‘font-face’</span></a></li><li><a href="extend.html#ForeignObjectElement"><span class="element-name">‘foreignObject’</span></a></li><li><a href="struct.html#ImageElement"><span class="element-name">‘image’</span></a></li><li><a href="painting.html#MarkerElement"><span class="element-name">‘marker’</span></a></li><li><a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a></li><li><a href="pservers.html#PatternElement"><span class="element-name">‘pattern’</span></a></li><li><a href="script.html#ScriptElement"><span class="element-name">‘script’</span></a></li><li><a href="styling.html#StyleElement"><span class="element-name">‘style’</span></a></li><li><a href="struct.html#SwitchElement"><span class="element-name">‘switch’</span></a></li><li><a href="text.html#TextElement"><span class="element-name">‘text’</span></a></li><li><a href="linking.html#ViewElement"><span class="element-name">‘view’</span></a></li></ul></dd><dt>Attributes:</dt><dd><ul class="no-bullets"><li><a href="intro.html#TermConditionalProcessingAttribute">conditional processing attributes</a><span class="expanding"> — <a href="struct.html#RequiredFeaturesAttribute"><span class="attr-name">‘requiredFeatures’</span></a>, <a href="struct.html#RequiredExtensionsAttribute"><span class="attr-name">‘requiredExtensions’</span></a>, <a href="struct.html#SystemLanguageAttribute"><span class="attr-name">‘systemLanguage’</span></a></span></li><li><a href="intro.html#TermCoreAttributes">core attributes</a><span class="expanding"> — <a href="struct.html#IDAttribute"><span class="attr-name">‘id’</span></a>, <a href="struct.html#XMLBaseAttribute"><span class="attr-name">‘xml:base’</span></a>, <a href="struct.html#XMLLangAttribute"><span class="attr-name">‘xml:lang’</span></a>, <a href="struct.html#XMLSpaceAttribute"><span class="attr-name">‘xml:space’</span></a></span></li><li><a href="intro.html#TermGraphicalEventAttribute">graphical event attributes</a><span class="expanding"> — <a href="script.html#OnFocusInEventAttribute"><span class="attr-name">‘onfocusin’</span></a>, <a href="script.html#OnFocusOutEventAttribute"><span class="attr-name">‘onfocusout’</span></a>, <a href="script.html#OnActivateEventAttribute"><span class="attr-name">‘onactivate’</span></a>, <a href="script.html#OnClickEventAttribute"><span class="attr-name">‘onclick’</span></a>, <a href="script.html#OnMouseDownEventAttribute"><span class="attr-name">‘onmousedown’</span></a>, <a href="script.html#OnMouseUpEventAttribute"><span class="attr-name">‘onmouseup’</span></a>, <a href="script.html#OnMouseOverEventAttribute"><span class="attr-name">‘onmouseover’</span></a>, <a href="script.html#OnMouseMoveEventAttribute"><span class="attr-name">‘onmousemove’</span></a>, <a href="script.html#OnMouseOutEventAttribute"><span class="attr-name">‘onmouseout’</span></a>, <a href="script.html#OnLoadEventAttribute"><span class="attr-name">‘onload’</span></a></span></li><li><a href="intro.html#TermPresentationAttribute">presentation attributes</a><span class="expanding"> — <a href="text.html#AlignmentBaselineProperty"><span class="attr-name" title="Presentation attribute for property ‘alignment-baseline’">‘alignment-baseline’</span></a>, <a href="text.html#BaselineShiftProperty"><span class="attr-name" title="Presentation attribute for property ‘baseline-shift’">‘baseline-shift’</span></a>, <a href="masking.html#ClipProperty"><span class="attr-name" title="Presentation attribute for property ‘clip’">‘clip’</span></a>, <a href="masking.html#ClipPathProperty"><span class="attr-name" title="Presentation attribute for property ‘clip-path’">‘clip-path’</span></a>, <a href="masking.html#ClipRuleProperty"><span class="attr-name" title="Presentation attribute for property ‘clip-rule’">‘clip-rule’</span></a>, <a href="color.html#ColorProperty"><span class="attr-name" title="Presentation attribute for property ‘color’">‘color’</span></a>, <a href="painting.html#ColorInterpolationProperty"><span class="attr-name" title="Presentation attribute for property ‘color-interpolation’">‘color-interpolation’</span></a>, <a href="painting.html#ColorInterpolationFiltersProperty"><span class="attr-name" title="Presentation attribute for property ‘color-interpolation-filters’">‘color-interpolation-filters’</span></a>, <a href="color.html#ColorProfileProperty"><span class="attr-name" title="Presentation attribute for property ‘color-profile’">‘color-profile’</span></a>, <a href="painting.html#ColorRenderingProperty"><span class="attr-name" title="Presentation attribute for property ‘color-rendering’">‘color-rendering’</span></a>, <a href="interact.html#CursorProperty"><span class="attr-name" title="Presentation attribute for property ‘cursor’">‘cursor’</span></a>, <a href="text.html#DirectionProperty"><span class="attr-name" title="Presentation attribute for property ‘direction’">‘direction’</span></a>, <a href="painting.html#DisplayProperty"><span class="attr-name" title="Presentation attribute for property ‘display’">‘display’</span></a>, <a href="text.html#DominantBaselineProperty"><span class="attr-name" title="Presentation attribute for property ‘dominant-baseline’">‘dominant-baseline’</span></a>, <a href="filters.html#EnableBackgroundProperty"><span class="attr-name" title="Presentation attribute for property ‘enable-background’">‘enable-background’</span></a>, <a href="painting.html#FillProperty"><span class="attr-name" title="Presentation attribute for property ‘fill’">‘fill’</span></a>, <a href="painting.html#FillOpacityProperty"><span class="attr-name" title="Presentation attribute for property ‘fill-opacity’">‘fill-opacity’</span></a>, <a href="painting.html#FillRuleProperty"><span class="attr-name" title="Presentation attribute for property ‘fill-rule’">‘fill-rule’</span></a>, <a href="filters.html#FilterProperty"><span class="attr-name" title="Presentation attribute for property ‘filter’">‘filter’</span></a>, <a href="filters.html#FloodColorProperty"><span class="attr-name" title="Presentation attribute for property ‘flood-color’">‘flood-color’</span></a>, <a href="filters.html#FloodOpacityProperty"><span class="attr-name" title="Presentation attribute for property ‘flood-opacity’">‘flood-opacity’</span></a>, <a href="text.html#FontFamilyProperty"><span class="attr-name" title="Presentation attribute for property ‘font-family’">‘font-family’</span></a>, <a href="text.html#FontSizeProperty"><span class="attr-name" title="Presentation attribute for property ‘font-size’">‘font-size’</span></a>, <a href="text.html#FontSizeAdjustProperty"><span class="attr-name" title="Presentation attribute for property ‘font-size-adjust’">‘font-size-adjust’</span></a>, <a href="text.html#FontStretchProperty"><span class="attr-name" title="Presentation attribute for property ‘font-stretch’">‘font-stretch’</span></a>, <a href="text.html#FontStyleProperty"><span class="attr-name" title="Presentation attribute for property ‘font-style’">‘font-style’</span></a>, <a href="text.html#FontVariantProperty"><span class="attr-name" title="Presentation attribute for property ‘font-variant’">‘font-variant’</span></a>, <a href="text.html#FontWeightProperty"><span class="attr-name" title="Presentation attribute for property ‘font-weight’">‘font-weight’</span></a>, <a href="text.html#GlyphOrientationHorizontalProperty"><span class="attr-name" title="Presentation attribute for property ‘glyph-orientation-horizontal’">‘glyph-orientation-horizontal’</span></a>, <a href="text.html#GlyphOrientationVerticalProperty"><span class="attr-name" title="Presentation attribute for property ‘glyph-orientation-vertical’">‘glyph-orientation-vertical’</span></a>, <a href="painting.html#ImageRenderingProperty"><span class="attr-name" title="Presentation attribute for property ‘image-rendering’">‘image-rendering’</span></a>, <a href="text.html#KerningProperty"><span class="attr-name" title="Presentation attribute for property ‘kerning’">‘kerning’</span></a>, <a href="text.html#LetterSpacingProperty"><span class="attr-name" title="Presentation attribute for property ‘letter-spacing’">‘letter-spacing’</span></a>, <a href="filters.html#LightingColorProperty"><span class="attr-name" title="Presentation attribute for property ‘lighting-color’">‘lighting-color’</span></a>, <a href="painting.html#MarkerEndProperty"><span class="attr-name" title="Presentation attribute for property ‘marker-end’">‘marker-end’</span></a>, <a href="painting.html#MarkerMidProperty"><span class="attr-name" title="Presentation attribute for property ‘marker-mid’">‘marker-mid’</span></a>, <a href="painting.html#MarkerStartProperty"><span class="attr-name" title="Presentation attribute for property ‘marker-start’">‘marker-start’</span></a>, <a href="masking.html#MaskProperty"><span class="attr-name" title="Presentation attribute for property ‘mask’">‘mask’</span></a>, <a href="masking.html#OpacityProperty"><span class="attr-name" title="Presentation attribute for property ‘opacity’">‘opacity’</span></a>, <a href="masking.html#OverflowProperty"><span class="attr-name" title="Presentation attribute for property ‘overflow’">‘overflow’</span></a>, <a href="interact.html#PointerEventsProperty"><span class="attr-name" title="Presentation attribute for property ‘pointer-events’">‘pointer-events’</span></a>, <a href="painting.html#ShapeRenderingProperty"><span class="attr-name" title="Presentation attribute for property ‘shape-rendering’">‘shape-rendering’</span></a>, <a href="pservers.html#StopColorProperty"><span class="attr-name" title="Presentation attribute for property ‘stop-color’">‘stop-color’</span></a>, <a href="pservers.html#StopOpacityProperty"><span class="attr-name" title="Presentation attribute for property ‘stop-opacity’">‘stop-opacity’</span></a>, <a href="painting.html#StrokeProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke’">‘stroke’</span></a>, <a href="painting.html#StrokeDasharrayProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-dasharray’">‘stroke-dasharray’</span></a>, <a href="painting.html#StrokeDashoffsetProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-dashoffset’">‘stroke-dashoffset’</span></a>, <a href="painting.html#StrokeLinecapProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-linecap’">‘stroke-linecap’</span></a>, <a href="painting.html#StrokeLinejoinProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-linejoin’">‘stroke-linejoin’</span></a>, <a href="painting.html#StrokeMiterlimitProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-miterlimit’">‘stroke-miterlimit’</span></a>, <a href="painting.html#StrokeOpacityProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-opacity’">‘stroke-opacity’</span></a>, <a href="painting.html#StrokeWidthProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-width’">‘stroke-width’</span></a>, <a href="text.html#TextAnchorProperty"><span class="attr-name" title="Presentation attribute for property ‘text-anchor’">‘text-anchor’</span></a>, <a href="text.html#TextDecorationProperty"><span class="attr-name" title="Presentation attribute for property ‘text-decoration’">‘text-decoration’</span></a>, <a href="painting.html#TextRenderingProperty"><span class="attr-name" title="Presentation attribute for property ‘text-rendering’">‘text-rendering’</span></a>, <a href="text.html#UnicodeBidiProperty"><span class="attr-name" title="Presentation attribute for property ‘unicode-bidi’">‘unicode-bidi’</span></a>, <a href="painting.html#VisibilityProperty"><span class="attr-name" title="Presentation attribute for property ‘visibility’">‘visibility’</span></a>, <a href="text.html#WordSpacingProperty"><span class="attr-name" title="Presentation attribute for property ‘word-spacing’">‘word-spacing’</span></a>, <a href="text.html#WritingModeProperty"><span class="attr-name" title="Presentation attribute for property ‘writing-mode’">‘writing-mode’</span></a></span></li><li><a href="intro.html#TermXLinkAttributes">xlink attributes</a><span class="expanding"> — <a href="linking.html#AElementXLinkHrefAttribute"><span class="attr-name">‘xlink:href’</span></a>, <a href="linking.html#XLinkShowAttribute"><span class="attr-name">‘xlink:show’</span></a>, <a href="linking.html#AElementXLinkActuateAttribute"><span class="attr-name">‘xlink:actuate’</span></a>, <a href="linking.html#XLinkTypeAttribute"><span class="attr-name">‘xlink:type’</span></a>, <a href="linking.html#XLinkRoleAttribute"><span class="attr-name">‘xlink:role’</span></a>, <a href="linking.html#XLinkArcRoleAttribute"><span class="attr-name">‘xlink:arcrole’</span></a>, <a href="linking.html#XLinkTitleAttribute"><span class="attr-name">‘xlink:title’</span></a></span></li><li><a href="styling.html#ClassAttribute"><span class="attr-name">‘class’</span></a></li><li><a href="styling.html#StyleAttribute"><span class="attr-name">‘style’</span></a></li><li><a href="struct.html#ExternalResourcesRequiredAttribute"><span class="attr-name">‘externalResourcesRequired’</span></a></li><li><a href="coords.html#TransformAttribute"><span class="attr-name">‘transform’</span></a></li><li><a href="linking.html#AElementXLinkHrefAttribute"><span class="attr-name">‘xlink:href’</span></a></li><li><a href="linking.html#XLinkShowAttribute"><span class="attr-name">‘xlink:show’</span></a></li><li><a href="linking.html#AElementXLinkActuateAttribute"><span class="attr-name">‘xlink:actuate’</span></a></li><li><a href="linking.html#AElementTargetAttribute"><span class="attr-name">‘target’</span></a></li></ul></dd><dt>DOM Interfaces:</dt><dd><ul class="no-bullets"><li><a class="idlinterface" href="linking.html#InterfaceSVGAElement">SVGAElement</a></li></ul></dd></dl></div>
</div>

    <div class="adef-list">
      <p><em>Attribute definitions:</em></p>
      <dl><dt><a id="XLinkShowAttribute2" name="XLinkShowAttribute2"/> <span class="adef">xlink:show</span> = "<span class="attr-value">new</span>" |
          "<span class="attr-value">replace</span>" </dt><dd><p>This attribute provides documentation to XLink-aware processors. If
          <span class="attr-value">target="_blank"</span> then use
          <span class="attr-value">xlink:show="new"</span> else use
          <span class="attr-value">'replace'</span>. In
          case of a conflict, the target attribute has priority, since it can
          express a wider range of values.
          Refer to the <a href="http://www.w3.org/TR/xlink/">XML Linking Language (XLink)</a> [<a href="refs.html#ref-XLINK">XLINK</a>].</p>
          <p class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
            no.</p></dd><dt id="AElementXLinkActuateAttribute"><span class="adef">xlink:actuate</span> = <span class="attr-value">"onRequest"</span></dt><dd><p>This attribute provides documentation to XLink-aware processors that
          an application should traverse from the starting
        resource to the ending resource only on a post-loading
        event triggered for the purpose of traversal.
        Refer to the <a href="http://www.w3.org/TR/xlink/">XML Linking Language (XLink)</a> [<a href="refs.html#ref-XLINK">XLINK</a>].</p>
         <p class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
        no.</p></dd><dt id="AElementXLinkHrefAttribute"><span class="adef">xlink:href</span> = "<span class="attr-value"><a href="types.html#DataTypeIRI">&lt;IRI&gt;</a></span>"</dt><dd><p>The location of the referenced object, expressed as an <a href="intro.html#TermIRIReference"><span class="svg-term">IRI reference</span></a>.</p>
         <p class="anim-target"><a href="animate.html#Animatable">Animatable</a>: yes.</p>
        </dd><dt id="AElementTargetAttribute"><span class="adef">target</span> = "<span class="attr-value">_replace</span>" |
          "<span class="attr-value">_self</span>" |
          "<span class="attr-value">_parent</span>" |
          "<span class="attr-value">_top</span>" |
          "<span class="attr-value">_blank</span>" |
          "<span class="attr-value"><a href="types.html#DataTypeXML-Name">&lt;XML-Name&gt;</a></span>"
        </dt><dd><p>This attribute should be used when there are multiple possible targets for
          the ending resource, such as when the parent document is a
          multi-frame HTML or XHTML document. This attribute specifies the
          name or portion of the target window, frame, pane, tab, or other
          relevant presentation context (e.g., an HTML or XHTML frame, iframe, or object element) into
          which a document is to be opened when the link is activated:</p>
          <dl class="definitions"><dt><span class="attr-value">_replace</span></dt><dd>The current SVG image is replaced by the linked content in the
              same rectangular area in the same frame as the current SVG image.</dd><dt><span class="attr-value">_self</span></dt><dd>The current SVG image is replaced by the linked content in the
            same frame as the current SVG image. If the attribute is not specified,
	    <span class="attr-value">'_self'</span> is assumed.</dd><dt><span class="attr-value">_parent</span></dt><dd>The immediate frameset parent of the SVG image is replaced by the
              linked content.</dd><dt><span class="attr-value">_top</span></dt><dd>The content of the full window or tab, including any frames, is
              replaced by the linked content</dd><dt><span class="attr-value">_blank</span></dt><dd>A new un-named window or tab is requested for the display of the
                linked content. If this fails, the result is the same as <span class="attr-value">_top</span></dd><dt><span class="attr-value"><a href="types.html#DataTypeXML-Name">&lt;XML-Name&gt;</a></span></dt><dd>Specifies the name of the frame, pane, or other relevant
                presentation context for display of the linked content. If this
                already exists, it is re-used, replacing the existing content.  If
                it does not exist, it is created (the same as <span class="attr-value">'_blank'</span>, except that
                it now has a name). 
                </dd></dl>
          <p>Note: The value <span class="attr-value">'_new'</span> is <em>not</em> a legal value for target (use <span class="attr-value">'_blank'</span>).</p>
         <p class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
        yes.</p></dd></dl>
    </div>



<h2 id="LinksIntoSVG">17.3 Linking into SVG content: IRI fragments and SVG views</h2>

<h3 id="IntroFragmentsViews">17.3.1 Introduction: IRI fragments and SVG views</h3>


<p>Because SVG content often represents a picture or drawing
of something, a common need is to link into a particular
<span class="SVG-Term">view</span> of the document, where a view indicates
the initial transformations so as to present a closeup of a particular
section of the document.</p>

<h3 id="SVGFragmentIdentifiers">17.3.2 SVG fragment identifiers</h3>

<p>To link into a particular view of an SVG document, the IRI fragment
identifier needs to be a correctly formed <span class="SVG-Term">SVG
fragment identifier</span>. An SVG fragment identifier defines the
meaning of the "selector" or "fragment identifier" portion of IRIs that
locate resources of MIME media type "image/svg+xml".</p>

<p>An SVG fragment identifier can come in two forms:</p>

<ul><li>Shorthand <em>bare name</em> form of addressing (e.g.,
  <span class="attr-value">MyDrawing.svg#MyView</span>).  This form of
  addressing, which allows addressing an SVG element by its ID, is compatible
  with the fragment addressing mechanism for older versions of HTML.</li><li id="SVGViewSpecification"><span class="SVG-Term">SVG view specification</span>
  (e.g., <span class="attr-value">MyDrawing.svg#svgView(viewBox(0,200,1000,1000))</span>).
  This form of addressing specifies the desired view of the
  document (e.g., the region of the document to view, the
  initial zoom level) completely within the SVG fragment
  specification. The contents of the SVG view specification are
  the five parameter specifications, <span class="attr-value">viewBox(...)</span>,
  <span class="attr-value">preserveAspectRatio(...)</span>,
  <span class="attr-value">transform(...)</span>,
  <span class="attr-value">zoomAndPan(...)</span> and
  <span class="attr-value">viewTarget(...)</span>, whose parameters have the
  same meaning as the corresponding attributes on a <a href="linking.html#ViewElement"><span class="element-name">‘view’</span></a> element, or,
  in the case of <span class="attr-value">transform(...)</span>, the same
  meaning as the corresponding attribute has on a
  <a href="struct.html#GElement"><span class="element-name">‘g’</span></a> element).</li></ul>

<p>An SVG fragment identifier is defined as follows:</p>

<pre class="grammar">
SVGFragmentIdentifier ::= BareName |
                          SVGViewSpec
                
BareName ::= XML_Name
SVGViewSpec ::= 'svgView(' SVGViewAttributes ')'
SVGViewAttributes ::= SVGViewAttribute |
                      SVGViewAttribute ';' SVGViewAttributes
                      
SVGViewAttribute ::= viewBoxSpec |
                     preserveAspectRatioSpec |
                     transformSpec |
                     zoomAndPanSpec |
                     viewTargetSpec
viewBoxSpec ::= 'viewBox(' ViewBoxParams ')'
preserveAspectRatioSpec = 'preserveAspectRatio(' AspectParams ')'
transformSpec ::= 'transform(' TransformParams ')'
zoomAndPanSpec ::= 'zoomAndPan(' ZoomAndPanParams ')'
viewTargetSpec ::= 'viewTarget(' ViewTargetParams ')'
</pre>

<p>where:</p>

<ul><li><span class="code-fragment">ViewBoxParams</span> corresponds to the
  parameter values for the <a href="coords.html#ViewBoxAttribute"><span class="attr-name">‘viewBox’</span></a> attribute on the <a href="linking.html#ViewElement"><span class="element-name">‘view’</span></a>
  element. For example, <span class="attr-value">viewBox(0,0,200,200)</span>.</li><li><span class="code-fragment">AspectParams</span> corresponds to the
  parameter values for the <a href="coords.html#PreserveAspectRatioAttribute"><span class="attr-name">‘preserveAspectRatio’</span></a> attribute on the
  <a href="linking.html#ViewElement"><span class="element-name">‘view’</span></a> element. For example,
  <span class="attr-value">preserveAspectRatio(xMidYMid)</span>.</li><li><span class="code-fragment">TransformParams</span> corresponds to the
  parameter values for the <a href="coords.html#TransformAttribute"><span class="attr-name">‘transform’</span></a> attribute that is available on
  many elements. For example, <span class="attr-value">transform(scale(5))</span>.</li><li><span class="code-fragment">ZoomAndPanParams</span> corresponds to the
  parameter values for the <a href="interact.html#ZoomAndPanAttribute"><span class="attr-name">‘zoomAndPan’</span></a> attribute on the <a href="linking.html#ViewElement"><span class="element-name">‘view’</span></a>
  element. For example, <span class="attr-value">zoomAndPan(magnify)</span>.</li><li><span class="code-fragment">ViewTargetParams</span> corresponds to the
  parameter values for the <a href="linking.html#ViewElementViewTargetAttribute"><span class="attr-name">‘viewTarget’</span></a> attribute on the <a href="linking.html#ViewElement"><span class="element-name">‘view’</span></a>
  element. For example, <span class="attr-value">viewTarget(MyElementID)</span>.</li></ul>

<p>Spaces are not allowed in fragment specifications; thus, commas
are used to separate numeric values within an SVG view specification
(e.g., <span class="attr-value">#svgView(viewBox(0,0,200,200))</span>)
and semicolons are used to separate attributes (e.g.,
<span class="attr-value">#svgView(viewBox(0,0,200,200);preserveAspectRatio(none))</span>).</p>
<p>
Semicolons used to separate 'SVGViewAttribute' in SVG fragments may be url-escaped (as %3B); 
this is useful when animating a (semi-colon separated)
list of IRIs because otherwise the semicolon would be interpreted as a list separator.
</p>

<p>The five types of <span class="code-fragment">SVGViewAttribute</span> may occur in any order, but each type may only occur at most one time in a correctly formed <span class="code-fragment">SVGViewSpec</span>.</p>

<p>When a source document performs a link into an SVG document, for example
via an <a href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/links.html#h-12.2">HTML anchor element</a>
([<a href="refs.html#ref-HTML4">HTML4</a>], section 12.2; i.e.,
<span class="attr-value">&lt;a href=...&gt;</span> element in HTML) or an
XLink specification [<a href="refs.html#ref-XLINK">XLINK</a>], then
the SVG fragment identifier specifies the initial view into the SVG document,
as follows:</p>

<ul><li>If no SVG fragment identifier is provided (e.g, the specified IRI did
  not contain a "#" character, such as <span class="attr-value">MyDrawing.svg</span>),
  then the initial view into the SVG document is established using the view
  specification attributes (i.e., <a href="coords.html#ViewBoxAttribute"><span class="attr-name">‘viewBox’</span></a>, etc.) on the
  <a href="intro.html#TermOutermostSVGElement"><span class="svg-term">outermost svg element</span></a>.</li><li>If the SVG fragment identifier addresses a <a href="linking.html#ViewElement"><span class="element-name">‘view’</span></a> element within
  an SVG document (e.g., <span class="attr-value">MyDrawing.svg#MyView</span>
  or <span class="attr-value">MyDrawing.svg#xpointer(id('MyView'))</span>)
  then the closest ancestor <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element is displayed in the viewport.
  Any view specification attributes included on the given <a href="linking.html#ViewElement"><span class="element-name">‘view’</span></a>
  element override the corresponding view specification attributes on the
  closest ancestor <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element.</li><li>If the SVG fragment identifier addresses specific SVG view (e.g.,
  <span class="attr-value">MyDrawing.svg#svgView(viewBox(0,200,1000,1000))</span>),
  then the document fragment defined by the closest ancestor <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a>
  element is displayed in the viewport using the SVG view specification
  provided by the SVG fragment identifier.</li><li>If the SVG fragment identifier addresses any element other than a
  <a href="linking.html#ViewElement"><span class="element-name">‘view’</span></a> element, then the document defined by the closest ancestor
  <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element is displayed in the viewport using the view
  specification attributes on that <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element.</li></ul>

<h3 id="ViewElement">17.3.3 Predefined views: the <span class="element-name">‘view’</span> element</h3>



<p>The <span class="element-name">‘view’</span> element is defined
as follows:</p>

<div class="element-summary"><div class="element-summary-name"><span class="element-name">‘view’</span></div><dl><dt>Categories:</dt><dd>None</dd><dt>Content model:</dt><dd>Any number of the following elements, in any order:
                <ul class="no-bullets"><li><a href="intro.html#TermDescriptiveElement">descriptive elements</a><span class="expanding"> — <a href="struct.html#DescElement"><span class="element-name">‘desc’</span></a>, <a href="metadata.html#MetadataElement"><span class="element-name">‘metadata’</span></a>, <a href="struct.html#TitleElement"><span class="element-name">‘title’</span></a></span></li></ul></dd><dt>Attributes:</dt><dd><ul class="no-bullets"><li><a href="intro.html#TermCoreAttributes">core attributes</a><span class="expanding"> — <a href="struct.html#IDAttribute"><span class="attr-name">‘id’</span></a>, <a href="struct.html#XMLBaseAttribute"><span class="attr-name">‘xml:base’</span></a>, <a href="struct.html#XMLLangAttribute"><span class="attr-name">‘xml:lang’</span></a>, <a href="struct.html#XMLSpaceAttribute"><span class="attr-name">‘xml:space’</span></a></span></li><li><a href="struct.html#ExternalResourcesRequiredAttribute"><span class="attr-name">‘externalResourcesRequired’</span></a></li><li><a href="coords.html#ViewBoxAttribute"><span class="attr-name">‘viewBox’</span></a></li><li><a href="coords.html#PreserveAspectRatioAttribute"><span class="attr-name">‘preserveAspectRatio’</span></a></li><li><a href="interact.html#ZoomAndPanAttribute"><span class="attr-name">‘zoomAndPan’</span></a></li><li><a href="linking.html#ViewElementViewTargetAttribute"><span class="attr-name">‘viewTarget’</span></a></li></ul></dd><dt>DOM Interfaces:</dt><dd><ul class="no-bullets"><li><a class="idlinterface" href="linking.html#InterfaceSVGViewElement">SVGViewElement</a></li></ul></dd></dl></div>

    <div class="adef-list">
      <p><em>Attribute definitions:</em></p>
      <dl><dt id="ViewElementViewTargetAttribute"><span class="adef">viewTarget</span> = "<em>XML_Name
        [XML_NAME]*</em>"</dt><dd>Indicates the target object associated with the view.
        <br/>
         <span class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
        no.</span></dd></dl>
    </div>



<h3 id="ViewHighlight">17.3.4 Highlighting views</h3>

<p>It is helpful to users if the target element(s) are highlighted. The visual styling of this highlight should be decided by the document author, because the SVG User Agent has no way to determine what changes would make the elements more visible.</p>

<p>The CSS :target selector ([<a href="refs.html#ref-SELECTORS">SELECTORS</a>], section 6.2.2) may be used in a stylesheet to provide alternate styling for elements which are the target of links. For example:</p>

    <pre class="xml">&lt;style type="text/css"&gt;
#foo:target {filter: url(#glow)}
/* when the element with id foo is linked to, use a glow filter */

.bar :target {stroke: green; fill-opacity: 0.5}
/* when any descendants of elements with class bar are linked
   to, make the fill partly transparent and use a green stroke */

:target {stroke: red }
/* for everything else, just use a red stroke */ 
&lt;/style&gt;</pre>

<h2 id="DOMInterfaces">17.4 DOM interfaces</h2>

<h3 id="InterfaceSVGAElement">17.4.1 Interface SVGAElement</h3>



 The <a class="idlinterface" href="linking.html#InterfaceSVGAElement">SVGAElement</a> interface corresponds to the <a href="linking.html#AElement"><span class="element-name">‘a’</span></a> element.
<pre class="idl">interface <b>SVGAElement</b> : <a class="idlinterface" href="types.html#InterfaceSVGElement">SVGElement</a>,
                        <a class="idlinterface" href="types.html#InterfaceSVGURIReference">SVGURIReference</a>,
                        <a class="idlinterface" href="types.html#InterfaceSVGTests">SVGTests</a>,
                        <a class="idlinterface" href="types.html#InterfaceSVGLangSpace">SVGLangSpace</a>,
                        <a class="idlinterface" href="types.html#InterfaceSVGExternalResourcesRequired">SVGExternalResourcesRequired</a>,
                        <a class="idlinterface" href="types.html#InterfaceSVGStylable">SVGStylable</a>,
                        <a class="idlinterface" href="types.html#InterfaceSVGTransformable">SVGTransformable</a> {
  readonly attribute <a class="idlinterface" href="types.html#InterfaceSVGAnimatedString">SVGAnimatedString</a> <a href="linking.html#__svg__SVGAElement__target">target</a>;
};</pre><dl class="interface"><dt class="attributes-header">Attributes:</dt><dd><dl class="attributes">
<dt id="__svg__SVGAElement__target" class="attribute first-child"><b>target</b><span class="idl-type-parenthetical"> (readonly <a class="idlinterface" href="types.html#InterfaceSVGAnimatedString">SVGAnimatedString</a>)</span></dt><dd class="attribute"><div>
 Corresponds to attribute <a href="linking.html#AElementTargetAttribute"><span class="attr-name">‘target’</span></a> on the given <a href="linking.html#AElement"><span class="element-name">‘a’</span></a> element.
</div></dd></dl></dd></dl>


<h3 id="InterfaceSVGViewElement">17.4.2 Interface SVGViewElement</h3>



 The <a class="idlinterface" href="linking.html#InterfaceSVGViewElement">SVGViewElement</a> interface corresponds to the <a href="linking.html#ViewElement"><span class="element-name">‘view’</span></a> element.
<pre class="idl">interface <b>SVGViewElement</b> : <a class="idlinterface" href="types.html#InterfaceSVGElement">SVGElement</a>,
                           <a class="idlinterface" href="types.html#InterfaceSVGExternalResourcesRequired">SVGExternalResourcesRequired</a>,
                           <a class="idlinterface" href="types.html#InterfaceSVGFitToViewBox">SVGFitToViewBox</a>,
                           <a class="idlinterface" href="types.html#InterfaceSVGZoomAndPan">SVGZoomAndPan</a> {
  readonly attribute <a class="idlinterface" href="types.html#InterfaceSVGStringList">SVGStringList</a> <a href="linking.html#__svg__SVGViewElement__viewTarget">viewTarget</a>;
};</pre><dl class="interface"><dt class="attributes-header">Attributes:</dt><dd><dl class="attributes">
<dt id="__svg__SVGViewElement__viewTarget" class="attribute first-child"><b>viewTarget</b><span class="idl-type-parenthetical"> (readonly <a class="idlinterface" href="types.html#InterfaceSVGStringList">SVGStringList</a>)</span></dt><dd class="attribute"><div>
 Corresponds to attribute <a href="linking.html#ViewElementViewTargetAttribute"><span class="attr-name">‘viewTarget’</span></a> on the given <a href="linking.html#ViewElement"><span class="element-name">‘view’</span></a>
 element. A list of DOMString values which contain the names listed in
 the <a href="linking.html#ViewElementViewTargetAttribute"><span class="attr-name">‘viewTarget’</span></a> attribute. Each of the DOMString values can be
 associated with the corresponding element using the getElementById()
 method call.
</div></dd></dl></dd></dl>


<div class="header bottom"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="interact.html">Previous</a> ⋅ <a href="script.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div><script src="style/expanders.js" type="text/javascript"> </script></body></html>