<!--
  Scalable Vector Graphics (SVG) 1.1 (Second Edition)
  Chapter 14: Clipping, Masking and Compositing

  $Id: masking.html,v 1.91 2011/08/10 02:10:31 cmccorma Exp $

  Note: This document is generated from ../master/masking.html.
  Run "make" from ../master/ to regenerate it.
  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Clipping, Masking and Compositing – SVG 1.1 (Second Edition)</title><link rel="stylesheet" type="text/css" media="screen" href="style/svg-style.css"/><link rel="stylesheet" href="style/W3C-REC.css" type="text/css" media="screen"/></head><body><div class="header top"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="pservers.html">Previous</a> ⋅ <a href="filters.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div>

<h1>14 Clipping, Masking and Compositing</h1><h2 id="toc">Contents</h2><ul class="toc">
<li><a href="#Introduction">14.1 Introduction</a></li>
<li><a href="#SimpleAlphaBlending">14.2 Simple alpha compositing</a></li>
<li><a href="#ClippingPaths">14.3 Clipping paths</a><ul class="toc">
<li><a href="#ClippingPathsIntro">14.3.1 Introduction</a></li>
<li><a href="#InitialClippingPath">14.3.2 The initial clipping path</a></li>
<li><a href="#OverflowAndClipProperties">14.3.3 The <span class="prop-name">‘overflow’</span>
and <span class="prop-name">‘clip’</span> properties</a></li>
<li><a href="#AutoClipAtViewportNotViewBox">14.3.4 Clip to viewport vs. clip to
<span class="attr-name">‘viewBox’</span></a></li>
<li><a href="#EstablishingANewClippingPath">14.3.5 Establishing a new clipping path: the <span class="element-name">‘clipPath’</span> element</a></li>
<li><a href="#clipPath-geometry">14.3.6 Clipping paths, geometry, and pointer events</a></li></ul></li>
<li><a href="#Masking">14.4 Masking</a></li>
<li><a href="#ObjectAndGroupOpacityProperties">14.5 Object and group opacity: the
<span class="prop-name">‘opacity’</span> property</a></li>
<li><a href="#DOMInterfaces">14.6 DOM interfaces</a><ul class="toc">
<li><a href="#InterfaceSVGClipPathElement">14.6.1 Interface SVGClipPathElement</a></li>
<li><a href="#InterfaceSVGMaskElement">14.6.2 Interface SVGMaskElement</a></li></ul></li></ul>

<h2 id="Introduction">14.1 Introduction</h2>

<p>SVG supports the following clipping/masking features:</p>

<ul><li><a href="#ClippingPaths">clipping paths</a>, which uses
  any combination of <a href="paths.html#PathElement"><span class="element-name">‘path’</span></a>, <a href="text.html#TextElement"><span class="element-name">‘text’</span></a> and
  <a href="intro.html#TermBasicShape">basic shapes</a> to serve as
  the outline of a (in the absence of anti-aliasing) 1-bit
  mask, where everything on the "inside" of the outline is
  allowed to show through but everything on the outside is
  masked out</li><li><a href="#Masking">masks</a>, which are
  <a href="intro.html#TermContainerElement">container elements</a>
  which can contain <a href="intro.html#TermGraphicsElement">graphics elements</a>
  or other container elements which define a set of graphics
  that is to be used as a semi-transparent mask for compositing
  foreground objects into the current background.</li></ul>

<p>One key distinction between a <a href="#ClippingPaths">clipping path</a>
and a <a href="#Masking">mask</a> is that clipping paths are hard masks
(i.e., the silhouette consists of either fully opaque pixels or
fully transparent pixels, with the possible exception of
anti-aliasing along the edge of the silhouette) whereas masks
consist of an image where each pixel value indicates the degree
of transparency vs. opacity. In a mask, each pixel value can
range from fully transparent to fully opaque.</p>

<p>SVG supports only simple alpha blending compositing (see
<a href="#SimpleAlphaBlending">Simple Alpha Compositing</a>).</p>

<h2 id="SimpleAlphaBlending">14.2 Simple alpha compositing</h2>

<p>Graphics elements are blended into the elements already
rendered on the canvas using simple alpha compositing, in which
the resulting color and opacity at any given pixel on the
canvas is the result of the following formulas (all color
values use premultiplied alpha):</p>

<pre>
Er, Eg, Eb    - Element color value
Ea            - Element alpha value
Cr, Cg, Cb    - Canvas color value (before blending)
Ca            - Canvas alpha value (before blending)
Cr', Cg', Cb' - Canvas color value (after blending)
Ca'           - Canvas alpha value (after blending)
Ca' = 1 - (1 - Ea) * (1 - Ca)
Cr' = (1 - Ea) * Cr + Er
Cg' = (1 - Ea) * Cg + Eg
Cb' = (1 - Ea) * Cb + Eb
</pre>

<p>The following rendering properties, which provide
information about the color space in which to perform the
compositing operations, apply to compositing operations:</p>

<ul><li><a href="painting.html#ColorInterpolationProperty"><span class="prop-name">‘color-interpolation’</span></a></li><li><a href="painting.html#ColorRenderingProperty"><span class="prop-name">‘color-rendering’</span></a></li></ul>

<h2 id="ClippingPaths">14.3 Clipping paths</h2>

<h3 id="ClippingPathsIntro">14.3.1 Introduction</h3>

<p>The clipping path restricts the region to which paint can be
applied. Conceptually, any parts of the drawing that lie
outside of the region bounded by the currently active clipping
path are not drawn. A clipping path can be thought of as a mask
wherein those pixels outside the clipping path are black with
an alpha value of zero and those pixels inside the clipping
path are white with an alpha value of one (with the possible
exception of anti-aliasing along the edge of the
silhouette).</p>

<h3 id="InitialClippingPath">14.3.2 The initial clipping path</h3>

<p>When an <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element is either the root element in the
document or is embedded within a document whose layout is determined
according to the layout rules of CSS or XSL, then the user agent must
establish an initial clipping path for the SVG document fragment. The
<a href="masking.html#OverflowProperty"><span class="prop-name">‘overflow’</span></a> and <a href="masking.html#ClipProperty"><span class="prop-name">‘clip’</span></a> properties along with additional SVG
user agent processing rules determine the initial clipping path which
the user agent establishes for the SVG document fragment:</p>

<h3 id="OverflowAndClipProperties">14.3.3 The <span class="prop-name">‘overflow’</span>
and <span class="prop-name">‘clip’</span> properties</h3>

    <div class="propdef">
      <dl><dt id="OverflowProperty"><span class="propdef-title prop-name">‘overflow’</span></dt><dd>
          <table summary="overflow property" class="propinfo" cellspacing="0" cellpadding="0"><tr valign="baseline"><td><em>Value:</em>  </td><td>visible | hidden | scroll | auto | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
              <span class="value-inst-inherit noxref">inherit</span></a></td></tr><tr valign="baseline"><td><em>Initial:</em>  </td><td>see prose</td></tr><tr valign="baseline"><td><em>Applies to:</em>  </td><td><a href="coords.html#ElementsThatEstablishViewports">elements
              which establish a new viewport</a>, <a href="pservers.html#PatternElement"><span class="element-name">‘pattern’</span></a> elements
              and <a href="painting.html#MarkerElement"><span class="element-name">‘marker’</span></a> elements</td></tr><tr valign="baseline"><td><em>Inherited:</em>  </td><td>no</td></tr><tr valign="baseline"><td><em>Percentages:</em>  </td><td>N/A</td></tr><tr valign="baseline"><td><em>Media:</em>  </td><td>visual</td></tr><tr valign="baseline"><td><em><a href="animate.html#Animatable">Animatable</a>:</em>  </td><td>yes</td></tr></table>
        </dd></dl>
    </div>

<p>The <a href="masking.html#OverflowProperty"><span class="prop-name">‘overflow’</span></a> property has the same parameter values and has the
same meaning <a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/visufx.html#overflow">as defined in CSS2</a>
([<a href="refs.html#ref-CSS2">CSS2</a>], section 11.1.1);
however, the following additional points apply:</p>

<ul><li>The <a href="masking.html#OverflowProperty"><span class="prop-name">‘overflow’</span></a> property applies to
  <a href="coords.html#ElementsThatEstablishViewports">elements that establish new viewports</a>
  (e.g., <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> elements), <a href="pservers.html#PatternElement"><span class="element-name">‘pattern’</span></a> elements and <a href="painting.html#MarkerElement"><span class="element-name">‘marker’</span></a>
  elements. For all other elements, the property has no effect (i.e., a clipping
  rectangle is not created).</li><li>For those elements to which the <a href="masking.html#OverflowProperty"><span class="prop-name">‘overflow’</span></a> property can apply, if
  the <a href="masking.html#OverflowProperty"><span class="prop-name">‘overflow’</span></a> property has the value <span class="prop-value">hidden</span> or <span class="prop-value">scroll</span>,
  the effect is that a new clipping path in the shape of a rectangle is created.
  The result is equivalent to defining a <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element whose
  content is a <a href="shapes.html#RectElement"><span class="element-name">‘rect’</span></a> element which defines the equivalent rectangle,
  and then specifying the &lt;uri&gt; of this <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element on the
  <a href="masking.html#ClipPathProperty"><span class="prop-name">‘clip-path’</span></a> property for the given element.</li><li>If the <a href="masking.html#OverflowProperty"><span class="prop-name">‘overflow’</span></a> property has a value other than
  <span class="prop-value">hidden</span> or <span class="prop-value">scroll</span>,
  the property has no effect (i.e., a clipping rectangle is not created).</li><li>Within SVG content, the value <span class="prop-value">auto</span> is
  equivalent to the value <span class="prop-value">visible</span>.</li><li>When an <a href="intro.html#TermOutermostSVGElement"><span class="svg-term">outermost svg element</span></a> is embedded inline within a
  parent XML grammar which uses <a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/visuren.html">CSS layout</a>
  ([<a href="refs.html#ref-CSS2">CSS2</a>], chapter 9)
  or <a href="http://www.w3.org/TR/2006/REC-xsl11-20061205/">XSL formatting</a>
  [<a href="refs.html#ref-XSL">XSL</a>], if the
  <a href="masking.html#OverflowProperty"><span class="prop-name">‘overflow’</span></a> property has the value <span class="prop-value">hidden</span>
  or <span class="prop-value">scroll</span>, then the user agent will
  establish an initial clipping path equal to the bounds of the initial
  <a href="coords.html#SVGViewport">viewport</a>; otherwise, the initial
  clipping path is set according to the <a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/visufx.html#overflow">clipping rules as defined in CSS2</a>
  ([<a href="refs.html#ref-CSS2">CSS2</a>], section 11.1.1).</li><li>When an <a href="intro.html#TermOutermostSVGElement"><span class="svg-term">outermost svg element</span></a> is stand-alone or embedded
  inline within a parent XML grammar which does not use CSS layout
  or XSL formatting, the
  <a href="masking.html#OverflowProperty"><span class="prop-name">‘overflow’</span></a> property on the <a href="intro.html#TermOutermostSVGElement"><span class="svg-term">outermost svg element</span></a> is ignored
  for the purposes of visual rendering and the initial clipping path is set to
  the bounds of the initial <a href="coords.html#SVGViewport">viewport</a>.</li><li>The initial value for <span class="prop-name">‘overflow’</span> as defined in [<a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/visufx.html#overflow">CSS2-overflow</a>] is 'visible', and this applies also to the root <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> element;  however, for child elements of an SVG document, SVG's <a href="styling.html#UAStyleSheet">user agent style sheet</a> overrides this initial value and sets the <span class="prop-name">‘overflow’</span> property on <a href="coords.html#ElementsThatEstablishViewports">elements that establish new viewports</a> (e.g., <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a> elements), <a href="pservers.html#PatternElement"><span class="element-name">‘pattern’</span></a> elements and <a href="painting.html#MarkerElement"><span class="element-name">‘marker’</span></a> elements to the value 'hidden'.</li></ul>

<p>As a result of the above, the default behavior of SVG user agents is to
establish a clipping path to the bounds of the initial
<a href="coords.html#SVGViewport">viewport</a> and to establish a new clipping
path for each <a href="coords.html#ElementsThatEstablishViewports">element which
establishes a new viewport</a> and each <a href="pservers.html#PatternElement"><span class="element-name">‘pattern’</span></a> and
<a href="painting.html#MarkerElement"><span class="element-name">‘marker’</span></a> element.</p>

<p>For related information, see <a href="masking.html#AutoClipAtViewportNotViewBox">Clip
to viewport vs. clip to <span class="attr-name">‘viewBox’</span></a>.</p>

    <div class="propdef">
      <dl><dt id="ClipProperty"><span class="propdef-title prop-name">‘clip’</span></dt><dd>
          <table summary="clip property" class="propinfo" cellspacing="0" cellpadding="0"><tr valign="baseline"><td><em>Value:</em>  </td><td>&lt;shape&gt; | auto | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
              <span class="value-inst-inherit noxref">inherit</span></a></td></tr><tr valign="baseline"><td><em>Initial:</em>  </td><td>auto</td></tr><tr valign="baseline"><td><em>Applies to:</em>  </td><td><a href="coords.html#ElementsThatEstablishViewports">elements
              which establish a new viewport</a>, <a href="pservers.html#PatternElement"><span class="element-name">‘pattern’</span></a> elements
              and <a href="painting.html#MarkerElement"><span class="element-name">‘marker’</span></a> elements</td></tr><tr valign="baseline"><td><em>Inherited:</em>  </td><td>no</td></tr><tr valign="baseline"><td><em>Percentages:</em>  </td><td>N/A</td></tr><tr valign="baseline"><td><em>Media:</em>  </td><td>visual</td></tr><tr valign="baseline"><td><em><a href="animate.html#Animatable">Animatable</a>:</em>  </td><td>yes</td></tr></table>
        </dd></dl>
    </div>

<p>The <a href="masking.html#ClipProperty"><span class="prop-name">‘clip’</span></a> property has the same parameter values
<a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/visufx.html#clipping">as defined in CSS2</a>
([<a href="refs.html#ref-CSS2">CSS2</a>], section 11.1.2).
Unitless values, which indicate current user coordinates, are
permitted on the coordinate values on the &lt;shape&gt;. The
value of <span class="prop-value">auto</span> defines a clipping path along
the bounds of the viewport created by the given element.</p>

<h3 id="AutoClipAtViewportNotViewBox">14.3.4 Clip to viewport vs. clip to
<span class="attr-name">‘viewBox’</span></h3>

<p>It is important to note that initial values for the <a href="masking.html#OverflowProperty"><span class="prop-name">‘overflow’</span></a> and
<a href="masking.html#ClipProperty"><span class="prop-name">‘clip’</span></a> properties and the <a href="styling.html#UAStyleSheet">user agent
style sheet</a> will result in an initial clipping path that is set to the
bounds of the initial viewport. When attributes <a href="coords.html#ViewBoxAttribute"><span class="attr-name">‘viewBox’</span></a> and
<a href="coords.html#PreserveAspectRatioAttribute"><span class="attr-name">‘preserveAspectRatio’</span></a> attributes are specified, it is sometime
desirable that the clipping path be set to the bounds of the <a href="coords.html#ViewBoxAttribute"><span class="attr-name">‘viewBox’</span></a>
instead of the viewport (or reference rectangle, in the case of
<a href="painting.html#MarkerElement"><span class="element-name">‘marker’</span></a> and <a href="pservers.html#PatternElement"><span class="element-name">‘pattern’</span></a> elements), particularly when
<a href="coords.html#PreserveAspectRatioAttribute"><span class="attr-name">‘preserveAspectRatio’</span></a> specifies uniform scaling and the aspect ratio of
the <a href="coords.html#ViewBoxAttribute"><span class="attr-name">‘viewBox’</span></a> does not match the aspect ratio of the viewport.</p>

<p>To set the initial clipping path to the bounds of the <a href="coords.html#ViewBoxAttribute"><span class="attr-name">‘viewBox’</span></a>, set
the bounds of <a href="masking.html#ClipProperty"><span class="prop-name">‘clip’</span></a> property to the same rectangle as specified on the
<a href="coords.html#ViewBoxAttribute"><span class="attr-name">‘viewBox’</span></a> attribute. (Note that the parameters do not match.
<a href="masking.html#ClipProperty"><span class="prop-name">‘clip’</span></a> takes values &lt;top&gt;, &lt;right&gt;,&lt;bottom&gt; and
&lt;left&gt;, whereas <a href="coords.html#ViewBoxAttribute"><span class="attr-name">‘viewBox’</span></a> takes values &lt;min-x&gt;,
&lt;min-y&gt;, &lt;width&gt; and &lt;height&gt;.)</p>

<h3 id="EstablishingANewClippingPath">14.3.5 Establishing a new clipping path: the <span class="element-name">‘clipPath’</span> element</h3>



<p id="ClipPathElement">A clipping path is defined with a <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a>
element. A clipping path is used/referenced using the <a href="masking.html#ClipPathProperty"><span class="prop-name">‘clip-path’</span></a>
property.</p>

<p>A <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element can contain <a href="paths.html#PathElement"><span class="element-name">‘path’</span></a> elements,
<a href="text.html#TextElement"><span class="element-name">‘text’</span></a> elements, <a href="shapes.html">basic shapes</a> (such as
<a href="shapes.html#CircleElement"><span class="element-name">‘circle’</span></a>) or a <a href="struct.html#UseElement"><span class="element-name">‘use’</span></a> element. If a <a href="struct.html#UseElement"><span class="element-name">‘use’</span></a> element is a
child of a <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element, it must directly reference
<a href="paths.html#PathElement"><span class="element-name">‘path’</span></a>, <a href="text.html#TextElement"><span class="element-name">‘text’</span></a> or <a href="shapes.html">basic shape</a> elements.
Indirect references are an error (see
<a href="implnote.html#ErrorProcessing">Error processing</a>).</p>

<p>The raw geometry of each child element exclusive of rendering properties
such as <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a>, <a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a>, <a href="painting.html#StrokeWidthProperty"><span class="prop-name">‘stroke-width’</span></a> within a
<a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> conceptually defines a 1-bit mask (with the possible
exception of anti-aliasing along the edge of the geometry) which represents
the silhouette of the graphics associated with that element. Anything outside
the outline of the object is masked out. If a child element is 
made invisible by <a href="painting.html#DisplayProperty"><span class="prop-name">‘display’</span></a> or <a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a> it does not contribute
to the clipping path. When the <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element
contains multiple child elements, the silhouettes of the child elements are
logically OR'd together to create a single silhouette which is then used to
restrict the region onto which paint can be applied. Thus, a point is inside
the clipping path if it is inside any of the children of the
<a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a>.</p>

<p>For a given graphics element, the actual clipping path used
will be the intersection of the clipping path specified by its
<a href="masking.html#ClipPathProperty"><span class="prop-name">‘clip-path’</span></a> property (if any) with any clipping paths on its
ancestors, as specified by the <a href="masking.html#ClipPathProperty"><span class="prop-name">‘clip-path’</span></a> property on the
ancestor elements, or by the <a href="masking.html#OverflowProperty"><span class="prop-name">‘overflow’</span></a> property on ancestor
<a href="coords.html#ElementsThatEstablishViewports">elements
which establish a new viewport</a>. Also, see the discussion of
<a href="masking.html#InitialClippingPath">the initial clipping path</a>.)</p>

<p>A couple of notes:</p>

<ul><li>The <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element itself and its child elements do
  <em>not</em> inherit clipping paths from the ancestors of the
  <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element.</li><li>The <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element or any of its children can specify
  property <a href="masking.html#ClipPathProperty"><span class="prop-name">‘clip-path’</span></a>.<br/> If a valid <a href="masking.html#ClipPathProperty"><span class="prop-name">‘clip-path’</span></a> reference
  is placed on a <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element, the resulting clipping path is the
  intersection of the contents of the <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element with the
  referenced clipping path.<br/>
  If a valid <a href="masking.html#ClipPathProperty"><span class="prop-name">‘clip-path’</span></a> reference is placed on one of the children of
  a <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element, then the given child element is clipped by the
  referenced clipping path before OR'ing the silhouette of the child element
  with the silhouettes of the other child elements.</li><li>An empty clipping path will completely clip away the element that had the <a href="masking.html#ClipPathProperty"><span class="prop-name">‘clip-path’</span></a> property applied.</li></ul>

<div class="element-summary"><div class="element-summary-name"><span class="element-name">‘clipPath’</span></div><dl><dt>Categories:</dt><dd>None</dd><dt>Content model:</dt><dd>Any number of the following elements, in any order:
                <ul class="no-bullets"><li><a href="intro.html#TermDescriptiveElement">descriptive elements</a><span class="expanding"> — <a href="struct.html#DescElement"><span class="element-name">‘desc’</span></a>, <a href="metadata.html#MetadataElement"><span class="element-name">‘metadata’</span></a>, <a href="struct.html#TitleElement"><span class="element-name">‘title’</span></a></span></li><li><a href="intro.html#TermAnimationElement">animation elements</a><span class="expanding"> — <a href="animate.html#AnimateElement"><span class="element-name">‘animate’</span></a>, <a href="animate.html#AnimateColorElement"><span class="element-name">‘animateColor’</span></a>, <a href="animate.html#AnimateMotionElement"><span class="element-name">‘animateMotion’</span></a>, <a href="animate.html#AnimateTransformElement"><span class="element-name">‘animateTransform’</span></a>, <a href="animate.html#SetElement"><span class="element-name">‘set’</span></a></span></li><li><a href="intro.html#TermShapeElement">shape elements</a><span class="expanding"> — <a href="shapes.html#CircleElement"><span class="element-name">‘circle’</span></a>, <a href="shapes.html#EllipseElement"><span class="element-name">‘ellipse’</span></a>, <a href="shapes.html#LineElement"><span class="element-name">‘line’</span></a>, <a href="paths.html#PathElement"><span class="element-name">‘path’</span></a>, <a href="shapes.html#PolygonElement"><span class="element-name">‘polygon’</span></a>, <a href="shapes.html#PolylineElement"><span class="element-name">‘polyline’</span></a>, <a href="shapes.html#RectElement"><span class="element-name">‘rect’</span></a></span></li><li><a href="text.html#TextElement"><span class="element-name">‘text’</span></a></li><li><a href="struct.html#UseElement"><span class="element-name">‘use’</span></a></li></ul></dd><dt>Attributes:</dt><dd><ul class="no-bullets"><li><a href="intro.html#TermConditionalProcessingAttribute">conditional processing attributes</a><span class="expanding"> — <a href="struct.html#RequiredFeaturesAttribute"><span class="attr-name">‘requiredFeatures’</span></a>, <a href="struct.html#RequiredExtensionsAttribute"><span class="attr-name">‘requiredExtensions’</span></a>, <a href="struct.html#SystemLanguageAttribute"><span class="attr-name">‘systemLanguage’</span></a></span></li><li><a href="intro.html#TermCoreAttributes">core attributes</a><span class="expanding"> — <a href="struct.html#IDAttribute"><span class="attr-name">‘id’</span></a>, <a href="struct.html#XMLBaseAttribute"><span class="attr-name">‘xml:base’</span></a>, <a href="struct.html#XMLLangAttribute"><span class="attr-name">‘xml:lang’</span></a>, <a href="struct.html#XMLSpaceAttribute"><span class="attr-name">‘xml:space’</span></a></span></li><li><a href="intro.html#TermPresentationAttribute">presentation attributes</a><span class="expanding"> — <a href="text.html#AlignmentBaselineProperty"><span class="attr-name" title="Presentation attribute for property ‘alignment-baseline’">‘alignment-baseline’</span></a>, <a href="text.html#BaselineShiftProperty"><span class="attr-name" title="Presentation attribute for property ‘baseline-shift’">‘baseline-shift’</span></a>, <a href="masking.html#ClipProperty"><span class="attr-name" title="Presentation attribute for property ‘clip’">‘clip’</span></a>, <a href="masking.html#ClipPathProperty"><span class="attr-name" title="Presentation attribute for property ‘clip-path’">‘clip-path’</span></a>, <a href="masking.html#ClipRuleProperty"><span class="attr-name" title="Presentation attribute for property ‘clip-rule’">‘clip-rule’</span></a>, <a href="color.html#ColorProperty"><span class="attr-name" title="Presentation attribute for property ‘color’">‘color’</span></a>, <a href="painting.html#ColorInterpolationProperty"><span class="attr-name" title="Presentation attribute for property ‘color-interpolation’">‘color-interpolation’</span></a>, <a href="painting.html#ColorInterpolationFiltersProperty"><span class="attr-name" title="Presentation attribute for property ‘color-interpolation-filters’">‘color-interpolation-filters’</span></a>, <a href="color.html#ColorProfileProperty"><span class="attr-name" title="Presentation attribute for property ‘color-profile’">‘color-profile’</span></a>, <a href="painting.html#ColorRenderingProperty"><span class="attr-name" title="Presentation attribute for property ‘color-rendering’">‘color-rendering’</span></a>, <a href="interact.html#CursorProperty"><span class="attr-name" title="Presentation attribute for property ‘cursor’">‘cursor’</span></a>, <a href="text.html#DirectionProperty"><span class="attr-name" title="Presentation attribute for property ‘direction’">‘direction’</span></a>, <a href="painting.html#DisplayProperty"><span class="attr-name" title="Presentation attribute for property ‘display’">‘display’</span></a>, <a href="text.html#DominantBaselineProperty"><span class="attr-name" title="Presentation attribute for property ‘dominant-baseline’">‘dominant-baseline’</span></a>, <a href="filters.html#EnableBackgroundProperty"><span class="attr-name" title="Presentation attribute for property ‘enable-background’">‘enable-background’</span></a>, <a href="painting.html#FillProperty"><span class="attr-name" title="Presentation attribute for property ‘fill’">‘fill’</span></a>, <a href="painting.html#FillOpacityProperty"><span class="attr-name" title="Presentation attribute for property ‘fill-opacity’">‘fill-opacity’</span></a>, <a href="painting.html#FillRuleProperty"><span class="attr-name" title="Presentation attribute for property ‘fill-rule’">‘fill-rule’</span></a>, <a href="filters.html#FilterProperty"><span class="attr-name" title="Presentation attribute for property ‘filter’">‘filter’</span></a>, <a href="filters.html#FloodColorProperty"><span class="attr-name" title="Presentation attribute for property ‘flood-color’">‘flood-color’</span></a>, <a href="filters.html#FloodOpacityProperty"><span class="attr-name" title="Presentation attribute for property ‘flood-opacity’">‘flood-opacity’</span></a>, <a href="text.html#FontFamilyProperty"><span class="attr-name" title="Presentation attribute for property ‘font-family’">‘font-family’</span></a>, <a href="text.html#FontSizeProperty"><span class="attr-name" title="Presentation attribute for property ‘font-size’">‘font-size’</span></a>, <a href="text.html#FontSizeAdjustProperty"><span class="attr-name" title="Presentation attribute for property ‘font-size-adjust’">‘font-size-adjust’</span></a>, <a href="text.html#FontStretchProperty"><span class="attr-name" title="Presentation attribute for property ‘font-stretch’">‘font-stretch’</span></a>, <a href="text.html#FontStyleProperty"><span class="attr-name" title="Presentation attribute for property ‘font-style’">‘font-style’</span></a>, <a href="text.html#FontVariantProperty"><span class="attr-name" title="Presentation attribute for property ‘font-variant’">‘font-variant’</span></a>, <a href="text.html#FontWeightProperty"><span class="attr-name" title="Presentation attribute for property ‘font-weight’">‘font-weight’</span></a>, <a href="text.html#GlyphOrientationHorizontalProperty"><span class="attr-name" title="Presentation attribute for property ‘glyph-orientation-horizontal’">‘glyph-orientation-horizontal’</span></a>, <a href="text.html#GlyphOrientationVerticalProperty"><span class="attr-name" title="Presentation attribute for property ‘glyph-orientation-vertical’">‘glyph-orientation-vertical’</span></a>, <a href="painting.html#ImageRenderingProperty"><span class="attr-name" title="Presentation attribute for property ‘image-rendering’">‘image-rendering’</span></a>, <a href="text.html#KerningProperty"><span class="attr-name" title="Presentation attribute for property ‘kerning’">‘kerning’</span></a>, <a href="text.html#LetterSpacingProperty"><span class="attr-name" title="Presentation attribute for property ‘letter-spacing’">‘letter-spacing’</span></a>, <a href="filters.html#LightingColorProperty"><span class="attr-name" title="Presentation attribute for property ‘lighting-color’">‘lighting-color’</span></a>, <a href="painting.html#MarkerEndProperty"><span class="attr-name" title="Presentation attribute for property ‘marker-end’">‘marker-end’</span></a>, <a href="painting.html#MarkerMidProperty"><span class="attr-name" title="Presentation attribute for property ‘marker-mid’">‘marker-mid’</span></a>, <a href="painting.html#MarkerStartProperty"><span class="attr-name" title="Presentation attribute for property ‘marker-start’">‘marker-start’</span></a>, <a href="masking.html#MaskProperty"><span class="attr-name" title="Presentation attribute for property ‘mask’">‘mask’</span></a>, <a href="masking.html#OpacityProperty"><span class="attr-name" title="Presentation attribute for property ‘opacity’">‘opacity’</span></a>, <a href="masking.html#OverflowProperty"><span class="attr-name" title="Presentation attribute for property ‘overflow’">‘overflow’</span></a>, <a href="interact.html#PointerEventsProperty"><span class="attr-name" title="Presentation attribute for property ‘pointer-events’">‘pointer-events’</span></a>, <a href="painting.html#ShapeRenderingProperty"><span class="attr-name" title="Presentation attribute for property ‘shape-rendering’">‘shape-rendering’</span></a>, <a href="pservers.html#StopColorProperty"><span class="attr-name" title="Presentation attribute for property ‘stop-color’">‘stop-color’</span></a>, <a href="pservers.html#StopOpacityProperty"><span class="attr-name" title="Presentation attribute for property ‘stop-opacity’">‘stop-opacity’</span></a>, <a href="painting.html#StrokeProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke’">‘stroke’</span></a>, <a href="painting.html#StrokeDasharrayProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-dasharray’">‘stroke-dasharray’</span></a>, <a href="painting.html#StrokeDashoffsetProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-dashoffset’">‘stroke-dashoffset’</span></a>, <a href="painting.html#StrokeLinecapProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-linecap’">‘stroke-linecap’</span></a>, <a href="painting.html#StrokeLinejoinProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-linejoin’">‘stroke-linejoin’</span></a>, <a href="painting.html#StrokeMiterlimitProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-miterlimit’">‘stroke-miterlimit’</span></a>, <a href="painting.html#StrokeOpacityProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-opacity’">‘stroke-opacity’</span></a>, <a href="painting.html#StrokeWidthProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-width’">‘stroke-width’</span></a>, <a href="text.html#TextAnchorProperty"><span class="attr-name" title="Presentation attribute for property ‘text-anchor’">‘text-anchor’</span></a>, <a href="text.html#TextDecorationProperty"><span class="attr-name" title="Presentation attribute for property ‘text-decoration’">‘text-decoration’</span></a>, <a href="painting.html#TextRenderingProperty"><span class="attr-name" title="Presentation attribute for property ‘text-rendering’">‘text-rendering’</span></a>, <a href="text.html#UnicodeBidiProperty"><span class="attr-name" title="Presentation attribute for property ‘unicode-bidi’">‘unicode-bidi’</span></a>, <a href="painting.html#VisibilityProperty"><span class="attr-name" title="Presentation attribute for property ‘visibility’">‘visibility’</span></a>, <a href="text.html#WordSpacingProperty"><span class="attr-name" title="Presentation attribute for property ‘word-spacing’">‘word-spacing’</span></a>, <a href="text.html#WritingModeProperty"><span class="attr-name" title="Presentation attribute for property ‘writing-mode’">‘writing-mode’</span></a></span></li><li><a href="styling.html#ClassAttribute"><span class="attr-name">‘class’</span></a></li><li><a href="styling.html#StyleAttribute"><span class="attr-name">‘style’</span></a></li><li><a href="struct.html#ExternalResourcesRequiredAttribute"><span class="attr-name">‘externalResourcesRequired’</span></a></li><li><a href="coords.html#TransformAttribute"><span class="attr-name">‘transform’</span></a></li><li><a href="masking.html#ClipPathElementClipPathUnitsAttribute"><span class="attr-name">‘clipPathUnits’</span></a></li></ul></dd><dt>DOM Interfaces:</dt><dd><ul class="no-bullets"><li><a class="idlinterface" href="masking.html#InterfaceSVGClipPathElement">SVGClipPathElement</a></li></ul></dd></dl></div>

    <div class="adef-list">
      <p><em>Attribute definitions:</em></p>
      <dl><dt id="ClipPathElementClipPathUnitsAttribute"><span class="adef">clipPathUnits</span> =
        "<em>userSpaceOnUse</em> | <em>objectBoundingBox</em>"</dt><dd>Defines the coordinate system for the contents of the
        <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a>.<br/>
         If <span class="attr-value">clipPathUnits="userSpaceOnUse"</span>,
        the contents of the <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> represent values in
        the current user coordinate system in place at the time
        when the <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a>
        element is referenced (i.e., the user coordinate system for
        the element referencing the <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element via the
        <a href="masking.html#ClipPathProperty"><span class="prop-name">‘clip-path’</span></a> property).<br/>
         If <span class="attr-value">clipPathUnits="objectBoundingBox"</span>,
        then the user coordinate system for the contents of the
        <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element is established using the bounding box of
        the element to which the clipping path is applied (see <a href="coords.html#ObjectBoundingBox">Object bounding box
        units</a>).<br/>
         If attribute <a href="masking.html#ClipPathElementClipPathUnitsAttribute"><span class="attr-name">‘clipPathUnits’</span></a>
        is not specified, then the effect is as if a value of <span class="attr-value">'userSpaceOnUse'</span> were
        specified.<br/>
         <span class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
        yes.</span></dd></dl>
    </div>

<p><a href="styling.html#SVGStylingProperties">Properties</a> inherit into the
<a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element from its ancestors; properties do <em>not</em>
inherit from the element referencing the <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element.</p>

<p><a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> elements are never rendered directly; their only usage is
as something that can be referenced using the <a href="masking.html#ClipPathProperty"><span class="prop-name">‘clip-path’</span></a> property. The
<a href="painting.html#DisplayProperty"><span class="prop-name">‘display’</span></a> property does not apply to the <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element;
thus, <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> elements are not directly rendered even if the
<a href="painting.html#DisplayProperty"><span class="prop-name">‘display’</span></a> property is set to a value other than
<span class="prop-value">none</span>, and <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> elements are
available for referencing even when the <a href="painting.html#DisplayProperty"><span class="prop-name">‘display’</span></a> property on the
<a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element or any of its ancestors is set to
<span class="prop-value">none</span>.</p>

    <div class="propdef">
      <dl><dt id="ClipPathProperty"><span class="propdef-title prop-name">‘clip-path’</span></dt><dd>
          <table summary="clip-path property" class="propinfo" cellspacing="0" cellpadding="0"><tr valign="baseline"><td><em>Value:</em>  </td><td><a href="types.html#DataTypeFuncIRI">&lt;funciri&gt;</a>
              | none | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
              <span class="value-inst-inherit noxref">inherit</span></a></td></tr><tr valign="baseline"><td><em>Initial:</em>  </td><td>none</td></tr><tr valign="baseline"><td><em>Applies to:</em>  </td><td><a href="intro.html#TermContainerElement">container
              elements</a>, <a href="intro.html#TermGraphicsElement">graphics
              elements</a>
              and <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a></td></tr><tr valign="baseline"><td><em>Inherited:</em>  </td><td>no</td></tr><tr valign="baseline"><td><em>Percentages:</em>  </td><td>N/A</td></tr><tr valign="baseline"><td><em>Media:</em>  </td><td>visual</td></tr><tr valign="baseline"><td><em><a href="animate.html#Animatable">Animatable</a>:</em>  </td><td>yes</td></tr></table>
        </dd></dl>
    </div>

<dl><dt><span class="prop-value"><a href="types.html#DataTypeFuncIRI">&lt;funciri&gt;</a></span></dt><dd>An <a href="linking.html#IRIReference">IRI reference</a> to another
  graphical object within the same SVG document fragment which will be used as
  the clipping path. If the <a href="linking.html#IRIReference">IRI reference</a> is not valid 
	(e.g it points to an object that doesn't exist or the object is not a <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element) the
	<a href="masking.html#ClipPathProperty"><span class="prop-name">‘clip-path’</span></a> property must be treated as if it hadn't been specified.</dd></dl>

    <div class="propdef">
      <dl><dt id="ClipRuleProperty"><span class="propdef-title prop-name">‘clip-rule’</span></dt><dd>
          <table summary="clip-rule property" class="propinfo" cellspacing="0" cellpadding="0"><tr valign="baseline"><td><em>Value:</em>  </td><td>nonzero | evenodd | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
              <span class="value-inst-inherit noxref">inherit</span></a></td></tr><tr valign="baseline"><td><em>Initial:</em>  </td><td>nonzero</td></tr><tr valign="baseline"><td><em>Applies to:</em>  </td><td>graphics elements within a <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a>
              element</td></tr><tr valign="baseline"><td><em>Inherited:</em>  </td><td>yes</td></tr><tr valign="baseline"><td><em>Percentages:</em>  </td><td>N/A</td></tr><tr valign="baseline"><td><em>Media:</em>  </td><td>visual</td></tr><tr valign="baseline"><td><em><a href="animate.html#Animatable">Animatable</a>:</em>  </td><td>yes</td></tr></table>
        </dd></dl>
    </div>

<dl><dt><span class="prop-value">nonzero</span></dt><dd>See description of <a href="painting.html#FillRuleProperty"><span class="prop-name">‘fill-rule’</span></a> property.</dd><dt><span class="prop-value">evenodd</span></dt><dd>See description of <a href="painting.html#FillRuleProperty"><span class="prop-name">‘fill-rule’</span></a> property.</dd></dl>

<p>The <a href="masking.html#ClipRuleProperty"><span class="prop-name">‘clip-rule’</span></a> property only applies to graphics elements that are
contained within a <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element. The following fragment of code
will cause an evenodd clipping rule to be applied to the clipping path because
<a href="masking.html#ClipRuleProperty"><span class="prop-name">‘clip-rule’</span></a> is specified on the <a href="paths.html#PathElement"><span class="element-name">‘path’</span></a> element that defines the
clipping shape:</p>

<pre>
&lt;g clip-rule="nonzero"&gt;
  &lt;clipPath id="MyClip"&gt;
    &lt;path d="..." clip-rule="evenodd" /&gt;
  &lt;/clipPath&gt;
  &lt;rect clip-path="url(#MyClip)" ... /&gt;
&lt;/g&gt;
</pre>

<p>whereas the following fragment of code will <em>not</em> cause an
evenodd clipping rule to be applied because the <a href="masking.html#ClipRuleProperty"><span class="prop-name">‘clip-rule’</span></a> is
specified on the referencing element, not on the object defining the
clipping shape:</p>

<pre>
&lt;g clip-rule="nonzero"&gt;
  &lt;clipPath id="MyClip"&gt;
    &lt;path d="..." /&gt;
  &lt;/clipPath&gt;
  &lt;rect clip-path="url(#MyClip)" clip-rule="evenodd" ... /&gt;
&lt;/g&gt;
</pre>

<h3 id="clipPath-geometry">14.3.6 Clipping paths, geometry, and pointer events</h3>

  <p>
    A clipping path is conceptually equivalent to a custom viewport for
    the referencing element.  Thus, it affects the rendering of an element,
    but not the element's inherent geometry. The bounding box of a clipped
    element (that is, an element which references a 
    <span class="element-name">‘clipPath’</span> element via a
    <span class="prop-name">‘clip-path’</span> property, or a child of the 
    referencing element) must remain the same as if it were not clipped.
  </p>

  <p>By default, <a href="interact.html#PointerEventsProperty">pointer-events</a> must not be dispatched on the clipped (non-visible) regions of a shape.  For example, a circle with a radius of 10 which is clipped to a circle with a radius of 5 will not receive <span class="event-name">'click'</span> events outside the smaller radius.  Later versions of SVG may define new properties to enable fine-grained control over the interactions between hit testing and clipping.</p>



<h2 id="Masking">14.4 Masking</h2>



<p id="MaskElement">In SVG, you can specify that any other graphics
object or <a href="struct.html#GElement"><span class="element-name">‘g’</span></a> element can be used as an alpha mask for
compositing the current object into the background.</p>

<p>A mask is defined with a <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element. A mask is
used/referenced using the <a href="masking.html#MaskProperty"><span class="prop-name">‘mask’</span></a> property.</p>

<p>A <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> can contain any graphical elements or
<a href="intro.html#TermContainerElement">container elements</a> such as
a <a href="struct.html#GElement"><span class="element-name">‘g’</span></a>.</p>

<p>It is an error if the <a href="masking.html#MaskProperty"><span class="prop-name">‘mask’</span></a> property references a
non-existent object or if the referenced object is not a <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a>
element (see <a href="implnote.html#ErrorProcessing">Error Processing</a>).</p>

<p>The effect is as if the child elements of the <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> are
rendered into an offscreen image which has been initialized to transparent
black. Any graphical object which uses/references the given
<a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element will be painted onto the background through the
mask, thus completely or partially masking out parts of the graphical
object.</p>

<p>For any graphics object that is used as a mask, the mask value at any point
is computed from the color channel values and alpha channel value as follows.
First a luminance value is computed from the color channel values:
</p>
<ul><li>If the computed value of <a href="painting.html#ColorInterpolationProperty"><span class="prop-name">‘color-interpolation’</span></a> on the <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element is <span class="attr-value">linearRGB</span>, 
first convert the original image color values (potentially in the sRGB color space) to the linear RGB color space (see
<a href="painting.html#RenderingProperties">Rendering properties</a>). Then,
using non-premultiplied linear RGB color values, apply the luminance-to-alpha
coefficients (as defined in the <a href="filters.html#feColorMatrixElement"><span class="element-name">‘feColorMatrix’</span></a> filter primitive) to
convert the linear RGB color values to linear luminance values.
</li><li>
If the computed value of <a href="painting.html#ColorInterpolationProperty"><span class="prop-name">‘color-interpolation’</span></a> on the <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element is <span class="attr-value">sRGB</span> then the luminance value
is calculated by taking the non-premultiplied RGB color values, applying the luminance-to-alpha
coefficients (as defined in the <a href="filters.html#feColorMatrixElement"><span class="element-name">‘feColorMatrix’</span></a> filter primitive) to
convert the RGB color values to luminance values.</li></ul>
<p>Finally if the
graphics object also includes an alpha channel, then the computed
luminance value is multiplied by the corresponding alpha value to produce the
mask value.
</p>

<p>For a four-channel RGBA graphics object that is used as a mask, both
the color channels and the alpha channel of the mask contribute to the
masking operation. The alpha mask that is used to composite the current
object into the background represents the product of the luminance of
the color channels (see previous paragraph) and the alpha channel from
the mask.</p>

<p>For a three-channel RGB graphics object that is used as a mask (e.g.,
when referencing a 3-channel image file), the effect is as if the object
were converted into a 4-channel RGBA image with the alpha channel
uniformly set to 1.</p>

<p>For a single-channel image that is used as a mask (e.g., when
referencing a 1-channel grayscale image file), the effect is as if the
object were converted into a 4-channel RGBA image, where the single
channel from the referenced object is used to compute the three color
channels and the alpha channel is uniformly set to 1. Note that when
referencing a grayscale image file, the transfer curve relating the
encoded grayscale values to linear light values must be taken into
account when computing the color channels.</p>

<p>The effect of a mask is identical to what would have happened if
there were no mask but instead the alpha channel of the given object
were multiplied with the mask's resulting alpha values (i.e., the
product of the mask's luminance from its color channels multiplied by
the mask's alpha channel).</p>

<p>Note that SVG <a href="paths.html#PathElement"><span class="element-name">‘path’</span></a>s, shapes (e.g., <a href="shapes.html#CircleElement"><span class="element-name">‘circle’</span></a>) and
<a href="text.html#TextElement"><span class="element-name">‘text’</span></a> are all treated as four-channel RGBA images for the purposes
of masking operations.</p>

<p id="ExampleMask01"><span class="example-ref">Example mask01</span> uses
an image to mask a rectangle.</p>

<pre class="xml">&lt;?xml version="1.0" standalone="no"?&gt;
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;
&lt;svg width="8cm" height="3cm" viewBox="0 0 800 300" version="1.1"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"&gt;
  &lt;desc&gt;Example mask01 - blue text masked with gradient against red background
  &lt;/desc&gt;
  &lt;defs&gt;
    &lt;linearGradient id="Gradient" gradientUnits="userSpaceOnUse"
                    x1="0" y1="0" x2="800" y2="0"&gt;
      &lt;stop offset="0" stop-color="white" stop-opacity="0" /&gt;
      &lt;stop offset="1" stop-color="white" stop-opacity="1" /&gt;
    &lt;/linearGradient&gt;
    &lt;mask id="Mask" maskUnits="userSpaceOnUse"
          x="0" y="0" width="800" height="300"&gt;
      &lt;rect x="0" y="0" width="800" height="300" fill="url(#Gradient)"  /&gt;
    &lt;/mask&gt;
    &lt;text id="Text" x="400" y="200" 
          font-family="Verdana" font-size="100" text-anchor="middle" &gt;
      Masked text
    &lt;/text&gt;
  &lt;/defs&gt;

  &lt;!-- Draw a pale red rectangle in the background --&gt;
  &lt;rect x="0" y="0" width="800" height="300" fill="#FF8080" /&gt;
  
  &lt;!-- Draw the text string twice. First, filled blue, with the mask applied.
       Second, outlined in black without the mask. --&gt;
  &lt;use xlink:href="#Text" fill="blue" mask="url(#Mask)" /&gt;
  &lt;use xlink:href="#Text" fill="none" stroke="black" stroke-width="2" /&gt;
&lt;/svg&gt;</pre><table summary="Example "><caption align="bottom">Example mask01</caption><tr><td><img alt="Example mask01 — blue text masked with gradient against red background" src="images/masking/mask01.png"/></td></tr></table><p class="view-as-svg"><a href="images/masking/mask01.svg">View this example as SVG (SVG-enabled browsers only)</a></p>

<div class="element-summary"><div class="element-summary-name"><span class="element-name">‘mask’</span></div><dl><dt>Categories:</dt><dd><a href="intro.html#TermContainerElement">Container element</a></dd><dt>Content model:</dt><dd>Any number of the following elements, in any order:
                <ul class="no-bullets"><li><a href="intro.html#TermAnimationElement">animation elements</a><span class="expanding"> — <a href="animate.html#AnimateElement"><span class="element-name">‘animate’</span></a>, <a href="animate.html#AnimateColorElement"><span class="element-name">‘animateColor’</span></a>, <a href="animate.html#AnimateMotionElement"><span class="element-name">‘animateMotion’</span></a>, <a href="animate.html#AnimateTransformElement"><span class="element-name">‘animateTransform’</span></a>, <a href="animate.html#SetElement"><span class="element-name">‘set’</span></a></span></li><li><a href="intro.html#TermDescriptiveElement">descriptive elements</a><span class="expanding"> — <a href="struct.html#DescElement"><span class="element-name">‘desc’</span></a>, <a href="metadata.html#MetadataElement"><span class="element-name">‘metadata’</span></a>, <a href="struct.html#TitleElement"><span class="element-name">‘title’</span></a></span></li><li><a href="intro.html#TermShapeElement">shape elements</a><span class="expanding"> — <a href="shapes.html#CircleElement"><span class="element-name">‘circle’</span></a>, <a href="shapes.html#EllipseElement"><span class="element-name">‘ellipse’</span></a>, <a href="shapes.html#LineElement"><span class="element-name">‘line’</span></a>, <a href="paths.html#PathElement"><span class="element-name">‘path’</span></a>, <a href="shapes.html#PolygonElement"><span class="element-name">‘polygon’</span></a>, <a href="shapes.html#PolylineElement"><span class="element-name">‘polyline’</span></a>, <a href="shapes.html#RectElement"><span class="element-name">‘rect’</span></a></span></li><li><a href="intro.html#TermStructuralElement">structural elements</a><span class="expanding"> — <a href="struct.html#DefsElement"><span class="element-name">‘defs’</span></a>, <a href="struct.html#GElement"><span class="element-name">‘g’</span></a>, <a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a>, <a href="struct.html#SymbolElement"><span class="element-name">‘symbol’</span></a>, <a href="struct.html#UseElement"><span class="element-name">‘use’</span></a></span></li><li><a href="intro.html#TermGradientElement">gradient elements</a><span class="expanding"> — <a href="pservers.html#LinearGradientElement"><span class="element-name">‘linearGradient’</span></a>, <a href="pservers.html#RadialGradientElement"><span class="element-name">‘radialGradient’</span></a></span></li><li><a href="linking.html#AElement"><span class="element-name">‘a’</span></a></li><li><a href="text.html#AltGlyphDefElement"><span class="element-name">‘altGlyphDef’</span></a></li><li><a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a></li><li><a href="color.html#ColorProfileElement"><span class="element-name">‘color-profile’</span></a></li><li><a href="interact.html#CursorElement"><span class="element-name">‘cursor’</span></a></li><li><a href="filters.html#FilterElement"><span class="element-name">‘filter’</span></a></li><li><a href="fonts.html#FontElement"><span class="element-name">‘font’</span></a></li><li><a href="fonts.html#FontFaceElement"><span class="element-name">‘font-face’</span></a></li><li><a href="extend.html#ForeignObjectElement"><span class="element-name">‘foreignObject’</span></a></li><li><a href="struct.html#ImageElement"><span class="element-name">‘image’</span></a></li><li><a href="painting.html#MarkerElement"><span class="element-name">‘marker’</span></a></li><li><a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a></li><li><a href="pservers.html#PatternElement"><span class="element-name">‘pattern’</span></a></li><li><a href="script.html#ScriptElement"><span class="element-name">‘script’</span></a></li><li><a href="styling.html#StyleElement"><span class="element-name">‘style’</span></a></li><li><a href="struct.html#SwitchElement"><span class="element-name">‘switch’</span></a></li><li><a href="text.html#TextElement"><span class="element-name">‘text’</span></a></li><li><a href="linking.html#ViewElement"><span class="element-name">‘view’</span></a></li></ul></dd><dt>Attributes:</dt><dd><ul class="no-bullets"><li><a href="intro.html#TermConditionalProcessingAttribute">conditional processing attributes</a><span class="expanding"> — <a href="struct.html#RequiredFeaturesAttribute"><span class="attr-name">‘requiredFeatures’</span></a>, <a href="struct.html#RequiredExtensionsAttribute"><span class="attr-name">‘requiredExtensions’</span></a>, <a href="struct.html#SystemLanguageAttribute"><span class="attr-name">‘systemLanguage’</span></a></span></li><li><a href="intro.html#TermCoreAttributes">core attributes</a><span class="expanding"> — <a href="struct.html#IDAttribute"><span class="attr-name">‘id’</span></a>, <a href="struct.html#XMLBaseAttribute"><span class="attr-name">‘xml:base’</span></a>, <a href="struct.html#XMLLangAttribute"><span class="attr-name">‘xml:lang’</span></a>, <a href="struct.html#XMLSpaceAttribute"><span class="attr-name">‘xml:space’</span></a></span></li><li><a href="intro.html#TermPresentationAttribute">presentation attributes</a><span class="expanding"> — <a href="text.html#AlignmentBaselineProperty"><span class="attr-name" title="Presentation attribute for property ‘alignment-baseline’">‘alignment-baseline’</span></a>, <a href="text.html#BaselineShiftProperty"><span class="attr-name" title="Presentation attribute for property ‘baseline-shift’">‘baseline-shift’</span></a>, <a href="masking.html#ClipProperty"><span class="attr-name" title="Presentation attribute for property ‘clip’">‘clip’</span></a>, <a href="masking.html#ClipPathProperty"><span class="attr-name" title="Presentation attribute for property ‘clip-path’">‘clip-path’</span></a>, <a href="masking.html#ClipRuleProperty"><span class="attr-name" title="Presentation attribute for property ‘clip-rule’">‘clip-rule’</span></a>, <a href="color.html#ColorProperty"><span class="attr-name" title="Presentation attribute for property ‘color’">‘color’</span></a>, <a href="painting.html#ColorInterpolationProperty"><span class="attr-name" title="Presentation attribute for property ‘color-interpolation’">‘color-interpolation’</span></a>, <a href="painting.html#ColorInterpolationFiltersProperty"><span class="attr-name" title="Presentation attribute for property ‘color-interpolation-filters’">‘color-interpolation-filters’</span></a>, <a href="color.html#ColorProfileProperty"><span class="attr-name" title="Presentation attribute for property ‘color-profile’">‘color-profile’</span></a>, <a href="painting.html#ColorRenderingProperty"><span class="attr-name" title="Presentation attribute for property ‘color-rendering’">‘color-rendering’</span></a>, <a href="interact.html#CursorProperty"><span class="attr-name" title="Presentation attribute for property ‘cursor’">‘cursor’</span></a>, <a href="text.html#DirectionProperty"><span class="attr-name" title="Presentation attribute for property ‘direction’">‘direction’</span></a>, <a href="painting.html#DisplayProperty"><span class="attr-name" title="Presentation attribute for property ‘display’">‘display’</span></a>, <a href="text.html#DominantBaselineProperty"><span class="attr-name" title="Presentation attribute for property ‘dominant-baseline’">‘dominant-baseline’</span></a>, <a href="filters.html#EnableBackgroundProperty"><span class="attr-name" title="Presentation attribute for property ‘enable-background’">‘enable-background’</span></a>, <a href="painting.html#FillProperty"><span class="attr-name" title="Presentation attribute for property ‘fill’">‘fill’</span></a>, <a href="painting.html#FillOpacityProperty"><span class="attr-name" title="Presentation attribute for property ‘fill-opacity’">‘fill-opacity’</span></a>, <a href="painting.html#FillRuleProperty"><span class="attr-name" title="Presentation attribute for property ‘fill-rule’">‘fill-rule’</span></a>, <a href="filters.html#FilterProperty"><span class="attr-name" title="Presentation attribute for property ‘filter’">‘filter’</span></a>, <a href="filters.html#FloodColorProperty"><span class="attr-name" title="Presentation attribute for property ‘flood-color’">‘flood-color’</span></a>, <a href="filters.html#FloodOpacityProperty"><span class="attr-name" title="Presentation attribute for property ‘flood-opacity’">‘flood-opacity’</span></a>, <a href="text.html#FontFamilyProperty"><span class="attr-name" title="Presentation attribute for property ‘font-family’">‘font-family’</span></a>, <a href="text.html#FontSizeProperty"><span class="attr-name" title="Presentation attribute for property ‘font-size’">‘font-size’</span></a>, <a href="text.html#FontSizeAdjustProperty"><span class="attr-name" title="Presentation attribute for property ‘font-size-adjust’">‘font-size-adjust’</span></a>, <a href="text.html#FontStretchProperty"><span class="attr-name" title="Presentation attribute for property ‘font-stretch’">‘font-stretch’</span></a>, <a href="text.html#FontStyleProperty"><span class="attr-name" title="Presentation attribute for property ‘font-style’">‘font-style’</span></a>, <a href="text.html#FontVariantProperty"><span class="attr-name" title="Presentation attribute for property ‘font-variant’">‘font-variant’</span></a>, <a href="text.html#FontWeightProperty"><span class="attr-name" title="Presentation attribute for property ‘font-weight’">‘font-weight’</span></a>, <a href="text.html#GlyphOrientationHorizontalProperty"><span class="attr-name" title="Presentation attribute for property ‘glyph-orientation-horizontal’">‘glyph-orientation-horizontal’</span></a>, <a href="text.html#GlyphOrientationVerticalProperty"><span class="attr-name" title="Presentation attribute for property ‘glyph-orientation-vertical’">‘glyph-orientation-vertical’</span></a>, <a href="painting.html#ImageRenderingProperty"><span class="attr-name" title="Presentation attribute for property ‘image-rendering’">‘image-rendering’</span></a>, <a href="text.html#KerningProperty"><span class="attr-name" title="Presentation attribute for property ‘kerning’">‘kerning’</span></a>, <a href="text.html#LetterSpacingProperty"><span class="attr-name" title="Presentation attribute for property ‘letter-spacing’">‘letter-spacing’</span></a>, <a href="filters.html#LightingColorProperty"><span class="attr-name" title="Presentation attribute for property ‘lighting-color’">‘lighting-color’</span></a>, <a href="painting.html#MarkerEndProperty"><span class="attr-name" title="Presentation attribute for property ‘marker-end’">‘marker-end’</span></a>, <a href="painting.html#MarkerMidProperty"><span class="attr-name" title="Presentation attribute for property ‘marker-mid’">‘marker-mid’</span></a>, <a href="painting.html#MarkerStartProperty"><span class="attr-name" title="Presentation attribute for property ‘marker-start’">‘marker-start’</span></a>, <a href="masking.html#MaskProperty"><span class="attr-name" title="Presentation attribute for property ‘mask’">‘mask’</span></a>, <a href="masking.html#OpacityProperty"><span class="attr-name" title="Presentation attribute for property ‘opacity’">‘opacity’</span></a>, <a href="masking.html#OverflowProperty"><span class="attr-name" title="Presentation attribute for property ‘overflow’">‘overflow’</span></a>, <a href="interact.html#PointerEventsProperty"><span class="attr-name" title="Presentation attribute for property ‘pointer-events’">‘pointer-events’</span></a>, <a href="painting.html#ShapeRenderingProperty"><span class="attr-name" title="Presentation attribute for property ‘shape-rendering’">‘shape-rendering’</span></a>, <a href="pservers.html#StopColorProperty"><span class="attr-name" title="Presentation attribute for property ‘stop-color’">‘stop-color’</span></a>, <a href="pservers.html#StopOpacityProperty"><span class="attr-name" title="Presentation attribute for property ‘stop-opacity’">‘stop-opacity’</span></a>, <a href="painting.html#StrokeProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke’">‘stroke’</span></a>, <a href="painting.html#StrokeDasharrayProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-dasharray’">‘stroke-dasharray’</span></a>, <a href="painting.html#StrokeDashoffsetProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-dashoffset’">‘stroke-dashoffset’</span></a>, <a href="painting.html#StrokeLinecapProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-linecap’">‘stroke-linecap’</span></a>, <a href="painting.html#StrokeLinejoinProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-linejoin’">‘stroke-linejoin’</span></a>, <a href="painting.html#StrokeMiterlimitProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-miterlimit’">‘stroke-miterlimit’</span></a>, <a href="painting.html#StrokeOpacityProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-opacity’">‘stroke-opacity’</span></a>, <a href="painting.html#StrokeWidthProperty"><span class="attr-name" title="Presentation attribute for property ‘stroke-width’">‘stroke-width’</span></a>, <a href="text.html#TextAnchorProperty"><span class="attr-name" title="Presentation attribute for property ‘text-anchor’">‘text-anchor’</span></a>, <a href="text.html#TextDecorationProperty"><span class="attr-name" title="Presentation attribute for property ‘text-decoration’">‘text-decoration’</span></a>, <a href="painting.html#TextRenderingProperty"><span class="attr-name" title="Presentation attribute for property ‘text-rendering’">‘text-rendering’</span></a>, <a href="text.html#UnicodeBidiProperty"><span class="attr-name" title="Presentation attribute for property ‘unicode-bidi’">‘unicode-bidi’</span></a>, <a href="painting.html#VisibilityProperty"><span class="attr-name" title="Presentation attribute for property ‘visibility’">‘visibility’</span></a>, <a href="text.html#WordSpacingProperty"><span class="attr-name" title="Presentation attribute for property ‘word-spacing’">‘word-spacing’</span></a>, <a href="text.html#WritingModeProperty"><span class="attr-name" title="Presentation attribute for property ‘writing-mode’">‘writing-mode’</span></a></span></li><li><a href="styling.html#ClassAttribute"><span class="attr-name">‘class’</span></a></li><li><a href="styling.html#StyleAttribute"><span class="attr-name">‘style’</span></a></li><li><a href="struct.html#ExternalResourcesRequiredAttribute"><span class="attr-name">‘externalResourcesRequired’</span></a></li><li><a href="masking.html#MaskElementXAttribute"><span class="attr-name">‘x’</span></a></li><li><a href="masking.html#MaskElementYAttribute"><span class="attr-name">‘y’</span></a></li><li><a href="masking.html#MaskElementWidthAttribute"><span class="attr-name">‘width’</span></a></li><li><a href="masking.html#MaskElementHeightAttribute"><span class="attr-name">‘height’</span></a></li><li><a href="masking.html#MaskElementMaskUnitsAttribute"><span class="attr-name">‘maskUnits’</span></a></li><li><a href="masking.html#MaskElementMaskContentUnitsAttribute"><span class="attr-name">‘maskContentUnits’</span></a></li></ul></dd><dt>DOM Interfaces:</dt><dd><ul class="no-bullets"><li><a class="idlinterface" href="masking.html#InterfaceSVGMaskElement">SVGMaskElement</a></li></ul></dd></dl></div>

    <div class="adef-list">
      <p><em>Attribute definitions:</em></p>
      <dl><dt id="MaskElementMaskUnitsAttribute"><span class="adef">maskUnits</span> = "<em>userSpaceOnUse</em> |
        <em>objectBoundingBox</em>"</dt><dd>Defines the coordinate system for attributes
        <a href="masking.html#MaskElementXAttribute"><span class="attr-name">‘x’</span></a>, <a href="masking.html#MaskElementYAttribute"><span class="attr-name">‘y’</span></a>, <a href="masking.html#MaskElementWidthAttribute"><span class="attr-name">‘width’</span></a> and <a href="masking.html#MaskElementHeightAttribute"><span class="attr-name">‘height’</span></a>.<br/>
         If <span class="attr-value">maskUnits="userSpaceOnUse"</span>,
        <a href="masking.html#MaskElementXAttribute"><span class="attr-name">‘x’</span></a>, <a href="masking.html#MaskElementYAttribute"><span class="attr-name">‘y’</span></a>, <a href="masking.html#MaskElementWidthAttribute"><span class="attr-name">‘width’</span></a> and <a href="masking.html#MaskElementHeightAttribute"><span class="attr-name">‘height’</span></a>
        represent values in the current user coordinate system in place at
        the time when the <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a>
        element is referenced (i.e., the user coordinate system for
        the element referencing the <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element via the
        <a href="masking.html#MaskProperty"><span class="prop-name">‘mask’</span></a> property).<br/>
         If <span class="attr-value">maskUnits="objectBoundingBox"</span>,
        <a href="masking.html#MaskElementXAttribute"><span class="attr-name">‘x’</span></a>, <a href="masking.html#MaskElementYAttribute"><span class="attr-name">‘y’</span></a>, <a href="masking.html#MaskElementWidthAttribute"><span class="attr-name">‘width’</span></a> and <a href="masking.html#MaskElementHeightAttribute"><span class="attr-name">‘height’</span></a>
        represent fractions or percentages of the bounding box of
        the element to which the mask is applied. (See <a href="coords.html#ObjectBoundingBox">Object bounding box
        units</a>.)<br/>
         If attribute <a href="masking.html#MaskElementMaskUnitsAttribute"><span class="attr-name">‘maskUnits’</span></a> is
        not specified, then the effect is as if a value of <span class="attr-value">'objectBoundingBox'</span> were
        specified.<br/>
         <span class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
        yes.</span></dd><dt id="MaskElementMaskContentUnitsAttribute"><span class="adef">maskContentUnits</span> =
        "<em>userSpaceOnUse</em> | <em>objectBoundingBox</em>"</dt><dd>Defines the coordinate system for the contents of the
        <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a>.<br/>
         If <span class="attr-value">maskContentUnits="userSpaceOnUse"</span>,
        the user coordinate system for the contents of the
        <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element is the current
        user coordinate system in place at the time when the
        <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element is referenced
        (i.e., the user coordinate system for the element
        referencing the <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a>
        element via the <a href="masking.html#MaskProperty"><span class="prop-name">‘mask’</span></a>
        property).<br/>
         If <span class="attr-value">maskContentUnits="objectBoundingBox"</span>,
        the user coordinate system for the contents of the <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> is established using the
        bounding box of the element to which the mask is applied.
        (See <a href="coords.html#ObjectBoundingBox">Object
        bounding box units</a>.)<br/>
         If attribute <a href="masking.html#MaskElementMaskContentUnitsAttribute"><span class="attr-name">‘maskContentUnits’</span></a> is not specified,
        then the effect is as if a value of <span class="attr-value">'userSpaceOnUse'</span> were
        specified.<br/>
         <span class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
        yes.</span></dd><dt id="MaskElementXAttribute"><span class="adef">x</span> = "<span class="attr-value"><a href="types.html#DataTypeCoordinate">&lt;coordinate&gt;</a></span>"</dt><dd>The x-axis coordinate of one corner of the rectangle
        for the largest possible offscreen buffer. Note that the
        clipping path used to render any graphics within the mask
        will consist of the intersection of the current clipping
        path associated with the given object and the rectangle
        defined by 
        <a href="masking.html#MaskElementXAttribute"><span class="attr-name">‘x’</span></a>, <a href="masking.html#MaskElementYAttribute"><span class="attr-name">‘y’</span></a>, <a href="masking.html#MaskElementWidthAttribute"><span class="attr-name">‘width’</span></a> and <a href="masking.html#MaskElementHeightAttribute"><span class="attr-name">‘height’</span></a>.<br/>
         If the attribute is not specified, the effect is as if a
        value of <span class="attr-value">'-10%'</span> were specified.<br/>
         <span class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
        yes.</span></dd><dt id="MaskElementYAttribute"><span class="adef">y</span> = "<span class="attr-value"><a href="types.html#DataTypeCoordinate">&lt;coordinate&gt;</a></span>"</dt><dd>The y-axis coordinate of one corner of the rectangle
        for the largest possible offscreen buffer.<br/>
         If the attribute is not specified, the effect is as if a
        value of <span class="attr-value">'-10%'</span> were specified.<br/>
         <span class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
        yes.</span></dd><dt id="MaskElementWidthAttribute"><span class="adef">width</span> = "<span class="attr-value"><a href="types.html#DataTypeLength">&lt;length&gt;</a></span>"</dt><dd>The width of the largest possible offscreen buffer.
        Note that the clipping path used to render any graphics
        within the mask will consist of the intersection of the
        current clipping path associated with the given object and
        the rectangle defined by
        <a href="masking.html#MaskElementXAttribute"><span class="attr-name">‘x’</span></a>, <a href="masking.html#MaskElementYAttribute"><span class="attr-name">‘y’</span></a>, <a href="masking.html#MaskElementWidthAttribute"><span class="attr-name">‘width’</span></a> and <a href="masking.html#MaskElementHeightAttribute"><span class="attr-name">‘height’</span></a>.<br/>
         A negative value is an error (see <a href="implnote.html#ErrorProcessing">Error processing</a>).
        A value of zero disables rendering of the element.<br/>
         If the attribute is not specified, the effect is as if a
        value of <span class="attr-value">'120%'</span> were specified.<br/>
         <span class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
        yes.</span></dd><dt id="MaskElementHeightAttribute"><span class="adef">height</span> = "<span class="attr-value"><a href="types.html#DataTypeLength">&lt;length&gt;</a></span>"</dt><dd>The height of the largest possible offscreen
        buffer.<br/>
         A negative value is an error (see <a href="implnote.html#ErrorProcessing">Error processing</a>).
        A value of zero disables rendering of the element.<br/>
         If the attribute is not specified, the effect is as if a
        value of <span class="attr-value">'120%'</span> were specified.<br/>
         <span class="anim-target"><a href="animate.html#Animatable">Animatable</a>:
        yes.</span></dd></dl>
    </div>

<p><a href="styling.html#SVGStylingProperties">Properties</a> inherit into the
<a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element from its ancestors; properties do <em>not</em>
inherit from the element referencing the <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element.</p>

<p><a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> elements are never rendered directly; their only
usage is as something that can be referenced using the <a href="masking.html#MaskProperty"><span class="prop-name">‘mask’</span></a>
property. The <a href="masking.html#OpacityProperty"><span class="prop-name">‘opacity’</span></a>, <a href="filters.html#FilterProperty"><span class="prop-name">‘filter’</span></a> and <a href="painting.html#DisplayProperty"><span class="prop-name">‘display’</span></a> properties do not apply to the
<a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element; thus, <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> elements are not
directly rendered even if the <a href="painting.html#DisplayProperty"><span class="prop-name">‘display’</span></a> property is set to a value
other than <span class="prop-value">none</span>, and <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a>
elements are available for referencing even when the <a href="painting.html#DisplayProperty"><span class="prop-name">‘display’</span></a> property
on the <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element or any of its ancestors is set to
<span class="prop-value">none</span>.</p>

<p>The following is a description of the <a href="masking.html#MaskProperty"><span class="prop-name">‘mask’</span></a> property.</p>

    <div class="propdef">
      <dl><dt id="MaskProperty"><span class="propdef-title prop-name">‘mask’</span></dt><dd>
          <table summary="mask property" class="propinfo" cellspacing="0" cellpadding="0"><tr valign="baseline"><td><em>Value:</em>  </td><td><a href="types.html#DataTypeFuncIRI">&lt;funciri&gt;</a> | none | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
              <span class="value-inst-inherit noxref">inherit</span></a></td></tr><tr valign="baseline"><td><em>Initial:</em>  </td><td>none</td></tr><tr valign="baseline"><td><em>Applies to:</em>  </td><td><a href="intro.html#TermContainerElement">container
              elements</a> and <a href="intro.html#TermGraphicsElement">graphics
              elements</a></td></tr><tr valign="baseline"><td><em>Inherited:</em>  </td><td>no</td></tr><tr valign="baseline"><td><em>Percentages:</em>  </td><td>N/A</td></tr><tr valign="baseline"><td><em>Media:</em>  </td><td>visual</td></tr><tr valign="baseline"><td><em><a href="animate.html#Animatable">Animatable</a>:</em>  </td><td>yes</td></tr></table>
        </dd></dl>
    </div>

<dl><dt><span class="prop-value"><a href="types.html#DataTypeFuncIRI">&lt;funciri&gt;</a></span></dt><dd>A <a href="linking.html#IRIReference">IRI reference</a> to another
  graphical object which will be used as the mask.</dd></dl>



<h2 id="ObjectAndGroupOpacityProperties">14.5 Object and group opacity: the
<span class="prop-name">‘opacity’</span> property</h2>

<p>There are several opacity properties within SVG:</p>

<ul><li><a href="painting.html#FillOpacityProperty"><span class="prop-name">‘fill-opacity’</span></a>, which specifies the opacity of a fill
  operation;</li><li><a href="painting.html#StrokeOpacityProperty"><span class="prop-name">‘stroke-opacity’</span></a>, which specifies the opacity of a stroking
  operation;</li><li><a href="pservers.html#StopOpacityProperty"><span class="prop-name">‘stop-opacity’</span></a>, which specifies the opacity of a gradient stop; and</li><li><a href="masking.html#OpacityProperty"><span class="prop-name">‘opacity’</span></a>, which specifies object/group opacity and which is
  described in this section.</li></ul>

<p>Except for object/group opacity (described just below), all other opacity
properties are involved in intermediate rendering operations. Object/group
opacity can be thought of conceptually as a postprocessing operation.
Conceptually, after the object/group is rendered into an RGBA offscreen image,
the object/group opacity setting specifies how to blend the offscreen image
into the current background.</p>

    <div class="propdef">
      <dl><dt id="OpacityProperty"><span class="propdef-title prop-name">‘opacity’</span></dt><dd>
          <table summary="opacity property" class="propinfo" cellspacing="0" cellpadding="0"><tr valign="baseline"><td><em>Value:</em>  </td><td>&lt;opacity-value&gt; | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
              <span class="value-inst-inherit noxref">inherit</span></a></td></tr><tr valign="baseline"><td><em>Initial:</em>  </td><td>1</td></tr><tr valign="baseline"><td><em>Applies to:</em>  </td><td><a href="intro.html#TermContainerElement">container
              elements</a> (except <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a>) and <a href="intro.html#TermGraphicsElement">graphics
              elements</a></td></tr><tr valign="baseline"><td><em>Inherited:</em>  </td><td>no</td></tr><tr valign="baseline"><td><em>Percentages:</em>  </td><td>N/A</td></tr><tr valign="baseline"><td><em>Media:</em>  </td><td>visual</td></tr><tr valign="baseline"><td><em><a href="animate.html#Animatable">Animatable</a>:</em>  </td><td>yes</td></tr></table>
        </dd></dl>
    </div>

<dl><dt><span class="prop-value">&lt;opacity-value&gt;</span></dt><dd>The uniform opacity setting to be applied across an
  entire object, as a <a href="types.html#DataTypeNumber">&lt;number&gt;</a>. Any values outside the range 0.0 (fully
  transparent) to 1.0 (fully opaque) will be clamped to this
  range. (See <a href="implnote.html#RangeClamping">Clamping
  values which are restricted to a particular range</a>.) If
  the object is a container element such as a <a href="struct.html#GElement"><span class="element-name">‘g’</span></a>, then
  the effect is as if the contents of the <a href="struct.html#GElement"><span class="element-name">‘g’</span></a> were
  blended against the current background using a mask where the
  value of each pixel of the mask is &lt;opacity-value&gt;.
  (See <a href="masking.html#SimpleAlphaBlending">Simple alpha
  compositing</a>.)</dd></dl>

<p id="ExampleOpacity01"><span class="example-ref">Example opacity01</span>
illustrates various usage of the <a href="masking.html#OpacityProperty"><span class="prop-name">‘opacity’</span></a> property on elements and
groups.</p>

<pre class="xml">&lt;?xml version="1.0" standalone="no"?&gt;
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;
&lt;svg width="12cm" height="3.5cm" viewBox="0 0 1200 350"
     xmlns="http://www.w3.org/2000/svg" version="1.1"&gt;
  &lt;desc&gt;Example opacity01 - opacity property&lt;/desc&gt;

  &lt;rect x="1" y="1" width="1198" height="348"
        fill="none" stroke="blue" /&gt;

  &lt;!-- Background blue rectangle --&gt;
  &lt;rect x="100" y="100" width="1000" height="150" fill="#0000ff"  /&gt;

  &lt;!-- Red circles going from opaque to nearly transparent --&gt;
  &lt;circle cx="200" cy="100" r="50" fill="red" opacity="1"  /&gt;
  &lt;circle cx="400" cy="100" r="50" fill="red" opacity=".8"  /&gt;
  &lt;circle cx="600" cy="100" r="50" fill="red" opacity=".6"  /&gt;
  &lt;circle cx="800" cy="100" r="50" fill="red" opacity=".4"  /&gt;
  &lt;circle cx="1000" cy="100" r="50" fill="red" opacity=".2"  /&gt;

  &lt;!-- Opaque group, opaque circles --&gt;
  &lt;g opacity="1" &gt;
    &lt;circle cx="182.5" cy="250" r="50" fill="red" opacity="1"  /&gt;
    &lt;circle cx="217.5" cy="250" r="50" fill="green" opacity="1"  /&gt;
  &lt;/g&gt;
  &lt;!-- Group opacity: .5, opacity circles --&gt;
  &lt;g opacity=".5" &gt;
    &lt;circle cx="382.5" cy="250" r="50" fill="red" opacity="1"  /&gt;
    &lt;circle cx="417.5" cy="250" r="50" fill="green" opacity="1"  /&gt;
  &lt;/g&gt;
  &lt;!-- Opaque group, semi-transparent green over red --&gt;
  &lt;g opacity="1" &gt;
    &lt;circle cx="582.5" cy="250" r="50" fill="red" opacity=".5"  /&gt;
    &lt;circle cx="617.5" cy="250" r="50" fill="green" opacity=".5"  /&gt;
  &lt;/g&gt;
  &lt;!-- Opaque group, semi-transparent red over green --&gt;
  &lt;g opacity="1" &gt;
    &lt;circle cx="817.5" cy="250" r="50" fill="green" opacity=".5"  /&gt;
    &lt;circle cx="782.5" cy="250" r="50" fill="red" opacity=".5"  /&gt;
  &lt;/g&gt;
  &lt;!-- Group opacity .5, semi-transparent green over red --&gt;
  &lt;g opacity=".5" &gt;
    &lt;circle cx="982.5" cy="250" r="50" fill="red" opacity=".5"  /&gt;
    &lt;circle cx="1017.5" cy="250" r="50" fill="green" opacity=".5"  /&gt;
  &lt;/g&gt;
&lt;/svg&gt;</pre><table summary="Example "><caption align="bottom">Example opacity01</caption><tr><td><img alt="Example opacity01 — opacity property" src="images/masking/opacity01.png"/></td></tr></table><p class="view-as-svg"><a href="images/masking/opacity01.svg">View this example as SVG (SVG-enabled browsers only)</a></p>

<p>In the example above, the top row of circles have differing opacities,
ranging from 1.0 to 0.2. The bottom row illustrates five <a href="struct.html#GElement"><span class="element-name">‘g’</span></a> elements,
each of which contains overlapping red and green circles, as follows:</p>

<ul><li>The first group shows the opaque case for reference. The group has
  opacity of 1, as do the circles.</li><li>The second group shows group opacity when the elements in the group are
  opaque.</li><li>The third and fourth group show that opacity is not commutative. In the
  third group (which has opacity of 1), a semi-transparent green circle is
  drawn on top of a semi-transparent red circle, whereas in the fourth group a
  semi-transparent red circle is drawn on top of a semi-transparent green
  circle. Note that area where the two circles intersect display different
  colors. The third group shows more green color in the intersection area,
  whereas the fourth group shows more red color.</li><li>The fifth group shows the multiplicative effect of opacity settings.
  Both the circles and the group itself have opacity settings of .5. The
  result is that the portion of the red circle which does not overlap with the
  green circle (i.e., the top/right of the red circle) will blend into the
  blue rectangle with accumulative opacity of .25 (i.e., .5*.5), which, after
  blending into the blue rectangle, results in a blended color which is 25%
  red and 75% blue.</li></ul>

<h2 id="DOMInterfaces">14.6 DOM interfaces</h2>

<h3 id="InterfaceSVGClipPathElement">14.6.1 Interface SVGClipPathElement</h3>



 The <a class="idlinterface" href="masking.html#InterfaceSVGClipPathElement">SVGClipPathElement</a> interface corresponds to the
 <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element.
<pre class="idl">interface <b>SVGClipPathElement</b> : <a class="idlinterface" href="types.html#InterfaceSVGElement">SVGElement</a>,
                               <a class="idlinterface" href="types.html#InterfaceSVGTests">SVGTests</a>,
                               <a class="idlinterface" href="types.html#InterfaceSVGLangSpace">SVGLangSpace</a>,
                               <a class="idlinterface" href="types.html#InterfaceSVGExternalResourcesRequired">SVGExternalResourcesRequired</a>,
                               <a class="idlinterface" href="types.html#InterfaceSVGStylable">SVGStylable</a>,
                               <a class="idlinterface" href="types.html#InterfaceSVGTransformable">SVGTransformable</a>,
                               <a class="idlinterface" href="types.html#InterfaceSVGUnitTypes">SVGUnitTypes</a> {
  readonly attribute <a class="idlinterface" href="types.html#InterfaceSVGAnimatedEnumeration">SVGAnimatedEnumeration</a> <a href="masking.html#__svg__SVGClipPathElement__clipPathUnits">clipPathUnits</a>;
};</pre><dl class="interface"><dt class="attributes-header">Attributes:</dt><dd><dl class="attributes">
<dt id="__svg__SVGClipPathElement__clipPathUnits" class="attribute first-child"><b>clipPathUnits</b><span class="idl-type-parenthetical"> (readonly <a class="idlinterface" href="types.html#InterfaceSVGAnimatedEnumeration">SVGAnimatedEnumeration</a>)</span></dt><dd class="attribute"><div>
 Corresponds to attribute <a href="masking.html#ClipPathElementClipPathUnitsAttribute"><span class="attr-name">‘clipPathUnits’</span></a> on the given
 <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element.  Takes one of the constants defined in
 <a class="idlinterface" href="types.html#InterfaceSVGUnitTypes">SVGUnitTypes</a>.
</div></dd></dl></dd></dl>


<h3 id="InterfaceSVGMaskElement">14.6.2 Interface SVGMaskElement</h3>



 The <a class="idlinterface" href="masking.html#InterfaceSVGMaskElement">SVGMaskElement</a> interface corresponds to the
 <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element.
<pre class="idl">interface <b>SVGMaskElement</b> : <a class="idlinterface" href="types.html#InterfaceSVGElement">SVGElement</a>,
                           <a class="idlinterface" href="types.html#InterfaceSVGTests">SVGTests</a>,
                           <a class="idlinterface" href="types.html#InterfaceSVGLangSpace">SVGLangSpace</a>,
                           <a class="idlinterface" href="types.html#InterfaceSVGExternalResourcesRequired">SVGExternalResourcesRequired</a>,
                           <a class="idlinterface" href="types.html#InterfaceSVGStylable">SVGStylable</a>,
                           <a class="idlinterface" href="types.html#InterfaceSVGUnitTypes">SVGUnitTypes</a> {
  readonly attribute <a class="idlinterface" href="types.html#InterfaceSVGAnimatedEnumeration">SVGAnimatedEnumeration</a> <a href="masking.html#__svg__SVGMaskElement__maskUnits">maskUnits</a>;
  readonly attribute <a class="idlinterface" href="types.html#InterfaceSVGAnimatedEnumeration">SVGAnimatedEnumeration</a> <a href="masking.html#__svg__SVGMaskElement__maskContentUnits">maskContentUnits</a>;
  readonly attribute <a class="idlinterface" href="types.html#InterfaceSVGAnimatedLength">SVGAnimatedLength</a> <a href="masking.html#__svg__SVGMaskElement__x">x</a>;
  readonly attribute <a class="idlinterface" href="types.html#InterfaceSVGAnimatedLength">SVGAnimatedLength</a> <a href="masking.html#__svg__SVGMaskElement__y">y</a>;
  readonly attribute <a class="idlinterface" href="types.html#InterfaceSVGAnimatedLength">SVGAnimatedLength</a> <a href="masking.html#__svg__SVGMaskElement__width">width</a>;
  readonly attribute <a class="idlinterface" href="types.html#InterfaceSVGAnimatedLength">SVGAnimatedLength</a> <a href="masking.html#__svg__SVGMaskElement__height">height</a>;
};</pre><dl class="interface"><dt class="attributes-header">Attributes:</dt><dd><dl class="attributes">
<dt id="__svg__SVGMaskElement__maskUnits" class="attribute first-child"><b>maskUnits</b><span class="idl-type-parenthetical"> (readonly <a class="idlinterface" href="types.html#InterfaceSVGAnimatedEnumeration">SVGAnimatedEnumeration</a>)</span></dt><dd class="attribute"><div>
 Corresponds to attribute <a href="masking.html#MaskElementMaskUnitsAttribute"><span class="attr-name">‘maskUnits’</span></a> on the given
 <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element.  Takes one of the constants defined in
 <a class="idlinterface" href="types.html#InterfaceSVGUnitTypes">SVGUnitTypes</a>.
</div></dd>
<dt id="__svg__SVGMaskElement__maskContentUnits" class="attribute"><b>maskContentUnits</b><span class="idl-type-parenthetical"> (readonly <a class="idlinterface" href="types.html#InterfaceSVGAnimatedEnumeration">SVGAnimatedEnumeration</a>)</span></dt><dd class="attribute"><div>
 Corresponds to attribute <a href="masking.html#MaskElementMaskContentUnitsAttribute"><span class="attr-name">‘maskContentUnits’</span></a> on the given
 <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element.  Takes one of the constants defined in
 <a class="idlinterface" href="types.html#InterfaceSVGUnitTypes">SVGUnitTypes</a>.
</div></dd>
<dt id="__svg__SVGMaskElement__x" class="attribute"><b>x</b><span class="idl-type-parenthetical"> (readonly <a class="idlinterface" href="types.html#InterfaceSVGAnimatedLength">SVGAnimatedLength</a>)</span></dt><dd class="attribute"><div>
 Corresponds to attribute <a href="masking.html#MaskElementXAttribute"><span class="attr-name">‘x’</span></a> on the given <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a>
 element.
</div></dd>
<dt id="__svg__SVGMaskElement__y" class="attribute"><b>y</b><span class="idl-type-parenthetical"> (readonly <a class="idlinterface" href="types.html#InterfaceSVGAnimatedLength">SVGAnimatedLength</a>)</span></dt><dd class="attribute"><div>
 Corresponds to attribute <a href="masking.html#MaskElementYAttribute"><span class="attr-name">‘y’</span></a> on the given <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a>
 element.
</div></dd>
<dt id="__svg__SVGMaskElement__width" class="attribute"><b>width</b><span class="idl-type-parenthetical"> (readonly <a class="idlinterface" href="types.html#InterfaceSVGAnimatedLength">SVGAnimatedLength</a>)</span></dt><dd class="attribute"><div>
 Corresponds to attribute <a href="masking.html#MaskElementWidthAttribute"><span class="attr-name">‘width’</span></a> on the given
 <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element.
</div></dd>
<dt id="__svg__SVGMaskElement__height" class="attribute"><b>height</b><span class="idl-type-parenthetical"> (readonly <a class="idlinterface" href="types.html#InterfaceSVGAnimatedLength">SVGAnimatedLength</a>)</span></dt><dd class="attribute"><div>
 Corresponds to attribute <a href="masking.html#MaskElementHeightAttribute"><span class="attr-name">‘height’</span></a> on the given
 <a href="masking.html#MaskElement"><span class="element-name">‘mask’</span></a> element.
</div></dd></dl></dd></dl>


<div class="header bottom"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="pservers.html">Previous</a> ⋅ <a href="filters.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div><script src="style/expanders.js" type="text/javascript"> </script></body></html>