<!--
  Scalable Vector Graphics (SVG) 1.1 (Second Edition)
  Appendix P: Media Type registration for image/svg+xml

  $Id: mimereg.html,v 1.36 2011/08/10 02:10:31 cmccorma Exp $

  Note: This document is generated from ../master/mimereg.html.
  Run "make" from ../master/ to regenerate it.
  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Media Type registration for image/svg+xml – SVG 1.1 (Second Edition)</title><link rel="stylesheet" type="text/css" media="screen" href="style/svg-style.css"/><link rel="stylesheet" href="style/W3C-REC.css" type="text/css" media="screen"/></head><body><div class="header top"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="feature.html">Previous</a> ⋅ <a href="changes.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div>
<h1 id="mimereg">Appendix P: Media Type Registration for image/svg+xml</h1><h2 id="toc">Contents</h2><ul class="toc">
<li><a href="#mime-intro">P.1 
Introduction
</a></li>
<li><a href="#mime-registration">P.2 
Registration of media type image/svg+xml
</a></li></ul>

<p class="normativity"><strong>This appendix is normative.</strong></p>

<h2 id="mime-intro">P.1 
Introduction
</h2>

<p>
This appendix registers a new MIME media type, "image/svg+xml" in conformance with <a href="http://www.ietf.org/rfc/rfc4288.txt">BCP 13</a> and <a href="http://www.w3.org/2002/06/registering-mediatype.html">W3CRegMedia</a>.
</p>

<h2 id="mime-registration">P.2 
Registration of media type image/svg+xml
</h2>

<dl><dt>
Type name:</dt><dd>
<p>
image
</p>

</dd><dt>
Subtype name:</dt><dd>
<p>
svg+xml
</p>

</dd><dt>
Required parameters:</dt><dd>
<p>
None.
</p>

</dd><dt>
Optional parameters:</dt><dd>
<p>
charset
</p>

<p>
Same as application/xml media type, as specified in [<a href="refs.html#ref-RFC3023">RFC3023</a>] or its successors.
</p>

</dd><dt>
Encoding considerations:</dt><dd>
<p>
Same as for application/xml. See [<a href="refs.html#ref-RFC3023">RFC3023</a>], section 3.2 or its successors.
</p>

</dd><dt>
Security considerations:</dt><dd>
<p>
As with other XML types and as noted in [<a href="refs.html#ref-RFC3023">RFC3023</a>] section 10, repeated expansion of maliciously constructed XML entities can be used to consume large amounts of memory, which may cause XML processors in constrained environments to fail.
</p>


<p>
Several SVG elements may cause arbitrary URIs to be referenced. In this case, the security issues of [<a href="refs.html#ref-RFC3986">RFC3986</a>], section 7, should be considered.
</p>

<p>
In common with HTML, SVG documents may reference external media such as images, audio, video, style sheets, and scripting languages. Scripting languages are executable content. In this case, the security considerations in the Media Type registrations for those formats shall apply.
</p>

<p>
In addition, because of the extensibility features for SVG and of XML in general, it is possible that "image/svg+xml" may describe content that has security implications beyond those described here. However, if the processor follows only the normative semantics of the published specification, this content will be outside the SVG namespace and shall be ignored. Only in the case where the processor recognizes and processes the additional content, or where further processing of that content is dispatched to other processors, would security issues potentially arise. And in that case, they would fall outside the domain of this registration document.
</p>

</dd><dt>
Interoperability considerations:</dt><dd>
<p>
The published specification describes processing semantics that dictate behavior that must be followed when dealing with, among other things, unrecognized elements and attributes, both in the SVG namespace and in other namespaces.
</p>

<p>
Because SVG is extensible, conformant "image/svg+xml" processors must expect that content received is well-formed XML, but it cannot be guaranteed that the content is valid to a particular DTD or Schema or that the processor will recognize all of the elements and attributes in the document.
</p>

<p>
SVG has a published Test Suite and associated implementation report showing which implementations passed which tests at the time of the report. This information is periodically updated as new tests are added or as implementations improve.
</p>

</dd><dt>
Published specification:</dt><dd>
<p>
This media type registration is extracted from Appendix P of the <a href="http://www.w3.org/TR/SVG11">SVG 1.1 specification</a>.
</p>

</dd><dt>
Applications that use this media type:</dt><dd>
<p>
SVG is used by Web browsers, often in conjunction with HTML; by mobile phones and digital cameras, as a format for interchange of graphical assets in desk top publishing, for industrial process visualization, display signage, and many other applications which require scalable static or interactive graphical capability.
</p>

</dd><dt>
Additional information:</dt><dd><dl><dt>Magic number(s):</dt><dd/><dt>File extension(s):</dt><dd>svg
     <p>Note that the extension 'svgz' is used as an alias for 'svg.gz'
       <cite>[<a href="refs.html#ref-RFC1952">RFC1952</a>]</cite>, 
		<em>i.e.</em> octet streams of type image/svg+xml, subsequently
        compressed with gzip.</p></dd><dt>Macintosh file type code(s):</dt><dd>"svg "  (all lowercase, with a space character as the 
     fourth letter).
     <p>Note that the Macintosh file type code 'svgz' (all lowercase) is used as an alias for GZIP
        <cite>[<a href="refs.html#ref-RFC1952">RFC1952</a>]</cite> compressed "svg ", <em>i.e.</em>
         octet streams of type image/svg+xml, subsequently compressed with gzip.</p></dd><dt>Macintosh Universal Type Identifier code:  </dt><dd><tt>org.w3c.svg</tt> conforms to <tt>public.image</tt>   and to <tt>public.xml</tt></dd><dt>Windows Clipboard Name:</dt><dd>"SVG Image"</dd><dt>Fragment Identifiers</dt><dd>For documents labeled as application/svg+xml, the fragment identifier
  notation is either Shorthand Pointers (formerly called barenames) or
  the SVG-specific <a href="linking.html#LinksIntoSVG">SVG Views</a> syntax; 
  both described in the <a href="linking.html#SVGFragmentIdentifiers">fragment
  identifiers section of the SVG specification</a>.</dd></dl>
</dd><dt>
Person &amp; email address to contact for further information:</dt><dd>
<p>
Chris Lilley, Doug Schepers (member-svg-media-type@w3.org).
</p>

</dd><dt>
Intended usage:</dt><dd>
<p>
COMMON
</p>

</dd><dt>
Restrictions on usage:</dt><dd>
<p>
None
</p>

</dd><dt>
Author:</dt><dd>
<p>
The SVG specification is a work product of the World Wide Web Consortium's SVG Working Group. 
</p>

</dd><dt>
Change controller:</dt><dd>
<p>
The W3C has change control over this specification.
</p>

</dd></dl>
<div class="header bottom"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="feature.html">Previous</a> ⋅ <a href="changes.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div><script src="style/expanders.js" type="text/javascript"> </script></body></html>