<!--
  Scalable Vector Graphics (SVG) 1.1 (Second Edition)

  $Id$

  Note: This document is generated from ../master/Overview.html.
  Run "make" from ../master/ to regenerate it.
  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Scalable Vector Graphics (SVG) 1.1 (Second Edition)</title><link rel="stylesheet" type="text/css" media="screen" href="style/svg-style.css"/><link rel="stylesheet" href="style/W3C-REC.css" type="text/css" media="screen"/></head><body>

<div class="head">
  <p><a href="http://www.w3.org/"><img height="48" width="72" alt="W3C" src="http://www.w3.org/Icons/w3c_home"/></a></p>
  <h1 id="pagetitle">Scalable Vector Graphics (SVG) 1.1 (Second Edition)</h1>
  <h2 id="pagesubtitle">W3C Recommendation <em>16 August 2011</em></h2>
  <dl><dt>This version:</dt><dd><a href="http://www.w3.org/TR/2011/REC-SVG11-20110816/" class="url">http://www.w3.org/TR/2011/REC-SVG11-20110816/</a></dd><dt>Latest version:</dt><dd><a href="http://www.w3.org/TR/SVG11/" class="url">http://www.w3.org/TR/SVG11/</a></dd><dt>Previous version:</dt><dd><a href="http://www.w3.org/TR/2011/PR-SVG11-20110609/" class="url">http://www.w3.org/TR/2011/PR-SVG11-20110609/</a></dd><dt>Public comments:</dt><dd><a href="mailto:www-svg@w3.org" class="url">www-svg@w3.org</a> (<a href="http://lists.w3.org/Archives/Public/www-svg/">archive</a>)</dd><dt class="top-editors">Editors:</dt><dd>Erik Dahlström, Opera Software &lt;<a href="mailto:ed@opera.com" class="url">ed@opera.com</a>&gt;</dd><dd>Patrick Dengler, Microsoft Corporation &lt;<a href="mailto:patd@microsoft.com" class="url">patd@microsoft.com</a>&gt;</dd><dd>Anthony Grasso, Canon Inc. &lt;<a href="mailto:anthony.grasso@cisra.canon.com.au" class="url">anthony.grasso@cisra.canon.com.au</a>&gt;</dd><dd>Chris Lilley, W3C &lt;<a href="mailto:chris@w3.org" class="url">chris@w3.org</a>&gt;</dd><dd>Cameron McCormack, Mozilla Corporation &lt;<a href="mailto:cam@mcc.id.au" class="url">cam@mcc.id.au</a>&gt;</dd><dd>Doug Schepers, W3C &lt;<a href="mailto:schepers@w3.org" class="url">schepers@w3.org</a>&gt;</dd><dd>Jonathan Watt, Mozilla Corporation &lt;<a href="mailto:jwatt@jwatt.org" class="url">jwatt@jwatt.org</a>&gt;</dd><dd class="top-editors">Jon Ferraiolo, ex Adobe Systems &lt;<a href="mailto:jferrai@us.ibm.com" class="url">jferrai@us.ibm.com</a>&gt; <span class="authornote">(Versions 1.0 and 1.1 First Edition; until 10 May 2006)</span></dd><dd>藤沢 淳 (FUJISAWA Jun), Canon Inc. &lt;<a href="mailto:fujisawa.jun@canon.co.jp" class="url">fujisawa.jun@canon.co.jp</a>&gt; <span class="authornote">(Version 1.1 First Edition)</span></dd><dd>Dean Jackson, ex W3C &lt;<a href="mailto:dean@w3.org" class="url">dean@w3.org</a>&gt; <span class="authornote">(Version 1.1 First Edition; until February 2007)</span></dd></dl>
  <p>Please refer to the <a href="http://www.w3.org/2011/08/REC-SVG11-20110816-errata"><strong>errata</strong></a> for this document, which may include some normative corrections.</p>

  <p>This document is also available in these non-normative formats: a
  <a href="single-page.html">single-page version</a>, a
  <a href="REC-SVG11-20110816.zip">zip archive of HTML</a> (without external dependencies),
  and a <a href="REC-SVG11-20110816.pdf">PDF</a>.
  See also <a href="http://www.w3.org/Graphics/SVG/svg-updates/translations"><strong>translations</strong></a>, noting that the English version of this specification is the only normative version.</p>
  <p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2011 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p>
</div>

<hr/>

<h2 id="abstract">Abstract</h2>

<p>This specification defines the features and syntax for Scalable
Vector Graphics (SVG) Version 1.1, a modularized language for describing
two-dimensional vector and mixed vector/raster graphics in XML.</p>

<h2 id="status">Status of this document</h2>

<p><em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current W3C publications and the latest revision of this technical report can be found in the <a href="http://www.w3.org/TR/">W3C technical reports index</a>  at http://www.w3.org/TR/.</em></p>

<p>This document is the 16 August 2011 SVG 1.1
Second Edition Recommendation.  The Second Edition incorporates a
number of corrections that were published as
<a href="http://www.w3.org/2003/01/REC-SVG11-20030114-errata">errata against the First Edition</a>,
as well as numerous other changes that help make the specification
more readable and unambiguous.  The <a href="changes.html">Changes</a>
appendix lists all of the changes that were made since the 
first Proposed Recommendation publication of the Second Edition.  For all changes made
between the First Edition and the Second Edition, see:</p>

<ul><li><a href="http://www.w3.org/TR/2010/WD-SVG11-20100622/changes.html">Changes between the SVG 1.1 First Edition Recommendation and the first Last Call Working Draft of SVG 1.1 Second Edition</a></li><li><a href="http://www.w3.org/TR/2011/WD-SVG11-20110512/changes.html">Changes between the first and second Last Call Working Drafts of SVG 1.1 Second Edition</a></li><li><a href="http://www.w3.org/TR/2011/PR-SVG11-20110609/changes.html">Changes between the second Last Call Working Draft and the Proposed Recommendation of SVG 1.1 Second Edition</a></li><li><a href="changes.html">Changes between the Proposed Recommendation and this document</a></li></ul>

<p>Comments on this Recommendation are welcome.  Corrections
against the specification will be published as errata,
and subsequently will be incorporated into future editions of SVG 1.1 or into
SVG 2.0.  Comments can be sent to <a href="mailto:www-svg@w3.org" class="url">www-svg@w3.org</a>, the public email
list for issues related to vector graphics on the Web. This list is
<a href="http://lists.w3.org/Archives/Public/www-svg/">archived</a> and
senders must agree to have their message publicly archived from their
first posting. To subscribe send an email to <a href="mailto:www-svg-request@w3.org" class="url">www-svg-request@w3.org</a> with
the word <code>subscribe</code> in the
subject line.</p>

<p>The W3C SVG Working Group has released an expanded 
<a href="http://www.w3.org/Graphics/SVG/Test/20110816/">test suite</a> for SVG 1.1
along with an
<a href="http://www.w3.org/Graphics/SVG/Test/20110816/status/implementation_matrix.html">implementation report</a>.
This test suite will continue to be updated with new tests to improve interoperability even after Recommendation phase.</p>

<p>This document has been produced by the
<a href="http://www.w3.org/Graphics/SVG/WG">W3C SVG Working Group</a> as part of
the <a href="http://www.w3.org/Graphics/Activity">Graphics Activity</a> within
the <a href="http://www.w3.org/Interaction/">W3C Interaction Domain</a>. The
goals of the W3C SVG Working Group are discussed in the
<a href="http://www.w3.org/2007/11/SVG_rechartering/SVG-WG-charter.html">W3C SVG Charter</a>. 
The W3C SVG Working Group maintains a public Web page,
<a href="http://www.w3.org/Graphics/SVG/" class="url">http://www.w3.org/Graphics/SVG/</a>,
that contains further background information. The authors of
this document are the SVG Working Group participants.</p>

<p>This document has been reviewed by W3C Members, by software developers, and by
other W3C groups and interested parties, and is endorsed by the Director as a W3C
Recommendation. It is a stable document and may be used as reference material or
cited from another document. W3C's role in making the Recommendation is to draw
attention to the specification and to promote its widespread deployment. This
enhances the functionality and interoperability of the Web.</p>

<p>This document was produced by a group operating under the
<a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 W3C Patent Policy</a>. 
W3C maintains a <a rel="disclosure" href="http://www.w3.org/2004/01/pp-impl/19480/status">public list of any patent disclosures</a>
made in connection with the deliverables of the group; that page also includes instructions
for disclosing a patent. An individual who has actual knowledge of a patent which
the individual believes contains <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</a>
must disclose the information in accordance with
<a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.</p>



<h3 id="AvailableLanguages">Available languages</h3>

<p>The English version of this specification is the only normative version.
However, for translations in other languages see
<a href="http://www.w3.org/Graphics/SVG/svg-updates/translations.html" class="url">http://www.w3.org/Graphics/SVG/svg-updates/translations.html</a>.</p>

<div id="minitoc-section">
<h2 id="minitoc">Table of Contents</h2>

<ul class="toc"><li class="tocline1"><a href="expanded-toc.html">Expanded Table of Contents</a></li></ul><ol class="toc"><li class="tocline1"><a href="intro.html">1 Introduction</a></li><li class="tocline1"><a href="concepts.html">2 Concepts</a></li><li class="tocline1"><a href="render.html">3 Rendering Model</a></li><li class="tocline1"><a href="types.html">4 Basic Data Types and Interfaces</a></li><li class="tocline1"><a href="struct.html">5 Document Structure</a></li><li class="tocline1"><a href="styling.html">6 Styling</a></li><li class="tocline1"><a href="coords.html">7 Coordinate Systems, Transformations and Units</a></li><li class="tocline1"><a href="paths.html">8 Paths</a></li><li class="tocline1"><a href="shapes.html">9 Basic Shapes</a></li><li class="tocline1"><a href="text.html">10 Text</a></li><li class="tocline1"><a href="painting.html">11 Painting: Filling, Stroking and Marker Symbols</a></li><li class="tocline1"><a href="color.html">12 Color</a></li><li class="tocline1"><a href="pservers.html">13 Gradients and Patterns</a></li><li class="tocline1"><a href="masking.html">14 Clipping, Masking and Compositing</a></li><li class="tocline1"><a href="filters.html">15 Filter Effects</a></li><li class="tocline1"><a href="interact.html">16 Interactivity</a></li><li class="tocline1"><a href="linking.html">17 Linking</a></li><li class="tocline1"><a href="script.html">18 Scripting</a></li><li class="tocline1"><a href="animate.html">19 Animation</a></li><li class="tocline1"><a href="fonts.html">20 Fonts</a></li><li class="tocline1"><a href="metadata.html">21 Metadata</a></li><li class="tocline1"><a href="backward.html">22 Backwards Compatibility</a></li><li class="tocline1"><a href="extend.html">23 Extensibility</a></li></ol><ol class="toc"><li class="tocline1"><a href="svgdtd.html">Appendix A: Document Type Definition</a></li><li class="tocline1"><a href="svgdom.html">Appendix B: SVG Document Object Model (DOM)</a></li><li class="tocline1"><a href="idl.html">Appendix C: IDL Definitions</a></li><li class="tocline1"><a href="java.html">Appendix D: Java Language Binding</a></li><li class="tocline1"><a href="escript.html">Appendix E: ECMAScript Language Binding</a></li><li class="tocline1"><a href="implnote.html">Appendix F: Implementation Requirements</a></li><li class="tocline1"><a href="conform.html">Appendix G: Conformance Criteria</a></li><li class="tocline1"><a href="access.html">Appendix H: Accessibility Support</a></li><li class="tocline1"><a href="i18n.html">Appendix I: Internationalization Support</a></li><li class="tocline1"><a href="minimize.html">Appendix J: Minimizing SVG File Sizes</a></li><li class="tocline1"><a href="refs.html">Appendix K: References</a></li><li class="tocline1"><a href="eltindex.html">Appendix L: Element Index</a></li><li class="tocline1"><a href="attindex.html">Appendix M: Attribute Index</a></li><li class="tocline1"><a href="propidx.html">Appendix N: Property Index</a></li><li class="tocline1"><a href="feature.html">Appendix O: Feature Strings</a></li><li class="tocline1"><a href="mimereg.html">Appendix P: Media Type Registration for image/svg+xml</a></li><li class="tocline1"><a href="changes.html">Appendix Q: Changes</a></li></ol>
</div>

<h2 id="Acknowledgments">Acknowledgments</h2>

<p>The SVG Working Group would like to thank the following people for
contributing to this specification by raising issues that resulted
in errata that were folded in to this document:
Tavmjong Bah,
Brian Birtles,
Tolga Capin,
Alex Danilo,
Thomas DeWeese,
Alexey Feldgendler,
Vincent Hardy,
Ian Hickson,
Olaf Hoffmann,
Daniel Holbert,
Oliver Hunt,
Anne van Kesteren,
Takeshi Kurosawa,
Paul Libbrecht,
Robert Longson,
Helder Magalhães,
Robert O’Callahan,
Olli Pettay,
Antoine Quint,
Kalle Raita,
Tim Rowley,
Peter Sorotokin,
Henry S. Thompson,
Jasper van de Gronde,
Mohamed Zergaoui,
Boris Zbarsky.
</p>

<p>In addition, the SVG Working Group would like to acknowledge the
contributions of the editors and authors of
<a href="http://www.w3.org/TR/2001/REC-SVG-20010904/">SVG 1.0</a> and
<a href="http://www.w3.org/TR/2003/REC-SVG11-20030114/">SVG 1.1 (First Edition)</a>,
as much of the text in this document derives from these earlier
versions of the SVG specification.</p>

<p>Finally, the SVG Working Group would like to acknowledge the
great many people outside of the SVG Working Group who help with the
process of developing the SVG specifications. These people are too
numerous to list individually. They include but are not limited to
the early implementers of the SVG 1.0 and 1.1 languages (including
viewers, authoring tools, and server-side transcoders), developers of
SVG content, people who have contributed on the <span class="url">www-svg@w3.org</span> and
<span class="url">svg-developers@yahoogroups.com</span> email lists, other Working Groups at the
W3C, and the W3C Team. SVG 1.1 is truly a cooperative effort between
the SVG Working Group, the rest of the W3C, and the public and benefits
greatly from the pioneering work of early implementers and content
developers, feedback from the public, and help from the W3C team.</p>

<div class="header bottom"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div><script src="style/expanders.js" type="text/javascript"> </script></body></html>