<!--
  Scalable Vector Graphics (SVG) 1.1 (Second Edition)
  Appendix K: References

  $Id: refs.html,v 1.89 2011/08/10 02:10:32 cmccorma Exp $

  Note: This document is generated from ../master/refs.html.
  Run "make" from ../master/ to regenerate it.
  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>References – SVG 1.1 (Second Edition)</title><link rel="stylesheet" type="text/css" media="screen" href="style/svg-style.css"/><link rel="stylesheet" href="style/W3C-REC.css" type="text/css" media="screen"/></head><body><div class="header top"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="minimize.html">Previous</a> ⋅ <a href="eltindex.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div>

<h1>Appendix K: References</h1><h2 id="toc">Contents</h2><ul class="toc">
<li><a href="#NormativeReferences">K.1 Normative references</a></li>
<li><a href="#InformativeReferences">K.2 Informative references</a></li></ul>

<h2 id="NormativeReferences">K.1 Normative references</h2>

<dl class="references"><dt id="ref-ATAG"><strong class="normref">[ATAG]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2000/REC-ATAG10-20000203/">Authoring Tool Accessibility Guidelines 1.0</a></cite>,
    J.  Treviranus, J. Richards, I. Jacobs, C. McCathieNevile, eds.
    World Wide Web Consortium, 03 February 2000.
    <br/>This edition of ATAG 1.0 is http://www.w3.org/TR/2000/REC-ATAG10-20000203/.
    <br/>The <a href="http://www.w3.org/TR/ATAG10/">latest edition of ATAG 1.0</a> is available at
    http://www.w3.org/TR/ATAG10/.
  </dd><dt id="ref-BCP47"><strong class="normref">[BCP47]</strong></dt><dd>
    <cite><a href="http://www.ietf.org/rfc/bcp/bcp47.txt">IETF BCP 47</a></cite>
    Tags for Identifying Languages, A. Phillips and M. Davis, Editors, September 2009. 
    <br/>Available at http://www.rfc-editor.org/rfc/bcp/bcp47.txt.
  </dd><dt id="ref-COLORIMETRY"><strong class="normref">[COLORIMETRY]</strong></dt><dd>
    <cite><a href="http://www.cie.co.at/publ/abst/15-2004.html">Colorimetry, Third Edition</a></cite>,
    Commission Internationale de l'Eclairage, CIE Publication 15:2004,
    ISBN 3-901-906-33-9.
    <br/>Available at http://www.cie.co.at/publ/abst/15-2004.html.
  </dd><dt id="ref-CSS2"><strong class="normref">[CSS2]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/">Cascading Style Sheets, level 2</a></cite>,
    B. Bos, H. W. Lie, C.  Lilley, I. Jacobs, eds.
    World Wide Web Consortium, 11 April 2008.
    <br/>This edition of CSS2 is http://www.w3.org/TR/2008/REC-CSS2-20080411/ and is no longer maintained.
    <br/>The <a href="http://www.w3.org/TR/CSS2/">latest edition of CSS2</a> is available at
    http://www.w3.org/TR/CSS2/. The CSS Working Group encourages authors and
implementors to reference <a href="http://www.w3.org/TR/CSS21/">CSS 2.1</a> (or its <a href="http://www.w3.org/TR/CSS/">successor</a>) instead of this
document and,
when features common to CSS2 and CSS 2.1 are defined differently
to follow the definitions in CSS 2.1. A list of <a href="http://www.w3.org/TR/CSS21/changes.html">changes between CSS2 and CSS 2.1</a> may be helpful.
In particular, future editions of SVG are expected to reference CSS 2.1 and CSS 3 Fonts.
  </dd><dt id="ref-DOM1"><strong class="normref">[DOM1]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001/">Document Object Model (DOM) Level 1 Specification</a></cite>,
    V.  Apparao, S. Byrne, M. Champion, S. Isaacs, I. Jacobs, A. Le Hors, G. Nicol, J. Robie, R. Sutor, C. Wilson, L. Wood, eds.
    World Wide Web Consortium, 01 October 1998.
    <br/>This edition of DOM Level 1 is http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001/.
    <br/>The <a href="http://www.w3.org/TR/REC-DOM-Level-1/">latest edition of DOM Level 1</a> is available at
    http://www.w3.org/TR/REC-DOM-Level-1/.
  </dd><dt id="ref-DOM2"><strong class="normref">[DOM2]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/">Document Object Model (DOM) Level 2 Core Specification</a></cite>,
    A. Le Hors, P. Le Hégaret, L. Wood, G. Nicol, J.  Robie, M. Champion, S. Byrne, eds.
    World Wide Web Consortium, 13 November 2000.
    <br/>This edition of DOM Level 2 Core is http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/.
    <br/>The <a href="http://www.w3.org/TR/DOM-Level-2-Core/">latest edition of DOM Level 2 Core</a> is available at
    http://www.w3.org/TR/DOM-Level-2-Core/.
  </dd><dt id="ref-DOM2EVENTS"><strong class="normref">[DOM2EVENTS]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/">Document Object Model (DOM) Level 2 Events Specification</a></cite>,
    T. Pixley, ed.
    World Wide Web Consortium, 13 November 2000.
    <br/>This edition of DOM 2 Events is http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/.
    <br/>The <a href="http://www.w3.org/TR/DOM-Level-2-Events/">latest edition of DOM 2 Events</a> is available at
    http://www.w3.org/TR/DOM-Level-2-Events/.
  </dd><dt id="ref-DOM2STYLE"><strong class="normref">[DOM2STYLE]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/">Document Object Model (DOM) Level 2 Style Specification</a></cite>,
    C. Wilson, P. Le Hégaret, V. Apparao, eds.
    World Wide Web Consortium, 13 November 2000.
    <br/>This edition of DOM Level 2 Style is http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/.
    <br/>The <a href="http://www.w3.org/TR/DOM-Level-2-Style/">latest edition of DOM Level 2 Style</a> is available at
    http://www.w3.org/TR/DOM-Level-2-Style/.
  </dd><dt id="ref-DOM2VIEWS"><strong class="normref">[DOM2VIEWS]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Views-20001113/">Document Object Model (DOM) Level 2 Views Specification</a></cite>,
    A. Le Hors, L. Cable, eds.
    World Wide Web Consortium, 13 November 2000.
    <br/>This edition of DOM 2 Views is http://www.w3.org/TR/2000/REC-DOM-Level-2-Views-20001113/.
    <br/>The <a href="http://www.w3.org/TR/DOM-Level-2-Views/">latest edition of DOM 2 Views</a> is available at
    http://www.w3.org/TR/DOM-Level-2-Views/.
  </dd><dt id="ref-ECMA-262"><strong class="normref">[ECMA-262]</strong></dt><dd>
    <cite><a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMAScript Language Specification, 5th Edition</a></cite>,
    M. Cowlishaw, ed.
    Ecma International, December 2009.
    <br/>Available at http://www.ecma-international.org/publications/standards/Ecma-262.htm.
  </dd><dt id="ref-ICC42"><strong class="normref">[ICC42]</strong></dt><dd>
    <cite><a href="http://www.color.org/ICC1v42_2006-05.pdf">Specification ICC.1:2004-10, File Format for Color Profiles, Profile Version 4.2.0.0</a>
    with errata incorporated, 5/22/20006</cite>,
    International Color Consortium, 2006.<br/>
    Available at http://www.color.org/ICC1v42_2006-05.pdf.<br/>
    This specification is substantially identical to ISO 15076-1:2005.<br/>
    The ICC list some <a href="http://www.color.org/icc_specs2.xalter">approved revisions to ICC.1:2004-10</a>.
  </dd><dt id="ref-ISO8601"><strong class="normref">[ISO8601]</strong></dt><dd>
    <cite><a href="http://www.iso.org/iso/catalogue_detail?csnumber=40874">Data elements and interchange formats - Information interchange - Representation of dates and times</a></cite>,
    International Organization for Standardization, 2004.
    Available at http://www.iso.org/iso/catalogue_detail?csnumber=40874.
  </dd><dt id="ref-JPEG"><strong class="normref">[JPEG]</strong></dt><dd>
    <cite><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=18902">ISO/IEC 10918-1:1994/Cor 1:2005: Information Technology — Digital Compression And Coding Of Continuous-tone Still Images</a></cite>,
    International Organization for Standardization, September 2005.
    <br/>Available at http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=18902.
    <br/>An older version is available at <a href="http://www.w3.org/Graphics/JPEG/itu-t81.pdf">http://www.w3.org/Graphics/JPEG/itu-t81.pdf</a>.
  </dd><dt id="ref-GML"><strong class="normref">[GML]</strong></dt><dd>
    <cite><a href="http://portal.opengeospatial.org/files/?artifact_id=20509">OpenGIS Geography Markup Language (GML) Encoding Standard, version 3.2.1</a></cite>,
    C. Portele, ed.
    Open GIS Consortium, 27 August 2007.
    <br/>Available at http://portal.opengeospatial.org/files/?artifact_id=20509.
  </dd><dt id="ref-PNG"><strong class="normref">[PNG]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2003/REC-PNG-20031110/">Portable Network Graphics (PNG) Specification (Second Edition)</a>:
    Information technology — Computer graphics and image processing — Portable Network Graphics (PNG): Functional specification, ISO/IEC 15948:2003 (E)</cite>,
    D. Duce, ed.  World Wide Web Consortium, 10 November 2003.
    <br/>This edition of PNG is http://www.w3.org/TR/2003/REC-PNG-20031110/.
    <br/>The <a href="http://www.w3.org/TR/PNG/">latest edition of PNG</a> is available at
    http://www.w3.org/TR/PNG/.
  </dd><dt id="ref-PORTERDUFF"><strong class="normref">[PORTERDUFF]</strong></dt><dd>
    <cite>Compositing Digital Images</cite>,
    T. Porter and T. Duff.
    SIGGRAPH '84 Conference Proceedings, Association for Computing Machinery, Volume 18, Number 3, July 1984.
  </dd><dt id="ref-RFC1951"><strong class="normref">[RFC1951]</strong></dt><dd>
    <cite><a href="http://www.ietf.org/rfc/rfc1951.txt">DEFLATE Compressed Data Format Specification version 1.3</a></cite>,
    P. Deutsch, May 1996.<br/>
    Available at http://www.ietf.org/rfc/rfc1951.txt.
  </dd><dt id="ref-RFC1952"><strong class="normref">[RFC1952]</strong></dt><dd>
    <cite><a href="http://www.ietf.org/rfc/rfc1952.txt">GZIP file format specification version 4.3</a></cite>,
    P. Deutsch, May 1996.<br/>
    Available at http://www.ietf.org/rfc/rfc1952.txt.
  </dd><dt id="ref-RFC2046"><strong class="normref">[RFC2046]</strong></dt><dd>
    <cite><a href="http://www.ietf.org/rfc/rfc2046.txt">Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types</a></cite>,
    N. Freed and N. Borenstein, November 1996.
    (Note that this RFC obsoletes RFC 1521, RFC 1522 and RFC 1590.)
    <br/>Available at http://www.ietf.org/rfc/rfc2046.txt.
  </dd><dt id="ref-RFC2119"><strong class="normref">[RFC2119]</strong></dt><dd>
    <cite><a href="http://www.ietf.org/rfc/rfc2119.txt">Key words for use in RFCs to Indicate Requirement Levels</a></cite>,
    S. Bradner, March 1997.
    <br/>Available at http://www.ietf.org/rfc/rfc2119.txt.
  </dd><dt id="ref-RFC2318"><strong class="normref">[RFC2318]</strong></dt><dd>
    <cite><a href="http://www.ietf.org/rfc/rfc2318.txt">The text/css Media Type</a></cite>,
    H. Lie, B. Bos, C. Lilley, March 1998.<br/>
    Available at http://www.ietf.org/rfc/rfc2318.txt.
  </dd><dt id="ref-RFC2397"><strong class="normref">[RFC2397]</strong></dt><dd>
    <cite><a href="http://www.ietf.org/rfc/rfc2397">The "data" URL scheme</a></cite>,
    L. Masinter, August 1998.
    <br/>Available at http://www.ietf.org/rfc/rfc2397.
  </dd><dt id="ref-RFC2616"><strong class="normref">[RFC2616]</strong></dt><dd>
    <cite><a href="http://www.ietf.org/rfc/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a></cite>,
    R. Fielding, J. Gettys, J. Mogul, H. Frystyk Nielsen, L. Masinter, P.  Leach and T. Berners-Lee, June 1999.
    (Note that this RFC obsoletes RFC 2068.)
    <br/>Available at http://www.ietf.org/rfc/rfc2616.
  </dd><dt id="ref-RFC2732"><strong class="normref">[RFC2732]</strong></dt><dd>
    <cite><a href="http://www.ietf.org/rfc/rfc2732.txt">Format for Literal IPv6 Addresses in URL's</a></cite>,
    R. Hinden, B. Carpenter, L.  Masinter, December 1999.<br/>
    Available at http://www.ietf.org/rfc/rfc2732.txt.
  </dd><dt id="ref-RFC3023"><strong class="normref">[RFC3023]</strong></dt><dd>
    <cite><a href="http://www.ietf.org/rfc/rfc3023.txt">XML Media Types</a></cite>,
    M. Murata, S. St. Laurent, D. Kohn, January 2001.
    <br/>Available at http://www.ietf.org/rfc/rfc3023.
  </dd><dt id="ref-RFC3629"><strong class="normref">[RFC3629]</strong></dt><dd>
    <cite><a href="http://www.ietf.org/rfc/rfc3629.txt">UTF-8, a transformation format of ISO 10646</a></cite>,
    F. Yergeau, November 2003.
    (Note that this RFC obsoletes RFC 2044 and RFC 2279.)
    <br/>Available at http://www.ietf.org/rfc/rfc3629.txt.
  </dd><dt id="ref-RFC3986"><strong class="normref">[RFC3986]</strong></dt><dd>
    <cite><a href="http://www.ietf.org/rfc/rfc3986">Uniform Resource Identifiers (URI): Generic Syntax</a></cite>,
    T. Berners-Lee, R. Fielding, L. Masinter, January 2005.
    (Note that RFC 3986 updates RFC 1738 and obsoletes RFC 2732, RFC 2396 and RFC 1808.)
    <br/>Available at http://tools.ietf.org/html/rfc3986.
  </dd><dt id="ref-RFC3987"><strong class="normref">[RFC3987]</strong></dt><dd>
      <cite><a href="http://tools.ietf.org/html/rfc3987">Internationalized Resource Identifiers (IRIs)</a></cite>,
      M. Dürst, M. Suignard, January 2005.
      <br/>Available at http://tools.ietf.org/html/rfc3987.
    </dd><dt id="ref-RFC4329"><strong class="normref">[RFC4329]</strong></dt><dd>
    <cite><a href="http://www.ietf.org/rfc/rfc4329.txt">Scripting Media Types</a></cite>,
    B. Höhrmann, April 2006.
    <br/>Available at http://www.ietf.org/rfc/rfc4329.txt.
  </dd><dt id="ref-SMILANIM"><strong class="normref">[SMILANIM]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2001/REC-smil-animation-20010904/">SMIL Animation</a></cite>,
    P. Schmitz, A. Cohen.
    World Wide Web Consortium, 04 September 2001.
    <br/>This edition of SMIL Animation is http://www.w3.org/TR/2001/REC-smil-animation-20010904/.
    <br/>The <a href="http://www.w3.org/TR/smil-animation/">latest edition of SMIL Animation</a> is available at
    http://www.w3.org/TR/smil-animation/.
  </dd><dt id="ref-SRGB"><strong class="normref">[SRGB]</strong></dt><dd>
    <cite><a href="http://www.colour.org/tc8-05/Docs/colorspace/61966-2-1.pdf">IEC 61966-2-1/Amd 1:2003
      : Multimedia systems and equipment — Colour measurement and management — Part 2-1: Colour management — Default RGB colour space — sRGB</a></cite>,
    International Electrotechnical Commission, 2003.
    <br/>Available at <a href="http://webstore.iec.ch/webstore/webstore.nsf/artnum/025408">http://webstore.iec.ch/webstore/webstore.nsf/artnum/025408</a>
    and at <a href="http://www.colour.org/tc8-05/Docs/colorspace/61966-2-1.pdf">http://www.colour.org/tc8-05/Docs/colorspace/61966-2-1.pdf</a>.<br/>
    See also <a href="http://www.color.org/chardata/rgb/srgb.xalter">http://www.color.org/chardata/rgb/srgb.xalter</a>
    for technical data and color profiles.
  </dd><dt id="ref-UAX9"><strong class="normref">[UAX9]</strong></dt><dd>
    <cite><a href="http://www.unicode.org/reports/tr9/">Unicode Bidirectional Algorithm</a></cite>,
    The Unicode Standard Annex #9.  The Unicode Consortium, 2010.
    <br/>Available at http://www.unicode.org/reports/tr9/.
  </dd><dt id="ref-UNICODE"><strong class="normref">[UNICODE]</strong></dt><dd>
    <cite><a href="http://www.unicode.org/versions/Unicode6.0.0/">The Unicode Standard, Version 6.0.0</a></cite>,
    The Unicode Consortium, Mountain View, CA, 2011. ISBN 978-1-936213-01-6.
    <br/>Available at http://www.unicode.org/versions/Unicode6.0.0.
  </dd><dt id="ref-XLINK"><strong class="normref">[XLINK]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2010/REC-xlink11-20100506/">XML Linking Language (XLink) Version 1.1</a></cite>,
    S. DeRose, E. Maler, D.  Orchard, N. Walsh, eds.
    World Wide Web Consortium, 06 May 2010.
    <br/>This edition of XLink 1.1 is http://www.w3.org/TR/2010/REC-xlink11-20100506/.
    <br/>The <a href="http://www.w3.org/TR/xlink11/">latest edition of XLink 1.1</a> is available at
    http://www.w3.org/TR/xlink11/.
  </dd><dt id="ref-XML10"><strong class="normref">[XML10]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2008/REC-xml-20081126/">Extensible Markup Language (XML) 1.0 (Fifth Edition)</a></cite>,
    T. Bray, J. Paoli, C. M. Sperberg-McQueen, E. Maler, F. Yergeau, eds.
    World Wide Web Consortium, 26 November 2008.
    <br/>This edition of XML 1.0 is http://www.w3.org/TR/2008/REC-xml-20081126/.
    <br/>The <a href="http://www.w3.org/TR/xml/">latest edition of XML 1.0</a> is available at
    http://www.w3.org/TR/xml/.
  </dd><dt id="ref-XML-BASE"><strong class="normref">[XML-BASE]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2009/REC-xmlbase-20090128/">XML Base</a> (Second Edition)</cite>,
    J. Marsh, R. Tobin, eds.
    World Wide Web Consortium, 28 January 2009.
    <br/>This edition of XML Base is http://www.w3.org/TR/2009/REC-xmlbase-20090128/.
    <br/>The <a href="http://www.w3.org/TR/xmlbase/">latest edition of XML Base</a> is available at
    http://www.w3.org/TR/xmlbase/.
  </dd><dt id="ref-XML-NS"><strong class="normref">[XML-NS]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2009/REC-xml-names-20091208/">Namespaces in XML 1.0 (Third Edition)</a></cite>,
    T. Bray, D. Hollander, A. Layman, R. Tobin, H. Thompson, eds.
    World Wide Web Consortium, 8 December 2009.
    <br/>This edition of Namespaces in XML is http://www.w3.org/TR/2009/REC-xml-names-20091208/.
    <br/>The <a href="http://www.w3.org/TR/xml-names/">latest edition of Namespaces in XML</a> is available at
    http://www.w3.org/TR/xml-names/.
  </dd><dt id="ref-XML-SS"><strong class="normref">[XML-SS]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/1999/06/REC-xml-stylesheet-19990629/">Associating Style Sheets with XML documents, Version 1.0</a></cite>,
    J. Clark, ed.
    World Wide Web Consortium, 29 June 1999.
    <br/>This edition of XML Stylsheet is http://www.w3.org/1999/06/REC-xml-stylesheet-19990629/.
    <br/>The <a href="http://www.w3.org/TR/xml-stylesheet/">latest edition of XML Stylesheet</a> is available at
    http://www.w3.org/TR/xml-stylesheet/.
  </dd><dt id="ref-XSL"><strong class="normref">[XSL]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2006/REC-xsl11-20061205/">Extensible Stylesheet Language (XSL) Version 1.1</a></cite>,
    A. Berglund, ed.
    World Wide Web Consortium, 05 December 2006.
    <br/>This edition of XSL is http://www.w3.org/TR/2006/REC-xsl11-20061205/.
    <br/>The <a href="http://www.w3.org/TR/xsl/">latest edition of XSL</a> is available at
    http://www.w3.org/TR/xsl/.
  </dd></dl>

<h2 id="InformativeReferences">K.2 Informative references</h2>

<dl class="references"><dt id="ref-CHARMOD"><strong class="informref">[CHARMOD]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2005/REC-charmod-20050215/">Character Model for the World Wide Web 1.0: Fundametnals</a></cite>,
    M. Dürst, F. Yergeau, R. Ishida, M. Wolf, T.  Texin, eds.
    World Wide Web Consortium, 15 February 2005.
    <br/>This edition of Charmod Fundamentals is http://www.w3.org/TR/2005/REC-charmod-20050215/.
    <br/>The <a href="http://www.w3.org/TR/charmod/">latest edition of Charmod Fundamentals</a> is available at
    http://www.w3.org/TR/charmod/.
  </dd><dt id="ref-DCORE"><strong class="informref">[DCORE]</strong></dt><dd>
    <cite><a href="http://dublincore.org/">Dublin Core Metadata Initiative</a></cite>.
    <br/>Available at http://dublincore.org/.
  </dd><dt id="ref-DOM3"><strong class="informref">[DOM3]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/">Document Object Model (DOM) Level 3 Core Specification</a></cite>,
    A. Le Hors, P. Le Hégaret, L. Wood, G. Nicol, J.  Robie, M. Champion, S. Byrne, eds.
    World Wide Web Consortium, 07 April 2004.
    <br/>This edition of DOM 3 Core is http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/.
    <br/>The <a href="http://www.w3.org/TR/DOM-Level-3-Core/">latest edition of DOM 3 Core</a> is available at
    http://www.w3.org/TR/DOM-Level-3-Core/.
  </dd><dt id="ref-FOLEY-VANDAM"><strong class="informref">[FOLEY-VANDAM]</strong></dt><dd>
    <cite>Computer Graphics: Principles and Practice</cite>, Second Edition,
    J. D. Foley, A. van Dam, S. K. Feiner, J. F. Hughes, R. L. Phillips.
    Addison-Wesley, 1995.
  </dd><dt id="ref-HTML4"><strong class="informref">[HTML4]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/1999/REC-html401-19991224/">HTML 4.01 Specification</a></cite>,
    D. Raggett, A. Le Hors, I. Jacobs.
    World Wide Web Consortium, 24 December 1999.
    <br/>This edition of HTML 4 is http://www.w3.org/TR/1999/REC-html401-19991224/.
    <br/>The <a href="http://www.w3.org/TR/html4/">latest edition of HTML 4</a> is available at
    http://www.w3.org/TR/html4/.
  </dd><dt id="ref-MATHML"><strong class="informref">[MATHML]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2010/REC-MathML3-20101021/">Mathematical Markup Language (MathML) Version 3.0</a></cite>,
    D. Carlisle, P. Ion, R. Miner, eds.
    World Wide Web Consortium, 21 October 2010.
    <br/>This edition of MathML 3 is http://www.w3.org/TR/2010/REC-MathML3-20101021/.
    <br/>The <a href="http://www.w3.org/TR/MathML3/">latest edition of MathML 3</a> is available at
    http://www.w3.org/TR/MathML3/.
  </dd><dt id="ref-MIMETYPES"><strong class="informref">[MIMETYPES]</strong></dt><dd>
    <cite><a href="http://www.iana.org/assignments/media-types/">MIME Media Types</a></cite>,
    Internet Assigned Numbers Authority.
    <br/>Available at http://www.iana.org/assignments/media-types/.
  </dd><dt id="ref-NVDL"><strong class="informref">[NVDL]</strong></dt><dd>
    <cite><a href="http://standards.iso.org/ittf/PubliclyAvailableStandards/c038615_ISO_IEC_19757-4_2006(E).zip">Information Technology — Document Schema Definition Languages (DSDL) — Part 4: Namespace-based Validation Dispatching Language: ISO/IEC 19757-4:2006/Cor 1:2008</a></cite>,
    International Organization for Standardization, December 2005.
    <br/>Available at http://standards.iso.org/ittf/PubliclyAvailableStandards/c038615_ISO_IEC_19757-4_2006(E).zip.<br/>
    See also <a href="http://nvdl.org/">http://nvdl.org/</a>.
  </dd><dt id="ref-OPENTYPE"><strong class="informref">[OPENTYPE]</strong></dt><dd>
    <cite><a href="http://www.microsoft.com/typography/otspec160/">OpenType Specification Version 1.6</a></cite>.
    July 2009.
    <br/>Available at http://www.microsoft.com/typography/otspec160/.<br/>
    (Note that this is technically equivalent to ISO/IEC 14496-22:2009 (Second Edition) "Open Font Format",
    available at <a href="http://standards.iso.org/ittf/PubliclyAvailableStandards/c052136_ISO_IEC_14496-22_2009(E).zip">http://standards.iso.org/ittf/PubliclyAvailableStandards/c052136_ISO_IEC_14496-22_2009(E).zip</a>.)
  </dd><dt id="ref-RDF-PRIMER"><strong class="informref">[RDF-PRIMER]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2004/REC-rdf-primer-20040210/">RDF Primer</a></cite>,
    F. Manolas, E. Miller, eds.
    World Wide Web Consortium, 10 February 2004.
    <br/>This edition of RDF Primer is http://www.w3.org/TR/2004/REC-rdf-primer-20040210/.
    <br/>The <a href="http://www.w3.org/TR/rdf-primer/">latest edition of RDF Primer</a> is available at
    http://www.w3.org/TR/rdf-primer/.
  </dd><dt id="ref-SCHEMA2"><strong class="informref">[SCHEMA2]</strong></dt><dd>
      <cite class="w3crec"><a href="http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/">XML Schema Part 2: Datatypes Second Edition</a></cite>.
      P. Biron, A. Malhotra, eds.
      World Wide Web Consortium, 28 October 2004.
      (See also <a href="http://www.w3.org/TR/2005/NOTE-xml11schema10-20050511/"><cite>Processing XML 1.1 documents with XML Schema 1.0 processors</cite></a>.)
      <br/>This edition of XML Schema Part 2 is http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/.
      <br/>The <a href="http://www.w3.org/TR/xmlschema-2/">latest edition of XML Schema Part 2</a> is available at
      http://www.w3.org/TR/xmlschema-2/.
    </dd><dt id="ref-SELECTORS"><strong class="informref">[SELECTORS]</strong></dt><dd>
     <cite class="w3cpr"><a href="http://www.w3.org/TR/2009/PR-css3-selectors-20091215/">Selectors Level 3</a></cite>,
         T. Çelik, E. Etemad, D. Glazman, I. Hickson, P. Linss, J. Williams, eds.
         World Wide Web Consortium, 15 December 2009.
         <br/>This edition of Selectors Level 3 is http://www.w3.org/TR/2009/PR-css3-selectors-20091215/.
         <br/>The <a href="http://www.w3.org/TR/css3-selectors/">latest edition of Selectors Level 3</a> is available at
         http://www.w3.org/TR/css3-selectors/.
    </dd><dt id="ref-SVG-ACCESS"><strong class="informref">[SVG-ACCESS]</strong></dt><dd>
    <cite class="w3cnote"><a href="http://www.w3.org/TR/2000/NOTE-SVG-access-20000807/">Accessibility Features of SVG</a></cite>,
    C. McCathieNevile, M.  Koivunen, eds.
    World Wide Web Consortium, 07 August 2000.
    <br/>This edition of Accessibility Features of SVG is http://www.w3.org/TR/2000/NOTE-SVG-access-20000807/.
    <br/>The <a href="http://www.w3.org/TR/SVG-access/">latest edition of Accessibility Features of SVG</a> is available at
    http://www.w3.org/TR/SVG-access/.
  </dd><dt id="ref-SVG-COMPOSITING"><strong class="informref">[SVG-COMPOSITING]</strong></dt><dd>
    <cite class="w3cwd"><a href="http://www.w3.org/TR/2009/WD-SVGCompositing-20090430/">SVG Compositing Specification</a></cite>,
    A. Grasso, ed.
    World Wide Web Consortium, 30 April 2009.
    <br/>This edition of SVG Compositing is http://www.w3.org/TR/2009/WD-SVGCompositing-20090430/.
    <br/>The <a href="http://www.w3.org/TR/SVGCompositing/">latest edition of SVG Compositing</a> is available at
    http://www.w3.org/TR/SVGCompositing/.
  </dd><dt id="ref-SMIL"><strong class="informref">[SMIL]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2008/REC-SMIL3-20081201/">Synchronized Multimedia Integration Language (SMIL 3.0)</a></cite>,
    D. Bulterman <em>et al.</em>, eds.  01 December 2008.
    <br/>This edition of SMIL is http://www.w3.org/TR/2008/REC-SMIL3-20081201/.
    <br/>The <a href="http://www.w3.org/TR/smil/">latest edition of SMIL</a> is available at http://www.w3.org/TR/smil/.
  </dd><dt id="ref-SVG10"><strong class="informref">[SVG10]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2001/REC-SVG-20010904/">Scalable Vector Graphics (SVG) 1.0</a></cite>,
    J. Ferraiolo, ed. 04 September 2001.
    <br/>This edition of SVG 1.0 is http://www.w3.org/TR/2003/REC-SVG11-20030114/.
    <br/>The <a href="http://www.w3.org/TR/SVG10/">latest edition of SVG 1.0</a> is available at
    http://www.w3.org/TR/SVG10/.
  </dd><dt id="ref-UAAG"><strong class="informref">[UAAG]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2002/REC-UAAG10-20021217/">User Agent Accessibility Guidelines 1.0</a></cite>,
    I. Jacobs, J. Gunderson, E. Hansen, eds. 17 December 2002.
    <br/>This edition of UAAG is http://www.w3.org/TR/2002/REC-UAAG10-20021217/.
    <br/>The <a href="http://www.w3.org/TR/UAAG10/">latest edition of UAAG</a> is available at
    http://www.w3.org/TR/UAAG10/.
  </dd><dt id="ref-WCAG2"><strong class="informref">[WCAG2]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2008/REC-WCAG20-20081211/">Web Content Accessibility Guidelines (WCAG) 2.0</a></cite>,
    B. Caldwell, M. Cooper, L. Reid, G. Vanderheiden, eds.
    World Wide Web Consortium, 11 December 2008.
    <br/>This edition of WCAG 2.0 is http://www.w3.org/TR/2008/REC-WCAG20-20081211/.
    <br/>The <a href="http://www.w3.org/TR/WCAG20/">latest edition of WCAG 2.0</a> is available at
    http://www.w3.org/TR/WCAG20/.
  </dd><dt id="ref-WINDOW"><strong class="informref">[WINDOW]</strong></dt><dd>
    <cite class="w3cwd"><a href="http://www.w3.org/TR/2006/WD-Window-20060407/">Window Object 1.0</a></cite>,
    I. Davis, M. Stachowiak, eds.
    World Wide Web Consortium, work in progress, 07 April 2006.
    <br/>This edition of Window Object 1.0 is http://www.w3.org/TR/2006/WD-Window-20060407/.
    <br/>The <a href="http://www.w3.org/TR/Window/">latest edition of Window Object 1.0</a> is available at
    http://www.w3.org/TR/Window/.
  </dd><dt id="ref-XHTML"><strong class="informref">[XHTML]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2002/REC-xhtml1-20020801/">XHTML™ 1.0: The Extensible HyperText Markup Language (Second Edition)</a></cite>,
    S. Pemberton, ed.
    World Wide Web Consortium, 1 August 2002.
    <br/>This edition of XHTML 1 is http://www.w3.org/TR/2002/REC-xhtml1-20020801/.
    <br/>The <a href="http://www.w3.org/TR/xhtml1/">latest edition of XHTML 1</a> is available at
    http://www.w3.org/TR/xhtml1/.
  </dd><dt id="ref-XHTMLplusMathMLplusSVG"><strong class="informref">[XHTMLplusMathMLplusSVG]</strong></dt><dd>
    <cite class="w3cwd"><a href="http://www.w3.org/TR/2002/WD-XHTMLplusMathMLplusSVG-20020809/">An XHTML + MathML + SVG Profile</a></cite>,
    <span lang="ja">石川 雅康</span> (<span class="familyname">Ishikawa</span> Masayasu), ed.
    World Wide Web Consortium, <span class="wip">work in progress</span>, 09 August 2002.
    <br/>This edition of XHTML + MathML + SVG is http://www.w3.org/TR/2002/WD-XHTMLplusMathMLplusSVG-20020809/.
    <br/>The <a href="http://www.w3.org/TR/XHTMLplusMathMLplusSVG/">latest edition of XHTML + MathML + SVG</a> is available at
    http://www.w3.org/TR/XHTMLplusMathMLplusSVG/.
  </dd><dt id="ref-XSLT"><strong class="informref">[XSLT]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/1999/REC-xslt-19991116">XSL Transformations (XSLT) Version 1.0</a></cite>,
    J. Clark, ed.
    World Wide Web Consortium, 16 November 1999.
    <br/>This edition of XSLT 1.0 is http://www.w3.org/TR/1999/REC-xslt-19991116.
    <br/>The <a href="http://www.w3.org/TR/xslt">latest edition of XSLT 1.0</a> is available at
    http://www.w3.org/TR/xslt.
  </dd><dt id="ref-XSLT2"><strong class="informref">[XSLT2]</strong></dt><dd>
    <cite class="w3crec"><a href="http://www.w3.org/TR/2007/REC-xslt20-20070123/">XSL Transformations (XSLT) Version 2.0</a></cite>,
    M. Kay, ed.
    World Wide Web Consortium, 23 January 2007.
    <br/>This edition of XSLT 2.0 is http://www.w3.org/TR/2007/REC-xslt20-20070123/.
    <br/>The <a href="http://www.w3.org/TR/xslt20/">latest edition of XSLT 2.0</a> is available at
    http://www.w3.org/TR/xslt20/.
  </dd></dl>

<div class="header bottom"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="minimize.html">Previous</a> ⋅ <a href="eltindex.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div><script src="style/expanders.js" type="text/javascript"> </script></body></html>