<!--
  Scalable Vector Graphics (SVG) 1.1 (Second Edition)
  Appendix B: SVG Document Object Model (DOM)

  $Id: svgdom.html,v 1.90 2011/08/10 02:10:33 cmccorma Exp $

  Note: This document is generated from ../master/svgdom.html.
  Run "make" from ../master/ to regenerate it.
  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>SVG Document Object Model (DOM) – SVG 1.1 (Second Edition)</title><link rel="stylesheet" type="text/css" media="screen" href="style/svg-style.css"/><link rel="stylesheet" href="style/W3C-REC.css" type="text/css" media="screen"/></head><body><div class="header top"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="svgdtd.html">Previous</a> ⋅ <a href="idl.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div>

<h1>Appendix B: SVG Document Object Model (DOM)</h1><h2 id="toc">Contents</h2><ul class="toc">
<li><a href="#SVGDOMOverview">B.1 SVG DOM overview</a><ul class="toc">
<li><a href="#SVGObjectInitialization">B.1.1 SVG DOM object initialization</a></li></ul></li>
<li><a href="#ElementsInTheSVGDOM">B.2 Elements in the SVG DOM</a></li>
<li><a href="#SVGDOMNamingConventions">B.3 Naming conventions</a></li>
<li><a href="#ExceptionSVGException">B.4 Exception SVGException</a></li>
<li><a href="#FeatureStrings">B.5 Feature strings for the <strong>hasFeature</strong> method call</a></li>
<li><a href="#RelationshipWithDOM2Events">B.6 Relationship with DOM Level 2 Events</a></li>
<li><a href="#RelationshipWithCSSOM">B.7 Relationship with DOM Level 2 CSS</a><ul class="toc">
<li><a href="#CSSDOMIntro">B.7.1 Introduction</a></li>
<li><a href="#CSSDOMFeaturesNoCSSSupport">B.7.2 User agents that do not support styling with CSS</a></li>
<li><a href="#CSSDOMFeaturesWithCSSSupport">B.7.3 User agents that support styling with CSS</a></li>
<li><a href="#ExtendedInterfaces">B.7.4 Extended interfaces</a></li></ul></li>
<li><a href="#ReadOnlyNodes">B.8 Read only nodes in the DOM</a></li>
<li><a href="#InvalidValues">B.9 Invalid values</a></li></ul>

    <p class="normativity"><strong>This appendix is normative.</strong></p>

<h2 id="SVGDOMOverview">B.1 SVG DOM overview</h2>

    <p>This appendix provides an introduction to the SVG DOM and
    discusses the relationship of the SVG DOM with the
    <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/"><cite>Document Object Model (DOM) Level 2 Core Specification</cite></a>
    [<a href="refs.html#ref-DOM2">DOM2</a>]. The
    specific SVG DOM interfaces that correspond to particular
    sections of the SVG specification are defined at the end of
    corresponding chapters in this specification, as follows:</p>
    <ul><li><a href="types.html#BasicDOMInterfaces">Basic DOM interfaces</a></li><li><a href="styling.html#DOMInterfaces">Styling interfaces</a></li><li><a href="struct.html#DOMInterfaces">Document Structure interfaces</a></li><li><a href="coords.html#DOMInterfaces">Coordinate Systems, Transformations and Units interfaces</a></li><li><a href="paths.html#DOMInterfaces">Paths interfaces</a></li><li><a href="shapes.html#DOMInterfaces">Basic Shapes interfaces</a></li><li><a href="text.html#DOMInterfaces">Text interfaces</a></li><li><a href="painting.html#DOMInterfaces">Painting: Filling, Stroking and Marker Symbols interfaces</a></li><li><a href="color.html#DOMInterfaces">Color interfaces</a></li><li><a href="pservers.html#DOMInterfaces">Gradients and Patterns interfaces</a></li><li><a href="masking.html#DOMInterfaces">Clipping, Masking and Compositing interfaces</a></li><li><a href="filters.html#DOMInterfaces">Filter Effects interfaces</a></li><li><a href="interact.html#DOMInterfaces">Interactivity interfaces</a></li><li><a href="linking.html#DOMInterfaces">Linking interfaces</a></li><li><a href="script.html#DOMInterfaces">Scripting interfaces</a></li><li><a href="animate.html#DOMInterfaces">Animation interfaces</a></li><li><a href="fonts.html#DOMInterfaces">Fonts interfaces</a></li><li><a href="metadata.html#DOMInterfaces">Metadata interfaces</a></li><li><a href="extend.html#DOMInterfaces">Extensibility interfaces</a></li></ul>
    <p>The SVG DOM builds upon and is compatible with 
    DOM Level 2.  In particular:</p>
    <ul><li>The SVG DOM requires complete support for
      <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/">DOM Level 2 Core</a>
      [<a href="refs.html#ref-DOM2">DOM2</a>]</li><li>Wherever appropriate, the SVG DOM is modeled after and
      maintains consistency with the
      <a href="http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001/level-one-html.html">Document Object Model HTML</a>
      ([<a href="refs.html#ref-DOM1">DOM1</a>], chapter 2).</li><li>The SVG DOM requires complete support for 
      <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Views-20001113/">DOM Level 2 Views</a>
      [<a href="refs.html#ref-DOM2VIEWS">DOM2VIEWS</a>].</li><li>The SVG DOM requires support for relevant aspects of
      <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/">DOM Level 2 Events</a>
      [<a href="refs.html#ref-DOM2EVENTS">DOM2EVENTS</a>].
      (For the specific features from DOM 2 Events that are required, see
      see <a href="svgdom.html#RelationshipWithDOM2Events">Relationship with DOM Level 2 Events</a>.)</li><li>For implementations that support CSS, the SVG DOM requires complete
      support for
      <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/stylesheets.html">DOM Level 2 Style Sheets</a>
      ([<a href="refs.html#ref-DOM2STYLE">DOM2STYLE</a>], chapter 1)
      and relevant aspects of
      <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html">DOM Level 2 CSS</a>
      ([<a href="refs.html#ref-DOM2STYLE">DOM2STYLE</a>], chapter 2).
      (For the specific features from DOM 2 CSS that are required, see
      <a href="svgdom.html#RelationshipWithCSSOM">Relationship with DOM Level 2 CSS</a>.)</li></ul>
    <p>A DOM application can use the <strong>hasFeature</strong> method of
    the <a class="idlinterface" href="http://www.w3.org/TR/DOM-Level-2-Core/core.html#ID-102161490">DOMImplementation</a> interface to
    verify that the interfaces listed in this section are
    supported. The list of available interfaces is provided in
    section <a href="svgdom.html#FeatureStrings">Feature strings
    for the <strong>hasFeature</strong> method call</a>.
    </p>
    <p>All SVG DOM objects that directly correspond to an attribute, e.g.
    the <a class="idlinterface" href="types.html#InterfaceSVGAnimatedLength">SVGAnimatedLength</a> <a class="idlattr" href="shapes.html#__svg__SVGRectElement__ry">ry</a> in an
    <a class="idlinterface" href="shapes.html#InterfaceSVGRectElement">SVGRectElement</a>, are live.
    This means that any changes made to the attribute are immediately
    reflected in the corresponding SVG DOM object.
    </p>    
    <h3 id="SVGObjectInitialization">B.1.1 SVG DOM object initialization</h3>
    <p>
      The SVG DOM allows attributes to be accessed even though they haven't been
      specified explicitly in the document markup. When this happens an appropriate object 
      is created, initialized and returned. This newly constructed object does not affect rendering until
      it is modified for the first time. After the first modification the object
      becomes live, such that any modifications made to the corresponding
      attribute are immediately reflected in the object.
    </p>
    <p>
      For example, if <code>rectElement.x.baseVal</code> is accessed
      and the <a href="shapes.html#RectElementXAttribute"><span class="attr-name">‘x’</span></a> attribute was not specified in the document, the
      returned SVG DOM object would represent the value <span class="attr-value">0 user units</span>.
    </p>
    <p>
      For cases where an attribute has a default value the returned SVG DOM object that must reflect that value, 
      and for all other cases the object is initialized as described below.
      If a particular SVG DOM interface is not listed below that means
      that the object initialization shall be done using the values for the 
      objects that the interface contains, e.g <span class="DOMInterfaceName">DOMString</span> in the
      case of <a class="idlinterface" href="types.html#InterfaceSVGAnimatedString">SVGAnimatedString</a>, or four <span class="DOMInterfaceName">floats</span> in the case of <a class="idlinterface" href="types.html#InterfaceSVGRect">SVGRect</a>.
    </p>
    <dl id="SVGObjectInitValues"><dt class="DOMInterfaceName"><a href="text.html#__svg__SVGTextContentElement__textLength">SVGTextContentElement.textLength</a></dt><dd>
        Initialized with the return-value of <a class="idlattr" href="text.html#__svg__SVGTextContentElement__getComputedTextLength">getComputedTextLength</a> on the same element.
      </dd><dt class="DOMInterfaceName">DOMString</dt><dd>
        Initialized as the empty string (<span class="attr-value">""</span>).
      </dd><dt class="DOMInterfaceName">float</dt><dt class="DOMInterfaceName">long</dt><dt class="DOMInterfaceName">short</dt><dd>
        Initialized as <span class="attr-value">0</span>.
      </dd><dt class="DOMInterfaceName">boolean</dt><dd>
        Initialized as <span class="attr-value">false</span>.
      </dd><dt class="DOMInterfaceName"><a class="idlinterface" href="types.html#InterfaceSVGLength">SVGLength</a></dt><dd>
        Initialized as <span class="attr-value">0 user units</span> (<a href="types.html#__svg__SVGLength__SVG_LENGTHTYPE_NUMBER">SVG_LENGTHTYPE_NUMBER</a>).
      </dd><dt class="DOMInterfaceName"><a class="idlinterface" href="types.html#InterfaceSVGLengthList">SVGLengthList</a></dt><dt class="DOMInterfaceName"><a class="idlinterface" href="types.html#InterfaceSVGNumberList">SVGNumberList</a></dt><dt class="DOMInterfaceName"><a class="idlinterface" href="coords.html#InterfaceSVGPointList">SVGPointList</a></dt><dt class="DOMInterfaceName"><a class="idlinterface" href="types.html#InterfaceSVGStringList">SVGStringList</a></dt><dt class="DOMInterfaceName"><a class="idlinterface" href="coords.html#InterfaceSVGTransformList">SVGTransformList</a></dt><dd>
        Initialized as the empty list.
      </dd><dt class="DOMInterfaceName"><a class="idlinterface" href="types.html#InterfaceSVGAngle">SVGAngle</a></dt><dd>
        Initialized as <span class="attr-value">0 in unspecified units</span> (<a href="types.html#__svg__SVGAngle__SVG_ANGLETYPE_UNSPECIFIED">SVG_ANGLETYPE_UNSPECIFIED</a>).
      </dd><dt class="DOMInterfaceName"><a class="idlinterface" href="types.html#InterfaceSVGZoomAndPan">SVGZoomAndPan</a></dt><dd>
        Initialized as <span class="attr-value">0</span> (<a href="types.html#__svg__SVGZoomAndPan__SVG_ZOOMANDPAN_UNKNOWN">SVG_ZOOMANDPAN_UNKNOWN</a>).
      </dd><dt class="DOMInterfaceName"><a class="idlinterface" href="coords.html#InterfaceSVGPreserveAspectRatio">SVGPreserveAspectRatio</a></dt><dd>
        Initialized as <span class="attr-value">'xMidYMid meet'</span>.
      </dd></dl>

<h2 id="ElementsInTheSVGDOM">B.2 Elements in the SVG DOM</h2>

<p>Every <a class="idlinterface" href="http://www.w3.org/TR/DOM-Level-2-Core/core.html#ID-745549614">Element</a> object that corresponds to an SVG element (that is,
an element with namespace URI "http://www.w3.org/2000/svg" and a
local name that is one of the elements defined in this specification)
must also implement the DOM interface identified in element definition.
For example, in <a href="shapes.html#RectElement">The <span class="element-name">‘rect’</span> element</a>,
the <a class="idlinterface" href="shapes.html#InterfaceSVGRectElement">SVGRectElement</a> interface is identified.  This means that every
<a class="idlinterface" href="http://www.w3.org/TR/DOM-Level-2-Core/core.html#ID-745549614">Element</a> object whose namespace URI is "http://www.w3.org/2000/svg"
and whose local name is "rect" must also implement <a class="idlinterface" href="shapes.html#InterfaceSVGRectElement">SVGRectElement</a>.</p>

<h2 id="SVGDOMNamingConventions">B.3 Naming conventions</h2>

    <p>The SVG DOM follows similar naming conventions to the
    <a href="http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001/level-one-html.html">Document Object Model HTML</a>
    ([<a href="refs.html#ref-DOM1">DOM1</a>], chapter 2).</p>
    <p>All names are defined as one or more English words
    concatenated together to form a single string. Property or
    method names start with the initial keyword in lowercase, and
    each subsequent word starts with a capital letter. For example,
    a property that returns document meta information such as the
    date the file was created might be named "fileDateCreated". In
    the ECMAScript binding, properties are exposed as properties of
    a given object. In Java, properties are exposed with get and
    set methods.</p>
    <p>For attributes with the CDATA data type, the case of the
    return value is that given in the source document.</p>

<h2 id="ExceptionSVGException">B.4 Exception SVGException</h2>


 This exception is raised when a specific SVG operation is impossible to
 perform.
<pre class="idl">exception <b>SVGException</b> {
  unsigned short <a href="svgdom.html#__svg__SVGException__code">code</a>;
};

// SVGException code
const unsigned short <a href="svgdom.html#__svg__SVG_WRONG_TYPE_ERR">SVG_WRONG_TYPE_ERR</a> = 0;
const unsigned short <a href="svgdom.html#__svg__SVG_INVALID_VALUE_ERR">SVG_INVALID_VALUE_ERR</a> = 1;
const unsigned short <a href="svgdom.html#__svg__SVG_MATRIX_NOT_INVERTABLE">SVG_MATRIX_NOT_INVERTABLE</a> = 2;</pre><dl class="interface"><dt class="constants-header">Constants in group “SVGException code”:</dt><dd><dl class="constants">
<dt id="__svg__SVG_WRONG_TYPE_ERR" class="constant first-child"><b>SVG_WRONG_TYPE_ERR</b><span class="idl-type-parenthetical"> (unsigned short)</span></dt><dd class="constant"><div>
 <p>Raised when an object of the wrong type is passed to an operation.</p>

 <p>Note that no operation is defined to raise an <a class="idlinterface" href="svgdom.html#ExceptionSVGException">SVGException</a> with
 this code in SVG 1.1 Second Edition.  The constant remains defined here
 for consistency with SVG 1.1 First Edition.</p>

</div></dd>
<dt id="__svg__SVG_INVALID_VALUE_ERR" class="constant"><b>SVG_INVALID_VALUE_ERR</b><span class="idl-type-parenthetical"> (unsigned short)</span></dt><dd class="constant"><div>
 Raised when an invalid value is passed to an operation or assigned to an
 attribute.

</div></dd>
<dt id="__svg__SVG_MATRIX_NOT_INVERTABLE" class="constant"><b>SVG_MATRIX_NOT_INVERTABLE</b><span class="idl-type-parenthetical"> (unsigned short)</span></dt><dd class="constant"><div>
 <p>Raised when an attempt is made to invert a matrix that is not
 invertible.</p>
 
 <p>Note the unusual spelling of this constant, which is necessary for
 compatibility with existing content.</p>

</div></dd></dl></dd><dt class="exception-members-header">Exception members:</dt><dd><dl class="attributes">
<dt id="__svg__SVGException__code" class="exception-member"><b>code</b><span class="idl-type-parenthetical"> (unsigned short)</span></dt><dd class="exception-member"><div>
 A code identifying the reason why the requested operation could not be
 performed.  The value of this member will be one of the constants
 in the <em>SVGException code</em> group.
</div></dd></dl></dd></dl>

<h2 id="FeatureStrings">B.5 Feature strings for the <strong>hasFeature</strong> method call</h2>

    <p>The feature strings that are available for the
    <strong>hasFeature</strong> method call that is part of the SVG
    DOM's support for the <a class="idlinterface" href="http://www.w3.org/TR/DOM-Level-2-Core/core.html#ID-102161490">DOMImplementation</a> interface
    defined in
    <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/">DOM Level 2 Core</a>
    [<a href="refs.html#ref-DOM2">DOM2</a>]
    are the same features strings available for the <a href="struct.html#RequiredFeaturesAttribute"><span class="attr-name">‘requiredFeatures’</span></a> attribute that is
    available for many SVG elements.</p>
    <p>For all features that correspond to the SVG language and are
    documented in this specification (see appendix <a href="feature.html">Feature Strings</a> for a list of features
    in the SVG language), the <strong>version</strong> number for
    the <strong>hasFeature</strong> method call is "1.1". For
    features that correspond to other languages, refer to the
    relevant other specifications to determine the appropriate
    version number for the given feature.</p>

<h2 id="RelationshipWithDOM2Events">B.6 Relationship with DOM Level 2 Events</h2>

<p>The SVG DOM supports all of the interfaces defined in, and
the following event types from,
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/">DOM Level 2 Events</a>
[<a href="refs.html#ref-DOM2EVENTS">DOM2EVENTS</a>]:</p>

    <ul><li>
        These <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-eventgroupings-uievents">User Interface events</a>
        ([<a href="refs.html#ref-DOM2EVENTS">DOM2EVENTS</a>], section 1.6.1):
        <ul><li><a href="interact.html#FocusInEvent">DOMFocusIn</a></li><li><a href="interact.html#FocusOutEvent">DOMFocusOut</a></li><li><a href="interact.html#ActivateEvent">DOMActivate</a></li></ul>
      </li><li>
        These <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-eventgroupings-mouseevents">mouse events</a>
        ([<a href="refs.html#ref-DOM2EVENTS">DOM2EVENTS</a>], section 1.6.2):
        <ul><li><a href="interact.html#ClickEvent">click</a></li><li><a href="interact.html#MouseDownEvent">mousedown</a></li><li><a href="interact.html#MouseUpEvent">mouseup</a></li><li><a href="interact.html#MouseOverEvent">mouseover</a></li><li><a href="interact.html#MouseMoveEvent">mousemove</a></li><li><a href="interact.html#MouseOutEvent">mouseout</a></li></ul>
        <em>clientX</em> and <em>clientY</em> parameters for mouse
        events represent the mouse coordinates at which the event
        occurred relative to the DOM Implementation's client area.
        <em>relatedTarget</em> is used to identify a secondary
        EventTarget related to a UI event. Currently this attribute
        is used with the mouseover event to indicate the
        EventTarget which the pointing device exited and with the
        mouseout event to indicate the EventTarget which the
        pointing device entered.
      </li><li>
        These <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-eventgroupings-mutationevents">mutation events</a>
        ([<a href="refs.html#ref-DOM2EVENTS">DOM2EVENTS</a>], section 1.6.4):
        <ul><li><a href="interact.html#DOMSubtreeModifiedEvent">DOMSubtreeModified</a></li><li><a href="interact.html#DOMNodeInsertedEvent">DOMNodeInserted</a></li><li><a href="interact.html#DOMNodeRemovedEvent">DOMNodeRemoved</a></li><li><a href="interact.html#DOMNodeRemovedFromDocumentEvent">DOMNodeRemovedFromDocument</a></li><li><a href="interact.html#DOMNodeInsertedIntoDocumentEvent">DOMNodeInsertedIntoDocument</a></li><li><a href="interact.html#DOMAttrModifiedEvent">DOMAttrModified</a></li><li><a href="interact.html#DOMCharacterDataModifiedEvent">DOMCharacterDataModified</a></li></ul>
      </li><li>
        The SVG DOM defines the following SVG-specific custom event
        interfaces. These event interfaces are mandatory for SVG
        user agents: 
        <ul><li><a href="interact.html#LoadEvent">SVGLoad</a></li><li><a href="interact.html#UnloadEvent">SVGUnload</a></li><li><a href="interact.html#AbortEvent">SVGAbort</a></li><li><a href="interact.html#ErrorEvent">SVGError</a></li><li><a href="interact.html#ResizeEvent">SVGResize</a></li><li><a href="interact.html#ScrollEvent">SVGScroll</a>
          (triggered by either scroll or pan user actions)</li></ul>
        Note that the SVGLoad event does not fire until the
        document is fully loaded and is therefore subject to the
        processing of any <a href="struct.html#ExternalResourcesRequiredAttribute"><span class="attr-name">‘externalResourcesRequired’</span></a>
        attributes.
      </li><li>
        The SVG DOM defines an additional custom event interface: 
        <ul><li><a href="interact.html#ZoomEvent">SVGZoom</a>
          (definition can be found in the description of the <a class="idlinterface" href="script.html#InterfaceSVGZoomEvent">SVGZoomEvent</a> interface)</li></ul>
      </li><li>
        The following event types are triggered due to state
        changes in animations. (The definitions for these events
        can be found in the description of the <a class="idlinterface" href="animate.html#InterfaceTimeEvent">TimeEvent</a> interface.)
        <ul><li><a href="interact.html#BeginEvent">beginEvent</a></li><li><a href="interact.html#EndEvent">endEvent</a></li><li><a href="interact.html#RepeatEvent">repeatEvent</a></li></ul>
      </li></ul>

<p id="EventListeners">While event listeners can be registered using an
<code>addEventListener</code> call on any element in the DOM,
the use of <a href="script.html#EventAttributes">event attributes</a>
on elements where those attributes are disallowed will not result in their
being invoked if the relevant event is dispatched to the element.
For example, if the <a href="script.html#OnClickEventAttribute"><span class="attr-name">‘onclick’</span></a> attribute were specified on
a <a href="struct.html#TitleElement"><span class="element-name">‘title’</span></a> element, its contents would never be run in
response to a <span class="attr-value">click</span> event:</p>

<pre class="example">&lt;svg xmlns="http://www.w3.org/2000/svg"&gt;
  &lt;title onclick="alert('Hello')"&gt;Invalid event attribute&lt;/title&gt;
  &lt;script&gt;
    // Find the 'title' element.
    var title = document.getElementsByTagNameNS("http://www.w3.org/2000/svg", "title")[0];

    // Create and initialize a 'click' event.
    var event = document.createEvent("MouseEvent");
    event.initMouseEvent("click", true, false, this, 1, 0, 0, 0, 0, false,
                         false, false, false, 0, null);

    // Dispatch the event to the 'title' element.  Since onclick="" is not
    // allowed on 'title', the alert will not show.
    title.dispatchEvent(event);
  &lt;/script&gt;
&lt;/svg&gt;</pre>

<p>See the <a href="attindex.html">Attribute Index</a> for details on
which elements a given event attribute is allowed to be specified on.</p>

<p>Implementors may view the setting of event attributes as the
creation and registration of an <a class="idlinterface" href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-EventListener">EventListener</a> on the
<a class="idlinterface" href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-EventTarget">EventTarget</a>.  Such event listeners are invoked only for
the "bubbling" and "at target" phases, as if false were specified
for the <code>useCapture</code> argument to <code>addEventListener</code>.
This <a class="idlinterface" href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-EventListener">EventListener</a> behaves in the same manner as any other
which may be registered on the <a class="idlinterface" href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-EventTarget">EventTarget</a>.</p>

<p>If the attribute representing the event listener is changed,
this may be viewed as the removal of the previously registered
<a class="idlinterface" href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-EventListener">EventListener</a> and the registration of a new one. Futhermore, no
specification is made as to the order in which event attributes
will receive the event with regards to the other EventListeners
on the <a class="idlinterface" href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-EventTarget">EventTarget</a>.</p>

<p>In Java, one way that event listeners can be established is
to define a class which implements the <a class="idlinterface" href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-EventListener">EventListener</a> interface,
such as:</p>

<pre>
class MyAction1 implements EventListener {
  public void handleEvent(Event evt) {
    // process the event
  }
}
// ... later ...
MyAction1 mc1 = new MyAction1();
myElement.addEventListener("DOMActivate", mc1, false);
</pre>

<p>In ECMAScript, one way to establish an event listener is to
define a function and pass that function to the <code>addEventListener</code> method:</p>

<pre>
function myAction1(evt) {
  // process the event
}
// ... later ...
myElement.addEventListener("DOMActivate", myAction1, false)
</pre>

<p>In ECMAScript, the character data content of an
<a href="script.html#EventAttributes">event attribute</a> becomes
the definition of the ECMAScript function which gets invoked in
response to the event. As with all registered ECMAScript event
listener functions, this function receives an <a class="idlinterface" href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-Event">Event</a> object as a
parameter, and the name of the Event object is
<strong>evt</strong>. For example, it is possible to write:</p>

<pre>
&lt;rect onactivate="MyActivateHandler(evt)" .../&gt;
</pre>

<p>which will pass the <a class="idlinterface" href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-Event">Event</a> object <strong>evt</strong> into
function <code>MyActivateHandler</code>.</p>

<h2 id="RelationshipWithCSSOM">B.7 Relationship with DOM Level 2 CSS</h2>

<h3 id="CSSDOMIntro">B.7.1 Introduction</h3>

<p>The section describes the facilities from 
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html">DOM Level 2 CSS</a>
([<a href="refs.html#ref-DOM2STYLE">DOM2STYLE</a>], chapter 2)
that are part of the SVG DOM.</p>

<h3 id="CSSDOMFeaturesNoCSSSupport">B.7.2 User agents that do not support styling with CSS</h3>

<p>User agents that do not support <a href="styling.html#StylingWithCSS">styling with CSS</a>
are only required to support the following interfaces from
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html">DOM Level 2 CSS</a>
([<a href="refs.html#ref-DOM2STYLE">DOM2STYLE</a>], chapter 2), along with
any interfaces necessary to implement the interfaces, such as
<a class="idlinterface" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSSPrimitiveValue">CSSPrimitiveValue</a> and <a class="idlinterface" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSSValueList">CSSValueList</a>. These interfaces are used in
conjunction with the <a class="idlattr" href="types.html#__svg__SVGStylable__getPresentationAttribute">getPresentationAttribute</a> method call
on interface <a class="idlinterface" href="types.html#InterfaceSVGStylable">SVGStylable</a>, which must be supported on all implementations
of the SVG DOM.</p>

<ul><li>Interface <a class="idlinterface" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-RGBColor">RGBColor</a></li><li>Interface <a class="idlinterface" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSSValue">CSSValue</a></li></ul>

<h3 id="CSSDOMFeaturesWithCSSSupport">B.7.3 User agents that support styling with CSS</h3>

<p>User agents that support <a href="styling.html#StylingWithCSS">Styling with CSS</a>,
the SVG DOM, and <a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/aural.html">aural styling</a>
([<a href="refs.html#ref-CSS2">CSS2</a>], chapter 19)
must support all of the interfaces defined in
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html">DOM Level 2 CSS</a>
([<a href="refs.html#ref-DOM2STYLE">DOM2STYLE</a>], chapter 2)
which apply to aural properties.</p>

<p>For <a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">visual media</a>
([<a href="refs.html#ref-CSS2">CSS2</a>], section 7.3.1),
user agents must support all of the required interfaces defined in
DOM Level 2 CSS.  All of the interfaces that are optional for DOM Level 2 CSS
are also optional for user agents implementing the SVG DOM.</p>
    
<h3 id="ExtendedInterfaces">B.7.4 Extended interfaces</h3>

<p>Note: the <a class="idlattr" href="types.html#__svg__SVGStylable__getPresentationAttribute">getPresentationAttribute</a> method and the interfaces that extend <a class="idlinterface" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSSValue">CSSValue</a> are deprecated, and may be dropped from future versions of the SVG specification.</p>

<p>Whether or not a user agent supports <a href="styling.html#StylingWithCSS">styling with CSS</a>,
a user agent still must support interface <a class="idlinterface" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSSValue">CSSValue</a>, as this is the type
that is returned from the <a class="idlattr" href="types.html#__svg__SVGStylable__getPresentationAttribute">getPresentationAttribute</a>
method call on interface <a class="idlinterface" href="types.html#InterfaceSVGStylable">SVGStylable</a>.</p>

<p>DOM Level 2 CSS defines a set of
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-extended">extended interfaces</a>
([<a href="refs.html#ref-DOM2STYLE">DOM2STYLE</a>], section 2.3) for use in
conjunction with interface <a class="idlinterface" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSSValue">CSSValue</a>. The table below specifies the type
of <a class="idlinterface" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSSValue">CSSValue</a> used to represent each SVG property that applies to
<a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">visual media</a> 
([<a href="refs.html#ref-CSS2">CSS2</a>], section 7.3.1).
The expectation is that the <a class="idlinterface" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSSValue">CSSValue</a> returned from the
<span class="dom-method-name">getPropertyCSSValue</span> method on the
<a class="idlinterface" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSSStyleDeclaration">CSSStyleDeclaration</a> interface or the <a class="idlattr" href="types.html#__svg__SVGStylable__getPresentationAttribute">getPresentationAttribute</a>
method on the <a class="idlinterface" href="types.html#InterfaceSVGStylable">SVGStylable</a> interface can be cast down, using
binding-specific casting methods, to the specific derived interface.</p>

<p>For properties that are represented by a custom interface
(the <span class="dom-attr-name">cssValueType</span> of the <a class="idlinterface" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSSValue">CSSValue</a> is CSS_CUSTOM),
the name of the derived interface is specified in the table. For these
properties, the table below indicates which extended interfaces
are mandatory and which are not.</p>

<p>For properties that consist of lists of values (the
<span class="dom-attr-name">cssValueType</span> of the <a class="idlinterface" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSSValue">CSSValue</a> is
CSS_VALUE_LIST), the derived interface is <a class="idlinterface" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSSValueList">CSSValueList</a>. For all other
properties (the <span class="dom-attr-name">cssValueType</span> of the <a class="idlinterface" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSSValue">CSSValue</a>
is CSS_PRIMITIVE_VALUE), the derived interface is <a class="idlinterface" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSSPrimitiveValue">CSSPrimitiveValue</a>.</p>

<p>For shorthand properties, a <a class="idlinterface" href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSSValue">CSSValue</a> always will have a value
of null. Shorthand property values can only be accessed and modified as
strings.</p>

<p>The SVG DOM defines the following SVG-specific custom property
interfaces, all of which are mandatory for SVG user agents:</p>

<ul><li><a class="idlinterface" href="types.html#InterfaceSVGColor">SVGColor</a></li><li><a class="idlinterface" href="types.html#InterfaceSVGICCColor">SVGICCColor</a></li><li><a class="idlinterface" href="painting.html#InterfaceSVGPaint">SVGPaint</a></li></ul>

    <table class="vert property-table" summary="type representations for properties"><tr><th>Property Name</th><th>Representation</th><th>Mandatory?<br/>(Extended interfaces only)</th></tr><tr><td><a href="text.html#AlignmentBaselineProperty"><span class="prop-name">‘alignment-baseline’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="text.html#BaselineShiftProperty"><span class="prop-name">‘baseline-shift’</span></a></td><td>ident, length, percentage</td><td> </td></tr><tr><td><a href="masking.html#ClipProperty"><span class="prop-name">‘clip’</span></a></td><td>rect, ident</td><td> </td></tr><tr><td><a href="masking.html#ClipPathProperty"><span class="prop-name">‘clip-path’</span></a></td><td>uri, ident</td><td> </td></tr><tr><td><a href="masking.html#ClipRuleProperty"><span class="prop-name">‘clip-rule’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="color.html#ColorProperty"><span class="prop-name">‘color’</span></a></td><td>rgbcolor, ident</td><td> </td></tr><tr><td><a href="painting.html#ColorInterpolationProperty"><span class="prop-name">‘color-interpolation’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="color.html#ColorProfileProperty"><span class="prop-name">‘color-profile’</span></a></td><td>list of strings, uri's and idents</td><td> </td></tr><tr><td><a href="painting.html#ColorRenderingProperty"><span class="prop-name">‘color-rendering’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="interact.html#CursorProperty"><span class="prop-name">‘cursor’</span></a></td><td>uri, ident</td><td>no</td></tr><tr><td><a href="text.html#DirectionProperty"><span class="prop-name">‘direction’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="painting.html#DisplayProperty"><span class="prop-name">‘display’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="text.html#DominantBaselineProperty"><span class="prop-name">‘dominant-baseline’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="filters.html#EnableBackgroundProperty"><span class="prop-name">‘enable-background’</span></a></td><td>list of idents and numbers</td><td> </td></tr><tr><td><a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a></td><td><a class="idlinterface" href="painting.html#InterfaceSVGPaint">SVGPaint</a></td><td>yes</td></tr><tr><td><a href="painting.html#FillOpacityProperty"><span class="prop-name">‘fill-opacity’</span></a></td><td>number</td><td> </td></tr><tr><td><a href="painting.html#FillRuleProperty"><span class="prop-name">‘fill-rule’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="filters.html#FilterProperty"><span class="prop-name">‘filter’</span></a></td><td>uri, ident</td><td> </td></tr><tr><td><a href="filters.html#FloodColorProperty"><span class="prop-name">‘flood-color’</span></a></td><td><a class="idlinterface" href="types.html#InterfaceSVGColor">SVGColor</a></td><td>yes</td></tr><tr><td><a href="filters.html#FloodOpacityProperty"><span class="prop-name">‘flood-opacity’</span></a></td><td>number</td><td> </td></tr><tr><td><a href="text.html#FontProperty"><span class="prop-name">‘font’</span></a></td><td>null</td><td> </td></tr><tr><td><a href="text.html#FontFamilyProperty"><span class="prop-name">‘font-family’</span></a></td><td>list of strings and idents</td><td> </td></tr><tr><td><a href="text.html#FontSizeProperty"><span class="prop-name">‘font-size’</span></a></td><td>ident, length, percentage</td><td> </td></tr><tr><td><a href="text.html#FontSizeAdjustProperty"><span class="prop-name">‘font-size-adjust’</span></a></td><td>number, ident</td><td> </td></tr><tr><td><a href="text.html#FontStretchProperty"><span class="prop-name">‘font-stretch’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="text.html#FontStyleProperty"><span class="prop-name">‘font-style’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="text.html#FontVariantProperty"><span class="prop-name">‘font-variant’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="text.html#FontWeightProperty"><span class="prop-name">‘font-weight’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="text.html#GlyphOrientationHorizontalProperty"><span class="prop-name">‘glyph-orientation-horizontal’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="text.html#GlyphOrientationVerticalProperty"><span class="prop-name">‘glyph-orientation-vertical’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="painting.html#ImageRenderingProperty"><span class="prop-name">‘image-rendering’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="text.html#KerningProperty"><span class="prop-name">‘kerning’</span></a></td><td>ident, length</td><td> </td></tr><tr><td><a href="text.html#LetterSpacingProperty"><span class="prop-name">‘letter-spacing’</span></a></td><td>ident, length</td><td> </td></tr><tr><td><a href="filters.html#LightingColorProperty"><span class="prop-name">‘lighting-color’</span></a></td><td><a class="idlinterface" href="types.html#InterfaceSVGColor">SVGColor</a></td><td>yes</td></tr><tr><td><a href="painting.html#MarkerProperty"><span class="prop-name">‘marker’</span></a></td><td>null</td><td> </td></tr><tr><td><a href="painting.html#MarkerEndProperty"><span class="prop-name">‘marker-end’</span></a></td><td>uri, ident</td><td> </td></tr><tr><td><a href="painting.html#MarkerMidProperty"><span class="prop-name">‘marker-mid’</span></a></td><td>uri, ident</td><td> </td></tr><tr><td><a href="painting.html#MarkerStartProperty"><span class="prop-name">‘marker-start’</span></a></td><td>uri, ident</td><td> </td></tr><tr><td><a href="masking.html#MaskProperty"><span class="prop-name">‘mask’</span></a></td><td>uri, ident</td><td> </td></tr><tr><td><a href="masking.html#OpacityProperty"><span class="prop-name">‘opacity’</span></a></td><td>number</td><td> </td></tr><tr><td><a href="masking.html#OverflowProperty"><span class="prop-name">‘overflow’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="interact.html#PointerEventsProperty"><span class="prop-name">‘pointer-events’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="painting.html#ShapeRenderingProperty"><span class="prop-name">‘shape-rendering’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="pservers.html#StopColorProperty"><span class="prop-name">‘stop-color’</span></a></td><td><a class="idlinterface" href="types.html#InterfaceSVGColor">SVGColor</a></td><td>yes</td></tr><tr><td><a href="pservers.html#StopOpacityProperty"><span class="prop-name">‘stop-opacity’</span></a></td><td>number</td><td> </td></tr><tr><td><a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a></td><td><a class="idlinterface" href="painting.html#InterfaceSVGPaint">SVGPaint</a></td><td>yes</td></tr><tr><td><a href="painting.html#StrokeDasharrayProperty"><span class="prop-name">‘stroke-dasharray’</span></a></td><td>ident or list of lengths</td><td> </td></tr><tr><td><a href="painting.html#StrokeDashoffsetProperty"><span class="prop-name">‘stroke-dashoffset’</span></a></td><td>length</td><td> </td></tr><tr><td><a href="painting.html#StrokeLinecapProperty"><span class="prop-name">‘stroke-linecap’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="painting.html#StrokeLinejoinProperty"><span class="prop-name">‘stroke-linejoin’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="painting.html#StrokeMiterlimitProperty"><span class="prop-name">‘stroke-miterlimit’</span></a></td><td>length</td><td> </td></tr><tr><td><a href="painting.html#StrokeOpacityProperty"><span class="prop-name">‘stroke-opacity’</span></a></td><td>number</td><td> </td></tr><tr><td><a href="painting.html#StrokeWidthProperty"><span class="prop-name">‘stroke-width’</span></a></td><td>length</td><td> </td></tr><tr><td><a href="text.html#TextAnchorProperty"><span class="prop-name">‘text-anchor’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="text.html#TextDecorationProperty"><span class="prop-name">‘text-decoration’</span></a></td><td>list of ident</td><td> </td></tr><tr><td><a href="painting.html#TextRenderingProperty"><span class="prop-name">‘text-rendering’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="text.html#UnicodeBidiProperty"><span class="prop-name">‘unicode-bidi’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a></td><td>ident</td><td> </td></tr><tr><td><a href="text.html#WordSpacingProperty"><span class="prop-name">‘word-spacing’</span></a></td><td>length, ident</td><td> </td></tr><tr><td><a href="text.html#WritingModeProperty"><span class="prop-name">‘writing-mode’</span></a></td><td>ident</td><td> </td></tr></table>

<h2 id="ReadOnlyNodes">B.8 Read only nodes in the DOM</h2>

<p>Some operations and attributes in the SVG DOM are defined to raise an
exception when an attempt is made to modify a node in the DOM that
is read only.  Such read only nodes are not related to attributes declared
in IDL with the <code>readonly</code> keyword.  Rather, they are nodes
that cannot be modified by virtue of being defined as
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/glossary.html#dt-readonly-node">readonly nodes</a>
by <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/">DOM Level 2 Core</a>
([<a href="refs.html#ref-DOM2">DOM2</a>], Glossary appendix).
Specifically, <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-527DCFF2">Entity</a>
and <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-11C98490">EntityReference</a>
nodes and their descendants are read only ([<a href="refs.html#ref-DOM2">DOM2</a>], section 1.3).</p>

    <h2 id="InvalidValues">B.9 Invalid values</h2>
    <p>If a script sets a DOM attribute to an invalid value (e.g.,
    a negative number for an attribute that requires a non-negative
    number or an out-of-range value for an enumeration), unless
    this specification indicates otherwise, no exception shall be
    raised on setting, but the given document fragment shall become
    technically <span class="SVG-Term">in error</span> as described
    in <a href="implnote.html#ErrorProcessing">Error
    processing</a>.</p>

<div class="header bottom"><span class="namedate">SVG 1.1 (Second Edition) – 16 August 2011</span><a href="Overview.html">Top</a> ⋅ <a href="expanded-toc.html">Contents</a> ⋅ <a href="svgdtd.html">Previous</a> ⋅ <a href="idl.html">Next</a> ⋅ <a href="eltindex.html">Elements</a> ⋅ <a href="attindex.html">Attributes</a> ⋅ <a href="propidx.html">Properties</a></div><script src="style/expanders.js" type="text/javascript"> </script></body></html>