Chr1	TAIR10	gene	3631	5899	.	+	.	ID=AT1G01010;Note=protein_coding_gene;Name=AT1G01010
Chr1	TAIR10	mRNA	3631	5899	.	+	.	ID=AT1G01010.1;Parent=AT1G01010;Name=AT1G01010.1;Index=1
Chr1	TAIR10	protein	3760	5630	.	+	.	ID=AT1G01010.1-Protein;Name=AT1G01010.1;Derives_from=AT1G01010.1
Chr1	TAIR10	exon	3631	3913	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	five_prime_UTR	3631	3759	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	CDS	3760	3913	.	+	0	Parent=AT1G01010.1,AT1G01010.1-Protein;
Chr1	TAIR10	exon	3996	4276	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	CDS	3996	4276	.	+	2	Parent=AT1G01010.1,AT1G01010.1-Protein;
Chr1	TAIR10	exon	4486	4605	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	CDS	4486	4605	.	+	0	Parent=AT1G01010.1,AT1G01010.1-Protein;
Chr1	TAIR10	exon	4706	5095	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	CDS	4706	5095	.	+	0	Parent=AT1G01010.1,AT1G01010.1-Protein;
Chr1	TAIR10	exon	5174	5326	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	CDS	5174	5326	.	+	0	Parent=AT1G01010.1,AT1G01010.1-Protein;
Chr1	TAIR10	exon	5439	5899	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	CDS	5439	5630	.	+	0	Parent=AT1G01010.1,AT1G01010.1-Protein;
Chr1	TAIR10	three_prime_UTR	5631	5899	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	gene	5928	8737	.	-	.	ID=AT1G01020;Note=protein_coding_gene;Name=AT1G01020
Chr1	TAIR10	mRNA	5928	8737	.	-	.	ID=AT1G01020.1;Parent=AT1G01020;Name=AT1G01020.1;Index=1
Chr1	TAIR10	protein	6915	8666	.	-	.	ID=AT1G01020.1-Protein;Name=AT1G01020.1;Derives_from=AT1G01020.1
Chr1	TAIR10	five_prime_UTR	8667	8737	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	8571	8666	.	-	0	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	exon	8571	8737	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	8417	8464	.	-	0	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	exon	8417	8464	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	8236	8325	.	-	0	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	exon	8236	8325	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	7942	7987	.	-	0	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	exon	7942	7987	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	7762	7835	.	-	2	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	exon	7762	7835	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	7564	7649	.	-	0	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	exon	7564	7649	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	7384	7450	.	-	1	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	exon	7384	7450	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	7157	7232	.	-	0	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	exon	7157	7232	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	6915	7069	.	-	2	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	three_prime_UTR	6437	6914	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	exon	6437	7069	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	three_prime_UTR	5928	6263	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	exon	5928	6263	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	mRNA	6790	8737	.	-	.	ID=AT1G01020.2;Parent=AT1G01020;Name=AT1G01020.2;Index=1
Chr1	TAIR10	protein	7315	8666	.	-	.	ID=AT1G01020.2-Protein;Name=AT1G01020.2;Derives_from=AT1G01020.2
Chr1	TAIR10	five_prime_UTR	8667	8737	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	CDS	8571	8666	.	-	0	Parent=AT1G01020.2,AT1G01020.2-Protein;
Chr1	TAIR10	exon	8571	8737	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	CDS	8417	8464	.	-	0	Parent=AT1G01020.2,AT1G01020.2-Protein;
Chr1	TAIR10	exon	8417	8464	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	CDS	8236	8325	.	-	0	Parent=AT1G01020.2,AT1G01020.2-Protein;
Chr1	TAIR10	exon	8236	8325	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	CDS	7942	7987	.	-	0	Parent=AT1G01020.2,AT1G01020.2-Protein;
Chr1	TAIR10	exon	7942	7987	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	CDS	7762	7835	.	-	2	Parent=AT1G01020.2,AT1G01020.2-Protein;
Chr1	TAIR10	exon	7762	7835	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	CDS	7564	7649	.	-	0	Parent=AT1G01020.2,AT1G01020.2-Protein;
Chr1	TAIR10	exon	7564	7649	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	CDS	7315	7450	.	-	1	Parent=AT1G01020.2,AT1G01020.2-Protein;
Chr1	TAIR10	three_prime_UTR	7157	7314	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	exon	7157	7450	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	three_prime_UTR	6790	7069	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	exon	6790	7069	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	gene	11649	13714	.	-	.	ID=AT1G01030;Note=protein_coding_gene;Name=AT1G01030
Chr1	TAIR10	mRNA	11649	13714	.	-	.	ID=AT1G01030.1;Parent=AT1G01030;Name=AT1G01030.1;Index=1
Chr1	TAIR10	protein	11864	12940	.	-	.	ID=AT1G01030.1-Protein;Name=AT1G01030.1;Derives_from=AT1G01030.1
Chr1	TAIR10	five_prime_UTR	13335	13714	.	-	.	Parent=AT1G01030.1
Chr1	TAIR10	exon	13335	13714	.	-	.	Parent=AT1G01030.1
Chr1	TAIR10	five_prime_UTR	12941	13173	.	-	.	Parent=AT1G01030.1
Chr1	TAIR10	CDS	11864	12940	.	-	0	Parent=AT1G01030.1,AT1G01030.1-Protein;
Chr1	TAIR10	three_prime_UTR	11649	11863	.	-	.	Parent=AT1G01030.1
Chr1	TAIR10	exon	11649	13173	.	-	.	Parent=AT1G01030.1
chr01	MSU_osa1r7	gene	2903	10817	.	+	.	ID=LOC_Os01g01010;Name=LOC_Os01g01010;Note=TBC%20domain%20containing%20protein%2C%20expressed
chr01	MSU_osa1r7	mRNA	2903	10817	.	+	.	ID=LOC_Os01g01010.1;Name=LOC_Os01g01010.1;Parent=LOC_Os01g01010
chr01	MSU_osa1r7	exon	2903	3268	.	+	.	ID=LOC_Os01g01010.1:exon_1;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	exon	3354	3616	.	+	.	ID=LOC_Os01g01010.1:exon_2;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	exon	4357	4455	.	+	.	ID=LOC_Os01g01010.1:exon_3;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	exon	5457	5560	.	+	.	ID=LOC_Os01g01010.1:exon_4;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	exon	7136	7944	.	+	.	ID=LOC_Os01g01010.1:exon_5;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	exon	8028	8150	.	+	.	ID=LOC_Os01g01010.1:exon_6;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	exon	8232	8320	.	+	.	ID=LOC_Os01g01010.1:exon_7;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	exon	8408	8608	.	+	.	ID=LOC_Os01g01010.1:exon_8;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	exon	9210	9617	.	+	.	ID=LOC_Os01g01010.1:exon_9;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	exon	10104	10187	.	+	.	ID=LOC_Os01g01010.1:exon_10;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	exon	10274	10430	.	+	.	ID=LOC_Os01g01010.1:exon_11;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	exon	10504	10817	.	+	.	ID=LOC_Os01g01010.1:exon_12;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	five_prime_UTR	2903	3268	.	+	.	ID=LOC_Os01g01010.1:utr_1;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	five_prime_UTR	3354	3448	.	+	.	ID=LOC_Os01g01010.1:utr_2;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	CDS	3449	3616	.	+	.	ID=LOC_Os01g01010.1:cds_1;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	CDS	4357	4455	.	+	.	ID=LOC_Os01g01010.1:cds_2;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	CDS	5457	5560	.	+	.	ID=LOC_Os01g01010.1:cds_3;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	CDS	7136	7944	.	+	.	ID=LOC_Os01g01010.1:cds_4;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	CDS	8028	8150	.	+	.	ID=LOC_Os01g01010.1:cds_5;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	CDS	8232	8320	.	+	.	ID=LOC_Os01g01010.1:cds_6;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	CDS	8408	8608	.	+	.	ID=LOC_Os01g01010.1:cds_7;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	CDS	9210	9617	.	+	.	ID=LOC_Os01g01010.1:cds_8;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	CDS	10104	10187	.	+	.	ID=LOC_Os01g01010.1:cds_9;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	CDS	10274	10297	.	+	.	ID=LOC_Os01g01010.1:cds_10;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	three_prime_UTR	10298	10430	.	+	.	ID=LOC_Os01g01010.1:utr_3;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	three_prime_UTR	10504	10817	.	+	.	ID=LOC_Os01g01010.1:utr_4;Parent=LOC_Os01g01010.1
chr01	MSU_osa1r7	mRNA	2984	10562	.	+	.	ID=LOC_Os01g01010.2;Name=LOC_Os01g01010.2;Parent=LOC_Os01g01010
chr01	MSU_osa1r7	exon	2984	3255	.	+	.	ID=LOC_Os01g01010.2:exon_1;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	exon	3354	3616	.	+	.	ID=LOC_Os01g01010.2:exon_2;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	exon	4357	4455	.	+	.	ID=LOC_Os01g01010.2:exon_3;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	exon	5457	5560	.	+	.	ID=LOC_Os01g01010.2:exon_4;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	exon	7136	7944	.	+	.	ID=LOC_Os01g01010.2:exon_5;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	exon	8028	8150	.	+	.	ID=LOC_Os01g01010.2:exon_6;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	exon	8232	8320	.	+	.	ID=LOC_Os01g01010.2:exon_7;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	exon	8408	8608	.	+	.	ID=LOC_Os01g01010.2:exon_8;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	exon	9210	9311	.	+	.	ID=LOC_Os01g01010.2:exon_9;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	exon	10104	10187	.	+	.	ID=LOC_Os01g01010.2:exon_10;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	exon	10232	10244	.	+	.	ID=LOC_Os01g01010.2:exon_11;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	exon	10504	10562	.	+	.	ID=LOC_Os01g01010.2:exon_12;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	five_prime_UTR	2984	3255	.	+	.	ID=LOC_Os01g01010.2:utr_1;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	five_prime_UTR	3354	3448	.	+	.	ID=LOC_Os01g01010.2:utr_2;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	CDS	3449	3616	.	+	.	ID=LOC_Os01g01010.2:cds_1;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	CDS	4357	4455	.	+	.	ID=LOC_Os01g01010.2:cds_2;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	CDS	5457	5560	.	+	.	ID=LOC_Os01g01010.2:cds_3;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	CDS	7136	7944	.	+	.	ID=LOC_Os01g01010.2:cds_4;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	CDS	8028	8150	.	+	.	ID=LOC_Os01g01010.2:cds_5;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	CDS	8232	8320	.	+	.	ID=LOC_Os01g01010.2:cds_6;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	CDS	8408	8608	.	+	.	ID=LOC_Os01g01010.2:cds_7;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	CDS	9210	9311	.	+	.	ID=LOC_Os01g01010.2:cds_8;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	CDS	10104	10187	.	+	.	ID=LOC_Os01g01010.2:cds_9;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	CDS	10232	10244	.	+	.	ID=LOC_Os01g01010.2:cds_10;Parent=LOC_Os01g01010.2
chr01	MSU_osa1r7	CDS	10504	10562	.	+	.	ID=LOC_Os01g01010.2:cds_11;Parent=LOC_Os01g01010.2