@charset "UTF-8";

/*
 * Style sheet for SVG specification
 */


BODY {
    color: black;
    /* text-align: justify; */
    font-family: helvetica, sans-serif;
    background: white;
    margin: 2em;
}
.navlinks {
    text-align: center;
}
H2, H3, H4, H5, H6 {
    text-align: left;
}

H1 {
    clear: left;
    margin-top: 1em;
    text-align: center;
}

PRE { margin-left: 2em }
PRE {
    color: #A52A2A;
    font-family: monospace;
    font-size: 90%
}
PRE.svgsamplecompressed {
    font-size: 75%;
    letter-spacing: -.05em;
    line-height: 95%
}
PRE strong {
    color: #004400;
    font-weight: bold
}
.filterformula {
    color: #A52A2A;
    font-family: monospace;
    font-size: 90%;
    margin-left: 2em
}

div.dtd-fragment { 
    background-color: #dddddd;
    margin-left: 0;
}
.dtd-fragment { 
    background-color: #dddddd;
    margin-left: 0;
}
.idl-code { 
  margin: 0;
  font-family: monospace;
	border: 1px solid black;
	white-space: pre;
	color: black; 
	background-color: #dfdfdf;
}

.adef {
    font-family: monospace;
	font-weight: bold;
}


ADDRESS {
    text-align: right;
    font-style: italic;
}

VAR {
    font-style: normal;
}
IMG {
    border: 0;
}
.toc {
    text-indent: 0;
}
.toc2 {
    text-indent: 2em;
}
.toc3 {
    text-indent: 4em;
}
P.toc-line {
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: 0;
}

/* It should be 'inherit', but Netscape inserts a random color :-( */
A.noxref:link, A.noxref:visited {color: black; /*color: inherit*/}
DIV.example A:link, DIV.example A:visited {color: maroon; /*color: inherit*/}
DIV.deprecated-html-example A:link,
DIV.deprecated-html-example A:visited {color: red; /*color: inherit*/}
.note A:link, .note A:visited {color: green; /*color: inherit*/}

.propdef-title {
  background: yellow;
}

.propdef .descdef-title {
  color: yellow;
  background: green
}

/* TABLE {margin-left: 1em} */
DIV.propdef {margin: 1.2em 0}

div.example { color: maroon }
pre.example { color: maroon }
pre.illegal-example { color: red }
div.illegal-example { color: red }
div.illegal-example p { color: black }


div.html-example { color: maroon }
pre.html-example { color: maroon }
pre.illegal-html-example { color: red }
div.illegal-html-example { color: red }
div.illegal-html-example p { color: black }
pre.deprecated-html-example { color: red }
div.deprecated-html-example { color: red }
div.deprecated-html-example p { color: black }

div.xml-example { color: maroon }
pre.xml-example { color: maroon }
pre.illegal-xml-example { color: red }
div.illegal-xml-example { color: red }
div.illegal-xml-example p { color: black }

div.dtd-example { color: maroon }
pre.dtd-example { color: maroon }
pre.illegal-dtd-example { color: red }
div.illegal-dtd-example { color: red }
div.illegal-dtd-example p { color: black }

.note {
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
    color: green
}

.normref { 
    color: red;
}	

.informref {
    color: green;
}	

DIV.propdef TH { 
    text-align: right; 
}

DIV.descdef TH { 
    text-align: right; 
}

UL.toc, OL.toc {list-style: none}
DIV.toc UL UL, DIV.toc OL OL {margin-left: 0}
DIV.toc UL UL UL, DIV.toc OL OL OL {margin-left: 1em}
DIV.toc UL UL UL UL, DIV.toc OL OL OL OL {margin-left: 0}
LI.tocline1 {font-weight: bold}
LI.tocline2 {font-weight: normal}
LI.tocline4 {font-style: italic}
/* DIV.subtoc UL, DIV.subtoc OL {list-style: none} */
/* The border in the following rule crashes NN4 on fonts.html :-(
DIV.subtoc {padding: 1em; border: solid black thin; margin: 1em 0;
    background: #ddd}
*/
UL.index {list-style: none}

S, DEL {text-decoration: line-through; color: red}
U, INS {text-decoration: underline; background: #bfa}

DIV.figure {
    text-align: center;
    /*border: solid thin;
    width: 100%;*/
    margin: 2.5em 0
}
P.caption, CAPTION {
    text-align: center;
    font-style: italic;
    font-weight: bold;
    font-size: 90%;
    color: #088;
    margin: 1.5em 25% 0 25%;
}
DIV.toc, UL.index, DT {
    text-align: left
}
SUP {
    vertical-align: super;
    font-size: 80%
}
.code-fragment {
	color: #A52A2A;
	font-weight: bold;
    font-size: 90%
}
.element-name {
	color: #A52A2A;
	font-weight: bold;
    font-size: 90%
}
.attr-name {
	color: #2A2AA5;
	font-weight: bold;
    font-size: 90%
}
.prop-name {
	color: black;
	font-weight: bold;
    font-size: 90%
}
.attr-value, .prop-value {
	font-weight: bold;
    font-size: 90%
}
.SVG-Term {
    color: red;
	font-weight: bold
}
.SVG-TermDefine {
	font-weight: bold
}
.example-ref {
	color: green;
}
.anim-target { 
    font-style: italic 
}
.DOMInterfaceName {
        font-weight: bold
}
.dom-attr-name {
        color: black;
        background-color: #FFFFD2;
}
.dom-attr-type, .dom-attr-value {
        color: black;
        font-weight: bold;
}
.dom-method-name {
        color: black;
        background-color: #D9E6F8;
}
.dom-parameter-name {
	margin-top: 1%;
        background-color: #FEE6F8; 
        color: black;
}
.math-variable {
    font-family:Times,serif
}
.color-keyword-value {
	color: #A52A2A;
}
.view-as-svg {
  font-style:italic
}
.table-heading-1 {
  font-style:italic; 
  text-align:center
}
.PathDataTable { 
  background: #dddddd 
}
.useRuleApplied {
  font-style:normal; 
  font-weight:bold; 
  color:blue
}
.useRuleIgnored {
  font-style:italic; 
  font-weight:bold; 
  color:#050;
}

.editor { text-decoration: underline; font-size: 85% }
.editor-intro { color: red; font-weight: bold }
.editor-rec { color: red; font-weight: bold }
.DESIGNGOALS { list-style-type: upper-alpha }
.REQT-LEVEL0 { list-style-type: decimal; font-weight: bold }
.REQT-LEVEL1 { list-style-type: lower-alpha; font-weight: normal }
.REQT-LEVEL2 { list-style-type: lower-roman; font-weight: normal }

.b4NomFix { color: #A52A2A; text-decoration: line-through }
.afNomFix { color: red; }

/* new styles */

body { line-height: 1.3; }

.element-summary { background: #d9e8ff; padding: 1em; margin-top: 1em }
.element-summary-name { float: right; font-size: 110% }
.element-summary dl, .element-summary dt { margin-top: 0; margin-bottom: 0; }
.element-summary * + dt { margin-top: 0.5em; }
.element-summary dd { margin-top: 0; }
.element-summary ul.no-bullets { list-style: none; margin-left: 0; padding-left: 0 }
.element-summary ul.no-bullets li { padding-left: 2em; text-indent: -2em; }
.expander { color: #888; text-decoration: underline; cursor: pointer; font-size: 85% }
.expander { }
.expander:active { color: #C00 }
.expander:hover { background: #ffa }
.expander:after { content: 'show »' }

.xgrammar { color: #A52A2A; font-family: monospace; font-size: 90% }

pre.idl, pre.dtd-fragment { color: black; padding: 1em; margin-top: 1em; margin-left: 0; font-size: 1em; overflow: auto; font-size: 14px }
pre.idl { background: #d9e8ff }
pre.idl a:link, pre.idl a:visited { color: black; }

dl.interface dt {
  margin-top: 1em;
}

dl.interface dt.attribute,
dl.interface dt.constant,
dl.interface dt.operation {
  margin-top: 2em;
}

dl.interface dt.attribute,
dl.interface dt.constant,
dl.interface dt.operation,
dl.interface li.parameter,
dl.interface dt.exception {
  font-weight: normal;
  display: list-item;
}

dl.interface dt.attribute.first-child,
dl.interface dt.constant.first-child,
dl.interface dt.operation.first-child,
dl.interface li.parameter.first-child,
dl.interface dt.exception.first-child {
  margin-top: 0;
}

dl.interface dd.attribute,
dl.interface dd.constant,
dl.interface dd.operation,
dl.interface li.parameter,
dl.interface dd.exception {
  margin-top: 0.5em;
  margin-left: 0;
}

.idlattr, .idlattr:link, .idlattr:visited {
  background: #d9e8ff;
  color: black;
}

ol.parameters {
  list-style-type: disc;
  padding-left: 0;
  margin-left: 0;
}

var {
  font-style: italic;
}

dl.definitions > dt,
.adef-list dl > dt { margin-top: 1em; }

dl.definitions > dt + dt,
.adef-list dl > dt + dt { margin-top: 0; }

dl.definitions > dd > :first-child,
.adef-list dl > dd > :first-child { margin-top: 0; }

.adef { font-size: 14px }

table.vert {
  border-collapse: collapse;
  border-top: 2px solid #005a9c;
  border-bottom: 2px solid #005a9c;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
}
table.vert td {
  background: #f0f6ff;
}
table.vert th {
  text-align: left;
  vertical-align: bottom;
  border-bottom: 2px solid #005a9c;
  white-space: nowrap;
  color: #d9e8ff;
  background: #005a9c;
}
table.vert.compact { font-size: 90% }
table.vert.compact td, table.vert.compact th { padding: 2px 8px }
table.vert th a:link,
table.vert th a:visited { color: #d9e8ff; }
table.vert th a:hover { color: black; }
table.vert th, table.vert td { padding: 0.5em 0.75em; }
table.vert th .attr-name { color: white }
table.vert th a:hover .element-name { color: #2A2AA5 }
table.vert th .prop-name { color: white }
table.vert th a:hover .element-name { color: black }
table.vert th .element-name { color: white }
table.vert th a:hover .element-name { color: #A52A2A }
table.vert td { vertical-align: top; }
table.offset { margin-left: 2em; margin-right: 2em; }
table.graph > tbody > tr > td { vertical-align: top }
table.graph > tbody > tr > td { padding-right: 1em }
.indented {
  margin-left: 2em;
}
.math var, .math sub, .math sup {
  font-family: serif;
}
.separated {
  word-spacing: 1em;
}
.familyname {
  text-transform: uppercase;
}

dl.unemphasized-names > dt > a { font-weight: normal }

.header { background: #eee; padding: 0.5em; font-size: 85%; text-align: right }
.header.top { border-top: 1px solid #ccc }
.header.bottom { border-bottom: 1px solid #ccc; margin-top: 1em }
.header .namedate { display: block; float: left }

table.property-table { font-size: 90%; border-collapse: collapse }
table.vert td { border-top: 1px solid #005a9c; border-top-color: rgb(127, 172, 206) }
.tocline1 { font-weight: bold }

.idl-type-parenthetical { font-size: 90% }
td > :first-child,
th > :first-child { margin-top: 0 }
td p {
  margin-top: 1em;
  margin-bottom: 0;
}

table.collection { border-collapse: collapse; background: #fff; font-size: 90%; margin-bottom: 1em; margin-left: 2em }
table.collection th { background: #eee }
table.collection td, table.collection th { border: 1px solid black; padding: 0.25em; vertical-align: baseline }

ol.notes { list-style-type: none; padding-left: 0 }

.colorpatch { width: 14px; height:14px; border: 1px solid black; }

.top-editors { margin-top: 1em }
